
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20BUS14500
Computer Serial: PC04CP51
Motherboard Vendor: LENOVO
Motherboard Model: 20BUS14500
Processor: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: 68:f7:28:73:79:e0
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: Unavailable
Drive 1: Model: WDC WD5000LPLX-21ZNTT0, Serial: WD-WXG1A67NF1AV, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 3
USB2 Ports: 1
USB3 Ports: 1

Job UUID: ED2433E7-BE88-4DD9-970A-EB9D731883A1
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 565644
User3: Northwell Health
User4: 19033
\"Product\": Laptop

>> Drive #1  Vendor: Western Digital Model: WDC WD5000LPLX-21ZNTT0
             Serial: WD-WXG1A67NF1AV Size: 500.11 GB

UUID: 12818398-FC92-4B00-9701-F3872E1FC89D
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 30 Jan 2020 at 14:31:27
Date & time operation was completed: Thursday, 30 Jan 2020 at 19:17:58
Total elapsed time (HH:MM:SS): 04:46:31

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
