
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20BUS14500
Computer Serial: PC04JWM2
Motherboard Vendor: LENOVO
Motherboard Model: 20BUS14500
Processor: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: 68:f7:28:77:bf:1e
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: Unavailable
Drive 1: Model: ST500LM021-1KJ152, Serial: W6243ZCS, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 3
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 303D7445-19E1-4D40-9924-AAB45C0B69A1
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 565624
User3: Northwell Health
User4: 19033
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST500LM021-1KJ152
             Serial: W6243ZCS Size: 500.11 GB

UUID: A789E2D3-6366-412D-855C-7322ADD40F61
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 30 Jan 2020 at 13:13:33
Date & time operation was completed: Thursday, 30 Jan 2020 at 18:08:49
Total elapsed time (HH:MM:SS): 04:55:16

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
