
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20BUS14500
Computer Serial: PC08MW7W
Motherboard Vendor: LENOVO
Motherboard Model: 20BUS14500
Processor: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: 50:7b:9d:58:77:74
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: Unavailable
Drive 1: Model: ST500LM021-1KJ152, Serial: W628Z8N4, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 4
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 26C40D3E-C2AE-4CC9-92DF-F3613C6C7489
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 565666
User3: Northwell Health
User4: 19033
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST500LM021-1KJ152
             Serial: W628Z8N4 Size: 500.11 GB

UUID: BCD47FB6-55D8-48B8-93F4-86C5D011EA6E
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 30 Jan 2020 at 13:17:19
Date & time operation was completed: Thursday, 30 Jan 2020 at 18:07:28
Total elapsed time (HH:MM:SS): 04:50:09

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
