
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 7010
Computer Serial: DDGNFX1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0GY6Y8
Processor: Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: b8:ca:3a:81:ec:04
DVD-RAM writer: DVD+-RW SH-216CB
Drive 1: Model: TOSHIBA DT01ACA050, Serial: 5489RSGKS, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 3AFB0754-F2AA-4858-9744-340A12D7CA97
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 565615
User3: Northwell Health
User4: 19033
\"Product\": Computer

>> Drive #1  Vendor: Toshiba Model: TOSHIBA DT01ACA050
             Serial: 5489RSGKS Size: 500.11 GB

UUID: 6D4FF96F-5E45-428A-9231-FB4D0C65F0C3
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 27 Jan 2020 at 16:11:22
Date & time operation was completed: Monday, 27 Jan 2020 at 20:08:05
Total elapsed time (HH:MM:SS): 03:56:43

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
