
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 3660D5U
Computer Serial: MJ90LF8
Motherboard Vendor: LENOVO
Motherboard Model: Unavailable
Processor: Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: d4:3d:7e:cf:ea:d2
DVD-RAM writer: DVD-RAM SW820
Drive 1: Model: ST500DM002-1BD142, Serial: S2AJN05A, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 0677ACE6-AF45-4937-9202-C4981AF76234
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 562687
User3: Northwell Health
User4: 19033
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: S2AJN05A Size: 500.11 GB

UUID: 290D1760-3D45-4D2D-B525-520F8F8DC871
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Friday, 24 Jan 2020 at 12:26:00
Date & time operation was completed: Friday, 24 Jan 2020 at 17:53:09
Total elapsed time (HH:MM:SS): 05:27:09

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
