
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 10B7001RUS
Computer Serial: MJ00EUK5
Motherboard Vendor: LENOVO
Motherboard Model: Unavailable
Processor: Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 44:37:e6:d8:79:b1
DVD-RAM writer: DVD-RW DH16AESH
Drive 1: Model: ST500DM002-1BD142, Serial: Z6E03J8X, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 4th Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 92E1D434-877D-418D-8527-573E14A6EAB7
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 562677
User3: Northwell Health
User4: 19033
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: Z6E03J8X Size: 500.11 GB

UUID: 691ED4E8-81F8-40FB-9448-74C059F9944E
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Friday, 24 Jan 2020 at 14:40:33
Date & time operation was completed: Friday, 24 Jan 2020 at 19:51:19
Total elapsed time (HH:MM:SS): 05:10:46

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
