
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 10B7001RUS
Computer Serial: MG00C97H
Motherboard Vendor: LENOVO
Motherboard Model: Unavailable
Processor: Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 44:8a:5b:eb:ba:bf
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:89:94
DVD-RAM writer: DVD-RAM GHB0N
Drive 1: Model: HITACHI HDS725050KLA360, Serial: ZAHYZW8F, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 4th Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 6FACB533-317F-4B70-8989-CF986F57AEDD
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 565616
User3: Northwell Health
User4: 19033
\"Product\": Computer

>> Drive #1  Vendor: Hitachi Model: HITACHI HDS725050KLA360
             Serial: ZAHYZW8F Size: 500.11 GB

UUID: 91516DE8-6E77-463E-99D3-3143C4F31873
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Tuesday, 01 Jan 2013 at 00:09:05
Date & time operation was completed: Tuesday, 01 Jan 2013 at 14:19:04
Total elapsed time (HH:MM:SS): 14:09:59

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
