
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20B7000QUS
Computer Serial: PC01J9FY
Motherboard Vendor: LENOVO
Motherboard Model: 20B7000QUS
Processor: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz, Speed: 1900 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: 68:f7:28:16:71:4b
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: Unavailable
Drive 1: Model: HGST HTS725050A7E630, Serial: RC055ACB0KZ2BJ, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 3
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 8080A597-29ED-48BF-80DF-D3069C552D43
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 565628
User3: Northwell Health
User4: 19033
\"Product\": Laptop

>> Drive #1  Vendor: None found Model: HGST HTS725050A7E630
             Serial: RC055ACB0KZ2BJ Size: 500.11 GB

UUID: 09C0AA2A-9D4A-469D-810E-96EDF167BD60
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 30 Jan 2020 at 13:15:24
Date & time operation was completed: Thursday, 30 Jan 2020 at 18:50:02
Total elapsed time (HH:MM:SS): 05:34:38

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
