
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 2347H6U
Computer Serial: PBGF18A
Motherboard Vendor: LENOVO
Motherboard Model: 2347H6U
Processor: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 28:d2:44:48:ca:6e
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: Unavailable
DVD-RAM writer: DVDRAM GT80N
Drive 1: Model: HGST HTS725032A7E630, Serial: TF645AY126670T, Size: 320.07 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 911312E3-3705-48D9-A131-9899BA98B394
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 565646
User3: Northwell Health
User4: 19033
\"Product\": Laptop

>> Drive #1  Vendor: None found Model: HGST HTS725032A7E630
             Serial: TF645AY126670T Size: 320.07 GB

UUID: 8B6AAEBF-1DED-4ECA-B955-1E5055728755
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 01 Jan 2001 at 00:02:30
Date & time operation was completed: Monday, 01 Jan 2001 at 04:03:14
Total elapsed time (HH:MM:SS): 04:00:44

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
