
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 2347H6U
Computer Serial: PBX12WK
Motherboard Vendor: LENOVO
Motherboard Model: 2347H6U
Processor: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 28:d2:44:1d:9d:fd
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: Unavailable
DVD-RAM writer: DVD-RW DS8A8SH
Drive 1: Model: HGST HTS725032A7E630, Serial: TF645AY1H1RLBL, Size: 320.07 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 095D2896-57C4-4C1C-BBEC-B95197CE0035
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 565656
User3: Northwell Health
User4: 19033
\"Product\": Laptop

>> Drive #1  Vendor: None found Model: HGST HTS725032A7E630
             Serial: TF645AY1H1RLBL Size: 320.07 GB

UUID: 0CAE73A6-3ACC-4C28-A20D-8B1E20AC6E16
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 31 Jan 2020 at 11:17:41
Date & time operation was completed: Friday, 31 Jan 2020 at 15:06:20
Total elapsed time (HH:MM:SS): 03:48:39

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
