
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP Compaq 6200 Pro SFF PC
Computer Serial: MXL2120T73
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 1497
Processor: Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: e8:39:35:43:9c:4a
DVD-RAM writer: CDDVDW SH-216ALN
Drive 1: Model: Hitachi HDS721050CLA662, Serial: JP1572FN2P66MK, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: FF7A9BF1-59A2-42E1-88F3-76E872F5D95E
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 562630
User3: Northwell Health
User4: 19033
\"Product\": Computer

>> Drive #1  Vendor: Hitachi Model: Hitachi HDS721050CLA662
             Serial: JP1572FN2P66MK Size: 500.11 GB

UUID: 50DA6FBA-A176-4FA3-88AA-676AE6FB6C46
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Monday, 27 Jan 2020 at 11:31:27
Date & time operation was completed: Monday, 27 Jan 2020 at 16:13:58
Total elapsed time (HH:MM:SS): 04:42:31

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
