
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20B7000QUS
Computer Serial: PF00EY6K
Motherboard Vendor: LENOVO
Motherboard Model: 20B7000QUS
Processor: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz, Speed: 1900 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: 28:d2:44:50:3f:1d
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: Unavailable
Drive 1: Model: ST500LM021-1KJ152, Serial: W6241NQ7, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 4
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 13C831BC-4BB0-47F7-8144-8C0836C8F7D3
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 565661
User3: Northwell Health
User4: 19033
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST500LM021-1KJ152
             Serial: W6241NQ7 Size: 500.11 GB

UUID: D35AA06C-F618-4A82-A6F1-24AB44F9166A
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 30 Jan 2020 at 14:33:39
Date & time operation was completed: Thursday, 30 Jan 2020 at 19:23:39
Total elapsed time (HH:MM:SS): 04:50:00

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
