
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 10B7001RUS
Computer Serial: MJ03D5AP
Motherboard Vendor: LENOVO
Motherboard Model: 3098
Processor: Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 90:fb:a6:82:8e:89
DVD-RAM writer: DVD-RW DH16AFSH
Drive 1: Model: ST500DM002-1BD142, Serial: W3TP1V7W, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 4th Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 52FED073-8B69-4A44-9ACD-B3FE4F5553D5
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 562639
User3: Northwell Health
User4: 19033
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: W3TP1V7W Size: 500.11 GB

UUID: E6292CCC-CBA9-4558-9274-9E238459423B
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Friday, 24 Jan 2020 at 13:37:31
Date & time operation was completed: Friday, 24 Jan 2020 at 18:57:28
Total elapsed time (HH:MM:SS): 05:19:57

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
