
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: MBD-X8DT6-A-IS018
Computer Serial: 1234567890
Motherboard Vendor: Supermicro
Motherboard Model: X8DT6
Processor: Intel(R) Xeon(R) CPU           E5603  @ 1.60GHz, Speed: 1600 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
Processor: Intel(R) Xeon(R) CPU           E5603  @ 1.60GHz, Speed: 1600 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 49152 MB, Memory banks: 12, DDR3 DIMM
NIC: Vendor: Chelsio Communications Inc, Model: T320 10GbE Dual Port Adapter, MAC Address: 00:07:43:09:7b:94
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:25:90:96:3f:ae
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:25:90:96:3f:af
Drive 1: Model: SAMSUNG MZ7PD128HAFV-000H7, Serial: S16NNSAF604053, Size: 128.04 GB
Drive 2: Model: SAMSUNG MZ7PD256HAFV-000H7, Serial: S16PNSAF641418, Size: 256.06 GB
Drive 3: Model: SAMSUNG MZ7PD256HAFV-000H7, Serial: S16PNSAF201244, Size: 256.06 GB
Drive 4: Model: INTEL SSDSA2BW160G3L, Serial: CVPR210001HX160DGN, Size: 160.04 GB
Drive 5: Model: LITEONIT LCS-128M6S 2.5 7mm 128GB, Serial: TW032GYJ550853CJ3752, Size: 128.04 GB
Drive 6: Model: INTEL SSDSA2BW160G3L, Serial: PEPR151500NC160DGN, Size: 160.04 GB
Drive 7: Model: SK hynix SH920 2.5 7MM 128GB, Serial: EIE8M003010708C6F, Size: 128.04 GB
Drive 8: Model: INTEL SSDSA2BW160G3L, Serial: PEPR151500JY160DGN, Size: 160.04 GB
Drive 9: Model: INTEL SSDSC2BW180A3L, Serial: CVCV425103FN180EGN, Size: 180.05 GB
Drive 10: Model: KINGSTON SUV400S37240G, Serial: 50026B766A01F092, Size: 240.06 GB
Drive 11: Model: INTEL SSDSA2BW160G3L, Serial: PEPR151500FS160DGN, Size: 160.04 GB
Drive 12: Model: INTEL SSDSA2BW160G3L, Serial: CVPR1533000D160DGN, Size: 160.04 GB
Drive 13: Model: Samsung SSD 840 EVO 120GB, Serial: S1D5NSAFB92528W, Size: 120.03 GB
Drive 14: Model: INTEL SSDSA2BW160G3L, Serial: CVPR153300FG160DGN, Size: 160.04 GB
Drive 15: Model: KingFast, Serial: KF180227I03310, Size: 120.03 GB
Drive 16: Model: KingFast, Serial: KF180227I03388, Size: 120.03 GB
Drive 17: Model: Samsung SSD 850 PRO 512GB, Serial: S39FNX0J621239A, Size: 512.11 GB
Drive 18: Model: INTEL SSDSA2BW160G3L, Serial: PEPR151500HH160DGN, Size: 160.04 GB
Drive 19: Model: SanDisk SSD P4 8GB, Serial: 124439301405, Size: 8.01 GB
Drive 20: Model: SanDisk SSD P4 8GB, Serial: 124439300722, Size: 8.01 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 0

Job UUID: F226427B-431F-46C4-9F7A-9C3F887F4F14
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 999911725
User3: ITAMG
User4: 11725
\"Product\": Parts_Hard Drive 2.5

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZ7PD128HAFV-000H7
             Serial: S16NNSAF604053 Size: 128.04 GB

UUID: 21BF8670-DBC1-400F-8E06-3968B52ACCCB
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 04 Dec 2019 at 17:17:45
Date & time operation was completed: Wednesday, 04 Dec 2019 at 17:20:58
Total elapsed time (HH:MM:SS): 00:03:13

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: Samsung Model: SAMSUNG MZ7PD256HAFV-000H7
             Serial: S16PNSAF641418 Size: 256.06 GB

UUID: 8DA7C243-74C8-47EB-A571-5E9DF69AEDA1
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 04 Dec 2019 at 17:17:45
Date & time operation was completed: Wednesday, 04 Dec 2019 at 17:22:46
Total elapsed time (HH:MM:SS): 00:05:01

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: Samsung Model: SAMSUNG MZ7PD256HAFV-000H7
             Serial: S16PNSAF201244 Size: 256.06 GB

UUID: 5B73B248-5FEC-428D-B944-1CB5DED06F19
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 04 Dec 2019 at 17:17:45
Date & time operation was completed: Wednesday, 04 Dec 2019 at 17:22:46
Total elapsed time (HH:MM:SS): 00:05:01

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #4  Vendor: Intel Model: INTEL SSDSA2BW160G3L
             Serial: CVPR210001HX160DGN Size: 160.04 GB

UUID: 02E855E9-461D-4AEC-AD23-786EC9E9FF4D
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 04 Dec 2019 at 17:17:45
Date & time operation was completed: Wednesday, 04 Dec 2019 at 17:21:03
Total elapsed time (HH:MM:SS): 00:03:18

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #5  Vendor: None found Model: LITEONIT LCS-128M6S 2.5 7mm 128GB
             Serial: TW032GYJ550853CJ3752 Size: 128.04 GB

UUID: FA5D9A24-3521-4CF0-A2CD-764F5D89CD52
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Wednesday, 04 Dec 2019 at 17:17:45
Date & time operation was completed: Wednesday, 04 Dec 2019 at 17:20:58
Total elapsed time (HH:MM:SS): 00:03:13

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #6  Vendor: Intel Model: INTEL SSDSA2BW160G3L
             Serial: PEPR151500NC160DGN Size: 160.04 GB

UUID: 133A822A-1475-4551-83D6-CE105A8AE56D
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 04 Dec 2019 at 17:17:45
Date & time operation was completed: Wednesday, 04 Dec 2019 at 17:22:24
Total elapsed time (HH:MM:SS): 00:04:39

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: None found Model: SK hynix SH920 2.5 7MM 128GB
             Serial: EIE8M003010708C6F Size: 128.04 GB

UUID: CFB620AF-67ED-4AB0-A4F6-6EF2F56EE237
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 3
Date & time operation was started: Wednesday, 04 Dec 2019 at 17:17:45
Date & time operation was completed: Wednesday, 04 Dec 2019 at 17:43:31
Total elapsed time (HH:MM:SS): 00:25:46

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: Intel Model: INTEL SSDSA2BW160G3L
             Serial: PEPR151500JY160DGN Size: 160.04 GB

UUID: B206F736-45F7-45D6-BE6C-CFC6A166886E
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 04 Dec 2019 at 17:17:45
Date & time operation was completed: Wednesday, 04 Dec 2019 at 17:22:25
Total elapsed time (HH:MM:SS): 00:04:40

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #9  Vendor: Intel Model: INTEL SSDSC2BW180A3L
             Serial: CVCV425103FN180EGN Size: 180.05 GB

UUID: AB669F99-6754-4280-8783-9521B28162FD
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 04 Dec 2019 at 17:17:45
Date & time operation was completed: Wednesday, 04 Dec 2019 at 17:22:54
Total elapsed time (HH:MM:SS): 00:05:09

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #9 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #10  Vendor: Kingston Model: KINGSTON SUV400S37240G
             Serial: 50026B766A01F092 Size: 240.06 GB

UUID: F1EBBB22-C6C2-4F72-B597-DF9FC6E4A459
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 04 Dec 2019 at 17:17:45
Date & time operation was completed: Wednesday, 04 Dec 2019 at 17:23:02
Total elapsed time (HH:MM:SS): 00:05:17

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #10 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #11  Vendor: Intel Model: INTEL SSDSA2BW160G3L
             Serial: PEPR151500FS160DGN Size: 160.04 GB

UUID: CD5DFBB9-8386-4CBF-9243-A09160391596
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 04 Dec 2019 at 17:17:45
Date & time operation was completed: Wednesday, 04 Dec 2019 at 17:22:24
Total elapsed time (HH:MM:SS): 00:04:39

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #11 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #12  Vendor: Intel Model: INTEL SSDSA2BW160G3L
             Serial: CVPR1533000D160DGN Size: 160.04 GB

UUID: C81BF20E-4305-4348-AC03-96D32390913D
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 04 Dec 2019 at 17:17:45
Date & time operation was completed: Wednesday, 04 Dec 2019 at 17:21:02
Total elapsed time (HH:MM:SS): 00:03:17

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #12 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #13  Vendor: Samsung Model: Samsung SSD 840 EVO 120GB
             Serial: S1D5NSAFB92528W Size: 120.03 GB

UUID: CE1FE069-E691-4AED-A4DD-F38632B90F44
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 2
Date & time operation was started: Wednesday, 04 Dec 2019 at 17:17:45
Date & time operation was completed: Wednesday, 04 Dec 2019 at 17:39:50
Total elapsed time (HH:MM:SS): 00:22:05

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
OPAL Crypto Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #13 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #14  Vendor: Intel Model: INTEL SSDSA2BW160G3L
             Serial: CVPR153300FG160DGN Size: 160.04 GB

UUID: 0465A026-D3FB-458F-A2B3-22DDFEEE8861
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 04 Dec 2019 at 17:17:45
Date & time operation was completed: Wednesday, 04 Dec 2019 at 17:22:25
Total elapsed time (HH:MM:SS): 00:04:40

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #14 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #15  Vendor: None found Model: KingFast
             Serial: KF180227I03310 Size: 120.03 GB

UUID: 9660BFDA-76C1-44B8-B70E-8C0A1848E3AA
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 04 Dec 2019 at 17:17:45
Date & time operation was completed: Wednesday, 04 Dec 2019 at 17:19:28
Total elapsed time (HH:MM:SS): 00:01:43

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #15 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #16  Vendor: None found Model: KingFast
             Serial: KF180227I03388 Size: 120.03 GB

UUID: 0A56659A-5AC3-429F-8D70-D3FF3892896A
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 04 Dec 2019 at 17:17:45
Date & time operation was completed: Wednesday, 04 Dec 2019 at 17:20:36
Total elapsed time (HH:MM:SS): 00:02:51

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #16 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #17  Vendor: Samsung Model: Samsung SSD 850 PRO 512GB
             Serial: S39FNX0J621239A Size: 512.11 GB

UUID: 0C44044A-5C9B-43D8-800D-481C9E776A8D
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 2
Date & time operation was started: Wednesday, 04 Dec 2019 at 17:17:45
Date & time operation was completed: Wednesday, 04 Dec 2019 at 17:52:09
Total elapsed time (HH:MM:SS): 00:34:24

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
OPAL Crypto Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #17 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #18  Vendor: Intel Model: INTEL SSDSA2BW160G3L
             Serial: PEPR151500HH160DGN Size: 160.04 GB

UUID: CC778090-569C-44E4-B670-881C973AB58F
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 04 Dec 2019 at 17:17:45
Date & time operation was completed: Wednesday, 04 Dec 2019 at 17:22:24
Total elapsed time (HH:MM:SS): 00:04:39

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #18 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #19  Vendor: SanDisk Model: SanDisk SSD P4 8GB
             Serial: 124439301405 Size: 8.01 GB

UUID: 0FB6CB3C-6A2F-43DB-9DE4-69F9257B0268
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 04 Dec 2019 at 17:17:45
Date & time operation was completed: Wednesday, 04 Dec 2019 at 17:25:04
Total elapsed time (HH:MM:SS): 00:07:19

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #19 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #20  Vendor: SanDisk Model: SanDisk SSD P4 8GB
             Serial: 124439300722 Size: 8.01 GB

UUID: 72673457-F866-4E5C-B9A0-47F865106CBE
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 04 Dec 2019 at 17:17:45
Date & time operation was completed: Wednesday, 04 Dec 2019 at 17:25:03
Total elapsed time (HH:MM:SS): 00:07:18

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #20 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
