
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Precision T1600
Computer Serial: CM4JXQ1
Motherboard Vendor: Dell Inc.
Motherboard Model: 06NWYK
Processor: Intel(R) Core(TM) i3-2100 CPU @ 3.10GH, Speed: 3100 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 78:2b:cb:a3:88:6d
DVD reader: DVD-ROM DH40N
Drive 1: Model: WDC WD2500AAKX-753CA1, Serial: WD-WCAYW0616687, Size: 250.06 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: RV620 GL [FirePro 2260]
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 234B3639-41AC-4397-8375-FF9A2EB57A2B
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 539330
User3: ITAMG
User4: 11725
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD2500AAKX-753CA1
             Serial: WD-WCAYW0616687 Size: 250.06 GB

UUID: AFBA9881-AED6-41BD-843E-691868E1EDBB
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 11 Dec 2019 at 12:05:48
Date & time operation was completed: Wednesday, 11 Dec 2019 at 15:02:39
Total elapsed time (HH:MM:SS): 02:56:51

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
