
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Xyratex
Computer Model: Storage Server
Computer Serial: MBP0944037G123C
Motherboard Vendor: Xyratex
Motherboard Model: HS-1235T-ATX
Processor: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, Speed: 2400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 24576 MB, Memory banks: 3, Other DIMM
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:50:cc:69:ad:25
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:50:cc:69:ad:26
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:89:5b
Drive 1: Model: KingFast, Serial: KF180227I03310, Size: 120.03 GB
Display Adapter: Vendor: ASPEED Technology, Inc., Model: ASPEED Graphics Family
USB Ports: 9
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 055A8725-F865-44A6-81AE-81E6F9E4F9C6
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 999999990
Lot Name: Itamg
Lot Number: 11725
\"Product\": Parts_Hard Drive 2.5

>> Drive #1  Vendor: None found Model: KingFast
             Serial: KF180227I03310 Size: 120.03 GB

UUID: 5DD49FC3-0B37-4AE2-8923-99DA676C6BD9
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 234441648
Sectors Not Overwritten: 0
Sectors Verified: 23444165
Action Start Time: Wednesday, 04 Dec 2019 at 02:24:07
Action End Time: Wednesday, 04 Dec 2019 at 02:25:12
Action Duration: 00:01:05

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
