
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6430
Computer Serial: GMH7XY1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0CPWYR
Processor: Intel(R) Core(TM) i5-3340M CPU @ 2.70GHz, Speed: 2700 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: f0:1f:af:60:62:3d
NIC: Vendor: Intel Corporation, Model: Centrino Ultimate-N 6300, MAC Address: 3c:a9:f4:7b:87:70
DVD-RAM writer: DVD+-RW UJ8DB
Drive 1: Model: TOSHIBA MK3261GSYN, Serial: 12S1P074T, Size: 320.07 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 98FE1880-0FDF-43F4-B6CD-154DD0CBF065
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 562009
Lot Name: ITAMG
Lot Number: 11725
\"Product\": Laptop

>> Drive #1  Vendor: Toshiba Model: TOSHIBA MK3261GSYN
             Serial: 12S1P074T Size: 320.07 GB

UUID: 39A3243E-3603-4400-8203-D5E639C1C83F
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 625142448
Sectors Not Overwritten: 0
Sectors Verified: 625142448
Action Start Time: Tuesday, 03 Mar 2020 at 12:29:26
Action End Time: Tuesday, 03 Mar 2020 at 16:04:54
Action Duration: 03:35:28

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
