
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Xyratex
Computer Model: Storage Server
Computer Serial: MBC0944037G3D5D
Motherboard Vendor: Xyratex
Motherboard Model: HS-1235T-ATX
Processor: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, Speed: 2400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 24576 MB, Memory banks: 3, Other DIMM
NIC: Vendor: Intel Corporation, Model: 82580 Gigabit Network Connection, MAC Address: 90:e2:ba:56:c2:54
NIC: Vendor: Intel Corporation, Model: 82580 Gigabit Network Connection, MAC Address: 90:e2:ba:56:c2:55
NIC: Vendor: Intel Corporation, Model: 82580 Gigabit Network Connection, MAC Address: 90:e2:ba:56:c2:56
NIC: Vendor: Intel Corporation, Model: 82580 Gigabit Network Connection, MAC Address: 90:e2:ba:56:c2:57
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:50:cc:6b:2f:f4
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:50:cc:6b:2f:f5
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:89:5b
Drive 1: Model: TOSHIBA MQ01ABD032, Serial: 63Q6PKCBT, Size: 320.07 GB
Drive 2: Model: INTEL SSDSA2BW160G3L, Serial: PEPR151500NC160DGN, Size: 160.04 GB
Drive 3: Model: KingFast, Serial: KF180227I03388, Size: 120.03 GB
Drive 4: Model: INTEL SSDSA2BW160G3L, Serial: CVPR1533000D160DGN, Size: 160.04 GB
Drive 5: Model: KingFast, Serial: KF180227I03310, Size: 120.03 GB
Drive 6: Model: KINGSTON SUV400S37240G, Serial: 50026B766A01F092, Size: 240.06 GB
Drive 7: Model: INTEL SSDSA2BW160G3L, Serial: CVPR153300FG160DGN, Size: 160.04 GB
Drive 8: Model: SK hynix SH920 2.5 7MM 128GB, Serial: EIE8M003010708C6F, Size: 128.04 GB
Display Adapter: Vendor: ASPEED Technology, Inc., Model: ASPEED Graphics Family
USB Ports: 11
USB2 Ports: 2
USB3 Ports: 0

Job UUID: D4DD028C-8F86-40A9-B05B-58BB0C678E8B
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 9999999993
Lot Name: itamg
Lot Number: 11725
\"Product\": Parts_Hard Drive 2.5

>> Drive #1  Vendor: Toshiba Model: TOSHIBA MQ01ABD032
             Serial: 63Q6PKCBT Size: 320.07 GB

UUID: BBFBF7CD-4C0A-4F19-8CB1-AB9C8A10EBDF
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 625142448
Sectors Not Overwritten: 0
Sectors Verified: 62528016
Action Start Time: Wednesday, 04 Dec 2019 at 03:17:25
Action End Time: Wednesday, 04 Dec 2019 at 04:35:10
Action Duration: 01:17:45

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: Intel Model: INTEL SSDSA2BW160G3L
             Serial: PEPR151500NC160DGN Size: 160.04 GB

UUID: 27758DCE-3298-4E9F-982E-C6C8C0A5518E
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 312581808
Sectors Not Overwritten: 0
Sectors Verified: 31258181
Action Start Time: Wednesday, 04 Dec 2019 at 03:17:24
Action End Time: Wednesday, 04 Dec 2019 at 03:20:06
Action Duration: 00:02:42

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: None found Model: KingFast
             Serial: KF180227I03388 Size: 120.03 GB

UUID: 1E9328CD-308D-4E7E-87F4-31AF0DD5B9C3
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 234441648
Sectors Not Overwritten: 0
Sectors Verified: 23444165
Action Start Time: Wednesday, 04 Dec 2019 at 03:17:24
Action End Time: Wednesday, 04 Dec 2019 at 03:19:11
Action Duration: 00:01:47

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #4  Vendor: Intel Model: INTEL SSDSA2BW160G3L
             Serial: CVPR1533000D160DGN Size: 160.04 GB

UUID: 71D08437-5C95-4E99-A6ED-609C13FC27E1
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 312581808
Sectors Not Overwritten: 0
Sectors Verified: 31258181
Action Start Time: Wednesday, 04 Dec 2019 at 03:17:24
Action End Time: Wednesday, 04 Dec 2019 at 03:20:07
Action Duration: 00:02:43

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #5  Vendor: None found Model: KingFast
             Serial: KF180227I03310 Size: 120.03 GB

UUID: 6FCE0374-E4F6-49FF-9A40-4E6A6C46D076
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 234441648
Sectors Not Overwritten: 0
Sectors Verified: 23444165
Action Start Time: Wednesday, 04 Dec 2019 at 03:17:24
Action End Time: Wednesday, 04 Dec 2019 at 03:18:30
Action Duration: 00:01:06

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #6  Vendor: Kingston Model: KINGSTON SUV400S37240G
             Serial: 50026B766A01F092 Size: 240.06 GB

UUID: 83D1CA88-8841-43A5-9300-C7D47FC0966D
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 468862128
Sectors Not Overwritten: 0
Sectors Verified: 46896016
Action Start Time: Wednesday, 04 Dec 2019 at 03:17:24
Action End Time: Wednesday, 04 Dec 2019 at 03:22:47
Action Duration: 00:05:23

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: Intel Model: INTEL SSDSA2BW160G3L
             Serial: CVPR153300FG160DGN Size: 160.04 GB

UUID: 85150B97-6A4C-4590-A222-605B512FD24A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 312581808
Sectors Not Overwritten: 0
Sectors Verified: 31258181
Action Start Time: Wednesday, 04 Dec 2019 at 03:17:24
Action End Time: Wednesday, 04 Dec 2019 at 03:20:08
Action Duration: 00:02:44

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: SK hynix Model: SK hynix SH920 2.5 7MM 128GB
             Serial: EIE8M003010708C6F Size: 128.04 GB

UUID: FD88E6CE-4114-4DCC-A1B8-2DF0F10FCDD0
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 3
Sectors Overwritten: 250069680
Sectors Not Overwritten: 0
Sectors Verified: 25006969
Action Start Time: Wednesday, 04 Dec 2019 at 03:17:24
Action End Time: Wednesday, 04 Dec 2019 at 03:42:36
Action Duration: 00:25:12

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
