
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6420
Computer Serial: JYYN2R1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0K0DNP
Processor: Intel(R) Core(TM) i5-2520M CPU @ 2.50GH, Speed: 2500 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 5c:26:0a:72:e6:28
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: a0:88:b4:ad:2b:78
DVD-RAM writer: DVD+-RW TS-U633J
Drive 1: Model: KingFast, Serial: KF180227I03347, Size: 120.03 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 63DF84A7-A6CD-4E75-B208-794E03A640E8
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 562017
Lot Name: 11725
Lot Number: 11725
\"Product\": Laptop

>> Drive #1  Vendor: None found Model: KingFast
             Serial: KF180227I03347 Size: 120.03 GB

UUID: 758BA79C-55E4-4EE3-BF07-2CA85174E939
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 234441648
Sectors Not Overwritten: 0
Sectors Verified: 234441648
Action Start Time: Monday, 16 Mar 2020 at 09:59:40
Action End Time: Monday, 16 Mar 2020 at 13:11:34
Action Duration: 03:11:54

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
