
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 9020
Computer Serial: 8XD99Z1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0XCR8D
Processor: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: b8:ca:3a:9e:5c:3d
DVD-RAM writer: DVD+-RW GTA0N
Drive 1: Model: WDC WD10EZEX-60M2NA0, Serial: WD-WCC3F3PT5Z3A, Size: 1000.20 GB, Firmware Version: 03.01A03
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cedar [Radeon HD 5000/6000/7350/8350 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 79722803-FE58-467D-9B4F-686436BB1ABE
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 602764
User3: ITAMG
User4: 11725

>> Drive #1  Vendor: Western Digital Model: WDC WD10EZEX-60M2NA0
             Serial: WD-WCC3F3PT5Z3A Size: 1000.20 GB

UUID: B8EC41CF-82B5-42F5-95B7-3D80242D5D74
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 1953525168
Action Start Time: Monday, 18 May 2020 at 12:38:41
Action End Time: Monday, 18 May 2020 at 20:18:06
Action Duration: 07:39:25

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
