
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: PowerEdge R810
Computer Serial: 87YYRR1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0TT6JF
Processor: Intel(R) Xeon(R) CPU           E7540  @ 2.00GHz, Speed: 2000 MHz, Cores: 6, L1 Cache: 384 kB, L2 Cache: 1536 kB
Processor: Intel(R) Xeon(R) CPU           E7540  @ 2.00GHz, Speed: 2000 MHz, Cores: 6, L1 Cache: 384 kB, L2 Cache: 1536 kB
Processor: Intel(R) Xeon(R) CPU           E7540  @ 2.00GHz, Speed: 2000 MHz, Cores: 6, L1 Cache: 384 kB, L2 Cache: 1536 kB
Processor: Intel(R) Xeon(R) CPU           E7540  @ 2.00GHz, Speed: 2000 MHz, Cores: 6, L1 Cache: 384 kB, L2 Cache: 1536 kB
RAM: 65536 MB, Memory banks: 32, DDR3 DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 14:fe:b5:ca:e0:19
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 14:fe:b5:ca:e0:1b
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 14:fe:b5:ca:e0:1d
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 14:fe:b5:ca:e0:1f
NIC: Vendor: Intel Corporation, Model: 82576 Gigabit Network Connection, MAC Address: 00:1b:21:b3:e5:f0
NIC: Vendor: Intel Corporation, Model: 82576 Gigabit Network Connection, MAC Address: 00:1b:21:b3:e5:f1
NIC: Vendor: Intel Corporation, Model: 82576 Gigabit Network Connection, MAC Address: 00:1b:21:b3:e5:f4
NIC: Vendor: Intel Corporation, Model: 82576 Gigabit Network Connection, MAC Address: 00:1b:21:b3:e5:f5
DVD reader: DVD-ROM DS-8D3SH
Drive 1: Model: PERC H700, Serial: 0099018b094367152400ca0249b0bc82, Size: 299.44 GB
Drive 2: Model: PERC H700, Serial: 001af63c093e67152400ca0249b0bc82, Size: 299.44 GB
Drive 3: Model: PERC H700, Serial: 00713d09082967152400ca0249b0bc82, Size: 299.44 GB
Drive 4: Model: PERC H700, Serial: 0093530e060867152400ca0249b0bc82, Size: 299.44 GB
Drive 5: Model: PERC H700, Serial: 00950762082f67152400ca0249b0bc82, Size: 299.44 GB
Drive 6: Model: PERC H700, Serial: 00ebdcb4083567152400ca0249b0bc82, Size: 299.44 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 0

Job UUID: D9B5077C-63B0-4A61-96D2-248C44F800AF
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 114112
Lot Name: cheetah digital
Lot Number: 12254
\"Product\": Server

>> Drive #1  Vendor: DELL Model: PERC H700
             Serial: 0099018b094367152400ca0249b0bc82 Size: 299.44 GB

UUID: 4E7B6B6D-1093-487F-8503-961BB15B9163
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 08 Mar 2019 at 18:18:52
Date & time operation was completed: Friday, 08 Mar 2019 at 21:25:01
Total elapsed time (HH:MM:SS): 03:06:09

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: DELL Model: PERC H700
             Serial: 001af63c093e67152400ca0249b0bc82 Size: 299.44 GB

UUID: CCC121E1-0A63-4AE2-8DDE-D86731BBA3DF
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 08 Mar 2019 at 18:18:52
Date & time operation was completed: Friday, 08 Mar 2019 at 21:24:56
Total elapsed time (HH:MM:SS): 03:06:04

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: DELL Model: PERC H700
             Serial: 00713d09082967152400ca0249b0bc82 Size: 299.44 GB

UUID: F4BDF0B1-2F1C-467B-BAD6-921B9BFCD9AA
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 08 Mar 2019 at 18:18:52
Date & time operation was completed: Friday, 08 Mar 2019 at 21:23:10
Total elapsed time (HH:MM:SS): 03:04:18

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #4  Vendor: DELL Model: PERC H700
             Serial: 0093530e060867152400ca0249b0bc82 Size: 299.44 GB

UUID: 5169D6C0-D50F-4AB1-A40B-A287EFD5B1AB
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 08 Mar 2019 at 18:18:52
Date & time operation was completed: Friday, 08 Mar 2019 at 21:25:11
Total elapsed time (HH:MM:SS): 03:06:19

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #5  Vendor: DELL Model: PERC H700
             Serial: 00950762082f67152400ca0249b0bc82 Size: 299.44 GB

UUID: 4FD1A19F-D331-4D46-B95E-27591E987A0E
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 08 Mar 2019 at 18:18:52
Date & time operation was completed: Friday, 08 Mar 2019 at 21:27:33
Total elapsed time (HH:MM:SS): 03:08:41

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #6  Vendor: DELL Model: PERC H700
             Serial: 00ebdcb4083567152400ca0249b0bc82 Size: 299.44 GB

UUID: 65F32AD1-9760-4A88-8535-EE72D2E56A85
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 08 Mar 2019 at 18:18:52
Date & time operation was completed: Friday, 08 Mar 2019 at 21:26:19
Total elapsed time (HH:MM:SS): 03:07:27

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
