
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBookPro7,1
Computer Serial: W80490Y0ATQ
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F222BEC8
Processor: Intel(R) Core(TM)2 Duo CPU     P8800  @ 2.66GHz, Speed: 2700 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: Unavailable
RAM: 2048 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Broadcom Limited, Model: BCM4322 802.11a/b/g/n Wireless LAN Controller, MAC Address: Unavailable
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5764M Gigabit Ethernet PCIe, MAC Address: 10:9a:dd:54:6a:f3
DVD writer: DVD-R UJ-898
Drive 1: Model: Hitachi HTS545032B9SA02, Serial: 101112PBSC00PYG2Z8TR, Size: 320.07 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: MCP89 [GeForce 320M]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: MCP89 High Definition Audio
USB Ports: 12
USB2 Ports: 2
USB3 Ports: 0

Job UUID: A6C3DB61-380C-4DB4-984A-FB128723C53E
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 132023
Lot Name: Ogilvy
Lot Number: 12332
\"Product\": Laptop

>> Drive #1  Vendor: Hitachi Model: Hitachi HTS545032B9SA02
             Serial: 101112PBSC00PYG2Z8TR Size: 320.07 GB

UUID: 3CE32399-BD2B-4730-A0CE-83AC151E1276
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 01 Jan 2001 at 00:02:58
Date & time operation was completed: Monday, 01 Jan 2001 at 05:33:26
Total elapsed time (HH:MM:SS): 05:30:28

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
