
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBook5,1
Computer Serial: W88492F91B0
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F42D89C8
Processor: Intel(R) Core(TM)2 Duo CPU     P7350  @ 2.00GHz, Speed: 2000 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: Unavailable
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: NVIDIA Corporation, Model: MCP79 Ethernet, MAC Address: 00:23:df:7a:5f:ba
NIC: Vendor: Broadcom Limited, Model: BCM4322 802.11a/b/g/n Wireless LAN Controller, MAC Address: Unavailable
DVD writer: DVD-R UJ-868
Drive 1: Model: ST9250315ASG, Serial: 5VC8YVAW, Size: 250.06 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: C79 [GeForce 9400M]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: MCP79 High Definition Audio
USB Ports: 10
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 3BA760E8-19D9-4401-AA76-00D75C8312D6
Current user: ITAMG
Computer ID: Asset Tag#
Custom Field: 
Username: Randy Prashad
Asset Number: 132008
Lot Name: Ogilvy
Lot Number: 12332
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST9250315ASG
             Serial: 5VC8YVAW Size: 250.06 GB

UUID: 3E68161C-155E-4277-B7E4-1FE35A6FB130
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 15 May 2014 at 08:34:24
Date & time operation was completed: Thursday, 15 May 2014 at 12:45:59
Total elapsed time (HH:MM:SS): 04:11:35

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
