
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBookPro7,1
Computer Serial: W804317SATQ
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F222BEC8
Processor: Intel(R) Core(TM)2 Duo CPU     P8800  @ 2.66GHz, Speed: 2700 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: Unavailable
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Limited, Model: BCM4322 802.11a/b/g/n Wireless LAN Controller, MAC Address: Unavailable
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5764M Gigabit Ethernet PCIe, MAC Address: 3c:07:54:43:65:30
DVD writer: DVD-R UJ-898
Drive 1: Model: Hitachi HTS545032B9SA02, Serial: 100919PBS300GTKAM7ER, Size: 320.07 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: MCP89 [GeForce 320M]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: MCP89 High Definition Audio
USB Ports: 10
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 0CB33A44-9FC6-4D43-9FE5-697B04572E4D
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 132013
Lot Name: Ogilvy
Lot Number: 12332
\"Product\": Laptop

>> Drive #1  Vendor: Hitachi Model: Hitachi HTS545032B9SA02
             Serial: 100919PBS300GTKAM7ER Size: 320.07 GB

UUID: B90CCA73-0108-43FA-9690-E052DB25FE3A
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 01 Jan 2001 at 00:12:44
Date & time operation was completed: Monday, 01 Jan 2001 at 06:07:15
Total elapsed time (HH:MM:SS): 05:54:31

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
