
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBook5,1
Computer Serial: W89091GD7WY
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F42D89C8
Processor: Intel(R) Core(TM)2 Duo CPU     P7350  @ 2.00GHz, Speed: 2000 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: Unavailable
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: NVIDIA Corporation, Model: MCP79 Ethernet, MAC Address: 00:23:df:ab:53:b8
NIC: Vendor: Broadcom Limited, Model: BCM4322 802.11a/b/g/n Wireless LAN Controller, MAC Address: Unavailable
DVD writer: DVDRW GS21N
Drive 1: Model: TOSHIBA MK1653GSX, Serial: 296VTL22T, Size: 160.04 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: C79 [GeForce 9400M]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: MCP79 High Definition Audio
USB Ports: 11
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 8719E63A-45A4-453F-A4D9-4D7684A9EC56
Current user: ITAMG
Computer ID: Asset Tag#
Custom Field: 
Username: Randy Prashad
Asset Number: 132016
Lot Name: Ogilvy
Lot Number: 12332
\"Product\": Laptop

>> Drive #1  Vendor: Toshiba Model: TOSHIBA MK1653GSX
             Serial: 296VTL22T Size: 160.04 GB

UUID: 539E5091-0706-4F01-91C6-88612D74E77F
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 19 Feb 2015 at 19:28:10
Date & time operation was completed: Thursday, 19 Feb 2015 at 22:57:27
Total elapsed time (HH:MM:SS): 03:29:17

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
