
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBookPro8,1
Computer Serial: C02HN0B4DV17
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-94245B3640C91C81
Processor: Intel(R) Core(TM) i7-2640M CPU @ 2.80GHz, Speed: 2800 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM57765 Gigabit Ethernet PCIe, MAC Address: 40:6c:8f:29:0d:bf
NIC: Vendor: Broadcom Limited, Model: BCM4331 802.11a/b/g/n, MAC Address: Unavailable
DVD writer: DVDRW GS31N
Drive 1: Model: APPLE HDD HTS547575A9E384, Serial: J2640054JS8LDE, Size: 750.16 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 13
USB2 Ports: 2
USB3 Ports: 0

Job UUID: D0483104-03CD-4D24-9154-1385680DA0E0
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 132021
Lot Name: Ogilvy
Lot Number: 12332
\"Product\": Laptop

>> Drive #1  Vendor: Apple Model: APPLE HDD HTS547575A9E384
             Serial: J2640054JS8LDE Size: 750.16 GB

UUID: 4C413FCE-03DD-4F30-9084-870275CCA4E4
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 01 Jan 2001 at 00:08:26
Date & time operation was completed: Monday, 01 Jan 2001 at 11:19:29
Total elapsed time (HH:MM:SS): 11:11:03

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 13
Total dirty or unreadable disk sectors: 1408
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
