
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: ASUSTeK COMPUTER INC.
Computer Model: T100TA
Computer Serial: E6N0BC129215258
Motherboard Vendor: ASUSTeK COMPUTER INC.
Motherboard Model: T100TA
Processor: Intel(R) Atom(TM) CPU Z3740 @ 1.33GHz, Speed: 1300 MHz, Cores: 4, L1 Cache: 224 kB, L2 Cache: 2048 kB
RAM: 2048 MB, Memory banks: 2, DDR3 DIMM
Drive 1: Model: None found, Serial: 0x094f01e3, Size: 62.55 GB
Display Adapter: Vendor: Intel Corporation, Model: Atom Processor Z36xxx/Z37xxx Series Graphics & Display
USB Ports: 2
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 45F3EC86-2F85-4806-9BEC-72D90F12E760
Current user: ITAMG
Computer ID: No Asset Tag
Custom Field: 
Username: Randy Prashad
Asset Number: 279149
Lot Name: Levittown Union free sch dist
Lot Number: 12932
\"Product\": Laptop

>> Drive #1  Vendor: None found Model: None found
             Serial: 0x094f01e3 Size: 62.55 GB

UUID: A8353A83-E8FD-4E7F-870A-681B72C03A27
Operation: Overwrite disk.
Wipe Type: Single overwrite, Number of wipes: 1
Date & time operation was started: Thursday, 06 Oct 2016 at 15:26:14
Date & time operation was completed: Thursday, 06 Oct 2016 at 15:53:31
Total elapsed time (HH:MM:SS): 00:27:17

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
