
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 23535UU
Computer Serial: R9RDH1Y
Motherboard Vendor: LENOVO
Motherboard Model: 23535UU
Processor: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz, Speed: 2500 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 16384 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 3c:97:0e:19:19:25
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: Unavailable
DVD-RAM writer: DVD-RAM UJ8B2
Drive 1: Model: Samsung SSD 840 PRO Series, Serial: S1ATNSAF156510R, Size: 256.06 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GF117M [GeForce 610M/710M/810M/820M / GT 620M/625M/630M/720M]
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: DA52CCCB-4ADB-46F6-B0BA-0E50576D8197
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 542877
User3: Perkins Eastman
User4: 13962
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: Samsung SSD 840 PRO Series
             Serial: S1ATNSAF156510R Size: 256.06 GB

UUID: 29F35054-F1AF-4995-A0CA-5C178E595E1B
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 02 Dec 2019 at 12:37:27
Date & time operation was completed: Monday, 02 Dec 2019 at 12:42:42
Total elapsed time (HH:MM:SS): 00:05:15

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Total disk sector read/write errors: 1
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
