
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Precision WorkStation T3500
Computer Serial: 4G62BP1
Motherboard Vendor: Dell Inc.
Motherboard Model: 09KPNV
Processor: Intel(R) Xeon(R) CPU E5507 @ 2.27GHz, Speed: 2300 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 18432 MB, Memory banks: 6, DDR3 DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5761 Gigabit Ethernet PCIe, MAC Address: bc:30:5b:d1:22:3d
DVD-RAM writer: DVD+-RW DH-16ABS
Drive 1: Model: KINGSTON SV300S37A240G, Serial: 50026B785400D375, Size: 240.06 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: G94GL [Quadro FX 1800]
Multimedia Adapter: Vendor: Intel Corporation, Model: 82801JI (ICH10 Family) HD Audio Controller
USB Ports: 8
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 4F53C4DB-6D0A-4DB5-B4A8-4465833A625B
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 542930
User3: Perkins Eastman
User4: 13962
\"Product\": Computer

>> Drive #1  Vendor: Kingston Model: KINGSTON SV300S37A240G
             Serial: 50026B785400D375 Size: 240.06 GB

UUID: 3FEC9FD2-F11F-4D9A-AFFA-37846000DBD2
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 03 Dec 2019 at 09:16:37
Date & time operation was completed: Tuesday, 03 Dec 2019 at 09:23:50
Total elapsed time (HH:MM:SS): 00:07:13

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
