
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Precision WorkStation T3500
Computer Serial: 8J0LHS1
Motherboard Vendor: Dell Inc.
Motherboard Model: 09KPNV
Processor: Intel(R) Xeon(R) CPU W3530 @ 2.80GHz, Speed: 2800 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 18432 MB, Memory banks: 6, DDR3 DIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM5761 Gigabit Ethernet PCIe, MAC Address: d0:67:e5:f1:0a:8a
DVD-RAM writer: DVD+-RW SH-216AB
Drive 1: Model: KINGSTON SV300S37A240G, Serial: 50026B7243079159, Size: 240.06 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GK107GL [Quadro K2000]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GK107 HDMI Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 82801JI (ICH10 Family) HD Audio Controller
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 1EFA0EFE-E7BD-4A88-89D3-1308518A5A12
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 542932
Lot Name: Perkins Eastman
Lot Number: 13962
\"Product\": Server

>> Drive #1  Vendor: Kingston Model: KINGSTON SV300S37A240G
             Serial: 50026B7243079159 Size: 240.06 GB

UUID: B5744D58-A24B-4F3A-99B1-FB5F27200511
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 468862128
Sectors Not Overwritten: 0
Sectors Verified: 46886213
Action Start Time: Friday, 13 Dec 2019 at 08:05:58
Action End Time: Friday, 13 Dec 2019 at 08:13:08
Action Duration: 00:07:10

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
