
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20F2S0JR00
Computer Serial: MP16F6SG
Motherboard Vendor: LENOVO
Motherboard Model: 20F2S0JR00
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: fc:45:96:22:11:77
DVD-RAM writer: DVD-RW DA8A6SH
Drive 1: Model: SanDisk SD8TB8U256G1001, Serial: 165215801692, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: BC4633F0-8373-4C48-84E3-6E653BB76A7E
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 522227
User3: Tory Burch
User4: 17406
\"Product\": Laptop

>> Drive #1  Vendor: SanDisk Model: SanDisk SD8TB8U256G1001
             Serial: 165215801692 Size: 256.06 GB

UUID: 8E9BC989-CCF6-4565-B9D3-06853E855541
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 01 Nov 2019 at 08:19:17
Date & time operation was completed: Friday, 01 Nov 2019 at 09:11:35
Total elapsed time (HH:MM:SS): 00:52:18

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
