
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBookPro8,1
Computer Serial: C17G5GKVDRJ7
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-94245B3640C91C81
Processor: Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM57765 Gigabit Ethernet PCIe, MAC Address: 3c:07:54:0a:7a:21
NIC: Vendor: Broadcom Limited, Model: BCM4331 802.11a/b/g/n, MAC Address: Unavailable
DVD writer: DVD RW AD-5970H
Drive 1: Model: APPLE HDD ST500LM012, Serial: S2XMJ9AD419146, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 9
USB2 Ports: 2
USB3 Ports: 0

Job UUID: C12165A8-C609-4232-9DB4-38C983E82115
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 530305
User3: Conde Nast
User4: 17405
\"Product\": Laptop

>> Drive #1  Vendor: Apple Model: APPLE HDD ST500LM012
             Serial: S2XMJ9AD419146 Size: 500.11 GB

UUID: 1F1B1A67-F7C5-4B43-8989-026F03BFC642
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 01 Jan 2001 at 21:48:36
Date & time operation was completed: Monday, 01 Jan 2001 at 23:55:16
Total elapsed time (HH:MM:SS): 02:06:40

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
