
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 390
Computer Serial: 3TP6VR1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0M5DCD
Processor: Intel(R) Core(TM) i3-2100 CPU @ 3.10GH, Speed: 3100 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: d0:67:e5:19:b8:72
DVD-RAM writer: DVD+-RW TS-H653J
Drive 1: Model: ST3250312AS, Serial: 9VYE0QC3, Size: 250.06 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cedar [Radeon HD 5000/6000/7350/8350 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 5E206B4E-276A-41D2-81F5-A69E5329068D
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 538964
User3: Primus Guaranty, Ltd.
User4: 17413
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST3250312AS
             Serial: 9VYE0QC3 Size: 250.06 GB

UUID: 2A3FF387-F7D1-4263-A694-66A00F4A65CC
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 03 Dec 2019 at 12:16:37
Date & time operation was completed: Tuesday, 03 Dec 2019 at 13:12:36
Total elapsed time (HH:MM:SS): 00:55:59

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
