
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP ProBook 6560b
Computer Serial: 5CB1449M7P
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 1619
Processor: Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579V Gigabit Network Connection, MAC Address: e4:11:5b:fd:b6:8b
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43224 802.11a/b/g/n, MAC Address: ac:81:12:da:76:de
DVD-RAM writer: DVD A DS8A5LH
Drive 1: Model: WDC WD3200BEKT-60PVMT0, Serial: WD-WXM1A81Y3613, Size: 320.07 GB, Firmware Version: 01.01A01
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 0004E603-9B4E-4DE9-B130-898477CA7BFA
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 595551
User3: Virtua Health System
User4: 17451

>> Drive #1  Vendor: Western Digital Model: WDC WD3200BEKT-60PVMT0
             Serial: WD-WXM1A81Y3613 Size: 320.07 GB

UUID: 3F778178-45A5-4789-A7FD-B76FDFFC050D
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 625142448
Sectors Not Overwritten: 0
Sectors Verified: 62514245
Action Start Time: Monday, 11 May 2020 at 10:08:27
Action End Time: Monday, 11 May 2020 at 11:11:58
Action Duration: 01:03:31

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
