
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP EliteBook Folio 9470m
Computer Serial: MXL4070T85
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 18DF
Processor: Intel(R) Core(TM) i5-3337U CPU @ 1.80GHz, Speed: 1800 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: fc:15:b4:e7:d5:83
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6235, MAC Address: c4:d9:87:52:56:d4
Drive 1: Model: HGST HTS725050A7E630, Serial: TF0500WH137BYL, Size: 500.11 GB, Firmware Version: GH2OA440
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: BE77C1C5-96E0-4E94-9671-A73DDE5707C0
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 595589
User3: Virtua Health System
User4: 17451

>> Drive #1  Vendor: Hitachi Model: HGST HTS725050A7E630
             Serial: TF0500WH137BYL Size: 500.11 GB

UUID: F1D05BE1-AFEC-4FDD-9F2A-898B2C2465CB
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 5129232
Action Start Time: Wednesday, 13 May 2020 at 16:27:00
Action End Time: Wednesday, 13 May 2020 at 17:48:03
Action Duration: 01:21:03

Action Result: Canceled by User

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 1
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
