
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP EliteBook Folio 9470m
Computer Serial: CNU3049QNF
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 18DF
Processor: Intel(R) Core(TM) i5-3317U CPU @ 1.70GHz, Speed: 1700 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: d8:9d:67:97:3d:c6
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6235, MAC Address: c8:f7:33:88:36:5a
Drive 1: Model: Hitachi HTS725050A7E630, Serial: TF0500Y9JB7U7L, Size: 500.11 GB, Firmware Version: GH2OA3C0
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 3F575CA9-10FD-4C2F-8395-0CC68C04C407
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 595521
User3: Virtua Health System
User4: 17451

>> Drive #1  Vendor: Hitachi Model: Hitachi HTS725050A7E630
             Serial: TF0500Y9JB7U7L Size: 500.11 GB

UUID: C55D0A28-EF7F-4E09-816D-F00FAF74483B
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97680016
Action Start Time: Wednesday, 02 Jan 1980 at 20:38:03
Action End Time: Wednesday, 02 Jan 1980 at 22:07:51
Action Duration: 01:29:48

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
