
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP EliteBook Folio 9470m
Computer Serial: CNU406C7GY
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 18DF
Processor: Intel(R) Core(TM) i5-3437U CPU @ 1.90GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: fc:15:b4:e9:27:44
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6235, MAC Address: c4:d9:87:56:37:9a
Drive 1: Model: SAMSUNG MZMPD256HAGM-000H1, Serial: S1DZNYADB08334, Size: 256.06 GB, Firmware Version: DXM41H0Q
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 1

Job UUID: A655F632-D8E3-40F8-90F0-391B1B4EFB41
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 595567
User3: Virtua Health System
User4: 17451

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZMPD256HAGM-000H1
             Serial: S1DZNYADB08334 Size: 256.06 GB

UUID: A1EFE40A-D467-4C22-AE32-76D106C02EB2
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Tuesday, 19 May 2020 at 15:43:26
Action End Time: Tuesday, 19 May 2020 at 15:45:44
Action Duration: 00:02:18

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
