
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP ProBook 6560b
Computer Serial: 4CZ1231JTF
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 1619
Processor: Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579V Gigabit Network Connection, MAC Address: 9c:8e:99:3e:23:be
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43224 802.11a/b/g/n, MAC Address: ac:81:12:71:d7:c8
DVD-RAM writer: CDDVDW TS-L633J
Drive 1: Model: Hitachi HTS723225A7A364, Serial: E3824562C0288M, Size: 250.06 GB, Firmware Version: ECBOA60W
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 0

Job UUID: EEB1B22E-EFD9-44DF-ACA2-3A1058F9EF0B
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 595529
User3: Virtua Health System
User4: 17451

>> Drive #1  Vendor: Hitachi Model: Hitachi HTS723225A7A364
             Serial: E3824562C0288M Size: 250.06 GB

UUID: FF8CCB5A-A868-43ED-9570-7BD20011CB37
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 48839717
Action Start Time: Tuesday, 01 Jan 1980 at 21:23:25
Action End Time: Tuesday, 01 Jan 1980 at 22:28:28
Action Duration: 01:05:03

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
