
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP EliteBook Folio 9470m
Computer Serial: CNU420CMFR
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 18DF
Processor: Intel(R) Core(TM) i5-3437U CPU @ 1.90GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 28:80:23:d5:fc:b9
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6235, MAC Address: c4:d9:87:c5:64:b7
Drive 1: Model: SAMSUNG MZ7PD256HAFV-000H7, Serial: S16PNSAF500362, Size: 256.06 GB, Firmware Version: DXM05H6Q
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 1A72E4CC-612B-4B0B-B11F-BA13295D2927
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 595511
User3: Virtua Health System
User4: 17451

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZ7PD256HAFV-000H7
             Serial: S16PNSAF500362 Size: 256.06 GB

UUID: B1F7B931-23AB-4E06-9123-35FCE4AF67C4
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Wednesday, 13 May 2020 at 15:47:25
Action End Time: Wednesday, 13 May 2020 at 15:49:34
Action Duration: 00:02:09

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
