
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP 340 G1
Computer Serial: 5CG419F3LQ
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 21B7
Processor: Intel(R) Core(TM) i3-4010U CPU @ 1.70GHz, Speed: 1600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: a0:1d:48:fe:49:81
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43228 802.11a/b/g/n, MAC Address: b8:ee:65:39:08:0c
DVD-RAM writer: DVDRAM GU90N
Drive 1: Model: HGST HTS545050A7E380, Serial: TE85134NGU6MMR, Size: 500.11 GB, Firmware Version: GG2OACA0
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 4
USB2 Ports: 1
USB3 Ports: 1

Job UUID: D31FE069-AB8A-4793-A696-0C17157B850F
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 595535
User3: Virtua Health System
User4: 17451

>> Drive #1  Vendor: Hitachi Model: HGST HTS545050A7E380
             Serial: TE85134NGU6MMR Size: 500.11 GB

UUID: D1C2DC82-3FBC-46F5-9CF3-20BA8BD23503
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97680016
Action Start Time: Wednesday, 20 May 2020 at 19:44:11
Action End Time: Wednesday, 20 May 2020 at 21:44:31
Action Duration: 02:00:20

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Removed
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
