
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: FUJITSU
Computer Model: LIFEBOOK T732
Computer Serial: Q4604169
Motherboard Vendor: FUJITSU
Motherboard Model: FJNB261
Processor: Intel(R) Core(TM) i5-3340M CPU @ 2.70GHz, Speed: 2700 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 74:2b:62:f8:56:b8
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: e0:9d:31:80:57:dc
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 82:f3:79:9c:1e:88
Drive 1: Model: WDC WD3200LPVX-16V0TT3, Serial: WD-WX71A24E8965, Size: 320.07 GB, Firmware Version: 02.01A02
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 9BDDD424-3117-482A-9B0B-15751C6A288B
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 595512
User3: Virtua Health System
User4: 17451

>> Drive #1  Vendor: Western Digital Model: WDC WD3200LPVX-16V0TT3
             Serial: WD-WX71A24E8965 Size: 320.07 GB

UUID: 9276B224-3560-4C15-BA07-749F8356940B
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 625142448
Sectors Not Overwritten: 0
Sectors Verified: 62528016
Action Start Time: Thursday, 21 May 2020 at 11:39:16
Action End Time: Thursday, 21 May 2020 at 13:07:29
Action Duration: 01:28:13

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
