
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP EliteBook Folio 9470m
Computer Serial: MXL4081QST
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 18DF
Processor: Intel(R) Core(TM) i5-3337U CPU @ 1.80GHz, Speed: 1800 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 16384 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: fc:15:b4:e7:16:ba
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6235, MAC Address: c4:d9:87:52:8c:f3
Drive 1: Model: SAMSUNG MZMPF032HCFV-000H1, Serial: S19YNYAF105844, Size: 32.02 GB
Drive 2: Model: HGST HTS725050A7E630, Serial: TF0500WH110DPL, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 1DE200FA-F949-44F9-BA35-065AB5C1365E
Current user: ITAMG
Computer ID: MXL4081QST
Custom Field: 
Username: Randy Prashad
Asset Number: 595591
Lot Name: Virtua Health Systems
Lot Number: 17451
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZMPF032HCFV-000H1
             Serial: S19YNYAF105844 Size: 32.02 GB

UUID: EAB1E81C-290B-4469-A637-FBD7ACF15434
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 3811328
Sectors Not Overwritten: 58721968
Sectors Verified: 0
Action Start Time: Tuesday, 01 Jan 1980 at 00:08:04
Action End Time: Tuesday, 01 Jan 1980 at 00:08:21
Action Duration: 00:00:17

Action Result: Canceled by User

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

>> Drive #2  Vendor: Hitachi Model: HGST HTS725050A7E630
             Serial: TF0500WH110DPL Size: 500.11 GB

UUID: 7C3ACBFA-745E-44B1-87E0-4246FBF6F938
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 3905536
Sectors Not Overwritten: 972867632
Sectors Verified: 0
Action Start Time: Tuesday, 01 Jan 1980 at 00:08:06
Action End Time: Tuesday, 01 Jan 1980 at 00:08:22
Action Duration: 00:00:16

Action Result: Canceled by User

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
