
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 3020
Computer Serial: D2KW712
Motherboard Vendor: Dell Inc.
Motherboard Model: 0WMJ54
Processor: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: f8:bc:12:8f:98:e5
DVD-RAM writer: DVD+-RW SN-208FB
Drive 1: Model: ST500DM002-1BD142, Serial: W3TA0GJN, Size: 500.11 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: RV610 [Radeon HD 2400 PRO/XT]
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 539B9396-2CD1-4937-9CE6-3BDBDDE15D87
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 546349
User3: Tangoe US, Inc.
User4: 17473
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: W3TA0GJN Size: 500.11 GB

UUID: 6CF3BD11-345D-4726-A731-D84D9D545DDF
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 11 Dec 2019 at 10:27:57
Date & time operation was completed: Wednesday, 11 Dec 2019 at 15:35:28
Total elapsed time (HH:MM:SS): 05:07:31

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
