
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Xyratex
Computer Model: Storage Server
Computer Serial: MBP0944037G284B
Motherboard Vendor: Xyratex
Motherboard Model: HS-1235T-ATX
Processor: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, Speed: 2400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 24576 MB, Memory banks: 3, Other DIMM
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:50:cc:6a:33:e2
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:50:cc:6a:33:e3
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:89:5b
DVD reader: Device-CD#0
Drive 1: Model: SEAGATE ST3500320NS, Serial: 9QMCMEP1, Size: 500.11 GB
Drive 2: Model: SEAGATE ST3500320NS, Serial: 9QMCKMHS, Size: 500.11 GB
Drive 3: Model: SEAGATE ST31000340NS, Serial: 9QJ42N62, Size: 1000.20 GB
Drive 4: Model: SEAGATE ST31000340NS, Serial: 9QJ41GAY, Size: 1000.20 GB
Drive 5: Model: SEAGATE ST31000340NS, Serial: 9QJ42NJ5, Size: 1000.20 GB
Drive 6: Model: SEAGATE ST3500320NS, Serial: 9QMCMJM9, Size: 500.11 GB
Drive 7: Model: SEAGATE ST31000340NS, Serial: 9QJ41GK8, Size: 1000.20 GB
Drive 8: Model: Hitachi HUA722050CLA330, Serial: JPW9K0N11XJD7L, Size: 500.11 GB
Drive 9: Model: Hitachi HUA722050CLA330, Serial: JPW9K0N120501L, Size: 500.11 GB
Drive 10: Model: Hitachi HUA722050CLA330, Serial: JPW9K0N11XRNBL, Size: 500.11 GB
Display Adapter: Vendor: ASPEED Technology, Inc., Model: ASPEED Graphics Family
USB Ports: 9
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 232EE41E-EBD4-4A43-90C6-180236474F85
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 9999999992
Lot Name: Tangoe
Lot Number: 17473
\"Product\": Parts_Hard Drive 3.5

>> Drive #1  Vendor: Seagate Model: SEAGATE ST3500320NS
             Serial: 9QMCMEP1 Size: 500.11 GB

UUID: 1B71979D-B750-4F3B-875B-3BFEF6048777
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 210432
Action Start Time: Wednesday, 04 Dec 2019 at 04:54:59
Action End Time: Wednesday, 04 Dec 2019 at 09:33:54
Action Duration: 04:38:55

Action Result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 1
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown

>> Drive #2  Vendor: Seagate Model: SEAGATE ST3500320NS
             Serial: 9QMCKMHS Size: 500.11 GB

UUID: 759C4B90-D892-40FA-8B9F-E83349A4A1A0
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 875366400
Action Start Time: Wednesday, 04 Dec 2019 at 04:54:59
Action End Time: Wednesday, 04 Dec 2019 at 10:55:57
Action Duration: 06:00:58

Action Result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 1
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown

>> Drive #3  Vendor: Seagate Model: SEAGATE ST31000340NS
             Serial: 9QJ42N62 Size: 1000.20 GB

UUID: 905909EA-B2E7-4D1E-AC66-331ED4DE3EF5
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 1953525168
Action Start Time: Wednesday, 04 Dec 2019 at 04:54:59
Action End Time: Wednesday, 04 Dec 2019 at 17:19:27
Action Duration: 12:24:28

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #4  Vendor: Seagate Model: SEAGATE ST31000340NS
             Serial: 9QJ41GAY Size: 1000.20 GB

UUID: E932D35C-0E2F-437B-8F40-BB2A4D62CE3E
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 1953525168
Action Start Time: Wednesday, 04 Dec 2019 at 04:55:00
Action End Time: Wednesday, 04 Dec 2019 at 17:53:01
Action Duration: 12:58:01

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #5  Vendor: Seagate Model: SEAGATE ST31000340NS
             Serial: 9QJ42NJ5 Size: 1000.20 GB

UUID: B3750A87-4B28-4376-8D83-1AEC63834F3B
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 2560
Action Start Time: Wednesday, 04 Dec 2019 at 04:54:59
Action End Time: Wednesday, 04 Dec 2019 at 14:40:14
Action Duration: 09:45:15

Action Result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 1
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown

>> Drive #6  Vendor: Seagate Model: SEAGATE ST3500320NS
             Serial: 9QMCMJM9 Size: 500.11 GB

UUID: D2465C09-258B-4D79-BF78-4A50A559442D
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 82274816
Action Start Time: Wednesday, 04 Dec 2019 at 04:54:59
Action End Time: Wednesday, 04 Dec 2019 at 09:46:45
Action Duration: 04:51:46

Action Result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 1
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown

>> Drive #7  Vendor: Seagate Model: SEAGATE ST31000340NS
             Serial: 9QJ41GK8 Size: 1000.20 GB

UUID: 5C176AAF-4EC4-4C69-9BD3-5F5E5EBA75CC
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 1953525168
Action Start Time: Wednesday, 04 Dec 2019 at 04:54:59
Action End Time: Wednesday, 04 Dec 2019 at 17:46:02
Action Duration: 12:51:03

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: Hitachi Model: Hitachi HUA722050CLA330
             Serial: JPW9K0N11XJD7L Size: 500.11 GB

UUID: 251AC093-8C04-42CA-8FEE-40BDD3F00DCB
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 976773168
Action Start Time: Wednesday, 04 Dec 2019 at 04:55:01
Action End Time: Wednesday, 04 Dec 2019 at 10:30:43
Action Duration: 05:35:42

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #9  Vendor: Hitachi Model: Hitachi HUA722050CLA330
             Serial: JPW9K0N120501L Size: 500.11 GB

UUID: ABA69E77-4B43-4C15-8F21-B57B483DB96B
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 976773168
Action Start Time: Wednesday, 04 Dec 2019 at 04:55:01
Action End Time: Wednesday, 04 Dec 2019 at 09:16:14
Action Duration: 04:21:13

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #9 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #10  Vendor: Hitachi Model: Hitachi HUA722050CLA330
             Serial: JPW9K0N11XRNBL Size: 500.11 GB

UUID: 5418DFF0-C18C-4FE7-BF17-05CAF0A618FC
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 976773168
Action Start Time: Wednesday, 04 Dec 2019 at 04:55:01
Action End Time: Wednesday, 04 Dec 2019 at 09:31:00
Action Duration: 04:35:59

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #10 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
