
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 3020
Computer Serial: CPR4P52
Motherboard Vendor: Dell Inc.
Motherboard Model: 0WMJ54
Processor: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 64:00:6a:25:43:a4
DVD-RAM writer: DVD+-RW GTA0N
Drive 1: Model: ST500DM002-1BD142, Serial: Z6ENSJ45, Size: 500.11 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: RV710/M92 [Mobility Radeon HD 4330]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: RV710/730 HDMI Audio [Radeon HD 4000 series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: F0FC74F8-82E9-459C-B758-B10635120DB8
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 546369
User3: Tangoe US, Inc.
User4: 17473
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: Z6ENSJ45 Size: 500.11 GB

UUID: 72DCD8D6-DE10-4A9D-94B4-53C970316784
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 11 Dec 2019 at 15:52:12
Date & time operation was completed: Wednesday, 11 Dec 2019 at 21:16:55
Total elapsed time (HH:MM:SS): 05:24:43

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
