
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 3010
Computer Serial: 47RJHX1
Motherboard Vendor: Dell Inc.
Motherboard Model: 042P49
Processor: Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: a4:1f:72:80:2d:37
DVD-RAM writer: DVD+-RW GHA2N
Drive 1: Model: ST250DM000-1BD141, Serial: 9VYL30VN, Size: 250.06 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: NV44 [Quadro NVS 285]
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 8B841BE2-26BB-46C5-BBF9-A1D699577101
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 546181
User3: Tangoe US, Inc.
User4: 17473
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST250DM000-1BD141
             Serial: 9VYL30VN Size: 250.06 GB

UUID: 7183A20B-9DA2-4182-A68C-0A3107015D10
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 11 Dec 2019 at 13:50:22
Date & time operation was completed: Wednesday, 11 Dec 2019 at 16:35:31
Total elapsed time (HH:MM:SS): 02:45:09

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
