
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 9020
Computer Serial: 36X5182
Motherboard Vendor: Dell Inc.
Motherboard Model: 00V62H
Processor: Intel(R) Core(TM) i5-4690 CPU @ 3.50GHz, Speed: 3500 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: 64:00:6a:75:bd:56
DVD-RAM writer: DVD+-RW DS-8ABSH
Drive 1: Model: LITEON LCH-128V2S-11 2.5 7mm 128GB, Serial: TW0V89JT550855A9B3UK, Size: 128.04 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: A55BD211-35EF-492A-8167-E17BC2666416
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 531208
User3: Starr Companies
User4: 17482
\"Product\": Computer

>> Drive #1  Vendor: None found Model: LITEON LCH-128V2S-11 2.5 7mm 128GB
             Serial: TW0V89JT550855A9B3UK Size: 128.04 GB

UUID: 2F028187-49E0-4B69-A74F-8FF14A71C60E
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 08 Nov 2019 at 16:08:28
Date & time operation was completed: Friday, 08 Nov 2019 at 16:36:01
Total elapsed time (HH:MM:SS): 00:27:33

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
