
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 9020
Computer Serial: BDSLS22
Motherboard Vendor: Dell Inc.
Motherboard Model: 00V62H
Processor: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz, Speed: 3600 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: 98:90:96:ad:c1:a5
DVD-RAM writer: DVD+-RW GTA0N
Drive 1: Model: KINGSTON SV300S37A240G, Serial: 50026B7669033675, Size: 240.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 5C650A9D-88C0-49CF-A54C-54D4A32FDB6F
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 531199
User3: Starr Companies
User4: 17482
\"Product\": Computer

>> Drive #1  Vendor: Kingston Model: KINGSTON SV300S37A240G
             Serial: 50026B7669033675 Size: 240.06 GB

UUID: 9249856B-B4D4-4A45-96E6-76088EC7F115
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 08 Nov 2019 at 16:39:20
Date & time operation was completed: Friday, 08 Nov 2019 at 17:16:04
Total elapsed time (HH:MM:SS): 00:36:44

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
