
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Cisco Systems Inc
Computer Model: R210-2121605W
Computer Serial: QCI1531A3PB
Motherboard Vendor: Cisco Systems Inc
Motherboard Model: R210-2121605W
Processor: Intel(R) Xeon(R) CPU           X5670  @ 2.93GHz, Speed: 2900 MHz, Cores: 6, L1 Cache: 384 kB, L2 Cache: 1536 kB
Processor: Intel(R) Xeon(R) CPU           X5670  @ 2.93GHz, Speed: 2900 MHz, Cores: 6, L1 Cache: 384 kB, L2 Cache: 1536 kB
RAM: 98304 MB, Memory banks: 12, Other DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5719 Gigabit Ethernet PCIe, MAC Address: d8:9d:67:1e:72:54
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5719 Gigabit Ethernet PCIe, MAC Address: d8:9d:67:1e:72:55
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5719 Gigabit Ethernet PCIe, MAC Address: d8:9d:67:1e:72:56
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5719 Gigabit Ethernet PCIe, MAC Address: d8:9d:67:1e:72:57
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 00:10:18:ce:45:50
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 00:10:18:ce:45:52
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 00:10:18:ce:45:54
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 00:10:18:ce:45:56
NIC: Vendor: Intel Corporation, Model: 82576 Gigabit Network Connection, MAC Address: 30:e4:db:c2:bb:a8
NIC: Vendor: Intel Corporation, Model: 82576 Gigabit Network Connection, MAC Address: 30:e4:db:c2:bb:a9
DVD reader: Unavailable
DVD-RAM writer: DVDRAM GT40N
Drive 1: Model: MBF2300RC, Serial: 5703EB10PB6003TU, Size: 299.00 GB
Drive 2: Model: MBF2300RC, Serial: 5703EB10PB6005RA, Size: 299.00 GB
Drive 3: Model: MBF2300RC, Serial: 5703EB10PB800B0P, Size: 299.00 GB
Drive 4: Model: MBF2300RC, Serial: 5703EB10PB6003MF, Size: 299.00 GB
Drive 5: Model: MBF2300RC, Serial: 5703EB10PB6002V8, Size: 299.00 GB
Drive 6: Model: MBF2300RC, Serial: 5703EB10PB6005J0, Size: 299.00 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200e [Pilot] ServerEngines (SEP1)
USB Ports: 8
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 4B0DBD35-C271-4E61-A8EB-FCC69A1964EB
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 534700
User3: PRA Health Sciences
User4: 17536
\"Product\": Server

>> Raid device #1  Vendor: TOSHIBA Model: MBF2300RC
             Serial: 5703EB10PB6003TU Size: 299.00 GB
    >>> Raid member #1  Vendor: TOSHIBA Model: MBF2300RC
             Serial: 5703EB10PB6003TU Size: 279.396 GB  [ 14:1 ]

UUID: 8144F212-607A-4194-8DD5-61851663662C
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 15:51:34
Date & time operation was completed: Wednesday, 13 Nov 2019 at 18:30:04
Total elapsed time (HH:MM:SS): 02:38:30

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: TOSHIBA Model: MBF2300RC
             Serial: 5703EB10PB6005RA Size: 299.00 GB
    >>> Raid member #1  Vendor: TOSHIBA Model: MBF2300RC
             Serial: 5703EB10PB6005RA Size: 279.396 GB  [ 14:2 ]

UUID: BF81A281-3FB1-48E5-9337-63D6D903F55A
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 15:51:34
Date & time operation was completed: Wednesday, 13 Nov 2019 at 18:28:44
Total elapsed time (HH:MM:SS): 02:37:10

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: TOSHIBA Model: MBF2300RC
             Serial: 5703EB10PB800B0P Size: 299.00 GB
    >>> Raid member #1  Vendor: TOSHIBA Model: MBF2300RC
             Serial: 5703EB10PB800B0P Size: 279.396 GB  [ 14:3 ]

UUID: 507AEF2D-84CD-469A-8603-6EB7DE5D2E16
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 15:51:34
Date & time operation was completed: Wednesday, 13 Nov 2019 at 18:36:18
Total elapsed time (HH:MM:SS): 02:44:44

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: TOSHIBA Model: MBF2300RC
             Serial: 5703EB10PB6003MF Size: 299.00 GB
    >>> Raid member #1  Vendor: TOSHIBA Model: MBF2300RC
             Serial: 5703EB10PB6003MF Size: 279.396 GB  [ 14:4 ]

UUID: EDDA7172-C8B3-43A5-AA36-EE5D13A46944
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 15:51:34
Date & time operation was completed: Wednesday, 13 Nov 2019 at 18:22:56
Total elapsed time (HH:MM:SS): 02:31:22

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: TOSHIBA Model: MBF2300RC
             Serial: 5703EB10PB6002V8 Size: 299.00 GB
    >>> Raid member #1  Vendor: TOSHIBA Model: MBF2300RC
             Serial: 5703EB10PB6002V8 Size: 279.396 GB  [ 14:5 ]

UUID: 8915E67B-DF93-48BC-A21F-F357418DA1D5
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 15:51:34
Date & time operation was completed: Wednesday, 13 Nov 2019 at 18:32:26
Total elapsed time (HH:MM:SS): 02:40:52

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: TOSHIBA Model: MBF2300RC
             Serial: 5703EB10PB6005J0 Size: 299.00 GB
    >>> Raid member #1  Vendor: TOSHIBA Model: MBF2300RC
             Serial: 5703EB10PB6005J0 Size: 279.396 GB  [ 14:6 ]

UUID: 33773152-F6EB-4795-9C79-5AC738B7E0A6
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 15:51:34
Date & time operation was completed: Wednesday, 13 Nov 2019 at 18:23:34
Total elapsed time (HH:MM:SS): 02:32:00

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
