
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacPro5,1
Computer Serial: C07KM08SF4MH
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F221BEC8
Processor: Intel(R) Xeon(R) CPU           E5645  @ 2.40GHz, Speed: 2400 MHz, Cores: 6, L1 Cache: 32 kB, L2 Cache: 256 kB
Processor: Intel(R) Xeon(R) CPU           E5645  @ 2.40GHz, Speed: 2400 MHz, Cores: 6, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 24576 MB, Memory banks: 6, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 40:6c:8f:bd:55:b4
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 40:6c:8f:bd:43:47
NIC: Vendor: Broadcom Limited, Model: BCM4322 802.11a/b/g/n Wireless LAN Controller, MAC Address: Unavailable
DVD writer: DVD-RW GH80N
Drive 1: Model: WDC WD1001FALS-41Y6A1, Serial: WD-WCATRC323451, Size: 1000.20 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cypress XT [Radeon HD 5870]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cypress HDMI Audio [Radeon HD 5830/5850/5870 / 6850/6870 Rebrand]
Multimedia Adapter: Vendor: Intel Corporation, Model: 82801JI (ICH10 Family) HD Audio Controller
USB Ports: 9
USB2 Ports: 2
USB3 Ports: 0

Job UUID: CBC055E6-969C-455E-8AD7-4503D3AAA689
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 548456
User3: Adelphi University
User4: 17537
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD1001FALS-41Y6A1
             Serial: WD-WCATRC323451 Size: 1000.20 GB

UUID: F3765C39-533C-438F-A1EB-DF3063B11677
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 07 Jan 2020 at 20:32:13
Date & time operation was completed: Tuesday, 07 Jan 2020 at 23:38:31
Total elapsed time (HH:MM:SS): 03:06:18

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
