
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6500
Computer Serial: JK68GM1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0X564R
Processor: Intel(R) Core(TM)2 Duo CPU T9900 @ 3.06GHz, Speed: 1200 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 6144 kB
RAM: 8192 MB, Memory banks: 2, DDR2 DIMM
NIC: Vendor: Intel Corporation, Model: 82567LM Gigabit Network Connection, MAC Address: 00:26:b9:bf:8d:ac
NIC: Vendor: Intel Corporation, Model: Ultimate N WiFi Link 5300, MAC Address: Unavailable
DVD-RAM writer: DVD+-RW AD-7930H
Drive 1: Model: TOSHIBA MK2556GSYF, Serial: 409JT1BJT, Size: 250.06 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: G98M [Quadro NVS 160M]
Multimedia Adapter: Vendor: Intel Corporation, Model: 82801I (ICH9 Family) HD Audio Controller
USB Ports: 8
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 3327E593-F36A-4ED7-A778-7053075A59B3
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 534678
User3: PRA Health Sciences
User4: 17536
\"Product\": Laptop

>> Drive #1  Vendor: Toshiba Model: TOSHIBA MK2556GSYF
             Serial: 409JT1BJT Size: 250.06 GB

UUID: 27DC652A-E5FC-4536-B380-D8F223384A3E
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 13:58:48
Date & time operation was completed: Wednesday, 13 Nov 2019 at 17:28:35
Total elapsed time (HH:MM:SS): 03:29:47

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
