
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacPro3,1
Computer Serial: G88511SMXYL
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F42C88C8
Processor: Intel(R) Xeon(R) CPU           E, Speed: 2800 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: Unavailable
Processor: Intel(R) Xeon(R) CPU           E, Speed: 2800 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: Unavailable
RAM: 16384 MB, Memory banks: 4, DDR2 FB-DIMM FB-DIMM
NIC: Vendor: Intel Corporation, Model: 80003ES2LAN Gigabit Ethernet Controller (Copper), MAC Address: 00:23:32:2f:54:a4
NIC: Vendor: Intel Corporation, Model: 80003ES2LAN Gigabit Ethernet Controller (Copper), MAC Address: 00:23:32:2f:54:a5
DVD writer: DVD-RW DVR-112D
Drive 1: Model: WDC WD5000AAKS-41YGA1, Serial: WD-WCAS88566253, Size: 500.11 GB
Drive 2: Model: WDC WD5000AAKS-41YGA1, Serial: WD-WCAS88425404, Size: 500.11 GB
Drive 3: Model: SanDisk SDSSDHP256G, Serial: 141577401903, Size: 256.06 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: G92 [GeForce 8800 GT]
Multimedia Adapter: Vendor: Intel Corporation, Model: 631xESB/632xESB High Definition Audio Controller
USB Ports: 4
USB2 Ports: 1
USB3 Ports: 0

Job UUID: 226647F5-8148-4463-B155-7E23EB4D35CE
Current user: ITAMG
Computer ID: Asset Tag#
Custom Field: 
Username: Randy Prashad
Asset Number: 548455
Lot Name: Adelphi University
Lot Number: 17537
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD5000AAKS-41YGA1
             Serial: WD-WCAS88566253 Size: 500.11 GB

UUID: 0D9D35F4-5383-4391-9EE7-DA0C6E00EC11
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97677317
Action Start Time: Tuesday, 07 Jan 2020 at 21:02:57
Action End Time: Tuesday, 07 Jan 2020 at 23:37:27
Action Duration: 02:34:30

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: Western Digital Model: WDC WD5000AAKS-41YGA1
             Serial: WD-WCAS88425404 Size: 500.11 GB

UUID: 8A87D519-E44F-429D-8D78-F9CA4524605A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97677317
Action Start Time: Tuesday, 07 Jan 2020 at 21:02:57
Action End Time: Tuesday, 07 Jan 2020 at 23:36:26
Action Duration: 02:33:29

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: SanDisk Model: SanDisk SDSSDHP256G
             Serial: 141577401903 Size: 256.06 GB

UUID: 8EA94BE0-E6B7-44F0-9532-62CAC20F030C
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Tuesday, 07 Jan 2020 at 21:02:57
Action End Time: Tuesday, 07 Jan 2020 at 21:26:16
Action Duration: 00:23:19

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
