
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: PowerEdge T610
Computer Serial: J442NM1
Motherboard Vendor: Dell Inc.
Motherboard Model: 09CGW2
Processor: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, Speed: 2400 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 12288 MB, Memory banks: 6, DDR3 DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 84:2b:2b:02:6c:95
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 84:2b:2b:02:6c:97
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 00:10:18:7d:91:f0
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 00:10:18:7d:91:f2
DVD reader: DVD-ROM DH20N
Drive 1: Model: WDC WD2502ABYS-1, Serial: WD-WCAT1F952231, Size: 249.38 GB
Drive 2: Model: PERC 6/i, Serial: 00c4ff4905cf676925009f825db0b242, Size: 249.38 GB
Drive 3: Model: PERC 6/i, Serial: 00ef6b9b05d5676925009f825db0b242, Size: 249.38 GB
Drive 4: Model: PERC 6/i, Serial: 0002509f06e6676925009f825db0b242, Size: 249.38 GB
Drive 5: Model: PERC 6/i, Serial: 003045e005d9676925009f825db0b242, Size: 249.38 GB
Drive 6: Model: PERC 6/i, Serial: 00ae99f704ca676925009f825db0b242, Size: 249.38 GB
Drive 7: Model: PERC 6/i, Serial: 00266c6106e2676925009f825db0b242, Size: 249.38 GB
Drive 8: Model: PERC 6/i, Serial: 001f679204c3676925009f825db0b242, Size: 249.38 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 0

Job UUID: B10D2270-184A-4E34-B45B-FE84C729EB87
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 538316
User3: PRA Health Sciences
User4: 17536
\"Product\": Server

>> Raid device #1  Vendor: Western Digital Model: WDC WD2502ABYS-1
             Serial: WD-WCAT1F952231 Size: 249.38 GB
    >>> Raid member #1  Vendor: ATA Model: WDC WD2502ABYS-1
             Serial: WD-WCAT1F952231 Size: 232.25 GB  [ 32:0 ]

UUID: 5AED24E2-A718-4EC6-8C47-DC8AF35B13B9
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 21 Nov 2019 at 15:25:30
Date & time operation was completed: Thursday, 21 Nov 2019 at 18:19:30
Total elapsed time (HH:MM:SS): 02:54:00

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: DELL Model: PERC 6/i
             Serial: 00c4ff4905cf676925009f825db0b242 Size: 249.38 GB

UUID: D93C7B11-E2DC-4ACE-AE8D-02F033500B50
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 21 Nov 2019 at 15:25:30
Date & time operation was completed: Thursday, 21 Nov 2019 at 18:19:27
Total elapsed time (HH:MM:SS): 02:53:57

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: DELL Model: PERC 6/i
             Serial: 00ef6b9b05d5676925009f825db0b242 Size: 249.38 GB

UUID: 8295A442-0823-42D4-9658-B084CAC0A019
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 21 Nov 2019 at 15:25:30
Date & time operation was completed: Thursday, 21 Nov 2019 at 18:19:23
Total elapsed time (HH:MM:SS): 02:53:53

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #4  Vendor: DELL Model: PERC 6/i
             Serial: 0002509f06e6676925009f825db0b242 Size: 249.38 GB

UUID: 356B7DB0-1CBC-414C-8021-08A8AFEC3AB3
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 21 Nov 2019 at 15:25:30
Date & time operation was completed: Thursday, 21 Nov 2019 at 18:19:23
Total elapsed time (HH:MM:SS): 02:53:53

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #5  Vendor: DELL Model: PERC 6/i
             Serial: 003045e005d9676925009f825db0b242 Size: 249.38 GB

UUID: 5391077A-25A6-414D-AC0A-05ED56787EF4
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 21 Nov 2019 at 15:25:30
Date & time operation was completed: Thursday, 21 Nov 2019 at 18:19:56
Total elapsed time (HH:MM:SS): 02:54:26

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #6  Vendor: DELL Model: PERC 6/i
             Serial: 00ae99f704ca676925009f825db0b242 Size: 249.38 GB

UUID: D8AEBEC4-2126-468B-89D5-FB764D9A5CBC
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 21 Nov 2019 at 15:25:30
Date & time operation was completed: Thursday, 21 Nov 2019 at 18:19:25
Total elapsed time (HH:MM:SS): 02:53:55

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: DELL Model: PERC 6/i
             Serial: 00266c6106e2676925009f825db0b242 Size: 249.38 GB

UUID: 5384FFD5-BF66-47FD-B5A8-CF440827A2F7
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 21 Nov 2019 at 15:25:30
Date & time operation was completed: Thursday, 21 Nov 2019 at 18:19:27
Total elapsed time (HH:MM:SS): 02:53:57

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: DELL Model: PERC 6/i
             Serial: 001f679204c3676925009f825db0b242 Size: 249.38 GB

UUID: C0B29818-1B55-47DA-96D9-0549DCA168B0
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 21 Nov 2019 at 15:25:30
Date & time operation was completed: Thursday, 21 Nov 2019 at 18:19:19
Total elapsed time (HH:MM:SS): 02:53:49

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
