
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: PowerEdge R710
Computer Serial: BLRNVL1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0YDJK3
Processor: Intel(R) Xeon(R) CPU           X5550  @ 2.67GHz, Speed: 2700 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 24576 MB, Memory banks: 6, DDR3 DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 00:26:b9:60:04:64
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 00:26:b9:60:04:66
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 00:26:b9:60:04:68
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 00:26:b9:60:04:6a
DVD reader: DVD-ROM DV28SV
Drive 1: Model: SAMSUNG MCBQE25G, Serial: DFF3T00922SE922A9351, Size: 24.43 GB
Drive 2: Model: PERC 6/i, Serial: 00da76b6102adf5e2500731f16b0ad4b, Size: 24.43 GB
Drive 3: Model: PERC 6/i, Serial: 00177ef90f1ddf5e2500731f16b0ad4b, Size: 24.43 GB
Drive 4: Model: PERC 6/i, Serial: 00c9bb511245df5e2500731f16b0ad4b, Size: 24.43 GB
Drive 5: Model: PERC 6/i, Serial: 00cd4a161130df5e2500731f16b0ad4b, Size: 24.43 GB
Drive 6: Model: PERC 6/i, Serial: 007022280f10df5e2500731f16b0ad4b, Size: 24.43 GB
Drive 7: Model: PERC 6/i, Serial: 002e4f6e1136df5e2500731f16b0ad4b, Size: 24.43 GB
Drive 8: Model: PERC 6/i, Serial: 006cadc5157fdf5e2500731f16b0ad4b, Size: 24.43 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 16BF57CD-5081-4C72-9623-795AD323A404
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 534693
User3: PRA Health Sciences
User4: 17536
\"Product\": Server

>> Raid device #1  Vendor: Samsung Model: SAMSUNG MCBQE25G
             Serial: DFF3T00922SE922A9351 Size: 24.43 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MCBQE25G
             Serial: DFF3T00922SE922A9351 Size: 22.75 GB  [ 32:4 ]

UUID: 733AE472-1DB5-43E9-82FC-F04B2169B0B1
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 15:43:00
Date & time operation was completed: Wednesday, 13 Nov 2019 at 16:03:59
Total elapsed time (HH:MM:SS): 00:20:59

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: DELL Model: PERC 6/i
             Serial: 00da76b6102adf5e2500731f16b0ad4b Size: 24.43 GB

UUID: E5DAAE89-8070-4E8E-B9DE-E64E5E3A4291
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 15:43:00
Date & time operation was completed: Wednesday, 13 Nov 2019 at 16:04:15
Total elapsed time (HH:MM:SS): 00:21:15

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: DELL Model: PERC 6/i
             Serial: 00177ef90f1ddf5e2500731f16b0ad4b Size: 24.43 GB

UUID: F8171D7F-5C55-42F3-84E6-BEF3438B368B
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 15:43:00
Date & time operation was completed: Wednesday, 13 Nov 2019 at 16:04:08
Total elapsed time (HH:MM:SS): 00:21:08

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #4  Vendor: DELL Model: PERC 6/i
             Serial: 00c9bb511245df5e2500731f16b0ad4b Size: 24.43 GB

UUID: 98DB8FE4-77B4-4BB5-90F1-7F1C7D68D66D
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 15:43:00
Date & time operation was completed: Wednesday, 13 Nov 2019 at 16:03:56
Total elapsed time (HH:MM:SS): 00:20:56

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #5  Vendor: DELL Model: PERC 6/i
             Serial: 00cd4a161130df5e2500731f16b0ad4b Size: 24.43 GB

UUID: 6F1D7CF7-AD7F-4CEC-9C58-B1A80F51EC80
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 15:43:00
Date & time operation was completed: Wednesday, 13 Nov 2019 at 16:04:07
Total elapsed time (HH:MM:SS): 00:21:07

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #6  Vendor: DELL Model: PERC 6/i
             Serial: 007022280f10df5e2500731f16b0ad4b Size: 24.43 GB

UUID: FBEA9812-2B28-450D-A33A-0BEEFB76C9BE
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 15:43:00
Date & time operation was completed: Wednesday, 13 Nov 2019 at 16:04:04
Total elapsed time (HH:MM:SS): 00:21:04

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: DELL Model: PERC 6/i
             Serial: 002e4f6e1136df5e2500731f16b0ad4b Size: 24.43 GB

UUID: 01E2ABCD-515C-4A50-A397-4F48ED225C95
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 15:43:00
Date & time operation was completed: Wednesday, 13 Nov 2019 at 16:03:43
Total elapsed time (HH:MM:SS): 00:20:43

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: DELL Model: PERC 6/i
             Serial: 006cadc5157fdf5e2500731f16b0ad4b Size: 24.43 GB

UUID: EDB97338-6DE2-45AC-8F25-6A27E84B24BE
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 15:43:00
Date & time operation was completed: Wednesday, 13 Nov 2019 at 16:04:05
Total elapsed time (HH:MM:SS): 00:21:05

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
