
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 4518B84
Computer Serial: MJHFEZM
Motherboard Vendor: LENOVO
Motherboard Model: Unavailable
Processor: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: cc:52:af:40:d8:54
DVD-RAM writer: DVD-RW DH16ABSH
Drive 1: Model: INTEL SSDSA2BW160G3L, Serial: CVPR1491091D160DGN, Size: 160.04 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cedar [Radeon HD 5000/6000/7350/8350 Series]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cedar HDMI Audio [Radeon HD 5400/6300/7300 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: B74B8FAA-67B0-47D5-9CAF-E09B00990878
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 536079
User3: Goodwin Procter LLP
User4: 17535
\"Product\": Computer

>> Drive #1  Vendor: Intel Model: INTEL SSDSA2BW160G3L
             Serial: CVPR1491091D160DGN Size: 160.04 GB

UUID: 1D33587E-FCEA-43F0-B669-4250EBD6655D
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 18 Nov 2019 at 13:31:19
Date & time operation was completed: Monday, 18 Nov 2019 at 13:34:37
Total elapsed time (HH:MM:SS): 00:03:18

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
