
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: PowerEdge R720
Computer Serial: H5TDTV1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0VWT90
Processor: Intel(R) Xeon(R) CPU E5-2640 0 @ 2.50GHz, Speed: 2500 MHz, Cores: 6, L1 Cache: 192 kB, L2 Cache: 1536 kB
RAM: 16384 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5720 Gigabit Ethernet PCIe, MAC Address: d4:ae:52:b2:8b:c2
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5720 Gigabit Ethernet PCIe, MAC Address: d4:ae:52:b2:8b:c3
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5720 Gigabit Ethernet PCIe, MAC Address: d4:ae:52:b2:8b:c0
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5720 Gigabit Ethernet PCIe, MAC Address: d4:ae:52:b2:8b:c1
DVD reader: DVD-ROM DS-8D3SH
Drive 1: Model: WD3001BKHG, Serial: WX51C62H2848, Size: 299.44 GB
Drive 2: Model: PERC H710, Serial: 002e7f3f0bb8e95e2500d10fb220e54a, Size: 299.44 GB
Drive 3: Model: PERC H710, Serial: 009fc9230cc7e95e2500d10fb220e54a, Size: 299.44 GB
Drive 4: Model: PERC H710, Serial: 000cc0330eeae95e2500d10fb220e54a, Size: 299.44 GB
Drive 5: Model: PERC H710, Serial: 009b5a030aa4e95e2500d10fb220e54a, Size: 299.44 GB
Drive 6: Model: PERC H710, Serial: 004704c80ab1e95e2500d10fb220e54a, Size: 299.44 GB
Drive 7: Model: PERC H710, Serial: 007446740aabe95e2500d10fb220e54a, Size: 299.44 GB
Drive 8: Model: PERC H710, Serial: 00fc3dc00de2e95e2500d10fb220e54a, Size: 299.44 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: G200eR2
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: BAD933B0-C609-4735-A283-95AD6C06EC0D
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 534704
User3: PRA Health Sciences
User4: 17536
\"Product\": Server

>> Raid device #1  Vendor: WD Model: WD3001BKHG
             Serial: WX51C62H2848 Size: 299.44 GB
    >>> Raid member #1  Vendor: WD Model: WD3001BKHG
             Serial: WX51C62H2848 Size: 278.875 GB  [ 32:2 ]

UUID: 5517B38F-4B98-47E0-93E0-E7868877040D
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 16:25:42
Date & time operation was completed: Wednesday, 13 Nov 2019 at 18:39:26
Total elapsed time (HH:MM:SS): 02:13:44

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: DELL Model: PERC H710
             Serial: 002e7f3f0bb8e95e2500d10fb220e54a Size: 299.44 GB

UUID: 09C9C30E-0759-45D4-9CBE-6CE371C1B292
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 16:25:42
Date & time operation was completed: Wednesday, 13 Nov 2019 at 18:37:31
Total elapsed time (HH:MM:SS): 02:11:49

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: DELL Model: PERC H710
             Serial: 009fc9230cc7e95e2500d10fb220e54a Size: 299.44 GB

UUID: 631C31DF-F80B-4D6A-BDA6-2A223CFED4B2
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 16:25:42
Date & time operation was completed: Wednesday, 13 Nov 2019 at 19:10:17
Total elapsed time (HH:MM:SS): 02:44:35

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #4  Vendor: DELL Model: PERC H710
             Serial: 000cc0330eeae95e2500d10fb220e54a Size: 299.44 GB

UUID: 169CE9CF-EFDB-47E5-B316-FF2DF2A33175
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 16:25:42
Date & time operation was completed: Wednesday, 13 Nov 2019 at 18:43:18
Total elapsed time (HH:MM:SS): 02:17:36

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #5  Vendor: DELL Model: PERC H710
             Serial: 009b5a030aa4e95e2500d10fb220e54a Size: 299.44 GB

UUID: EFFBD7CC-8EBF-4E3A-B19A-320BAFB40935
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 16:25:42
Date & time operation was completed: Wednesday, 13 Nov 2019 at 18:36:43
Total elapsed time (HH:MM:SS): 02:11:01

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #6  Vendor: DELL Model: PERC H710
             Serial: 004704c80ab1e95e2500d10fb220e54a Size: 299.44 GB

UUID: 0EC0BEC0-5839-40B3-88F6-83800A74F051
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 16:25:42
Date & time operation was completed: Wednesday, 13 Nov 2019 at 18:34:03
Total elapsed time (HH:MM:SS): 02:08:21

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: DELL Model: PERC H710
             Serial: 007446740aabe95e2500d10fb220e54a Size: 299.44 GB

UUID: 933F000F-0BF8-4DB9-9AF2-4D3040162CD3
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 16:25:42
Date & time operation was completed: Wednesday, 13 Nov 2019 at 18:41:01
Total elapsed time (HH:MM:SS): 02:15:19

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: DELL Model: PERC H710
             Serial: 00fc3dc00de2e95e2500d10fb220e54a Size: 299.44 GB

UUID: 44352B77-DD8B-410F-B15A-484AF5B7F8EA
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 13 Nov 2019 at 16:25:42
Date & time operation was completed: Wednesday, 13 Nov 2019 at 18:36:26
Total elapsed time (HH:MM:SS): 02:10:44

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
