
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacPro5,1
Computer Serial: CMVJ50C0F4MG
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F221BEC8
Processor: Intel(R) Xeon(R) CPU           W3565  @ 3.20GHz, Speed: 3200 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 40:6c:8f:b9:61:21
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 40:6c:8f:b9:60:5f
NIC: Vendor: Broadcom Limited, Model: BCM4322 802.11a/b/g/n Wireless LAN Controller, MAC Address: Unavailable
DVD writer: DVD-RW GH80N
Drive 1: Model: WDC WD1001FALS-41Y6A1, Serial: WD-WMATR0729146, Size: 1000.20 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Juniper XT [Radeon HD 5770]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Juniper HDMI Audio [Radeon HD 5700 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 82801JI (ICH10 Family) HD Audio Controller
USB Ports: 9
USB2 Ports: 2
USB3 Ports: 0

Job UUID: D4974A47-BDD7-4808-B91D-C7CD5E385CCD
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 548453
User3: Adelphi University
User4: 17537
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD1001FALS-41Y6A1
             Serial: WD-WMATR0729146 Size: 1000.20 GB

UUID: 0C0F88B9-6913-4277-BD7D-58EA4056B889
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 07 Jan 2020 at 21:26:19
Date & time operation was completed: Wednesday, 08 Jan 2020 at 02:22:42
Total elapsed time (HH:MM:SS): 04:56:23

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 2157
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown
