
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FRS17W00
Computer Serial: R90N8LYC
Motherboard Vendor: LENOVO
Motherboard Model: 20FRS17W00
Processor: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, LPDDR3 Chip
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: 14:ab:c5:54:5f:bf
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 54:ee:75:cd:50:44
Drive 1: Model: SanDisk SD8TN8U256G1001, Serial: 170660805360, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: C46FCDC7-B7AF-4C9F-8362-80658E8C6D55
Current user: ITAMG
Computer ID: No Asset Information
Custom Field: 
Username: Randy Prashad
Asset Number: 551552
Lot Name: Goodwin Procter LLP
Lot Number: 17540
\"Product\": Laptop

>> Drive #1  Vendor: SanDisk Model: SanDisk SD8TN8U256G1001
             Serial: 170660805360 Size: 256.06 GB

UUID: 301DBD9D-72D6-4F06-923A-477BED679329
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Monday, 03 Feb 2020 at 12:35:57
Action End Time: Monday, 03 Feb 2020 at 12:41:36
Action Duration: 00:05:39

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
