
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FRS17W00
Computer Serial: R90MA56E
Motherboard Vendor: LENOVO
Motherboard Model: 20FRS17W00
Processor: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, LPDDR3 Chip
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: 34:f3:9a:65:d5:f1
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 54:ee:75:a3:bd:17
Drive 1: Model: INTEL SSDSCKKF256H6L, Serial: CVLY625507R0256J, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 9D328D94-D317-4894-9C16-14393FA8127B
Current user: ITAMG
Computer ID: No Asset Information
Custom Field: 
Username: Randy Prashad
Asset Number: 551404
Lot Name: Goodwin Procter LLP
Lot Number: 17540
\"Product\": Laptop

>> Drive #1  Vendor: Intel Model: INTEL SSDSCKKF256H6L
             Serial: CVLY625507R0256J Size: 256.06 GB

UUID: A9E9152A-5369-4728-B003-9F904DCAA644
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Monday, 03 Feb 2020 at 13:27:51
Action End Time: Monday, 03 Feb 2020 at 13:34:57
Action Duration: 00:07:06

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
