
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20AM005CUS
Computer Serial: PC01XMBT
Motherboard Vendor: LENOVO
Motherboard Model: 20AM005CUS
Processor: Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz, Speed: 2100 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: 68:f7:28:24:43:38
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: Unavailable
Drive 1: Model: INTEL SSDSC2BF180A5L, Serial: CVTS4351039N180IGN, Size: 180.05 GB
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 3
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 753F4367-37B6-4291-A894-5D2956475015
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 551410
User3: Goodwin Procter LLP
User4: 17540
\"Product\": Laptop

>> Drive #1  Vendor: Intel Model: INTEL SSDSC2BF180A5L
             Serial: CVTS4351039N180IGN Size: 180.05 GB

UUID: CC0F3BF9-6FEA-492E-8F6C-345EC86B10FD
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Friday, 31 Jan 2020 at 15:01:38
Date & time operation was completed: Friday, 31 Jan 2020 at 15:15:14
Total elapsed time (HH:MM:SS): 00:13:36

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 1
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
