
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 10FLS1ND00
Computer Serial: MJ04RH1P
Motherboard Vendor: LENOVO
Motherboard Model: 30D0
Processor: Intel(R) Core(TM) i7-6700T CPU @ 2.80GHz, Speed: 2800 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-LM, MAC Address: 6c:0b:84:e0:d4:8a
Drive 1: Model: INTEL SSDSC2KF180H6L, Serial: CVLT621505U0180BGN, Size: 180.05 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 530
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-H HD Audio
USB Ports: 0
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 78FFAEB8-5455-4BA2-AFC0-40F8DAF4E2CF
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 551420
User3: Goodwin Procter LLP
User4: 17540
\"Product\": Computer

>> Drive #1  Vendor: Intel Model: INTEL SSDSC2KF180H6L
             Serial: CVLT621505U0180BGN Size: 180.05 GB

UUID: 02886C41-BF5B-4E4E-8E87-7A10D2E4BBC7
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Thursday, 16 Jan 2020 at 10:45:53
Date & time operation was completed: Thursday, 16 Jan 2020 at 10:57:13
Total elapsed time (HH:MM:SS): 00:11:20

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
