
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 4518B84
Computer Serial: MJHFEZH
Motherboard Vendor: LENOVO
Motherboard Model: Unavailable
Processor: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: cc:52:af:40:da:05
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:56:3b
DVD-RAM writer: DVD-RW DH16ABSH
Drive 1: Model: WDC WD2500BEKT-75A25T0, Serial: WD-WXA1A50T8046, Size: 250.06 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cedar [Radeon HD 5000/6000/7350/8350 Series]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cedar HDMI Audio [Radeon HD 5400/6300/7300 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 0

Job UUID: CB3DAE73-9A92-4D02-AE98-0D2E70DA23D5
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 286708
User3: Goodwin Procter LLP
User4: 17558
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD2500BEKT-75A25T0
             Serial: WD-WXA1A50T8046 Size: 250.06 GB

UUID: 2A5989FB-8945-44F3-B96E-736EC979C0AB
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Friday, 06 Dec 2019 at 09:45:12
Date & time operation was completed: Friday, 06 Dec 2019 at 10:47:58
Total elapsed time (HH:MM:SS): 01:02:46

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
