
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 7010
Computer Serial: JZ4ZDX1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0WR7PY
Processor: Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 2048 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: b8:ca:3a:83:38:94
DVD-RAM writer: DVD+-RW GT80N
Drive 1: Model: WDC WD2500AAKX-75U6AA0, Serial: WD-WCC2F1332928, Size: 250.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 2926D6D7-67E3-4C3F-8646-3EF448C4DC55
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 535177
User3: PRA Health Sciences
User4: 17568
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD2500AAKX-75U6AA0
             Serial: WD-WCC2F1332928 Size: 250.06 GB

UUID: A53376BC-755C-4285-9A90-0379F49919CC
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 14 Nov 2019 at 11:40:57
Date & time operation was completed: Thursday, 14 Nov 2019 at 14:25:30
Total elapsed time (HH:MM:SS): 02:44:33

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
