
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: HP EliteBook 820 G3
Computer Serial: 5CG62254H9
Motherboard Vendor: HP
Motherboard Model: 807C
Processor: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz, Speed: 2700 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 16384 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-V, MAC Address: a0:8c:fd:9c:74:3e
Drive 1: Model: SAMSUNG MZNLN256HCHP-000H1, Serial: S205NX0H523528, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 0891A8F8-6E1C-455C-9DFE-6587DC113293
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 550297
User3: World Wrestling Entertainment
User4: 17561
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZNLN256HCHP-000H1
             Serial: S205NX0H523528 Size: 256.06 GB

UUID: 4F593655-04E8-46FE-AEAB-8C831D969734
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 04 Feb 2020 at 14:59:53
Date & time operation was completed: Tuesday, 04 Feb 2020 at 15:03:39
Total elapsed time (HH:MM:SS): 00:03:46

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
