
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: HP EliteBook 820 G3
Computer Serial: 5CG71310ND
Motherboard Vendor: HP
Motherboard Model: 807C
Processor: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz, Speed: 2700 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: 14:ab:c5:1d:6b:1d
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-V, MAC Address: 3c:52:82:49:63:e5
Drive 1: Model: SanDisk SD8SN8U-256G-1006, Serial: 165133800286, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 76A7A9D9-CC5D-404E-89D0-5A06486D672E
Current user: ITAMG
Computer ID: 5CG71310ND
Custom Field: 
Username: Randy Prashad
Asset Number: 550293
Lot Name: World Wrestling Entertainment
Lot Number: 17561
\"Product\": Laptop

>> Drive #1  Vendor: SanDisk Model: SanDisk SD8SN8U-256G-1006
             Serial: 165133800286 Size: 256.06 GB

UUID: F6941D53-79A7-4D3B-A929-35CB15A8CCEA
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 3
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50016016
Action Start Time: Friday, 07 Feb 2020 at 13:27:13
Action End Time: Friday, 07 Feb 2020 at 14:45:31
Action Duration: 01:18:18

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
