
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: HP ProDesk 600 G2 SFF
Computer Serial: 2UA6412YVN
Motherboard Vendor: HP
Motherboard Model: 805D
Processor: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz, Speed: 3200 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 16384 MB, Memory banks: 3, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-LM, MAC Address: dc:4a:3e:8d:c8:e6
DVD-RAM writer: DVDRW GUD1N
Drive 1: Model: SAMSUNG MZ7LN256HMJP-000H1, Serial: S2Y9NX0H924222, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 530
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-H HD Audio
USB Ports: 0
USB2 Ports: 0
USB3 Ports: 0

Job UUID: C16F620B-E65F-442E-BD4C-3905E3C0E6A4
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 531140
User3: World Wrestling Entertainment
User4: 17561
\"Product\": Computer

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZ7LN256HMJP-000H1
             Serial: S2Y9NX0H924222 Size: 256.06 GB

UUID: 9BB6EDE0-18A0-4448-9CBE-68A8A1492DE5
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Friday, 08 Nov 2019 at 15:42:16
Date & time operation was completed: Friday, 08 Nov 2019 at 15:45:25
Total elapsed time (HH:MM:SS): 00:03:09

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
