
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: PowerEdge R610
Computer Serial: JP63KN1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0F0XJ6
Processor: Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz, Speed: 2700 MHz, Cores: 6, L1 Cache: 192 kB, L2 Cache: 1536 kB
Processor: Intel(R) Xeon(R) CPU           X5650  @ 2.67GHz, Speed: 2700 MHz, Cores: 6, L1 Cache: 192 kB, L2 Cache: 1536 kB
RAM: 12288 MB, Memory banks: 12, DDR3 DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: f0:4d:a2:02:ab:5e
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: f0:4d:a2:02:ab:60
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: f0:4d:a2:02:ab:62
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: f0:4d:a2:02:ab:64
DVD reader: Unavailable
DVD reader: DVD-ROM DV-28SW
Drive 1: Model: PERC 6/i, Serial: 00e7854e04ee1d602500b02656b0b242, Size: 299.44 GB
Drive 2: Model: PERC 6/i, Serial: 00792cc004f51d602500b02656b0b242, Size: 299.44 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 8BFD7C4F-B61A-41CF-821A-0C12475B2498
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 535191
User3: PRA Health Sciences
User4: 17568
\"Product\": Server

>> Drive #1  Vendor: DELL Model: PERC 6/i
             Serial: 00e7854e04ee1d602500b02656b0b242 Size: 299.44 GB

UUID: F5A1A17A-5757-4D95-9F8B-DC00251587C1
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 14 Nov 2019 at 14:19:41
Date & time operation was completed: Thursday, 14 Nov 2019 at 17:31:59
Total elapsed time (HH:MM:SS): 03:12:18

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: DELL Model: PERC 6/i
             Serial: 00792cc004f51d602500b02656b0b242 Size: 299.44 GB

UUID: 4D31B1BD-C89F-4F5B-8EC0-7A7EFA44FC5A
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 14 Nov 2019 at 14:19:41
Date & time operation was completed: Thursday, 14 Nov 2019 at 17:30:47
Total elapsed time (HH:MM:SS): 03:11:06

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
