
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Xyratex
Computer Model: Storage Server
Computer Serial: MBC0944037G35B9
Motherboard Vendor: Xyratex
Motherboard Model: HS-1235T-ATX
Processor: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, Speed: 2400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 24576 MB, Memory banks: 3, Other DIMM
NIC: Vendor: Intel Corporation, Model: 82580 Gigabit Network Connection, MAC Address: 90:e2:ba:34:c4:c0
NIC: Vendor: Intel Corporation, Model: 82580 Gigabit Network Connection, MAC Address: 90:e2:ba:34:c4:c1
NIC: Vendor: Intel Corporation, Model: 82580 Gigabit Network Connection, MAC Address: 90:e2:ba:34:c4:c2
NIC: Vendor: Intel Corporation, Model: 82580 Gigabit Network Connection, MAC Address: 90:e2:ba:34:c4:c3
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:50:cc:6a:f8:fa
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:50:cc:6a:f8:fb
DVD reader: Unavailable
Drive 1: Model: MBA3300RC, Serial: BJ59P9C05MW4, Size: 300.00 GB
Drive 2: Model: ST3300657SS, Serial: 3SJ08VP5000090193W7T, Size: 300.00 GB
Drive 3: Model: MBA3300RC, Serial: BJ59P9B05KYG, Size: 300.00 GB
Display Adapter: Vendor: ASPEED Technology, Inc., Model: ASPEED Graphics Family
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 93160E55-000D-4923-949A-225DCA575E81
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 9999999997
User3: PRA Health Sciences
User4: 17568
\"Product\": Parts_Hard Drive 3.5

>> Drive #1  Vendor: IBM-ESXS Model: MBA3300RC
             Serial: BJ59P9C05MW4 Size: 300.00 GB

UUID: D3C6662E-F9F3-4D28-B72E-7DAF8E4DBB11
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 22 Nov 2019 at 04:26:17
Date & time operation was completed: Friday, 22 Nov 2019 at 07:37:25
Total elapsed time (HH:MM:SS): 03:11:08

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: IBM-ESXS Model: ST3300657SS
             Serial: 3SJ08VP5000090193W7T Size: 300.00 GB

UUID: 8E7DB2FF-8C3A-497D-A6E2-CCC7337E1BBB
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 22 Nov 2019 at 04:26:18
Date & time operation was completed: Friday, 22 Nov 2019 at 06:21:46
Total elapsed time (HH:MM:SS): 01:55:28

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: IBM-ESXS Model: MBA3300RC
             Serial: BJ59P9B05KYG Size: 300.00 GB

UUID: C6D9954E-4FDB-4E26-8D34-A7C75E3D0219
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 22 Nov 2019 at 04:26:17
Date & time operation was completed: Friday, 22 Nov 2019 at 07:37:11
Total elapsed time (HH:MM:SS): 03:10:54

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
