
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac16,2
Computer Serial: C02S200AGG7H
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-FFE5EF870D7BA81A
Processor: Intel(R) Core(TM) i5-5675R CPU @ 3.10GHz, Speed: 3500 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43602 802.11ac Wireless LAN SoC, MAC Address: 28:f0:76:59:3d:24
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM57766 Gigabit Ethernet PCIe, MAC Address: a8:60:b6:02:d4:1c
Drive 1: Model: APPLE HDD HTS541010A9E662, Serial: J88000D819T6YB, Size: 1000.20 GB
Display Adapter: Vendor: Intel Corporation, Model: Iris Pro Graphics 6200
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 9 Series Chipset Family HD Audio Controller
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 7292FE92-A643-48C5-B769-33CED25A9B46
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 546476
Lot Name: World Wrestling Entertaiments
Lot Number: 17562
\"Product\": All_In_One

>> Drive #1  Vendor: Hitachi Model: APPLE HDD HTS541010A9E662
             Serial: J88000D819T6YB Size: 1000.20 GB

UUID: B58D7B4B-FCB6-4369-8D47-66E629AF4A76
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195360016
Action Start Time: Wednesday, 18 Dec 2019 at 13:54:16
Action End Time: Wednesday, 18 Dec 2019 at 18:13:35
Action Duration: 04:19:19

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
