
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBookPro11,5
Computer Serial: C02PT1ZPG8WP
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-06F11F11946D27C5
Processor: Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz, Speed: 3500 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 16384 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43602 802.11ac Wireless LAN SoC, MAC Address: a4:5e:60:e8:56:a9
Drive 1: Model: APPLE SSD SM0512G, Serial: S29ANYBG474119, Size: 500.28 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Venus XT [Radeon HD 8870M / R9 M270X/M370X]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cape Verde/Pitcairn HDMI Audio [Radeon HD 7700/7800 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
Multimedia Adapter: Vendor: Broadcom Inc. and subsidiaries, Model: 720p FaceTime HD Camera
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 37EB1A87-D2E6-4BB6-9FB1-3C95D9A3D9C7
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 550328
Lot Name: World Wrestling Entertainment
Lot Number: 17561
\"Product\": Laptop

>> Drive #1  Vendor: Apple Model: APPLE SSD SM0512G
             Serial: S29ANYBG474119 Size: 500.28 GB

UUID: 3560BA4F-5906-4A0C-90DD-23695242C22A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 977105060
Sectors Not Overwritten: 0
Sectors Verified: 97712016
Action Start Time: Tuesday, 04 Feb 2020 at 17:39:53
Action End Time: Tuesday, 04 Feb 2020 at 17:40:50
Action Duration: 00:00:57

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
