
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Xyratex
Computer Model: Storage Server
Computer Serial: MBP0944037G123C
Motherboard Vendor: Xyratex
Motherboard Model: HS-1235T-ATX
Processor: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, Speed: 2400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 24576 MB, Memory banks: 3, Other DIMM
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:50:cc:69:ad:25
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:50:cc:69:ad:26
DVD reader: Unavailable
Drive 1: Model: DG0146FAMWL, Serial: 3SD1WYJN00009016H4L4, Size: 146.82 GB
Drive 2: Model: DG0146FAMWL, Serial: 3SD1X0R500009016Z6RU, Size: 146.82 GB
Drive 3: Model: DG0146FAMWL, Serial: 3SD1WMEH00009016CNDH, Size: 146.82 GB
Display Adapter: Vendor: ASPEED Technology, Inc., Model: ASPEED Graphics Family
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 60AF9C50-BAA2-4F7B-97AE-B40F23F5F091
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 9999999993
User3: PRA Health Sciences
User4: 17568
\"Product\": Parts_Hard Drive 2.5

>> Drive #1  Vendor: HP Model: DG0146FAMWL
             Serial: 3SD1WYJN00009016H4L4 Size: 146.82 GB

UUID: A56A5200-5820-48FD-92A9-9FE5BA2ACD31
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 15 Nov 2019 at 07:23:42
Date & time operation was completed: Friday, 15 Nov 2019 at 08:58:44
Total elapsed time (HH:MM:SS): 01:35:02

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: HP Model: DG0146FAMWL
             Serial: 3SD1X0R500009016Z6RU Size: 146.82 GB

UUID: 3CF2CED7-B436-4271-8E05-5DB38CB311A5
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 15 Nov 2019 at 07:23:43
Date & time operation was completed: Friday, 15 Nov 2019 at 08:54:07
Total elapsed time (HH:MM:SS): 01:30:24

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: HP Model: DG0146FAMWL
             Serial: 3SD1WMEH00009016CNDH Size: 146.82 GB

UUID: CC619578-6C2C-4D9F-89D5-079C40033E39
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 15 Nov 2019 at 07:23:42
Date & time operation was completed: Friday, 15 Nov 2019 at 08:52:35
Total elapsed time (HH:MM:SS): 01:28:53

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
