
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac7,1
Computer Serial: W87448JXX85
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F4238CC8
Processor: Intel(R) Core(TM)2 Duo CPU     T7300  @ 2.00GHz, Speed: 2000 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 4096 kB
RAM: 4096 MB, Memory banks: 2, DDR2 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4321 802.11a/b/g/n, MAC Address: 00:1d:4f:fa:06:11
NIC: Vendor: Marvell Technology Group Ltd., Model: 88E8058 PCI-E Gigabit Ethernet Controller, MAC Address: 00:1b:63:af:23:ae
DVD writer: DVD-R UJ-85J
Drive 1: Model: WDC WD2500AAJS-40RYA0, Serial: WD-WCAR00307661, Size: 250.06 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: RV610/M74 [Mobility Radeon HD 2400 XT]
Multimedia Adapter: Vendor: Intel Corporation, Model: 82801H (ICH8 Family) HD Audio Controller
USB Ports: 7
USB2 Ports: 2
USB3 Ports: 0

Job UUID: D20395A4-22D3-4213-99F6-20F21E3D3168
Current user: ITAMG
Computer ID: Asset Tag#
Custom Field: 
Username: Randy Prashad
Asset Number: 550842
Lot Name: World Wrestling Entertainment
Lot Number: 17561
\"Product\": All_In_One

>> Drive #1  Vendor: Western Digital Model: WDC WD2500AAJS-40RYA0
             Serial: WD-WCAR00307661 Size: 250.06 GB

UUID: 44F87DDF-1A62-4CFE-B61A-0147C8B43C88
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 48839717
Action Start Time: Monday, 09 Mar 2020 at 19:51:56
Action End Time: Monday, 09 Mar 2020 at 20:58:22
Action Duration: 01:06:26

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
