
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac12,1
Computer Serial: C02G7H48DHJF
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-942B5BF58194151B
Processor: Intel(R) Core(TM) i5-2400S CPU @ 2.50GHz, Speed: 2500 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 16384 MB, Memory banks: 4, DDR3 SODIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM57765 Gigabit Ethernet PCIe, MAC Address: 3c:07:54:0f:c1:37
DVD writer: DVD RW AD-5690H
Drive 1: Model: ST3500418AS, Serial: W2A0B3TK, Size: 500.11 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Whistler [Radeon HD 6630M/6650M/6750M/7670M/7690M]
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Turks HDMI Audio [Radeon HD 6500/6600 / 6700M Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 11
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 822FE106-4FB0-4308-BEAD-B169F199AE1B
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 551232
User3: FCB Global
User4: 17584
\"Product\": All_In_One

>> Drive #1  Vendor: Seagate Model: ST3500418AS
             Serial: W2A0B3TK Size: 500.11 GB

UUID: CC4DE1F5-156D-438A-873B-DBC878532502
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 09 Dec 2019 at 20:55:08
Date & time operation was completed: Monday, 09 Dec 2019 at 22:56:49
Total elapsed time (HH:MM:SS): 02:01:41

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
