
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP Compaq Elite 8300 SFF
Computer Serial: 2UA2461R8W
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 3397
Processor: Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: b4:b5:2f:d0:76:54
DVD-RAM writer: DVD A DH16ACSHR
Drive 1: Model: Crucial_CT250MX200SSD1, Serial: 154410F468EC, Size: 250.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 0FCBBE6A-0BCA-4B40-953F-9F5287B9E55F
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 548635
User3: FCB Global
User4: 17584
\"Product\": Computer

>> Drive #1  Vendor: None found Model: Crucial_CT250MX200SSD1
             Serial: 154410F468EC Size: 250.06 GB

UUID: 6972B732-7472-4E18-9942-8D79874F7091
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 14 Jan 2020 at 14:39:50
Date & time operation was completed: Tuesday, 14 Jan 2020 at 14:42:55
Total elapsed time (HH:MM:SS): 00:03:05

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
