
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac12,1
Computer Serial: D25H80VUDHJR
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-942B5BF58194151B
Processor: Intel(R) Core(TM) i5-2400S CPU @ 2.50GHz, Speed: 2500 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 16384 MB, Memory banks: 4, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM57765 Gigabit Ethernet PCIe, MAC Address: 3c:07:54:69:73:b3
NIC: Vendor: Qualcomm Atheros, Model: AR93xx Wireless Network Adapter, MAC Address: 7c:c3:a1:9f:e2:e9
DVD writer: DVDRW GA32N
Drive 1: Model: Crucial_CT500MX200SSD1, Serial: 15381099FB9E, Size: 500.11 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Whistler [Radeon HD 6630M/6650M/6750M/7670M/7690M]
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Turks HDMI Audio [Radeon HD 6500/6600 / 6700M Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 12
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 66AADFCF-A15F-44ED-8E7E-F34A05577DBE
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 548561
Lot Name: FCB Global
Lot Number: 17584
\"Product\": All_In_One

>> Drive #1  Vendor: Crucial Model: Crucial_CT500MX200SSD1
             Serial: 15381099FB9E Size: 500.11 GB

UUID: 0F016695-6A71-4157-B1F5-3F4FBE88F5D2
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97680016
Action Start Time: Tuesday, 24 Dec 2019 at 14:21:55
Action End Time: Tuesday, 24 Dec 2019 at 14:27:11
Action Duration: 00:05:16

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
