
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac13,1
Computer Serial: D25L80K4DNMM
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-00BE6ED71E35EB86
Processor: Intel(R) Core(TM) i5-3470S CPU @ 2.90GHz, Speed: 2900 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 16384 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM57766 Gigabit Ethernet PCIe, MAC Address: 68:5b:35:7b:5b:49
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4331 802.11a/b/g/n, MAC Address: ec:35:86:49:09:be
Drive 1: Model: APPLE HDD HTS541010A9E662, Serial: J58000BYG984VF, Size: 1000.20 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GK107M [GeForce GT 650M Mac Edition]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GK107 HDMI Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 7D8BEF1A-620C-48EF-AFD4-B02EA394B0D6
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 548591
Lot Name: Conde Nast
Lot Number: 17592
\"Product\": All_In_One

>> Drive #1  Vendor: Hitachi Model: APPLE HDD HTS541010A9E662
             Serial: J58000BYG984VF Size: 1000.20 GB

UUID: BE46BBE7-4699-4D6B-9D31-7A92CD41B1D2
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195360016
Action Start Time: Tuesday, 24 Dec 2019 at 13:48:24
Action End Time: Tuesday, 24 Dec 2019 at 17:53:40
Action Duration: 04:05:16

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
