
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacPro5,1
Computer Serial: H012626WEUG
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F221BEC8
Processor: Intel(R) Xeon(R) CPU           W3530  @ 2.80GHz, Speed: 2800 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 70:cd:60:aa:74:f1
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 70:cd:60:aa:63:91
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4322 802.11a/b/g/n Wireless LAN Controller, MAC Address: 04:0c:ce:1d:be:01
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:6f:3d
DVD writer: DVD-RW GH61N
Drive 1: Model: WDC WD1001FALS-41Y6A1, Serial: WD-WCATR7377292, Size: 1000.20 GB
Drive 2: Model: WDC WD1001FALS-41Y6A1, Serial: WD-WCATR7314521, Size: 1000.20 GB
Drive 3: Model: WDC WD1001FALS-41Y6A1, Serial: WD-WCATR7450877, Size: 1000.20 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Juniper XT [Radeon HD 5770]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Juniper HDMI Audio [Radeon HD 5700 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 82801JI (ICH10 Family) HD Audio Controller
USB Ports: 13
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 28681D32-485C-4B1E-B993-AA11A7E72A1C
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 548766
Lot Name: Metropolitan Museum of Art
Lot Number: 17594
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD1001FALS-41Y6A1
             Serial: WD-WCATR7377292 Size: 1000.20 GB

UUID: 087F3827-EDB5-4295-BC5F-A4D44E8033EC
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 1953525168
Action Start Time: Friday, 20 Dec 2019 at 19:43:59
Action End Time: Saturday, 21 Dec 2019 at 06:32:37
Action Duration: 10:48:38

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: Western Digital Model: WDC WD1001FALS-41Y6A1
             Serial: WD-WCATR7314521 Size: 1000.20 GB

UUID: AD7E219B-DC76-45C2-9CA8-D8DAFFDE50EB
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 1953525168
Action Start Time: Friday, 20 Dec 2019 at 19:43:59
Action End Time: Saturday, 21 Dec 2019 at 05:49:20
Action Duration: 10:05:21

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: Western Digital Model: WDC WD1001FALS-41Y6A1
             Serial: WD-WCATR7450877 Size: 1000.20 GB

UUID: F7B0AE2F-8FC7-4108-94EA-C64BC0253B04
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 1953525168
Action Start Time: Friday, 20 Dec 2019 at 19:43:59
Action End Time: Saturday, 21 Dec 2019 at 06:04:11
Action Duration: 10:20:12

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
