
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6510
Computer Serial: BZKZRM1
Motherboard Vendor: Dell Inc.
Motherboard Model: 02K3Y4
Processor: Intel(R) Core(TM) i5 CPU       M 540  @ 2.53GH, Speed: 2500 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82577LM Gigabit Network Connection, MAC Address: 00:26:b9:e5:d1:65
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6200, MAC Address: Unavailable
DVD-RAM writer: DVD+-RW TS-U633F
Drive 1: Model: WDC WD2500BEKT-75A25T0, Serial: WD-WXN1A50F4200, Size: 250.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Core Processor Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 5 Series/3400 Series Chipset High Definition Audio
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: E8EAFDD8-AD34-481D-BBE6-9382B72E8DD0
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 550807
User3: Metropolitan Museum of Art
User4: 17594
\"Product\": Laptop

>> Drive #1  Vendor: Western Digital Model: WDC WD2500BEKT-75A25T0
             Serial: WD-WXN1A50F4200 Size: 250.06 GB

UUID: 5D07916C-9028-4E4E-AD42-86DD6C117400
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 21 Jan 2020 at 15:22:57
Date & time operation was completed: Tuesday, 21 Jan 2020 at 16:30:05
Total elapsed time (HH:MM:SS): 01:07:08

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 3
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown
