
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac12,2
Computer Serial: D25FW109DHJW
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-942B59F58194171B
Processor: Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz, Speed: 3200 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM57765 Gigabit Ethernet PCIe, MAC Address: c8:2a:14:2b:3f:08
NIC: Vendor: Qualcomm Atheros, Model: AR93xx Wireless Network Adapter, MAC Address: e4:ce:8f:51:84:d1
DVD writer: DVD RW AD-5690H
Drive 1: Model: WDC WD1001FALS-403AA0, Serial: WD-WCATR7398147, Size: 1000.20 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Blackcomb [Radeon HD 6970M/6990M]
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Barts HDMI Audio [Radeon HD 6790/6850/6870 / 7720 OEM]
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 12
USB2 Ports: 2
USB3 Ports: 0

Job UUID: F8B5ADF9-E944-4FEC-ACCB-2A5D3822C3B9
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 550899
Lot Name: Metropolitan Museum of Art
Lot Number: 17594
\"Product\": All_In_One

>> Drive #1  Vendor: Western Digital Model: WDC WD1001FALS-403AA0
             Serial: WD-WCATR7398147 Size: 1000.20 GB

UUID: 6399C7D8-4DA5-44E3-86C3-3ADD84065F5B
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 1953525168
Action Start Time: Friday, 13 Mar 2020 at 13:31:59
Action End Time: Saturday, 14 Mar 2020 at 00:07:03
Action Duration: 10:35:04

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
