
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac13,1
Computer Serial: D25JW015DNMM
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-00BE6ED71E35EB86
Processor: Intel(R) Core(TM) i5-3470S CPU @ 2.90GHz, Speed: 2900 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 16384 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM57766 Gigabit Ethernet PCIe, MAC Address: a8:20:66:22:79:41
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4331 802.11a/b/g/n, MAC Address: 8c:2d:aa:2e:72:8f
Drive 1: Model: APPLE HDD HTS541010A9E662, Serial: J5800013J13L5B, Size: 1000.20 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GK107M [GeForce GT 650M Mac Edition]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GK107 HDMI Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: A729B944-7436-4796-A1E1-C64305D57C8F
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 548590
Lot Name: Conde Nast
Lot Number: 17592
\"Product\": All_In_One

>> Drive #1  Vendor: Hitachi Model: APPLE HDD HTS541010A9E662
             Serial: J5800013J13L5B Size: 1000.20 GB

UUID: 3836D153-8D64-4D5B-B28F-A82CBD7F1937
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195360016
Action Start Time: Tuesday, 24 Dec 2019 at 13:52:04
Action End Time: Tuesday, 24 Dec 2019 at 17:37:40
Action Duration: 03:45:36

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
