
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP EliteBook Folio 9470m
Computer Serial: CNU404CZS8
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 18DF
Processor: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: fc:15:b4:e6:96:a9
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6235, MAC Address: Unavailable
Drive 1: Model: HGST HTS725050A7E630, Serial: TF0501WH02P38R, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 5B926DE8-D73D-4F64-9B0B-7D082BA67954
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 549016
User3: Conde Nast
User4: 17592
\"Product\": Server

>> Drive #1  Vendor: None found Model: HGST HTS725050A7E630
             Serial: TF0501WH02P38R Size: 500.11 GB

UUID: BBEBBC69-80F6-4855-8BFB-65A29B29B7FF
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 04 Mar 2020 at 16:15:12
Date & time operation was completed: Wednesday, 04 Mar 2020 at 17:44:12
Total elapsed time (HH:MM:SS): 01:29:00

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 8
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
