
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: PowerEdge R810
Computer Serial: 4QCW7V1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0VT371
Processor: Intel(R) Xeon(R) CPU           X7560  @ 2.27GHz, Speed: 2300 MHz, Cores: 8, L1 Cache: 512 kB, L2 Cache: 2048 kB
Processor: Intel(R) Xeon(R) CPU           X7560  @ 2.27GHz, Speed: 2300 MHz, Cores: 8, L1 Cache: 512 kB, L2 Cache: 2048 kB
RAM: 131072 MB, Memory banks: 32, DDR3 DIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: d4:ae:52:e6:ad:98
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: d4:ae:52:e6:ad:9c
DVD reader: DVD-ROM DV-28SW
Drive 1: Model: ST9300603SS, Serial: 6SE10YEH, Size: 300.00 GB, Firmware Version: 07318A03
Drive 2: Model: ST9300603SS, Serial: 6SE31K4X, Size: 300.00 GB, Firmware Version: 07148A01
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 9978E4BB-7346-43EF-986C-8C233B5BC4C8
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 548770
User3: Metropolitan Museum of Art
User4: 17594

>> Drive #2  Vendor: SEAGATE Model: ST9300603SS
             Serial: 6SE31K4X Size: 300.00 GB

UUID: 36C169B3-43BA-42E4-8E0A-38C436CFB189
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 585937500
Sectors Not Overwritten: 0
Sectors Verified: 585937500
Action Start Time: Monday, 18 May 2020 at 10:39:13
Action End Time: Monday, 18 May 2020 at 13:44:48
Action Duration: 03:05:35

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #1  Vendor: SEAGATE Model: ST9300603SS
             Serial: 6SE10YEH Size: 300.00 GB

UUID: B012B55F-CC1C-4D4C-9C48-7582013A257B
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 585937500
Sectors Not Overwritten: 0
Sectors Verified: 585937500
Action Start Time: Monday, 18 May 2020 at 10:39:13
Action End Time: Monday, 18 May 2020 at 13:49:52
Action Duration: 03:10:39

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
