
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac14,3
Computer Serial: D25MG0NNF8J8
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-77EB7D7DAF985301
Processor: Intel(R) Core(TM) i5-4570S CPU @ 2.90GHz, Speed: 2900 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 16384 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4360 802.11ac Wireless Network Adapter, MAC Address: Unavailable
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM57766 Gigabit Ethernet PCIe, MAC Address: 00:3e:e1:b9:85:b1
Drive 1: Model: APPLE HDD HTS541010A9E662, Serial: J8C000CHGU7PXS, Size: 1000.20 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GK107M [GeForce GT 750M Mac Edition]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GK107 HDMI Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 10
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 1C708D7C-B4E1-448E-AA03-61380743B622
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 548600
Lot Name: Conde Nast
Lot Number: 17592
\"Product\": All_In_One

>> Drive #1  Vendor: Hitachi Model: APPLE HDD HTS541010A9E662
             Serial: J8C000CHGU7PXS Size: 1000.20 GB

UUID: 07075503-7DA4-4579-92AC-FF64DF17E721
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195360016
Action Start Time: Tuesday, 24 Dec 2019 at 14:07:21
Action End Time: Tuesday, 24 Dec 2019 at 17:58:11
Action Duration: 03:50:50

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
