
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 7010
Computer Serial: 5X83H02
Motherboard Vendor: Dell Inc.
Motherboard Model: 0WR7PY
Processor: Intel(R) Core(TM) i5-3475S CPU @ 2.90GHz, Speed: 2900 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 1024 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: f8:b1:56:cb:58:67
DVD-RAM writer: DVD+-RW GTA0N
Drive 1: Model: WDC WD3200BEKX-75B7WT0, Serial: WD-WX71AB3T4805, Size: 320.07 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos XT [Radeon HD 7470/8470 / R5 235/310 OEM]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: DEFCFD5E-D0BB-4982-A16B-816ED63C5478
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 550817
User3: Metropolitan Museum of Art
User4: 17594
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD3200BEKX-75B7WT0
             Serial: WD-WX71AB3T4805 Size: 320.07 GB

UUID: 7B44D09F-50C4-4E15-A66A-ABEC305FCD22
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 24 Feb 2020 at 16:13:35
Date & time operation was completed: Monday, 24 Feb 2020 at 20:11:55
Total elapsed time (HH:MM:SS): 03:58:20

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
