
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: PowerEdge R820
Computer Serial: 5K9YFX1
Motherboard Vendor: Dell Inc.
Motherboard Model: 04K5X5
Processor: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz, Speed: 2700 MHz, Cores: 8, L1 Cache: 256 kB, L2 Cache: 2048 kB
Processor: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz, Speed: 2700 MHz, Cores: 8, L1 Cache: 256 kB, L2 Cache: 2048 kB
Processor: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz, Speed: 2700 MHz, Cores: 8, L1 Cache: 256 kB, L2 Cache: 2048 kB
Processor: Intel(R) Xeon(R) CPU E5-4650 0 @ 2.70GHz, Speed: 2700 MHz, Cores: 8, L1 Cache: 256 kB, L2 Cache: 2048 kB
RAM: 524288 MB, Memory banks: 48, DDR3 DIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM5720 2-port Gigabit Ethernet PCIe, MAC Address: 90:b1:1c:52:4a:d7
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM5720 2-port Gigabit Ethernet PCIe, MAC Address: 90:b1:1c:52:4a:d5
DVD reader: DVD-ROM DS-8D9SH
Drive 1: Model: PERC H310, Serial: 007b774709c5e1fc2500ebc850c0110b, Size: 299.44 GB
Drive 2: Model: Internal Dual SD, Serial: 0123456789AB, Size: 1.02 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: G200eR2
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 2D9B8DA8-B94D-41D5-B772-2CFDBD0E805F
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 548774
User3: Metropolitan Museum of Art
User4: 17594

>> Raid device #2  Vendor: DELL Model: PERC H310
             Serial: 007b774709c5e1fc2500ebc850c0110b Size: 299.44 GB
    >>> Raid member #1  Vendor: HITACHI Model: HUC109030CSS600 
             Serial: KLVUJ95F Size: 278.875 GB  [ 32:0 ]

UUID: 96E8A53C-7FAE-44CD-8613-9D812010DC86
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 584843264
Sectors Not Overwritten: 0
Sectors Verified: 584843264
Action Start Time: Friday, 15 May 2020 at 20:05:24
Action End Time: Friday, 15 May 2020 at 22:20:39
Action Duration: 02:15:15

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #1  Vendor: Dell Model: Internal Dual SD
             Serial: 0123456789AB Size: 1.02 GB

UUID: 34AF3258-8DCE-47E2-8D4B-811EE7B1DBA4
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 1990656
Sectors Not Overwritten: 0
Sectors Verified: 1990656
Action Start Time: Friday, 15 May 2020 at 20:05:25
Action End Time: Friday, 15 May 2020 at 20:22:35
Action Duration: 00:17:10

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
