
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E5530 non-vPro
Computer Serial: 5KDPYY1
Motherboard Vendor: Dell Inc.
Motherboard Model: 05GRXT
Processor: Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 12288 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4313 802.11bgn Wireless Network Adapter, MAC Address: 48:5a:b6:7d:0f:5c
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM5761 Gigabit Ethernet PCIe, MAC Address: f0:1f:af:66:46:55
DVD-RAM writer: DVD+-RW SN-208FB
Drive 1: Model: WDC WD3200BEKX-75B7WT0, Serial: WD-WXB1AA377080, Size: 320.07 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 0750D0D2-957F-4B64-B127-A21E578225F2
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 548039
Lot Name: 17604
Lot Number: 176
\"Product\": Laptop

>> Drive #1  Vendor: Western Digital Model: WDC WD3200BEKX-75B7WT0
             Serial: WD-WXB1AA377080 Size: 320.07 GB

UUID: EFFE8215-13BE-446A-9AAB-CC2869770287
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 625142448
Sectors Not Overwritten: 0
Sectors Verified: 625142448
Action Start Time: Thursday, 08 Aug 2013 at 12:11:22
Action End Time: Thursday, 08 Aug 2013 at 16:07:54
Action Duration: 03:56:32

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
