
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E5530 non-vPro
Computer Serial: DG5C4X1
Motherboard Vendor: Dell Inc.
Motherboard Model: 05GRXT
Processor: Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43228 802.11a/b/g/n, MAC Address: 1c:3e:84:ad:7b:54
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM5761 Gigabit Ethernet PCIe, MAC Address: f0:1f:af:0e:86:4c
DVD-RAM writer: DVD+-RW UJ8D1
Drive 1: Model: ST320LT007-9ZV142, Serial: W0Q96VVG, Size: 320.07 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 358EFD0F-C722-42D9-B6E1-83ED1CEA3DB7
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 547990
Lot Name: Related Companies
Lot Number: 17604
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST320LT007-9ZV142
             Serial: W0Q96VVG Size: 320.07 GB

UUID: F9583D55-D6DE-4163-BE94-0F3C333964D5
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 625142448
Sectors Not Overwritten: 0
Sectors Verified: 625142448
Action Start Time: Wednesday, 22 Jan 2020 at 11:52:09
Action End Time: Wednesday, 22 Jan 2020 at 15:38:33
Action Duration: 03:46:24

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
