
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP ZBook 17
Computer Serial: CND42974DM
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 190A
Processor: Intel(R) Core(TM) i7-4800MQ CPU @ 2.70GHz, Speed: 2700 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 24576 MB, Memory banks: 4, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: 64:51:06:a8:8a:1e
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: a0:a8:cd:dd:f8:b5
DVD-RAM writer: CDDVDW SU-208FB
Drive 1: Model: SanDisk SD6SB1M-256G-1006, Serial: 142701401452, Size: 256.06 GB
Drive 2: Model: HGST HTS721075A9E630, Serial: JR11006P02DKAE, Size: 750.16 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GK104GLM [Quadro K3100M]
Display Adapter: Vendor: Intel Corporation, Model: 4th Gen Core Processor Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 1

Job UUID: A24DCC90-715F-447B-B617-BDBFAC360B84
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 548009
Lot Name: Related Companies
Lot Number: 17604
\"Product\": Laptop

>> Drive #1  Vendor: SanDisk Model: SanDisk SD6SB1M-256G-1006
             Serial: 142701401452 Size: 256.06 GB

UUID: 8CA9CE69-CCA5-4BE4-8DA7-F703D5358215
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 500118192
Action Start Time: Friday, 07 Feb 2020 at 11:45:54
Action End Time: Friday, 07 Feb 2020 at 12:27:40
Action Duration: 00:41:46

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: FAILED!
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: Hitachi Model: HGST HTS721075A9E630
             Serial: JR11006P02DKAE Size: 750.16 GB

UUID: 32A2DE1F-3DE6-49FD-99C6-97673148C03A
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 1465149168
Sectors Not Overwritten: 0
Sectors Verified: 1465149168
Action Start Time: Friday, 07 Feb 2020 at 11:45:56
Action End Time: Friday, 07 Feb 2020 at 21:25:08
Action Duration: 09:39:12

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
