
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP Compaq 8200 Elite CMT PC
Computer Serial: MXL2111XQB
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 1494
Processor: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: e8:39:35:3f:71:82
DVD-RAM writer: CDDVDW SH-216ALN
Drive 1: Model: Hitachi HDS721010CLA632, Serial: JP2940N012D9XV, Size: 1000.20 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 3676E966-421E-4AD5-A21E-270F912733AA
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 548428
User3: Related Companies
User4: 17604
\"Product\": Computer

>> Drive #1  Vendor: Hitachi Model: Hitachi HDS721010CLA632
             Serial: JP2940N012D9XV Size: 1000.20 GB

UUID: 9D2D6E4E-12FF-4187-82C4-EDCFD0C00D03
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Monday, 24 Feb 2020 at 13:30:19
Date & time operation was completed: Monday, 24 Feb 2020 at 18:38:46
Total elapsed time (HH:MM:SS): 05:08:27

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Total disk sector read/write errors: 1
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
