
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 9020
Computer Serial: 75WBFY1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0XCR8D
Processor: Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz, Speed: 3200 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 12288 MB, Memory banks: 3, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: b8:ca:3a:b7:64:36
DVD-RAM writer: DVD+-RW GT80N
Drive 1: Model: WDC WD5000AAKX-75U6AA0, Serial: WD-WCC2ELJ72191, Size: 500.11 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos XTX [Radeon HD 8490 / R5 235X OEM]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: CB0A1782-14E3-48F0-80B0-3F0443787EA1
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 548435
User3: Related Companies
User4: 17604
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD5000AAKX-75U6AA0
             Serial: WD-WCC2ELJ72191 Size: 500.11 GB

UUID: 555B8FB9-BC9E-497B-AB4A-738483382A9F
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 24 Feb 2020 at 15:57:29
Date & time operation was completed: Monday, 24 Feb 2020 at 21:27:44
Total elapsed time (HH:MM:SS): 05:30:15

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
