
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E5530 non-vPro
Computer Serial: HZ3XKX1
Motherboard Vendor: Dell Inc.
Motherboard Model: 05GRXT
Processor: Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Limited, Model: BCM43228 802.11a/b/g/n, MAC Address: Unavailable
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5761 Gigabit Ethernet PCIe, MAC Address: f0:1f:af:1f:0f:9d
DVD-RAM writer: DVD+-RW GT80N
Drive 1: Model: ST320LT007-9ZV142, Serial: W0Q9LXMK, Size: 320.07 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 35C32C04-E478-4197-B80C-7850108BDFA2
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 548025
User3: Related Companies
User4: 17604
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST320LT007-9ZV142
             Serial: W0Q9LXMK Size: 320.07 GB

UUID: 89849578-07B3-48DC-B44A-D2CBADB9044E
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 22 Jan 2020 at 12:28:15
Date & time operation was completed: Wednesday, 22 Jan 2020 at 16:58:06
Total elapsed time (HH:MM:SS): 04:29:51

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 2
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown
