
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 9010 AIO
Computer Serial: 9G3MYV1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0CRWCR
Processor: Intel(R) Core(TM) i5-3470S CPU @ 2.90GHz, Speed: 2900 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 6144 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 5c:f9:dd:df:4c:c3
NIC: Vendor: Broadcom Limited, Model: BCM43228 802.11a/b/g/n, MAC Address: Unavailable
DVD-RAM writer: DVD+-RW UJ8D1
Drive 1: Model: ST1000DM003-1CH162, Serial: W1D39WDW, Size: 1000.20 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 87BB126F-58ED-495B-9955-33A101E449C3
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 527770
User3: Related Companies
User4: 17605
\"Product\": All_In_One

>> Drive #1  Vendor: Seagate Model: ST1000DM003-1CH162
             Serial: W1D39WDW Size: 1000.20 GB

UUID: C397BFF8-4ED0-4612-9A40-FC63621D9BE1
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Tuesday, 05 Nov 2019 at 14:04:01
Date & time operation was completed: Tuesday, 05 Nov 2019 at 20:35:09
Total elapsed time (HH:MM:SS): 06:31:08

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
