
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20BWS1TT00
Computer Serial: PC0AZDC8
Motherboard Vendor: LENOVO
Motherboard Model: 20BWS1TT00
Processor: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: 50:7b:9d:ab:25:01
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: Unavailable
Drive 1: Model: SanDisk SD7UB3Q256G1001, Serial: 160848403473, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 3
USB2 Ports: 1
USB3 Ports: 1

Job UUID: E7959A62-59B2-4DDE-9C9E-8B8742481260
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 530493
User3: Goodwin Procter LLP
User4: 17637
\"Product\": Laptop

>> Drive #1  Vendor: SanDisk Model: SanDisk SD7UB3Q256G1001
             Serial: 160848403473 Size: 256.06 GB

UUID: 6593E96E-9293-4137-973D-2657CE782B22
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 2
Date & time operation was started: Friday, 08 Nov 2019 at 13:39:08
Date & time operation was completed: Friday, 08 Nov 2019 at 14:08:31
Total elapsed time (HH:MM:SS): 00:29:23

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Crypto Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
