
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Xyratex
Computer Model: Storage Server
Computer Serial: MBC0944037G365B
Motherboard Vendor: Xyratex
Motherboard Model: HS-1235T-ATX
Processor: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, Speed: 2400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 24576 MB, Memory banks: 3, Other DIMM
NIC: Vendor: Intel Corporation, Model: 82580 Gigabit Network Connection, MAC Address: 90:e2:ba:33:6b:08
NIC: Vendor: Intel Corporation, Model: 82580 Gigabit Network Connection, MAC Address: 90:e2:ba:33:6b:09
NIC: Vendor: Intel Corporation, Model: 82580 Gigabit Network Connection, MAC Address: 90:e2:ba:33:6b:0a
NIC: Vendor: Intel Corporation, Model: 82580 Gigabit Network Connection, MAC Address: 90:e2:ba:33:6b:0b
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:50:cc:6a:f2:d6
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:50:cc:6a:f2:d7
DVD reader: Unavailable
Drive 1: Model: WDC WD5003ABYX-01WERA1, Serial: WD-WMAYP4997894, Size: 500.11 GB
Display Adapter: Vendor: ASPEED Technology, Inc., Model: ASPEED Graphics Family
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 0AADEDB7-0683-4B33-9594-CA4C6C23CDF2
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 9999999991
User3: Cheetah Digital
User4: 17636
\"Product\": Parts_Hard Drive 3.5

>> Drive #1  Vendor: Western Digital Model: WDC WD5003ABYX-01WERA1
             Serial: WD-WMAYP4997894 Size: 500.11 GB

UUID: 63CAB729-ADBC-49DA-95C1-E0FAD6845C23
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Thursday, 07 Nov 2019 at 06:17:17
Date & time operation was completed: Thursday, 07 Nov 2019 at 07:50:34
Total elapsed time (HH:MM:SS): 01:33:17

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
