
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FAS27D00
Computer Serial: PC0DPG2Y
Motherboard Vendor: LENOVO
Motherboard Model: 20FAS27D00
Processor: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: c8:5b:76:06:52:a3
Drive 1: Model: SAMSUNG MZNTY256HDHP-000L7, Serial: S305NYAH638436, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 4F955FFB-8049-4931-BCC7-C7908F85BE19
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 569225
User3: Goodwin Procter LLP
User4: 17657
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZNTY256HDHP-000L7
             Serial: S305NYAH638436 Size: 256.06 GB

UUID: 7B7DF872-90FE-489E-BA9D-911CBB56E71F
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 25 Feb 2020 at 06:45:08
Date & time operation was completed: Tuesday, 25 Feb 2020 at 06:58:49
Total elapsed time (HH:MM:SS): 00:13:41

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
