
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 4518B84
Computer Serial: MJKHLZX
Motherboard Vendor: LENOVO
Motherboard Model: Unavailable
Processor: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: cc:52:af:42:c5:22
DVD-RAM writer: DVD-RW SH-216AB
Drive 1: Model: INTEL SSDSA2BW160G3L, Serial: BAD_CTX     00000130, Size: 160.04 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cedar [Radeon HD 5000/6000/7350/8350 Series]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cedar HDMI Audio [Radeon HD 5400/6300/7300 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 170F9046-1C06-443D-8C04-E8ED58CF74F7
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 569127
User3: Goodwin Procter LLP
User4: 17657
\"Product\": Computer

>> Drive #1  Vendor: Intel Model: INTEL SSDSA2BW160G3L
             Serial: BAD_CTX     00000130 Size: 160.04 GB

UUID: EE9BFC33-3222-4456-B920-44C245672DF4
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 3
Date & time operation was started: Thursday, 27 Feb 2020 at 12:53:10
Date & time operation was completed: Thursday, 27 Feb 2020 at 20:10:32
Total elapsed time (HH:MM:SS): 07:17:22

Operation result: FAILURE

Total disk sector read/write errors: 2384547
Total dirty or unreadable disk sectors: 1378000
DCO Detected: No
DCO Removed: No
HPA present: Yes
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
