
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac9,1
Computer Serial: QP9310WF0TJ
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F2218FA9
Processor: Intel(R) Core(TM)2 Duo CPU     E8135  @ 2.66GHz, Speed: 2700 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: Unavailable
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: NVIDIA Corporation, Model: MCP79 Ethernet, MAC Address: 00:26:4a:04:a8:18
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4322 802.11a/b/g/n Wireless LAN Controller, MAC Address: 00:26:08:f0:7e:ce
DVD writer: DVD RW AD-5670S
Drive 1: Model: WDC WD6400AAKS-40H2B0, Serial: WD-WCASY6110528, Size: 640.14 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: C79 [GeForce 9400]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: MCP79 High Definition Audio
USB Ports: 10
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 0019CC55-469E-461D-8F45-694D14927901
Current user: ITAMG
Computer ID: Asset Tag#
Custom Field: 
Username: Randy Prashad
Asset Number: 548358
Lot Name: 18658
Lot Number: 18658
\"Product\": All_In_One

>> Drive #1  Vendor: Western Digital Model: WDC WD6400AAKS-40H2B0
             Serial: WD-WCASY6110528 Size: 640.14 GB

UUID: A3FB8769-18FF-4D81-9D4F-46F5AFAA9B94
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1250263728
Sectors Not Overwritten: 0
Sectors Verified: 125026373
Action Start Time: Wednesday, 08 Jan 2020 at 21:09:28
Action End Time: Wednesday, 08 Jan 2020 at 23:36:57
Action Duration: 02:27:29

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
