
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: MBD-X8DT6-A-IS018
Computer Serial: 1234567890
Motherboard Vendor: Supermicro
Motherboard Model: X8DT6
Processor: Intel(R) Xeon(R) CPU           E5603  @ 1.60GHz, Speed: 1600 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
Processor: Intel(R) Xeon(R) CPU           E5603  @ 1.60GHz, Speed: 1600 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 49152 MB, Memory banks: 12, DDR3 DIMM
NIC: Vendor: Chelsio Communications Inc, Model: T320 10GbE Dual Port Adapter, MAC Address: 00:07:43:09:7b:b2
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:25:90:96:3f:64
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:25:90:96:3f:65
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:89:94
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:07:43:09:7b:b3
Drive 1: Model: WDC WD20EADS-00R6B0, Serial: WD-WCAVY0155229, Size: 2000.40 GB
Drive 2: Model: WDC WD20EADS-00R6B0, Serial: None found, Size: 2000.40 GB
Drive 3: Model: Hitachi HDS723020BLA642, Serial: MN1240FA09H7XD, Size: 2000.40 GB
Drive 4: Model: Hitachi HDS723020BLA642, Serial: MN1240FA09KSDD, Size: 2000.40 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 10
USB2 Ports: 2
USB3 Ports: 0

Job UUID: C2EACCCB-C245-4E7E-B034-22D9F3B61F45
Current user: ITAMG
Computer ID: To Be Filled By O.E.M.
Custom Field: 
Username: Randy Prashad
Asset Number: 9999999992
Lot Name: Invingtos UFDS
Lot Number: 18658
\"Product\": Parts_Hard Drive 3.5

>> Drive #1  Vendor: Western Digital Model: WDC WD20EADS-00R6B0
             Serial: WD-WCAVY0155229 Size: 2000.40 GB

UUID: 3FCDCEBC-9521-4669-8372-336C0EEE4589
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 3907029168
Sectors Not Overwritten: 0
Sectors Verified: 390702917
Action Start Time: Tuesday, 28 Jan 2020 at 12:59:59
Action End Time: Tuesday, 28 Jan 2020 at 21:06:49
Action Duration: 08:06:50

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: Western Digital Model: WDC WD20EADS-00R6B0
             Serial: None found Size: 2000.40 GB

UUID: 9C3098A3-F91B-44D2-8F04-B6566D9307D3
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 0
Sectors Not Overwritten: 3907029168
Sectors Verified: 0
Action Start Time: Tuesday, 28 Jan 2020 at 12:59:59
Action End Time: Tuesday, 28 Jan 2020 at 13:00:11
Action Duration: 00:00:12

Action Result: FAILURE

Drive Errors Detected: 4
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

>> Drive #3  Vendor: Hitachi Model: Hitachi HDS723020BLA642
             Serial: MN1240FA09H7XD Size: 2000.40 GB

UUID: 0E5710B9-8E58-476F-89F6-6B4DA7AF4B32
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 3907029168
Sectors Not Overwritten: 0
Sectors Verified: 390702917
Action Start Time: Tuesday, 28 Jan 2020 at 13:00:02
Action End Time: Tuesday, 28 Jan 2020 at 17:47:28
Action Duration: 04:47:26

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #4  Vendor: Hitachi Model: Hitachi HDS723020BLA642
             Serial: MN1240FA09KSDD Size: 2000.40 GB

UUID: 08BB1949-3156-470D-9D48-1682CACFE5B7
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 3907029168
Sectors Not Overwritten: 0
Sectors Verified: 390702917
Action Start Time: Tuesday, 28 Jan 2020 at 13:00:02
Action End Time: Tuesday, 28 Jan 2020 at 17:59:14
Action Duration: 04:59:12

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
