
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7250
Computer Serial: 4KCV562
Motherboard Vendor: Dell Inc.
Motherboard Model: 0TVD2T
Processor: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: f8:ca:b8:13:a9:93
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: dc:53:60:d2:67:ac
Drive 1: Model: SanDisk X300 MSATA 256GB, Serial: 152630401683, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 5
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 02DD84FE-95B5-4472-9999-0BC4EA6FF544
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 550886
Lot Name: Greenman
Lot Number: 18665
\"Product\": Computer

>> Drive #1  Vendor: SanDisk Model: SanDisk X300 MSATA 256GB
             Serial: 152630401683 Size: 256.06 GB

UUID: 4B87DC00-B8A4-4F0B-BB88-F4ED60CD96BD
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Tuesday, 04 Feb 2020 at 10:52:04
Action End Time: Tuesday, 04 Feb 2020 at 10:54:52
Action Duration: 00:02:48

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
