
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Precision M4400
Computer Serial: DN8CDH1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0NY980
Processor: Intel(R) Core(TM)2 Duo CPU T9600 @ 2.80GHz, Speed: 2800 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 6144 kB
RAM: 8192 MB, Memory banks: 2, DDR2 DIMM
NIC: Vendor: Intel Corporation, Model: 82567LM Gigabit Network Connection, MAC Address: 00:21:70:aa:9a:f3
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4312 802.11b/g LP-PHY, MAC Address: 00:1f:e1:a0:da:4c
DVD-RAM writer: DVD+-RW TS-U633A
Drive 1: Model: SAMSUNG HM251JJ, Serial: S1KTJD0Q703968, Size: 250.06 GB, Firmware Version: 2AA00_00
Display Adapter: Vendor: NVIDIA Corporation, Model: G96GLM [Quadro FX 770M]
Multimedia Adapter: Vendor: Intel Corporation, Model: 82801I (ICH9 Family) HD Audio Controller
USB Ports: 8
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 454494E5-4912-4A2B-AC60-5FC15A90F843
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 569923
User3: Tangoe US, Inc.
User4: 18664

>> Drive #1  Vendor: Samsung Model: SAMSUNG HM251JJ
             Serial: S1KTJD0Q703968 Size: 250.06 GB

UUID: 0D85EBE8-C58F-42EE-9D87-CF1799BDC572
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 436642
Action Start Time: Friday, 30 Oct 2009 at 00:07:38
Action End Time: Friday, 30 Oct 2009 at 02:28:42
Action Duration: 02:21:04

Action Result: Canceled by User

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 1
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
