
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 80XL
Computer Serial: PF0PV7TX
Motherboard Vendor: LENOVO
Motherboard Model: LNVNB161216
Processor: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 16384 MB, Memory banks: 1, DDR4 SODIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 54:e1:ad:09:bb:b4
NIC: Vendor: Intel Corporation, Model: Dual Band Wireless-AC 3165 Plus Bluetooth, MAC Address: 3c:f8:62:ce:a3:06
DVD-RAM writer: DVDRAM GUE0N
Drive 1: Model: ST2000LM007-1R8174, Serial: WDZ3SQMD, Size: 2000.40 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 620
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 7A6CE330-8F34-4128-9312-1CB766F15F60
Current user: ITAMG
Computer ID: NO Asset Tag
Custom Field: 
Username: Randy Prashad
Asset Number: 548405
Lot Name: Constituency Management Group
Lot Number: 18667
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST2000LM007-1R8174
             Serial: WDZ3SQMD Size: 2000.40 GB

UUID: 81AC6E48-CB49-4D98-A091-5B313D99AC44
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 3907029168
Sectors Not Overwritten: 0
Sectors Verified: 390704016
Action Start Time: Friday, 07 Feb 2020 at 21:28:52
Action End Time: Saturday, 08 Feb 2020 at 04:26:20
Action Duration: 06:57:28

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
