
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBookPro11,5
Computer Serial: C02RK2XXG8WM
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-06F11F11946D27C5
Processor: Intel(R) Core(TM) i7-4980HQ CPU @ 2.80GHz, Speed: 3800 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 16384 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43602 802.11ac Wireless LAN SoC, MAC Address: f4:5c:89:bb:75:c3
Drive 1: Model: APPLE SSD SM0512G, Serial: S29ANYAH216022, Size: 500.28 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Venus XT [Radeon HD 8870M / R9 M270X/M370X]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cape Verde/Pitcairn HDMI Audio [Radeon HD 7700/7800 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
Multimedia Adapter: Vendor: Broadcom Inc. and subsidiaries, Model: 720p FaceTime HD Camera
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: C007E28C-D3E5-4465-9533-DFDD8B1DBC37
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 548411
Lot Name: Constituency Management Group
Lot Number: 18667
\"Product\": Laptop

>> Drive #1  Vendor: Apple Model: APPLE SSD SM0512G
             Serial: S29ANYAH216022 Size: 500.28 GB

UUID: 2A644E31-C243-4833-8683-1264958FEA45
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 977105060
Sectors Not Overwritten: 0
Sectors Verified: 97712016
Action Start Time: Friday, 12 Jan 2018 at 20:58:04
Action End Time: Friday, 12 Jan 2018 at 20:59:07
Action Duration: 00:01:03

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
