
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 790
Computer Serial: 6TY5XR1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0J3C2F
Processor: Intel(R) Core(TM) i3-2100 CPU @ 3.10GH, Speed: 3100 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 2048 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 18:03:73:c9:d2:c1
Drive 1: Model: ST3320413AS, Serial: Z2AFBPMD, Size: 320.07 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cedar [Radeon HD 5000/6000/7350/8350 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
Multimedia Adapter: Vendor: Conexant Systems, Inc., Model: CX23885 PCI Video and Audio Decoder
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: FE01541E-D9C0-4079-99B5-5E3FEA533949
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 530284
User3: Northwell Health
User4: 18675
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST3320413AS
             Serial: Z2AFBPMD Size: 320.07 GB

UUID: 4226A89E-EE1B-4A0A-A80E-43407867D6D1
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 24 Nov 2011 at 21:26:05
Date & time operation was completed: Friday, 25 Nov 2011 at 01:25:25
Total elapsed time (HH:MM:SS): 03:59:20

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
