
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Acer
Computer Model: Aspire V5-122P
Computer Serial: NXM91AA009322050C72000
Motherboard Vendor: Acer
Motherboard Model: Aspire V5-122P
Processor: AMD A6-1450 APU with Radeon(TM) HD Graphics, Speed: 1000 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 2048 kB
RAM: 6144 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Qualcomm Atheros, Model: QCA9565 / AR9565 Wireless Network Adapter, MAC Address: 24:fd:52:2a:45:7d
Drive 1: Model: ST500LT012-9WS142, Serial: W0VARB4T, Size: 500.11 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Temash [Radeon HD 8250/8280G]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Kabini HDMI/DP Audio
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD], Model: FCH Azalia Controller
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 1

Job UUID: B32C8255-5B02-4097-AE1E-2447C0BF0F51
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 568629
Lot Name: Family Service League
Lot Number: 18687
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST500LT012-9WS142
             Serial: W0VARB4T Size: 500.11 GB

UUID: DD132D1B-7B89-440A-8428-5B1D9D5FABBC
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97680016
Action Start Time: Thursday, 10 Jan 2013 at 00:08:21
Action End Time: Thursday, 10 Jan 2013 at 01:57:29
Action Duration: 01:49:08

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
