
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Inspiron 20 Model 3045
Computer Serial: H638FY1
Motherboard Vendor: Dell Inc.
Motherboard Model: 009XW6
Processor: AMD E1-2500 APU with Radeon(TM) HD Graphics, Speed: 1400 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: f8:bc:12:a8:51:1f
NIC: Vendor: Qualcomm Atheros, Model: QCA9565 / AR9565 Wireless Network Adapter, MAC Address: 64:5a:04:47:a1:c3
DVD-RAM writer: DVD+-RW GU90N
Drive 1: Model: ST500LT012-1DG142, Serial: W3P70SPY, Size: 500.11 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Kabini [Radeon HD 8240 / R3 Series]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD], Model: FCH Azalia Controller
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 1

Job UUID: B62F0480-EDFC-491B-A3F1-E6A1839C6B19
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 547705
Lot Name: 18687
Lot Number: 18687
\"Product\": All_In_One

>> Drive #1  Vendor: Seagate Model: ST500LT012-1DG142
             Serial: W3P70SPY Size: 500.11 GB

UUID: 8EB1F3BB-1E33-4D94-8B16-F091AB74CE9E
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97680016
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Action Start Time: Thursday, 19 Dec 2019 at 12:38:25
Action End Time: Thursday, 19 Dec 2019 at 14:26:29
Action Duration: 01:48:04

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
