
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 9010
Computer Serial: 6KJTSW1
Motherboard Vendor: Dell Inc.
Motherboard Model: 051FJ8
Processor: Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 3, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 90:b1:1c:9d:67:2c
DVD-RAM writer: DVD+-RW GT80N
Drive 1: Model: ST500DM002-1BD142, Serial: Z3TCZM5T, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: D530B6C0-EFE9-4858-8051-1E956513B3AF
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 507233
User3: NYS Homes user3 = Lot Name Community Renewal
User4: 18696
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: Z3TCZM5T Size: 500.11 GB

UUID: 1F29A36D-5CFE-4D16-888D-875AF786045E
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 14 Jan 2020 at 09:31:06
Date & time operation was completed: Tuesday, 14 Jan 2020 at 11:06:24
Total elapsed time (HH:MM:SS): 01:35:18

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
