
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 9010
Computer Serial: 7F2H7V1
Motherboard Vendor: Dell Inc.
Motherboard Model: 051FJ8
Processor: Intel(R) Core(TM) i5-3550 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 18:03:73:29:c2:af
DVD-RAM writer: DVD+-RW SN-208BB
Drive 1: Model: WDC WD5000AAKX-753CA1, Serial: WD-WMAYUX085775, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: D9BF4896-9E80-421C-8909-FD6F4B9F411A
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 507217
User3: NYS Homes user3 = Lot Name Community Renewal
User4: 18696
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD5000AAKX-753CA1
             Serial: WD-WMAYUX085775 Size: 500.11 GB

UUID: 7E90C369-CFAF-4806-B952-8693B2198689
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 14 Jan 2020 at 09:08:41
Date & time operation was completed: Tuesday, 14 Jan 2020 at 10:50:29
Total elapsed time (HH:MM:SS): 01:41:48

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
