
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac17,1
Computer Serial: D25SK0SCGQ17
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-B809C3757DA9BB8D
Processor: Intel(R) Core(TM) i5-6600 CPU @ 3.30GHz, Speed: 3900 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 24576 MB, Memory banks: 3, DDR3 SODIMM
NIC: Vendor: Broadcom Limited, Model: BCM43602 802.11ac Wireless LAN SoC, MAC Address: Unavailable
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM57766 Gigabit Ethernet PCIe, MAC Address: a8:60:b6:08:11:39
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:89:94
Drive 1: Model: APPLE SSD SM0512G, Serial: S2ZFNY0H901273, Size: 500.28 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Advanced Micro Devices, Inc. [AMD/ATI]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Tonga HDMI Audio [Radeon R9 285/380]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-H HD Audio
USB Ports: 6
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 8FDFFFCE-FD16-4225-BBAF-F9B2F149236F
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 556364
User3: Global Brands Group
User4: 18690
\"Product\": All_In_One

>> Drive #1  Vendor: Apple Model: APPLE SSD SM0512G
             Serial: S2ZFNY0H901273 Size: 500.28 GB

UUID: 19BC99B6-C875-4143-9CC2-77721EF0AF3A
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Thursday, 16 Jan 2020 at 16:48:11
Date & time operation was completed: Thursday, 16 Jan 2020 at 16:49:13
Total elapsed time (HH:MM:SS): 00:01:02

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
