
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacPro4,1
Computer Serial: YM95207D4PC
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F221BEC8
Processor: Intel(R) Xeon(R) CPU           W3520  @ 2.67GHz, Speed: 2700 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 14336 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:25:00:f3:14:81
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:25:00:f3:21:da
DVD writer: DVD-RW GH41N
Drive 1: Model: WDC WD3200AAJS-41VWA1, Serial: WD-WCARW6025937, Size: 320.07 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: G96 [GeForce 9500 GT]
Multimedia Adapter: Vendor: Intel Corporation, Model: 82801JI (ICH10 Family) HD Audio Controller
USB Ports: 9
USB2 Ports: 2
USB3 Ports: 0

Job UUID: E4A6EB0B-C3BB-4477-BF68-0748C1C2509A
Current user: ITAMG
Computer ID: Asset Tag#
Custom Field: 
Username: Randy Prashad
Asset Number: 556369
Lot Name: Global Brands Group
Lot Number: 18690
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD3200AAJS-41VWA1
             Serial: WD-WCARW6025937 Size: 320.07 GB

UUID: 4BA7B681-CE9B-456B-92A6-726ED456AD21
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 625142448
Sectors Not Overwritten: 0
Sectors Verified: 62514245
Action Start Time: Thursday, 16 Jan 2020 at 20:05:13
Action End Time: Thursday, 16 Jan 2020 at 21:48:18
Action Duration: 01:43:05

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
