
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: HP ProDesk 600 G2 SFF
Computer Serial: 2UA6021X0K
Motherboard Vendor: HP
Motherboard Model: 805D
Processor: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz, Speed: 3200 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-LM, MAC Address: 50:65:f3:38:13:05
DVD-RAM writer: DVDRW SU-208HB
Drive 1: Model: Micron_M600_MTFDDAK256MBF, Serial: 162012DAB666, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 530
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-H HD Audio
USB Ports: 0
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 69029CA7-C7AC-4456-B401-56E2E62F66CF
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 556442
User3: Global Brands Group
User4: 18690
\"Product\": Computer

>> Drive #1  Vendor: Micron Model: Micron_M600_MTFDDAK256MBF
             Serial: 162012DAB666 Size: 256.06 GB

UUID: D6D7B39A-22B0-45CE-8D8C-D46253191962
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 22 Jan 2020 at 08:50:31
Date & time operation was completed: Wednesday, 22 Jan 2020 at 08:54:10
Total elapsed time (HH:MM:SS): 00:03:39

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
