
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 3050 AIO
Computer Serial: G3RDCS2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0P7V82
Processor: Intel(R) Core(TM) i5-7500T CPU @ 2.70GHz, Speed: 800 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 1, DDR4 SODIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: b8:85:84:a6:62:2f
DVD writer: DVD+-RW DU-8A5LH
Drive 1: Model: SK hynix SC311 SATA 256GB, Serial: MJ8AN5879101AAM50, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 630
Multimedia Adapter: Vendor: Intel Corporation, Model: 200 Series PCH HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: BECE8BB7-91E9-456C-BE46-A6164D0D4521
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 527149
Lot Name: Equinox
Lot Number: 18708
\"Product\": All_In_One

>> Drive #1  Vendor: None found Model: SK hynix SC311 SATA 256GB
             Serial: MJ8AN5879101AAM50 Size: 256.06 GB

UUID: E0E53556-7131-49E4-908D-3C2E643AF148
Operation: Overwrite disk.
Wipe Type: Single overwrite, Number of wipes: 1
Date & time operation was started: Thursday, 07 Nov 2019 at 15:49:30
Date & time operation was completed: Thursday, 07 Nov 2019 at 15:49:38
Total elapsed time (HH:MM:SS): 00:00:08

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
