
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac14,3
Computer Serial: C02N115UF8J3
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-77EB7D7DAF985301
Processor: Intel(R) Core(TM) i5-4570S CPU @ 2.90GHz, Speed: 2900 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Limited, Model: BCM4360 802.11ac Wireless Network Adapter, MAC Address: Unavailable
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM57766 Gigabit Ethernet PCIe, MAC Address: 0c:4d:e9:ad:ab:8b
Drive 1: Model: APPLE HDD HTS541010A9E662, Serial: JD8002EZ01D4ND, Size: 1000.20 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GK107M [GeForce GT 750M Mac Edition]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GK107 HDMI Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 7A9B6E3E-27EC-448F-8317-96A2358CB9DF
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 534850
User3: Equinox
User4: 18706
\"Product\": All_In_One

>> Drive #1  Vendor: Apple Model: APPLE HDD HTS541010A9E662
             Serial: JD8002EZ01D4ND Size: 1000.20 GB

UUID: E38608B5-6390-4044-948C-326170B4D24E
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 13 Nov 2019 at 20:56:42
Date & time operation was completed: Thursday, 14 Nov 2019 at 01:00:59
Total elapsed time (HH:MM:SS): 04:04:17

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
