
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Precision WorkStation T5500
Computer Serial: 5GFGPL1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0D883F
Processor: Intel(R) Xeon(R) CPU E5520 @ 2.27GHz, Speed: 2300 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
Processor: Intel(R) Xeon(R) CPU E5520 @ 2.27GHz, Speed: 2300 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 24576 MB, Memory banks: 6, DDR3 DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5761 Gigabit Ethernet PCIe, MAC Address: 00:25:64:b8:99:d2
DVD-RAM writer: DVD+-RW GH50N
Drive 1: Model: ST3250318AS, Serial: 9VY59MD8, Size: 250.00 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: RV730 GL [FirePro V3750]
Multimedia Adapter: Vendor: Intel Corporation, Model: 82801JI (ICH10 Family) HD Audio Controller
USB Ports: 8
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 39720262-D4A9-47A7-BEF7-E004EFF697E7
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 546440
User3: Northwell Health
User4: 18717
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST3250318AS
             Serial: 9VY59MD8 Size: 250.00 GB

UUID: 0AE713B4-54D3-4582-801F-68D8DDF44067
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 11 Dec 2019 at 13:01:59
Date & time operation was completed: Wednesday, 11 Dec 2019 at 15:43:49
Total elapsed time (HH:MM:SS): 02:41:50

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
