
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 10AB000GUS
Computer Serial: MJ02M01G
Motherboard Vendor: LENOVO
Motherboard Model: SHARKBAY
Processor: Intel(R) Core(TM) i7-4765T CPU @ 2.00GHz, Speed: 2000 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: 00:23:24:95:3d:86
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6235, MAC Address: Unavailable
Drive 1: Model: INTEL SSDSC2BF180A5L, Serial: CVTS512101FK180IGN, Size: 180.05 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: B57CD985-88E2-4FDA-8032-2D6A5546572B
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 556687
User3: Creative Artists Agency
User4: 18727
\"Product\": Computer

>> Drive #1  Vendor: Intel Model: INTEL SSDSC2BF180A5L
             Serial: CVTS512101FK180IGN Size: 180.05 GB

UUID: D498BD1A-1759-44F4-954E-44FFE48BF9A6
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 28 Jan 2020 at 13:03:41
Date & time operation was completed: Tuesday, 28 Jan 2020 at 13:05:13
Total elapsed time (HH:MM:SS): 00:01:32

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Total disk sector read/write errors: 1
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
