
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 3020
Computer Serial: GH20932
Motherboard Vendor: Dell Inc.
Motherboard Model: 0WMJ54
Processor: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: b0:83:fe:90:07:fa
Drive 1: Model: ST500DM002-1BD142, Serial: Z6EE18PJ, Size: 500.11 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GF119 [GeForce GT 610]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GF119 HDMI Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 8CCB4C8E-31AD-4FF2-9CB6-B0EE0BE15968
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 554295
User3: Arkwin Industries, Inc.
User4: 18724
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: Z6EE18PJ Size: 500.11 GB

UUID: 3DA7D58A-013C-4FEA-A974-7128ABF77758
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 18 Dec 2019 at 09:13:35
Date & time operation was completed: Wednesday, 18 Dec 2019 at 10:50:01
Total elapsed time (HH:MM:SS): 01:36:26

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
