
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 3010
Computer Serial: GKQCHX1
Motherboard Vendor: Dell Inc.
Motherboard Model: 042P49
Processor: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, Speed: 3200 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: a4:1f:72:7a:75:ad
Drive 1: Model: ST250DM000-1BD141, Serial: 9VYLCGBT, Size: 250.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 3F185B81-1BFE-4996-A3E2-2A3828F71158
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 554277
User3: Arkwin Industries, Inc.
User4: 18724
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST250DM000-1BD141
             Serial: 9VYLCGBT Size: 250.06 GB

UUID: EF03021D-D60B-4F2E-A079-A2E34F17D5A9
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 17 Dec 2019 at 17:32:06
Date & time operation was completed: Tuesday, 17 Dec 2019 at 18:19:09
Total elapsed time (HH:MM:SS): 00:47:03

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
