
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20JTS23C00
Computer Serial: PC0RGL33
Motherboard Vendor: LENOVO
Motherboard Model: 20JTS23C00
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 20480 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: 60:f6:77:16:41:9e
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 54:e1:ad:dc:f3:01
Drive 1: Model: SAMSUNG MZVLW256HEHP-000L7, Serial: S35ENX0JB82119, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 0C5C713A-8809-4012-B62D-431708CBC9A4
Current user: ITAMG
Computer ID: No Asset Information
Custom Field: 
Username: Randy Prashad
Asset Number: 566169
Lot Name: 18727
Lot Number: 18727
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZVLW256HEHP-000L7
             Serial: S35ENX0JB82119 Size: 256.06 GB

UUID: E959103A-9045-4DD0-82BE-D4C399522FB9
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 3
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Wednesday, 15 Jan 2020 at 15:47:03
Action End Time: Wednesday, 15 Jan 2020 at 16:33:03
Action Duration: 00:46:00

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
