
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FAS1F200
Computer Serial: PC0C6F2S
Motherboard Vendor: LENOVO
Motherboard Model: 20FAS1F200
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 50:7b:9d:cb:64:94
Drive 1: Model: SAMSUNG MZNLF128HCHP-000L1, Serial: S2G0NX0H405786, Size: 128.04 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 297C695F-C140-4269-A8A3-E7287340F983
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 546606
User3: Northwell Health
User4: 18730
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZNLF128HCHP-000L1
             Serial: S2G0NX0H405786 Size: 128.04 GB

UUID: 2C10BDAE-02C6-41B9-A8C4-7CD2C68C1A08
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 12 Dec 2019 at 17:07:28
Date & time operation was completed: Thursday, 12 Dec 2019 at 17:42:22
Total elapsed time (HH:MM:SS): 00:34:54

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
