
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7470
Computer Serial: 3Y4HP72
Motherboard Vendor: Dell Inc.
Motherboard Model: 0T6HHJ
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 84:7b:eb:23:6a:a7
Drive 1: Model: SK hynix SC300 M.2 2280 256GB, Serial: FI62N045212202G68, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 547FDF21-D0AC-4509-A304-DA66E7493695
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 546885
User3: PRA Health Sciences
User4: 18743
\"Product\": Laptop

>> Drive #1  Vendor: None found Model: SK hynix SC300 M.2 2280 256GB
             Serial: FI62N045212202G68 Size: 256.06 GB

UUID: 30324D4B-5358-44FB-8459-BB6602BD13D6
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 09 Dec 2019 at 13:31:01
Date & time operation was completed: Monday, 09 Dec 2019 at 14:02:57
Total elapsed time (HH:MM:SS): 00:31:56

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
