
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: TOSHIBA
Computer Model: PORTEGE Z30-A
Computer Serial: 4E071798H
Motherboard Vendor: TOSHIBA
Motherboard Model: PORTEGE Z30-A
Processor: Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz, Speed: 2100 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: b8:6b:23:51:97:76
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: 7c:7a:91:81:9e:21
Drive 1: Model: SAMSUNG MZMTE256HMHP-00000, Serial: S1EFNSAF205940, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 3
USB2 Ports: 1
USB3 Ports: 1

Job UUID: F111A82D-5435-46A1-96F8-BE187F9266B6
Current user: ITAMG
Computer ID: 0000000000
Custom Field: 
Username: Randy Prashad
Asset Number: 556578
Lot Name: Goodwin Procter LLP
Lot Number: 18745
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZMTE256HMHP-00000
             Serial: S1EFNSAF205940 Size: 256.06 GB

UUID: 925234BD-2780-4498-885C-CF43277F59A3
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Wednesday, 05 Feb 2014 at 00:12:23
Action End Time: Wednesday, 05 Feb 2014 at 00:16:33
Action Duration: 00:04:10

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
