
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 990
Computer Serial: 5SN6ZQ1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0VNP2H
Processor: Intel(R) Core(TM) i5-2500 CPU @ 3.30GH, Speed: 3300 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 78:2b:cb:b1:1f:89
DVD-RAM writer: DVD+-RW GH70N
Drive 1: Model: M4-CT256M4SSD2, Serial: 000000001309092E0A29, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 962B67E0-06D6-41A5-B099-6C19AE71564F
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 569719
User3: Levittown Union Free Sch Dist
User4: 18756
\"Product\": Computer

>> Drive #1  Vendor: None found Model: M4-CT256M4SSD2
             Serial: 000000001309092E0A29 Size: 256.06 GB

UUID: 5BF7E774-B7EB-4DE1-9C2F-2EB99E1CBA03
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 24 Sep 2013 at 05:18:52
Date & time operation was completed: Tuesday, 24 Sep 2013 at 05:21:40
Total elapsed time (HH:MM:SS): 00:02:48

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
