
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 790
Computer Serial: DKB4JQ1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0HY9JP
Processor: Intel(R) Core(TM) i5-2400 CPU @ 3.10GH, Speed: 3100 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 78:2b:cb:a2:a4:43
DVD-RAM writer: DVD+-RW AD-7250H
Drive 1: Model: OCZ-AGILITY3, Serial: OCZ-3314NLUX1Y857WH8, Size: 60.02 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: EE42F059-DF84-4B90-B1E4-95A52C99D90F
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 518504
User3: Levittown Union Free Sch Dist
User4: 18756
\"Product\": Computer

>> Drive #1  Vendor: OCZ Model: OCZ-AGILITY3
             Serial: OCZ-3314NLUX1Y857WH8 Size: 60.02 GB

UUID: 43DE0E03-5EE2-4D99-AEE2-733BDB42406A
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 2
Date & time operation was started: Monday, 13 Jan 2020 at 13:55:08
Date & time operation was completed: Monday, 13 Jan 2020 at 14:15:26
Total elapsed time (HH:MM:SS): 00:20:18

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Total disk sector read/write errors: 1
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
