
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 990
Computer Serial: HFD5ZQ1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0VNP2H
Processor: Intel(R) Core(TM) i5-2500 CPU @ 3.30GH, Speed: 3300 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 78:2b:cb:b2:89:65
DVD-RAM writer: DVD+-RW AD-7250H
Drive 1: Model: SK hynix SC210 2.5 7MM 128GB, Serial: ES56N576511006G1J, Size: 128.04 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 6A17606C-0232-4B17-8E05-88A3406947B6
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 569732
User3: Levittown Union Free Sch Dist
User4: 18756
\"Product\": Computer

>> Drive #1  Vendor: None found Model: SK hynix SC210 2.5 7MM 128GB
             Serial: ES56N576511006G1J Size: 128.04 GB

UUID: 8B233D53-2A4F-464E-A8EA-189623A1DC4C
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 26 Feb 2020 at 16:27:55
Date & time operation was completed: Wednesday, 26 Feb 2020 at 16:31:10
Total elapsed time (HH:MM:SS): 00:03:15

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
