
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6410
Computer Serial: 9RVK0M1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0K42JR
Processor: Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GH, Speed: 2400 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82577LM Gigabit Network Connection, MAC Address: 00:26:b9:d2:7f:95
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6200, MAC Address: 00:23:14:8e:9a:38
DVD-RAM writer: DVD+-RW GU10N
Drive 1: Model: Hitachi HTS545016B9A300, Serial: 100326PBPB08ECC0JY6L, Size: 160.04 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GT218M [NVS 3100M]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: High Definition Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 5 Series/3400 Series Chipset High Definition Audio
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 002D2A1B-1EBD-48D2-9010-C22C67883EAA
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 569676
Lot Name: levittown union free sch dist
Lot Number: 18756
\"Product\": Laptop

>> Drive #1  Vendor: Hitachi Model: Hitachi HTS545016B9A300
             Serial: 100326PBPB08ECC0JY6L Size: 160.04 GB

UUID: B3A38A96-D10A-4007-9596-DD30085E5907
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 312581808
Sectors Not Overwritten: 0
Sectors Verified: 31258181
Action Start Time: Monday, 16 Mar 2020 at 11:16:38
Action End Time: Monday, 16 Mar 2020 at 12:24:52
Action Duration: 01:08:14

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
