
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 990
Computer Serial: BHBCXR1
Motherboard Vendor: Dell Inc.
Motherboard Model: 016JCH
Processor: Intel(R) Core(TM) i5-2400 CPU @ 3.10GH, Speed: 3100 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: b8:ca:3a:76:2a:5f
DVD-RAM writer: DVDRAM GH22NS90
Drive 1: Model: Samsung SSD 850 PRO 256GB, Serial: S251NX0HB03861N, Size: 256.06 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos XT [Radeon HD 7470/8470 / R5 235/310 OEM]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 7E1A3937-B567-4917-911C-265D8E303576
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 569720
User3: Levittown Union Free Sch Dist
User4: 18756
\"Product\": Computer

>> Drive #1  Vendor: Samsung Model: Samsung SSD 850 PRO 256GB
             Serial: S251NX0HB03861N Size: 256.06 GB

UUID: AC3D777E-966B-4F50-99B3-476EF5341CC6
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 24 Sep 2013 at 05:33:57
Date & time operation was completed: Tuesday, 24 Sep 2013 at 05:35:41
Total elapsed time (HH:MM:SS): 00:01:44

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
