
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: PowerEdge R620
Computer Serial: HW870W1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0KCKR5
Processor: Intel(R) Xeon(R) CPU E5-2640 0 @ 2.50GHz, Speed: 2500 MHz, Cores: 6, L1 Cache: 192 kB, L2 Cache: 1536 kB
Processor: Intel(R) Xeon(R) CPU E5-2640 0 @ 2.50GHz, Speed: 2500 MHz, Cores: 6, L1 Cache: 192 kB, L2 Cache: 1536 kB
RAM: 32768 MB, Memory banks: 8, DDR3 DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5720 Gigabit Ethernet PCIe, MAC Address: d4:ae:52:b5:b5:16
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5720 Gigabit Ethernet PCIe, MAC Address: d4:ae:52:b5:b5:17
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5720 Gigabit Ethernet PCIe, MAC Address: d4:ae:52:b5:b5:14
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5720 Gigabit Ethernet PCIe, MAC Address: d4:ae:52:b5:b5:15
DVD reader: DVD-ROM DU60N
Drive 1: Model: ST9600205SS, Serial: 6XR2K8WW, Size: 599.55 GB
Drive 2: Model: PERC H710P, Serial: 0098b061073db9522500c570b220e54a, Size: 599.55 GB
Drive 3: Model: PERC H710P, Serial: 0049aaf30746b9522500c570b220e54a, Size: 599.55 GB
Drive 4: Model: PERC H710P, Serial: 0028e9ea0635b9522500c570b220e54a, Size: 599.55 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: G200eR2
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 014B5F75-FE2F-4A4D-909C-73E5657A5998
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 525439
User3: BAIN user3 = Lot Name CO
User4: 18755
\"Product\": Server

>> Raid device #1  Vendor: SEAGATE Model: ST9600205SS
             Serial: 6XR2K8WW Size: 599.55 GB
    >>> Raid member #1  Vendor: SEAGATE Model: ST9600205SS
             Serial: 6XR2K8WW Size: 558.375 GB  [ 32:2 ]

UUID: 0AED35EB-C68E-4AB5-B8AC-BEC8320C3DFA
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 04 Nov 2019 at 10:43:27
Date & time operation was completed: Monday, 04 Nov 2019 at 12:05:58
Total elapsed time (HH:MM:SS): 01:22:31

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: DELL Model: PERC H710P
             Serial: 0098b061073db9522500c570b220e54a Size: 599.55 GB

UUID: 737D2AE6-D6CF-4932-BA07-C45FC502C67F
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 04 Nov 2019 at 10:43:27
Date & time operation was completed: Monday, 04 Nov 2019 at 12:05:13
Total elapsed time (HH:MM:SS): 01:21:46

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: DELL Model: PERC H710P
             Serial: 0049aaf30746b9522500c570b220e54a Size: 599.55 GB

UUID: 9AE203CC-6B25-4968-9F5B-6E5F159B3E59
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 04 Nov 2019 at 10:43:27
Date & time operation was completed: Monday, 04 Nov 2019 at 12:04:49
Total elapsed time (HH:MM:SS): 01:21:22

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #4  Vendor: DELL Model: PERC H710P
             Serial: 0028e9ea0635b9522500c570b220e54a Size: 599.55 GB

UUID: ECB39D23-8FBA-4496-8895-04A1F7536E90
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 04 Nov 2019 at 10:43:27
Date & time operation was completed: Monday, 04 Nov 2019 at 12:06:09
Total elapsed time (HH:MM:SS): 01:22:42

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
