
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6410
Computer Serial: JKVK0M1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0K42JR
Processor: Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GH, Speed: 2400 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82577LM Gigabit Network Connection, MAC Address: 00:26:b9:d8:0e:6c
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6200, MAC Address: 00:23:14:8e:7a:34
DVD-RAM writer: DVD+-RW GU10N
Drive 1: Model: Samsung SSD 850 PRO 128GB, Serial: S24ZNSAG407054L, Size: 128.04 GB, Firmware Version: EXM02B6Q
Display Adapter: Vendor: NVIDIA Corporation, Model: GT218M [NVS 3100M]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: High Definition Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 5 Series/3400 Series Chipset High Definition Audio
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 8A4A67C6-E870-4E29-88D2-D2A491ED2387
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 569673
User3: Levittown Union Free Sch Dist
User4: 18756

>> Drive #1  Vendor: Samsung Model: Samsung SSD 850 PRO 128GB
             Serial: S24ZNSAG407054L Size: 128.04 GB

UUID: A0C3535C-E3B4-4678-8B03-8410754F3313
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 2
Sectors Overwritten: 250069680
Sectors Not Overwritten: 0
Sectors Verified: 25006969
Action Start Time: Tuesday, 19 May 2020 at 15:10:40
Action End Time: Tuesday, 19 May 2020 at 15:25:53
Action Duration: 00:15:13

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
OPAL Crypto Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
