
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 790
Computer Serial: DKR4JQ1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0HY9JP
Processor: Intel(R) Core(TM) i5-2400 CPU @ 3.10GH, Speed: 3100 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 78:2b:cb:a2:a2:86
DVD-RAM writer: DVD+-RW AD-7250H
Drive 1: Model: WDC WD2500AAKX-753CA0, Serial: WD-WCAYV0294959, Size: 250.06 GB, Firmware Version: 15.01H15
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 3AF29125-3BFE-43C4-A3EB-D42A581526CC
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 569773
User3: Levittown Union Free Sch Dist
User4: 18756

>> Drive #1  Vendor: Western Digital Model: WDC WD2500AAKX-753CA0
             Serial: WD-WCAYV0294959 Size: 250.06 GB

UUID: B6F2580B-F699-4AC6-B564-81F2970CDFA5
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 48839717
Action Start Time: Tuesday, 24 Sep 2013 at 04:42:56
Action End Time: Tuesday, 24 Sep 2013 at 05:31:03
Action Duration: 00:48:07

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
