
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 990
Computer Serial: 24DTSR1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0VNP2H
Processor: Intel(R) Core(TM) i5-2400 CPU @ 3.10GH, Speed: 3100 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 18:03:73:c2:08:be
DVD-RAM writer: DVD+-RW DH-16ABS
Drive 1: Model: Corsair Force 3 SSD, Serial: 11486502000010680073, Size: 60.02 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 6BC910A2-AC24-4300-AA65-1D514606843D
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 518451
User3: Levittown Union Free Sch Dist
User4: 18756
\"Product\": Computer

>> Drive #1  Vendor: None found Model: Corsair Force 3 SSD
             Serial: 11486502000010680073 Size: 60.02 GB

UUID: 3F67CAFD-88AB-41BD-AD7D-92D792008668
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 3
Date & time operation was started: Monday, 13 Jan 2020 at 10:15:28
Date & time operation was completed: Monday, 13 Jan 2020 at 10:45:25
Total elapsed time (HH:MM:SS): 00:29:57

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
