
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FMS1G400
Computer Serial: PC0D0QFW
Motherboard Vendor: LENOVO
Motherboard Model: 20FMS1G400
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 2048 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: 44:85:00:a2:d0:f5
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 50:7b:9d:fa:61:51
Drive 1: Model: WDC WD5000LPLX-08ZNTT0, Serial: WD-WX61A26FJXAY, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 6
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 01AA6108-CFE7-4666-B3F3-40A525DC091B
Current user: ITAMG
Computer ID: No Asset Information
Custom Field: 
Username: Randy Prashad
Asset Number: 518817
Lot Name: Northwell Health
Lot Number: 18776
\"Product\": Laptop

>> Drive #1  Vendor: Western Digital Model: WDC WD5000LPLX-08ZNTT0
             Serial: WD-WX61A26FJXAY Size: 500.11 GB

UUID: F66075C5-C4F7-4DD2-8D5F-08A1B78CFC2D
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 976773168
Action Start Time: Thursday, 19 Dec 2019 at 09:25:50
Action End Time: Thursday, 19 Dec 2019 at 14:10:09
Action Duration: 04:44:19

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
