
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Panasonic Corporation
Computer Model: CF-C1ADAJZ6M
Computer Serial: 0JKSA10074
Motherboard Vendor: Panasonic Corporation
Motherboard Model: CFC1-1
Processor: Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 2048 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82577LM Gigabit Network Connection, MAC Address: 00:1b:d3:df:f1:ef
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6200, MAC Address: Unavailable
Drive 1: Model: Hitachi HTS545025B9SA00, Serial: 100919PBN202CSKENM8U, Size: 250.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Core Processor Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 5 Series/3400 Series Chipset High Definition Audio
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 7784BF90-4660-4DF7-A07E-9D6A3A4597E1
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 518803
User3: Northwell Health
User4: 18776
\"Product\": Laptop

>> Drive #1  Vendor: Hitachi Model: Hitachi HTS545025B9SA00
             Serial: 100919PBN202CSKENM8U Size: 250.06 GB

UUID: 88AE7EC0-18F9-44DE-A4A5-CECB6B4C1877
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 13 Dec 2019 at 12:00:04
Date & time operation was completed: Friday, 13 Dec 2019 at 16:36:27
Total elapsed time (HH:MM:SS): 04:36:23

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 100
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown
