
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FMS1G400
Computer Serial: PC0C4D73
Motherboard Vendor: LENOVO
Motherboard Model: 20FMS1G400
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 50:7b:9d:c4:d1:a7
Drive 1: Model: WDC WD5000LPLX-08ZNTT0, Serial: WD-WXD1E8501J5F, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 587DAFD0-7BB2-4BBB-BB96-5EDC3AABAA8D
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 518851
User3: Northwell Health
User4: 18776
\"Product\": Laptop

>> Drive #1  Vendor: Western Digital Model: WDC WD5000LPLX-08ZNTT0
             Serial: WD-WXD1E8501J5F Size: 500.11 GB

UUID: DB8C69C9-A421-40F2-99B8-DA6DC79B6216
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 13 Dec 2019 at 11:22:26
Date & time operation was completed: Friday, 13 Dec 2019 at 15:59:46
Total elapsed time (HH:MM:SS): 04:37:20

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 1
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown
