
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 7010
Computer Serial: 7W4TH02
Motherboard Vendor: Dell Inc.
Motherboard Model: 0WR7PY
Processor: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, Speed: 3200 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: f8:b1:56:c5:00:1f
DVD-RAM writer: DVD+-RW GTA0N
Drive 1: Model: TOSHIBA MQ01ACF032, Serial: 14JWC936T, Size: 320.07 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 18D01B7A-C947-453A-ACFC-5969241634E1
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 559143
User3: GKN Aerospace
User4: 18787
\"Product\": Computer

>> Drive #1  Vendor: Toshiba Model: TOSHIBA MQ01ACF032
             Serial: 14JWC936T Size: 320.07 GB

UUID: 91071629-B374-4641-9DB3-7CDB18CF05C1
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 23 Dec 2019 at 10:36:02
Date & time operation was completed: Monday, 23 Dec 2019 at 11:40:59
Total elapsed time (HH:MM:SS): 01:04:57

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
