
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 80V5
Computer Serial: MP1C4AKP
Motherboard Vendor: LENOVO
Motherboard Model: Lenovo YOGA 710-15IKB
Processor: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz, Speed: 2900 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR4 SODIMM
NIC: Vendor: Qualcomm Atheros, Model: QCA6174 802.11ac Wireless Network Adapter, MAC Address: 64:6e:69:ec:11:2d
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:89:94
Drive 1: Model: SAMSUNG MZNTY256HDHP-000L2, Serial: S304NY0J622890, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 620
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 8
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 76D188C9-15F2-439C-9A1B-668D089BF6B2
Current user: ITAMG
Computer ID: NO Asset Tag
Custom Field: 
Username: Randy Prashad
Asset Number: 559406
Lot Name: 18787
Lot Number: 18787
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZNTY256HDHP-000L2
             Serial: S304NY0J622890 Size: 256.06 GB

UUID: C291A1FF-ACB8-47DC-B6EB-52D376C2D48B
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Monday, 23 Dec 2019 at 14:05:53
Action End Time: Monday, 23 Dec 2019 at 14:08:38
Action Duration: 00:02:45

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
