
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 5040
Computer Serial: DM5HHB2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0R790T
Processor: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz, Speed: 3300 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-V, MAC Address: 64:00:6a:49:36:40
DVD-RAM writer: DVD+-RW GU90N
Drive 1: Model: Samsung SSD 850 PRO 512GB, Serial: S39FNX0J644611M, Size: 512.11 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Oland XT [Radeon HD 8670 / R7 250/350]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cape Verde/Pitcairn HDMI Audio [Radeon HD 7700/7800 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-H HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 42BE0E35-313E-4773-B113-1B401935D1C5
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 522608
User3: Weil Gotshal user3 = Lot Name Manges LLP
User4: 18799
\"Product\": Computer

>> Drive #1  Vendor: Samsung Model: Samsung SSD 850 PRO 512GB
             Serial: S39FNX0J644611M Size: 512.11 GB

UUID: A4E38561-8E30-40A4-959B-797C1C67E2A2
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Monday, 13 Jan 2020 at 11:02:24
Date & time operation was completed: Monday, 13 Jan 2020 at 11:05:57
Total elapsed time (HH:MM:SS): 00:03:33

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
