
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20F5S2FL00
Computer Serial: PC0CA9GN
Motherboard Vendor: LENOVO
Motherboard Model: 20F5S2FL00
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8GiB, Memory banks: 2, Chip Synchronous 2133 MHz (0.5 ns)
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 54:e1:ad:60:53:4f
Drive 1: Model: Samsung SSD 860 PRO 512GB, Serial: S45HNG0K704701E, Size: 512.11 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 90504707-8570-4A03-86C3-236AE1E2E706
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 522669
User3: Weil Gotshal user3 = Lot Name Manges LLP
User4: 18799
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: Samsung SSD 860 PRO 512GB
             Serial: S45HNG0K704701E Size: 512.11 GB

UUID: EB18FE14-13D6-418A-AC86-E51D88A55A1A
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 15 Jan 2020 at 11:18:32
Date & time operation was completed: Wednesday, 15 Jan 2020 at 11:21:49
Total elapsed time (HH:MM:SS): 00:03:17

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
