
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac13,1
Computer Serial: D25KL0YBDNML
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-00BE6ED71E35EB86
Processor: Intel(R) Core(TM) i5-3330S CPU @ 2.70GHz, Speed: 2700 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 16384 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM57766 Gigabit Ethernet PCIe, MAC Address: a8:20:66:4e:3f:78
NIC: Vendor: Broadcom Limited, Model: BCM4331 802.11a/b/g/n, MAC Address: Unavailable
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:6f:3d
Drive 1: Model: APPLE HDD ST1000LM024, Serial: S2V4J9AD322625, Size: 1000.20 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GK107M [GeForce GT 640M Mac Edition]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GK107 HDMI Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 1

Job UUID: E973F85C-E3DE-49A9-B523-443FDC22F41D
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 547275
User3: FCB Global
User4: 18794
\"Product\": All_In_One

>> Drive #1  Vendor: Apple Model: APPLE HDD ST1000LM024
             Serial: S2V4J9AD322625 Size: 1000.20 GB

UUID: DCA6A7BB-95F5-41C9-A07D-73E1AC03AC35
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 09 Dec 2019 at 20:17:37
Date & time operation was completed: Tuesday, 10 Dec 2019 at 00:17:59
Total elapsed time (HH:MM:SS): 04:00:22

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
