
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 7010
Computer Serial: 1L7LCZ1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0GY6Y8
Processor: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, Speed: 3200 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: f8:b1:56:b0:9b:e5
DVD-RAM writer: DVD+-RW GHB0N
Drive 1: Model: Samsung SSD 850 PRO 512GB, Serial: S39FNX0J627570M, Size: 512.11 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos XT [Radeon HD 7470/8470 / R5 235/310 OEM]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: BABF3E5D-14CF-4D1D-A1F7-1FCC49F6707D
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 522620
User3: Weil Gotshal user3 = Lot Name Manges LLP
User4: 18799
\"Product\": Computer

>> Drive #1  Vendor: Samsung Model: Samsung SSD 850 PRO 512GB
             Serial: S39FNX0J627570M Size: 512.11 GB

UUID: E09A41C7-12AE-4CCB-B06F-E85F23565154
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 13 Jan 2020 at 11:38:56
Date & time operation was completed: Monday, 13 Jan 2020 at 11:42:22
Total elapsed time (HH:MM:SS): 00:03:26

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
