
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 4174WJ8
Computer Serial: R9ML189
Motherboard Vendor: LENOVO
Motherboard Model: 4174WJ8
Processor: Intel(R) Core(TM) i7-2640M CPU @ 2.80GHz, Speed: 2800 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: f0:de:f1:d8:7a:4a
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: Unavailable
Drive 1: Model: INTEL SSDSA2BW160G3L, Serial: CHAN_CE     00000001, Size: 160.04 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GF119M [NVS 4200M]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GF119 HDMI Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 0

Job UUID: DD2A5ABD-AAAB-4D84-8FF2-3428F76EA2C9
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 568143
User3: Goodwin Procter LLP
User4: 18791
\"Product\": Laptop

>> Drive #1  Vendor: Intel Model: INTEL SSDSA2BW160G3L
             Serial: CHAN_CE     00000001 Size: 160.04 GB

UUID: 15F3B93A-E29F-4007-81BE-2047B96E1346
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 25 Feb 2020 at 14:02:24
Date & time operation was completed: Tuesday, 25 Feb 2020 at 14:03:33
Total elapsed time (HH:MM:SS): 00:01:09

Operation result: FAILURE

Total disk sector read/write errors: 1
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: Yes
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
