
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20F5S2FL00
Computer Serial: PC0CA9FZ
Motherboard Vendor: LENOVO
Motherboard Model: 20F5S2FL00
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: 44:85:00:65:cb:97
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 50:7b:9d:a9:aa:f5
Drive 1: Model: Samsung SSD 850 PRO 512GB, Serial: S39FNX0JA21172Y, Size: 512.11 GB
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: D33BDF5F-96CD-4864-A26F-E35907C596F5
Current user: ITAMG
Computer ID: No Asset Information
Custom Field: 
Username: Randy Prashad
Asset Number: 522670
Lot Name: 18799
Lot Number: 18799
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: Samsung SSD 850 PRO 512GB
             Serial: S39FNX0JA21172Y Size: 512.11 GB

UUID: ADF1B459-B302-4EB9-8B37-7DB0082936C6
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1000215216
Sectors Not Overwritten: 0
Sectors Verified: 100021522
Action Start Time: Wednesday, 15 Jan 2020 at 15:21:52
Action End Time: Wednesday, 15 Jan 2020 at 15:25:11
Action Duration: 00:03:19

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
