
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: Apple Computer, Inc.
Computer Model: MacPro1,1
Computer Serial: YM6324VGUQ2
Motherboard Vendor: Apple Computer, Inc.
Motherboard Model: Mac-F4208DC8
Processor: Intel(R) Xeon(R) CPU, Speed: 2700 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 4096 kB
Processor: Intel(R) Xeon(R) CPU, Speed: 2700 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 4096 kB
RAM: 8192 MB, Memory banks: 4, DDR2 FB-DIMM FB-DIMM
NIC: Vendor: Intel Corporation, Model: 80003ES2LAN Gigabit Ethernet Controller (Copper), MAC Address: 00:17:f2:01:19:f4
NIC: Vendor: Intel Corporation, Model: 80003ES2LAN Gigabit Ethernet Controller (Copper), MAC Address: 00:17:f2:01:19:f5
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:89:5b
DVD writer: DVD-RW DVR-111D
Drive 1: Model: ST3250824AS  P, Serial: 4ND4HQC5, Size: 250.06 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: G73 [GeForce 7300 GT]
Multimedia Adapter: Vendor: Intel Corporation, Model: 631xESB/632xESB High Definition Audio Controller
USB Ports: 7
USB2 Ports: 1
USB3 Ports: 0

Job UUID: 34740A86-807D-40BA-9811-CA3805ECB54F
Current user: ITAMG
Computer ID: Asset Tag#
Custom Field: 
Username: Randy Prashad
Asset Number: 537255
Lot Name: FCB Global
Lot Number: 18794
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST3250824AS  P
             Serial: 4ND4HQC5 Size: 250.06 GB

UUID: 6F5878D7-3CEC-427D-B883-F4D8EEAA74A3
Operation: Overwrite disk.
Wipe Type: Single overwrite, Number of wipes: 1
Date & time operation was started: Thursday, 21 Nov 2019 at 19:08:45
Date & time operation was completed: Thursday, 21 Nov 2019 at 20:28:13
Total elapsed time (HH:MM:SS): 01:19:28

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
