
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP EliteBook 820 G2
Computer Serial: 5CG52036V8
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 225A
Processor: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: 48:0f:cf:29:5e:12
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: Unavailable
Drive 1: Model: WDC WDS250G1B0A-00H9H0, Serial: 164226800320, Size: 250.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 4
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 8AFA3DF3-CD4C-481C-93BD-378F3786C1D4
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 547420
User3: FCB Global
User4: 18794
\"Product\": Laptop

>> Drive #1  Vendor: Western Digital Model: WDC WDS250G1B0A-00H9H0
             Serial: 164226800320 Size: 250.06 GB

UUID: 978107DD-48E7-4054-B0D7-92379197551B
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 11 Dec 2019 at 10:42:08
Date & time operation was completed: Wednesday, 11 Dec 2019 at 10:48:57
Total elapsed time (HH:MM:SS): 00:06:49

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
