
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FMS5FE00
Computer Serial: PC0FZECR
Motherboard Vendor: LENOVO
Motherboard Model: 20FMS5FE00
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: c8:5b:76:69:8f:c1
Drive 1: Model: SAMSUNG SSD PM871b 2.5 7mm 512GB, Serial: S3U3NE0JC07614, Size: 512.11 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: D6F6378C-7177-4735-9310-F6485A79C1D9
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 522684
User3: Weil Gotshal user3 = Lot Name Manges LLP
User4: 18799
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG SSD PM871b 2.5 7mm 512GB
             Serial: S3U3NE0JC07614 Size: 512.11 GB

UUID: 907D34F2-2559-4C9C-AB4B-567E2A55F6CC
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 13 Jan 2020 at 14:41:25
Date & time operation was completed: Monday, 13 Jan 2020 at 14:45:12
Total elapsed time (HH:MM:SS): 00:03:47

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
