
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP EliteBook 820 G1
Computer Serial: 5CG51603YR
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 1991
Processor: Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz, Speed: 2100 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: 3c:a8:2a:84:95:3f
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: d8:fc:93:e9:c9:2e
Drive 1: Model: SanDisk SD7TB3Q-256G-1006, Serial: 151211400408, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 6
USB2 Ports: 1
USB3 Ports: 1

Job UUID: DB61EA09-8231-4396-81C7-A3D4B41AFAA6
Current user: ITAMG
Computer ID: 5CG51603YR
Custom Field: 
Username: Randy Prashad
Asset Number: 547441
Lot Name: FCB Global
Lot Number: 18794
\"Product\": Laptop

>> Drive #1  Vendor: SanDisk Model: SanDisk SD7TB3Q-256G-1006
             Serial: 151211400408 Size: 256.06 GB

UUID: 8FE86609-7E49-4A8A-8284-00CCA02F3C1D
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50016016
Action Start Time: Wednesday, 11 Dec 2019 at 11:18:13
Action End Time: Wednesday, 11 Dec 2019 at 11:21:59
Action Duration: 00:03:46

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
