
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FRS17W00
Computer Serial: R90M3JFJ
Motherboard Vendor: LENOVO
Motherboard Model: 20FRS17W00
Processor: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8GiB, Memory banks: 2, Chip Synchronous 1867 MHz (0.5 ns)
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 54:ee:75:b8:b7:af
Drive 1: Model: SAMSUNG MZNTY256HDHP-000L7, Serial: S305NB0HA07105, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 9E04148D-9F48-43FB-B247-B0034D9F7FC2
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 568295
User3: Goodwin Procter LLP
User4: 18791
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZNTY256HDHP-000L7
             Serial: S305NB0HA07105 Size: 256.06 GB

UUID: E580F418-6ABE-4D4E-886B-332DB5827942
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 25 Feb 2020 at 07:56:37
Date & time operation was completed: Tuesday, 25 Feb 2020 at 08:08:45
Total elapsed time (HH:MM:SS): 00:12:08

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
