
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 7040
Computer Serial: 62HFGB2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0Y7WYT
Processor: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz, Speed: 3700 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 1, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-LM, MAC Address: 64:00:6a:49:42:25
DVD-RAM writer: DVD+-RW GU90N
Drive 1: Model: PM951 NVMe SAMSUNG 512GB, Serial: S29PNXAGB31207, Size: 512.11 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 530
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-H HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: CAB741AD-44E3-4543-907A-D4835CA2B10C
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 522627
User3: Weil Gotshal user3 = Lot Name Manges LLP
User4: 18799
\"Product\": Computer

>> Drive #1  Vendor: NVMe Model: PM951 NVMe SAMSUNG 512GB
             Serial: S29PNXAGB31207 Size: 512.11 GB

UUID: C88298A9-92C1-4DC1-8259-8AB94400120C
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 3
Date & time operation was started: Wednesday, 27 Jan 2016 at 00:42:38
Date & time operation was completed: Wednesday, 27 Jan 2016 at 01:48:56
Total elapsed time (HH:MM:SS): 01:06:18

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
