
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FN003FUS
Computer Serial: PC0D0RE9
Motherboard Vendor: LENOVO
Motherboard Model: 20FN003FUS
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: c8:5b:76:05:c5:20
Drive 1: Model: Samsung SSD 850 PRO 512GB, Serial: S39FNX0JB03839V, Size: 512.11 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 2E3BB099-3A38-427E-B267-F476B7F51870
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 522662
User3: Weil Gotshal user3 = Lot Name Manges LLP
User4: 18799
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: Samsung SSD 850 PRO 512GB
             Serial: S39FNX0JB03839V Size: 512.11 GB

UUID: 6DC50749-8FF7-4B1C-91E6-6AA9686EFC55
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 15 Jan 2020 at 12:30:09
Date & time operation was completed: Wednesday, 15 Jan 2020 at 12:33:25
Total elapsed time (HH:MM:SS): 00:03:16

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
