
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 7010
Computer Serial: 46LBN22
Motherboard Vendor: Dell Inc.
Motherboard Model: 0GY6Y8
Processor: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, Speed: 3200 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 34:17:eb:b9:a7:7a
DVD-RAM writer: DVD+-RW SH-216DB
Drive 1: Model: SAMSUNG SSD 830 Series, Serial: S0Z4NEAC828695, Size: 256.06 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos XT [Radeon HD 7470/8470 / R5 235/310 OEM]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 460D7E3B-ADF1-4671-AD84-DD82B4C44959
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 522629
User3: Weil Gotshal user3 = Lot Name Manges LLP
User4: 18799
\"Product\": Computer

>> Drive #1  Vendor: Samsung Model: SAMSUNG SSD 830 Series
             Serial: S0Z4NEAC828695 Size: 256.06 GB

UUID: 6A0EB199-D017-41B5-BE29-B90CFD90491A
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 13 Jan 2020 at 11:34:57
Date & time operation was completed: Monday, 13 Jan 2020 at 11:51:01
Total elapsed time (HH:MM:SS): 00:16:04

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
