
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP EliteBook 820 G2
Computer Serial: 5CG53761RN
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 225A
Processor: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz, Speed: 3100 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: b0:5a:da:3b:1f:6e
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: Unavailable
Drive 1: Model: SanDisk SD7TB3Q-256G-1006, Serial: 153175402703, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 4
USB2 Ports: 1
USB3 Ports: 1

Job UUID: D52938B8-9058-43CA-A5CE-2045343D6F55
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 547426
User3: FCB Global
User4: 18794
\"Product\": Laptop

>> Drive #1  Vendor: SanDisk Model: SanDisk SD7TB3Q-256G-1006
             Serial: 153175402703 Size: 256.06 GB

UUID: 3575C196-8C61-461E-B167-FEE3A2163E81
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 11 Dec 2019 at 11:38:13
Date & time operation was completed: Wednesday, 11 Dec 2019 at 11:40:48
Total elapsed time (HH:MM:SS): 00:02:35

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
