
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 2356FP4
Computer Serial: R9XA7YM
Motherboard Vendor: LENOVO
Motherboard Model: 2356FP4
Processor: Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz, Speed: 2900 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 3c:97:0e:74:01:0a
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: Unavailable
DVD-RAM writer: DVD-RAM UJ8C2
Drive 1: Model: INTEL SSDSA2BW160G3L, Serial: BAD_CTX     00000130, Size: 160.04 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 0C4DCD8B-274E-44E9-9524-054B1B7D6D66
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 568320
User3: Goodwin Procter LLP
User4: 18791
\"Product\": Laptop

>> Drive #1  Vendor: Intel Model: INTEL SSDSA2BW160G3L
             Serial: BAD_CTX     00000130 Size: 160.04 GB

UUID: 0C918BF0-04B0-4B78-8563-50E48FEC438D
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 25 Feb 2020 at 10:59:37
Date & time operation was completed: Tuesday, 25 Feb 2020 at 11:00:46
Total elapsed time (HH:MM:SS): 00:01:09

Operation result: FAILURE

Total disk sector read/write errors: 1
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: Yes
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
