
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FRS09M02
Computer Serial: R90KQWLC
Motherboard Vendor: LENOVO
Motherboard Model: 20FRS09M02
Processor: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 16384 MB, Memory banks: 2, LPDDR3 Chip
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: e4:b3:18:4c:10:d5
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 54:ee:75:9e:de:df
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: ba:e0:65:80:79:aa
Drive 1: Model: LITEON L8H-256V2G, Serial: SD0F66162L2TH661074E, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 6
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 30977787-2B68-4A16-95BD-D07C346B29F7
Current user: ITAMG
Computer ID: No Asset Information
Custom Field: 
Username: Randy Prashad
Asset Number: 524505
Lot Name: BAIN & CO
Lot Number: 18804
\"Product\": Laptop

>> Drive #1  Vendor: None found Model: LITEON L8H-256V2G
             Serial: SD0F66162L2TH661074E Size: 256.06 GB

UUID: E35D6706-7AE9-45F6-825F-0BE4F854ED47
Operation: Overwrite disk.
Wipe Type: Single overwrite, Number of wipes: 2
Date & time operation was started: Tuesday, 05 Nov 2019 at 11:05:13
Date & time operation was completed: Tuesday, 05 Nov 2019 at 11:29:12
Total elapsed time (HH:MM:SS): 00:23:59

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
OPAL Crypto Erase passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
