
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20BTS0YG00
Computer Serial: R90FPJCD
Motherboard Vendor: LENOVO
Motherboard Model: 20BTS0YG00
Processor: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 Chip
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: 54:ee:75:4b:23:a5
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: 34:02:86:54:4b:a1
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:89:94
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: d2:94:b1:99:82:b1
Drive 1: Model: SAMSUNG MZNLN256HCHP-000L7, Serial: S20GNX0H524785, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 8
USB2 Ports: 1
USB3 Ports: 1

Job UUID: EC913B31-9A13-4EA3-A936-7B937C8ED6B2
Current user: ITAMG
Computer ID: No Asset Information
Custom Field: 
Username: Randy Prashad
Asset Number: 524514
Lot Name: Bain & CO
Lot Number: 18804
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZNLN256HCHP-000L7
             Serial: S20GNX0H524785 Size: 256.06 GB

UUID: 9853112E-DA60-4DFF-BF67-138A265F6D26
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 2
Date & time operation was started: Tuesday, 05 Nov 2019 at 13:12:35
Date & time operation was completed: Tuesday, 05 Nov 2019 at 13:36:34
Total elapsed time (HH:MM:SS): 00:23:59

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
OPAL Crypto Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
