
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FRS09M02
Computer Serial: R90KY3N4
Motherboard Vendor: LENOVO
Motherboard Model: 20FRS09M02
Processor: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, LPDDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 54:ee:75:a2:f6:74
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 8a:b0:aa:0a:54:e3
Drive 1: Model: SAMSUNG MZNTY256HDHP-000L7, Serial: S305NY0H855902, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 6
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 543E9653-C3D8-43C2-A5C8-3918AEC1670A
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 524674
User3: BAIN user3 = Lot Name CO
User4: 18804
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZNTY256HDHP-000L7
             Serial: S305NY0H855902 Size: 256.06 GB

UUID: 2D5C87D5-E32F-40F4-9563-5A4E89B43043
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 05 Nov 2019 at 15:32:05
Date & time operation was completed: Tuesday, 05 Nov 2019 at 15:34:42
Total elapsed time (HH:MM:SS): 00:02:37

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
