
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20BTS0YG00
Computer Serial: R90G04E6
Motherboard Vendor: LENOVO
Motherboard Model: 20BTS0YG00
Processor: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 Chip
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: 54:ee:75:50:52:84
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: 34:02:86:43:f4:63
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:6f:3d
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 96:f6:50:14:f0:06
Drive 1: Model: LITEON L8H-256V2G, Serial: SD0F66162L1TH57101BS, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 8
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 6546B96F-329F-4639-8BB0-ED85631C4B60
Current user: ITAMG
Computer ID: No Asset Information
Custom Field: 
Username: Randy Prashad
Asset Number: 525276
Lot Name: Bain & CO
Lot Number: 18804
\"Product\": Laptop

>> Drive #1  Vendor: None found Model: LITEON L8H-256V2G
             Serial: SD0F66162L1TH57101BS Size: 256.06 GB

UUID: 01C35BE4-9711-4A5A-9969-49A1A319EAE9
Operation: Overwrite disk.
Wipe Type: Single overwrite, Number of wipes: 2
Date & time operation was started: Monday, 04 Nov 2019 at 15:09:01
Date & time operation was completed: Monday, 04 Nov 2019 at 15:32:29
Total elapsed time (HH:MM:SS): 00:23:28

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
OPAL Crypto Erase passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
