
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20A8S03N00
Computer Serial: R900LCCA
Motherboard Vendor: LENOVO
Motherboard Model: 20A8S03N00
Processor: Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz, Speed: 2100 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 Chip
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: 54:ee:75:02:e7:aa
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: 7c:7a:91:4a:c8:fb
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:89:94
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: ae:0c:44:30:4a:d3
Drive 1: Model: SAMSUNG MZNTE256HMHP-000L7, Serial: S1KHNYAG317288, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 7
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 71AAA0D8-485A-45DF-BB65-CD6615436609
Current user: ITAMG
Computer ID: No Asset Information
Custom Field: 
Username: Randy Prashad
Asset Number: 525314
Lot Name: Bain & CO
Lot Number: 18804
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZNTE256HMHP-000L7
             Serial: S1KHNYAG317288 Size: 256.06 GB

UUID: 8947ADF3-75AF-4776-B189-73E0A2E2606C
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 2
Date & time operation was started: Monday, 04 Nov 2019 at 00:12:07
Date & time operation was completed: Monday, 04 Nov 2019 at 00:42:17
Total elapsed time (HH:MM:SS): 00:30:10

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 13312
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
OPAL Crypto Erase passes: 1
NIST Method Type: Unknown
