
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FRS09M02
Computer Serial: R90LNS6Y
Motherboard Vendor: LENOVO
Motherboard Model: 20FRS09M02
Processor: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 16384 MB, Memory banks: 2, LPDDR3 Chip
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: e4:a7:a0:c6:d2:a7
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 54:ee:75:b0:a0:96
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: c2:6c:90:ad:66:8b
Drive 1: Model: SAMSUNG MZNTY256HDHP-000L7, Serial: S305NY0H853335, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 6
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 4AB216BF-C16A-44C4-8D43-6ECEEAA1F975
Current user: ITAMG
Computer ID: No Asset Information
Custom Field: 
Username: Randy Prashad
Asset Number: 525336
Lot Name: BAIN & CO
Lot Number: 18804
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZNTY256HDHP-000L7
             Serial: S305NY0H853335 Size: 256.06 GB

UUID: A0838CF8-EDA8-40B0-9E25-79365A439524
Operation: Overwrite disk.
Wipe Type: Single overwrite, Number of wipes: 2
Date & time operation was started: Tuesday, 05 Nov 2019 at 15:31:34
Date & time operation was completed: Tuesday, 05 Nov 2019 at 18:44:35
Total elapsed time (HH:MM:SS): 03:13:01

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
OPAL Crypto Erase passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
