
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 3460AWU
Computer Serial: R9XLPXV
Motherboard Vendor: LENOVO
Motherboard Model: 3460AWU
Processor: Intel(R) Core(TM) i7-3667U CPU @ 2.00GHz, Speed: 2000 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 Chip
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: 84:3a:4b:0c:ac:0c
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:89:94
Drive 1: Model: SanDisk SD5SG2256G1052E, Serial: 140841400477, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 7
USB2 Ports: 2
USB3 Ports: 1

Job UUID: ED2EA894-5B25-4C04-B841-EF00EFA9A5CE
Current user: ITAMG
Computer ID: No Asset Information
Custom Field: 
Username: Randy Prashad
Asset Number: 524666
Lot Name: Bain & CO
Lot Number: 18804
\"Product\": Laptop

>> Drive #1  Vendor: SanDisk Model: SanDisk SD5SG2256G1052E
             Serial: 140841400477 Size: 256.06 GB

UUID: 0450087A-BFB5-4C72-A249-9A50CECC917D
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 05 Nov 2019 at 09:33:32
Date & time operation was completed: Tuesday, 05 Nov 2019 at 09:46:04
Total elapsed time (HH:MM:SS): 00:12:32

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
