
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FRS0DG00
Computer Serial: R90LMTPN
Motherboard Vendor: LENOVO
Motherboard Model: 20FRS0DG00
Processor: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 16384 MB, Memory banks: 2, LPDDR3 Chip
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: e4:a7:a0:cb:99:54
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 54:ee:75:b0:9e:a7
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 92:04:aa:a6:a0:79
Drive 1: Model: SAMSUNG MZNTY256HDHP-000L7, Serial: S305NY0H853370, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 6
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 296B63F8-3FC3-4E23-B653-901E0E754105
Current user: ITAMG
Computer ID: No Asset Information
Custom Field: 
Username: Randy Prashad
Asset Number: 525302
Lot Name: Bain & CO
Lot Number: 18804
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZNTY256HDHP-000L7
             Serial: S305NY0H853370 Size: 256.06 GB

UUID: 6D2DD0B3-8681-4070-B178-317E7293C357
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 2
Date & time operation was started: Monday, 04 Nov 2019 at 13:19:04
Date & time operation was completed: Monday, 04 Nov 2019 at 13:50:23
Total elapsed time (HH:MM:SS): 00:31:19

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
OPAL Crypto Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
