
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FRS09M02
Computer Serial: R90KQWQ0
Motherboard Vendor: LENOVO
Motherboard Model: 20FRS09M02
Processor: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 16384 MB, Memory banks: 2, LPDDR3 Chip
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: e4:b3:18:4b:e4:39
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 54:ee:75:9e:8f:9f
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 6a:2b:50:66:40:64
Drive 1: Model: SAMSUNG MZNTY256HDHP-000L7, Serial: S305NB0HA04569, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 7
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 27AAB1EC-DE83-459F-A3C7-CA0BB83CB206
Current user: ITAMG
Computer ID: No Asset Information
Custom Field: 
Username: Randy Prashad
Asset Number: 524638
Lot Name: BAIN & CO
Lot Number: 18804
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZNTY256HDHP-000L7
             Serial: S305NB0HA04569 Size: 256.06 GB

UUID: 3F2F35A4-2191-4A9B-AB26-DCF514CF480D
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 2
Date & time operation was started: Tuesday, 05 Nov 2019 at 13:52:53
Date & time operation was completed: Tuesday, 05 Nov 2019 at 14:22:46
Total elapsed time (HH:MM:SS): 00:29:53

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
OPAL Crypto Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
