
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20CM0048US
Computer Serial: PC09UD72
Motherboard Vendor: LENOVO
Motherboard Model: 20CM0048US
Processor: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: 50:7b:9d:7e:c4:eb
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
Drive 1: Model: KINGSTON SUV400S37240G, Serial: 50026B767C0296A9, Size: 240.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 3
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 7AC47469-7E8C-45DE-B24A-42A9842E2135
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 566300
User3: NBA
User4: 18817
\"Product\": Laptop

>> Drive #1  Vendor: Kingston Model: KINGSTON SUV400S37240G
             Serial: 50026B767C0296A9 Size: 240.06 GB

UUID: E5E2616C-B41A-4353-9524-1A9BB2F29090
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Friday, 17 Jan 2020 at 15:56:12
Date & time operation was completed: Friday, 17 Jan 2020 at 16:01:33
Total elapsed time (HH:MM:SS): 00:05:21

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
