
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FVS19R04
Computer Serial: PF0P9CGX
Motherboard Vendor: LENOVO
Motherboard Model: 20FVS19R04
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: c8:5b:76:95:3a:bd
Drive 1: Model: INTEL SSDSC2KF256H6L, Serial: CVLT6412027C256HGN, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 2
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 36B29D1A-E614-4D58-B117-D4AD4B8896F8
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 566307
User3: NBA
User4: 18817
\"Product\": Laptop

>> Drive #1  Vendor: Intel Model: INTEL SSDSC2KF256H6L
             Serial: CVLT6412027C256HGN Size: 256.06 GB

UUID: 6DE9E78D-9A29-4285-8CE9-BF6275245256
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Friday, 17 Jan 2020 at 13:11:25
Date & time operation was completed: Friday, 17 Jan 2020 at 13:16:24
Total elapsed time (HH:MM:SS): 00:04:59

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
