
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: ProLiant DL370 G6
Computer Serial: USE2278NPC
Motherboard Vendor: Unavailable
Motherboard Model: Unavailable
Processor: Intel(R) Xeon(R) CPU X5650 @ 2.67GHz, Speed: 2700 MHz, Cores: 6, L1 Cache: 192 kB, L2 Cache: 1536 kB
Processor: Intel(R) Xeon(R) CPU X5650 @ 2.67GHz, Speed: 2700 MHz, Cores: 6, L1 Cache: 192 kB, L2 Cache: 1536 kB
RAM: 6144 MB, Memory banks: 3, DDR3 DIMM
DVD reader: DVD D DS8D3SH
Drive 1: Model: MM0500FBFVQ, Serial: 9XF1A91L00009243NNCC, Size: 500.07 GB
Drive 2: Model: MM0500FBFVQ, Serial: 9XF1A60000009240HCRR, Size: 500.07 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: ES1000
Multimedia Adapter: Vendor: AJA Video, Model: AJA Video
Multimedia Adapter: Vendor: AJA Video, Model: AJA Video
Multimedia Adapter: Vendor: AJA Video, Model: AJA Video
Multimedia Adapter: Vendor: AJA Video, Model: AJA Video
USB Ports: 6
USB2 Ports: 1
USB3 Ports: 0

Job UUID: 20DFD216-F35D-4AC1-AF18-5627AC96B27F
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 527702
Lot Name: NBA
Lot Number: 18817
\"Product\": Server

>> Raid device #1  Vendor: HP Model: MM0500FBFVQ
             Serial: 9XF1A91L00009243NNCC Size: 500.07 GB
    >>> Raid member #1  Vendor: HP Model: MM0500FBFVQ
             Serial: 9XF1A91L00009243NNCC Size: 500 GB  [ 1:1 ]

UUID: F1B85665-4382-42B6-BF50-D7307386FF9A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976707632
Sectors Not Overwritten: 0
Sectors Verified: 97670764
Action Start Time: Friday, 17 Jan 2020 at 19:37:21
Action End Time: Friday, 17 Jan 2020 at 21:17:52
Action Duration: 01:40:31

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: HP Model: MM0500FBFVQ
             Serial: 9XF1A60000009240HCRR Size: 500.07 GB
    >>> Raid member #1  Vendor: HP Model: MM0500FBFVQ
             Serial: 9XF1A60000009240HCRR Size: 500 GB  [ 1:2 ]

UUID: 2F08B5B0-0118-4913-B290-A77F2A3DBDF5
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976707632
Sectors Not Overwritten: 0
Sectors Verified: 97670764
Action Start Time: Friday, 17 Jan 2020 at 19:37:22
Action End Time: Friday, 17 Jan 2020 at 21:17:16
Action Duration: 01:39:54

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
