
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FVS19R04
Computer Serial: PF0PP7W9
Motherboard Vendor: LENOVO
Motherboard Model: 20FVS19R04
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: c8:5b:76:95:3c:0d
Drive 1: Model: INTEL SSDSC2KF256H6L, Serial: CVLT640301KY256HGN, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 5865FFD6-4AD0-4193-B28D-8C09E3B70D29
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 566266
User3: NBA
User4: 18817
\"Product\": Laptop

>> Drive #1  Vendor: Intel Model: INTEL SSDSC2KF256H6L
             Serial: CVLT640301KY256HGN Size: 256.06 GB

UUID: 2B412645-BFCE-4618-8550-848B6DC372BF
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Thursday, 16 Jan 2020 at 17:11:46
Date & time operation was completed: Thursday, 16 Jan 2020 at 17:16:50
Total elapsed time (HH:MM:SS): 00:05:04

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
