
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FVS19R04
Computer Serial: PF0N46ZT
Motherboard Vendor: LENOVO
Motherboard Model: 20FVS19R04
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: c8:5b:76:65:d3:17
Drive 1: Model: LITEON LCH-256V2S, Serial: SD0F66246L1TH6810321, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 2
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 79433EEB-7473-459D-9666-3EBE8F277FE4
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 566143
User3: NBA
User4: 18817
\"Product\": Laptop

>> Drive #1  Vendor: None found Model: LITEON LCH-256V2S
             Serial: SD0F66246L1TH6810321 Size: 256.06 GB

UUID: 64183F80-551C-4C10-B961-6596FE15957F
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 02 Mar 2020 at 16:17:06
Date & time operation was completed: Monday, 02 Mar 2020 at 16:19:22
Total elapsed time (HH:MM:SS): 00:02:16

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
