
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: ProLiant DL370 G6
Computer Serial: USE2278NRC
Motherboard Vendor: Unavailable
Motherboard Model: Unavailable
Processor: Intel(R) Xeon(R) CPU X5650 @ 2.67GHz, Speed: 2700 MHz, Cores: 6, L1 Cache: 192 kB, L2 Cache: 1536 kB
Processor: Intel(R) Xeon(R) CPU X5650 @ 2.67GHz, Speed: 2700 MHz, Cores: 6, L1 Cache: 192 kB, L2 Cache: 1536 kB
RAM: 6144 MB, Memory banks: 3, DDR3 DIMM
DVD reader: DVD D DS8D3SH
Drive 1: Model: MM0500FBFVQ, Serial: 9XF1G08400009246WKAH, Size: 500.07 GB
Drive 2: Model: MM0500FBFVQ, Serial: 9XF1AAV100009243NKE3, Size: 500.07 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: ES1000
Multimedia Adapter: Vendor: AJA Video, Model: AJA Video
Multimedia Adapter: Vendor: AJA Video, Model: AJA Video
Multimedia Adapter: Vendor: AJA Video, Model: AJA Video
Multimedia Adapter: Vendor: AJA Video, Model: AJA Video
USB Ports: 6
USB2 Ports: 1
USB3 Ports: 0

Job UUID: A3A98C5A-3523-494B-BDD7-8CB75EAB894C
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 527703
Lot Name: NBA
Lot Number: 18817
\"Product\": Server

>> Raid device #1  Vendor: HP Model: MM0500FBFVQ
             Serial: 9XF1G08400009246WKAH Size: 500.07 GB
    >>> Raid member #1  Vendor: HP Model: MM0500FBFVQ
             Serial: 9XF1G08400009246WKAH Size: 500 GB  [ 1:1 ]

UUID: C39E3AC3-D962-4675-AEEE-47514B787C22
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976707632
Sectors Not Overwritten: 0
Sectors Verified: 97670764
Action Start Time: Tuesday, 21 Jan 2020 at 13:27:47
Action End Time: Tuesday, 21 Jan 2020 at 15:03:54
Action Duration: 01:36:07

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: HP Model: MM0500FBFVQ
             Serial: 9XF1AAV100009243NKE3 Size: 500.07 GB
    >>> Raid member #1  Vendor: HP Model: MM0500FBFVQ
             Serial: 9XF1AAV100009243NKE3 Size: 500 GB  [ 1:2 ]

UUID: B6511C95-1B12-4909-9079-E48092D8629B
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976707632
Sectors Not Overwritten: 0
Sectors Verified: 97670764
Action Start Time: Tuesday, 21 Jan 2020 at 13:27:48
Action End Time: Tuesday, 21 Jan 2020 at 15:11:41
Action Duration: 01:43:53

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
