
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP Z600 Workstation
Computer Serial: 2UA9251QXR
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 0AE8h
Processor: Intel(R) Xeon(R) CPU E5540 @ 2.53GHz, Speed: 2500 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
Processor: Intel(R) Xeon(R) CPU E5540 @ 2.53GHz, Speed: 2500 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 12288 MB, Memory banks: 6, DDR3 DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5764M Gigabit Ethernet PCIe, MAC Address: 00:24:81:97:4b:e1
DVD-RAM writer: DVD-RAM GH40L
Drive 1: Model: WDC WD2500AAKX-603CA0, Serial: WD-WMAYV4014440, Size: 250.06 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: G96GL [Quadro FX 580]
Display Adapter: Vendor: NVIDIA Corporation, Model: G96GL [Quadro FX 580]
Multimedia Adapter: Vendor: Intel Corporation, Model: 82801JI (ICH10 Family) HD Audio Controller
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 6C03772A-FE6C-4358-B754-7D2B7AEDA9C5
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 527730
User3: NBA
User4: 18817
\"Product\": Server

>> Drive #1  Vendor: Western Digital Model: WDC WD2500AAKX-603CA0
             Serial: WD-WMAYV4014440 Size: 250.06 GB

UUID: F1BE6E6C-19D4-4227-89BE-6343B4B4380E
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Wednesday, 06 Nov 2019 at 14:58:41
Date & time operation was completed: Wednesday, 06 Nov 2019 at 15:57:35
Total elapsed time (HH:MM:SS): 00:58:54

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
