
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 10M8S17700
Computer Serial: MJ07FVQ2
Motherboard Vendor: LENOVO
Motherboard Model: 3102
Processor: Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz, Speed: 3700 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR4 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 94:c6:91:b2:55:4b
DVD-RAM writer: DVDRAM GUE0N
Drive 1: Model: ST500DM002-1SB10A, Serial: Z9934BGR, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 530
Multimedia Adapter: Vendor: Intel Corporation, Model: 200 Series PCH HD Audio
USB Ports: 0
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 79A5A00D-F55D-44B6-8D95-B77C80D6C6E8
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 527723
User3: Northwell Health
User4: 18813
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST500DM002-1SB10A
             Serial: Z9934BGR Size: 500.11 GB

UUID: D0A885FF-D776-4E70-B3FC-4F1295AA3396
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Wednesday, 06 Nov 2019 at 12:06:13
Date & time operation was completed: Wednesday, 06 Nov 2019 at 15:16:59
Total elapsed time (HH:MM:SS): 03:10:46

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
