
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FVS19R04
Computer Serial: PF0MHEC4
Motherboard Vendor: LENOVO
Motherboard Model: 20FVS19R04
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: c8:5b:76:49:bb:c8
Drive 1: Model: SAMSUNG MZ7TY256HDHP-000L7, Serial: S307NB0H816026, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 2
USB2 Ports: 0
USB3 Ports: 0

Job UUID: BC49DC60-4109-44C6-97D3-C1753C1190A6
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 566252
User3: NBA
User4: 18817
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZ7TY256HDHP-000L7
             Serial: S307NB0H816026 Size: 256.06 GB

UUID: F8FA7EF9-D4EE-49F2-A835-351D1B678672
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Friday, 17 Jan 2020 at 10:07:04
Date & time operation was completed: Friday, 17 Jan 2020 at 10:10:44
Total elapsed time (HH:MM:SS): 00:03:40

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
