
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FU0014US
Computer Serial: PF0J6Z0H
Motherboard Vendor: LENOVO
Motherboard Model: 20FU0014US
Processor: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-V, MAC Address: c8:5b:76:2f:49:dd
Drive 1: Model: LITEON LCH-256V2S, Serial: SD0F66157L2TH661003J, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 2
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 5F347CC1-037B-4FFB-9B07-C6F29B6E15DE
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 566149
User3: NBA
User4: 18817
\"Product\": Laptop

>> Drive #1  Vendor: None found Model: LITEON LCH-256V2S
             Serial: SD0F66157L2TH661003J Size: 256.06 GB

UUID: 9D46AFC3-B7E8-444E-BD5B-EF1C7135D748
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Thursday, 16 Jan 2020 at 16:28:41
Date & time operation was completed: Thursday, 16 Jan 2020 at 16:31:02
Total elapsed time (HH:MM:SS): 00:02:21

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
