
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 10EY000EUS
Computer Serial: MJ03W21D
Motherboard Vendor: LENOVO
Motherboard Model: 30BB
Processor: Intel(R) Core(TM) i3-6100T CPU @ 3.20GHz, Speed: 3200 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR4 SODIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 98:ee:cb:2c:75:3a
NIC: Vendor: Intel Corporation, Model: Dual Band Wireless-AC 3165 Plus Bluetooth, MAC Address: Unavailable
DVD-RAM writer: DVD-RW DU8A6SH
Drive 1: Model: INTEL SSDSC2KW128G8, Serial: BTLA8043031R128BGN, Size: 128.04 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 530
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-H HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 14143D04-E886-4ADE-B775-59781B2F7F6F
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 530824
User3: Northwell Health
User4: 18818
\"Product\": All_In_One

>> Drive #1  Vendor: Intel Model: INTEL SSDSC2KW128G8
             Serial: BTLA8043031R128BGN Size: 128.04 GB

UUID: CD1B7844-419B-45A1-B767-A040A730782F
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 08 Nov 2019 at 12:49:46
Date & time operation was completed: Friday, 08 Nov 2019 at 13:25:25
Total elapsed time (HH:MM:SS): 00:35:39

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
