
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FAS1F200
Computer Serial: PC0MC1CK
Motherboard Vendor: LENOVO
Motherboard Model: 20FAS1F200
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 4GiB, Memory banks: 2, Chip Synchronous 2133 MHz (0.5 ns)
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 54:e1:ad:38:0e:1a
Drive 1: Model: SAMSUNG MZNTY128HDHP-000L1, Serial: S2YRNB0J214751, Size: 128.04 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: F405926C-53EA-43C5-8C14-E5E0CF7DB5C4
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 527915
User3: Northwell Health
User4: 18825
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZNTY128HDHP-000L1
             Serial: S2YRNB0J214751 Size: 128.04 GB

UUID: 79D8ACC1-9D6B-4F08-866F-65D42938AA1D
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 06 Nov 2019 at 12:45:06
Date & time operation was completed: Wednesday, 06 Nov 2019 at 13:19:55
Total elapsed time (HH:MM:SS): 00:34:49

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
