
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20HR000FUS
Computer Serial: PF0ZXJSF
Motherboard Vendor: LENOVO
Motherboard Model: 20HR000FUS
Processor: Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz, Speed: 2800 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 16384 MB, Memory banks: 2, LPDDR3 Row Of Chips
NIC: Vendor: Intel Corporation, Model: Wireless 8265 / 8275, MAC Address: f4:96:34:77:a1:73
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (4) I219-LM, MAC Address: 54:e1:ad:c6:8b:f0
Drive 1: Model: SAMSUNG MZVLB512HAJQ-000L7, Serial: S3TNNE0JA69045, Size: 512.11 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 620
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 04D20F66-E5AE-4569-92D2-AB0CAA6A9990
Current user: ITAMG
Computer ID: No Asset Information
Custom Field: 
Username: Randy Prashad
Asset Number: 567051
Lot Name: Tangoe US, Inc.
Lot Number: 18837
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZVLB512HAJQ-000L7
             Serial: S3TNNE0JA69045 Size: 512.11 GB

UUID: 7DCD331E-7420-47CA-B39A-CAC8F3573F03
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 4
Sectors Overwritten: 1000215216
Sectors Not Overwritten: 0
Sectors Verified: 1000215216
Action Start Time: Monday, 03 Feb 2020 at 12:34:16
Action End Time: Monday, 03 Feb 2020 at 13:25:07
Action Duration: 00:50:51

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
OPAL Crypto Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
