
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 3020
Computer Serial: 67FNF02
Motherboard Vendor: Dell Inc.
Motherboard Model: 04YP6J
Processor: Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz, Speed: 3200 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: c8:1f:66:3f:6d:30
DVD-RAM writer: DVD+-RW UJ8E1
Drive 1: Model: ST500DM002-1BD142, Serial: S2APWYK4, Size: 500.11 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: RV710/M92 [Mobility Radeon HD 4330]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: RV710/730 HDMI Audio [Radeon HD 4000 series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 29ABFEEB-B7B7-4967-AE50-608A656B2EF1
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 554245
User3: Tangoe US, Inc.
User4: 18837
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: S2APWYK4 Size: 500.11 GB

UUID: 70BA8BBC-88E0-4D98-AFF6-C8C74B2AE010
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 26 Dec 2019 at 09:31:35
Date & time operation was completed: Thursday, 26 Dec 2019 at 15:15:13
Total elapsed time (HH:MM:SS): 05:43:38

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
