
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E5470
Computer Serial: C22HM72
Motherboard Vendor: Dell Inc.
Motherboard Model: 06DNG5
Processor: Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz, Speed: 2700 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 1, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-LM, MAC Address: 84:7b:eb:04:d0:25
Drive 1: Model: WDC WDS250G1B0A-00H9H0, Serial: 174002A02A71, Size: 250.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 530
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-H HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: B0E7F85E-9507-4A3B-885D-A6C678AF8724
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 566917
User3: Tangoe US, Inc.
User4: 18837
\"Product\": Laptop

>> Drive #1  Vendor: Western Digital Model: WDC WDS250G1B0A-00H9H0
             Serial: 174002A02A71 Size: 250.06 GB

UUID: AC9F2F90-CA5C-4CF9-8AC6-5E5693AEDE1D
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 27 Jan 2020 at 14:47:33
Date & time operation was completed: Monday, 27 Jan 2020 at 15:35:22
Total elapsed time (HH:MM:SS): 00:47:49

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
