
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6430
Computer Serial: 9Y37BW1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0H3MT5
Processor: Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz, Speed: 2500 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: e0:db:55:e5:d5:03
NIC: Vendor: Broadcom Limited, Model: BCM43228 802.11a/b/g/n, MAC Address: Unavailable
DVD-RAM writer: DVD+-RW UJ8C2
Drive 1: Model: ST500LM021-1KJ152, Serial: W62B0X9Y, Size: 500.11 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GF108GLM [NVS 5200M]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GF108 High Definition Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 7C7BBC18-C333-422B-B1B7-85077AEC72CB
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 566958
User3: Tangoe US, Inc.
User4: 18837
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST500LM021-1KJ152
             Serial: W62B0X9Y Size: 500.11 GB

UUID: CC2C8F37-E79C-4A04-871C-06C0EA2D385E
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Tuesday, 28 Jan 2020 at 12:40:24
Date & time operation was completed: Tuesday, 28 Jan 2020 at 17:21:59
Total elapsed time (HH:MM:SS): 04:41:35

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
