
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E5470
Computer Serial: CDRBK72
Motherboard Vendor: Dell Inc.
Motherboard Model: 06DNG5
Processor: Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz, Speed: 2700 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 1, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-LM, MAC Address: f8:ca:b8:5e:32:a8
Drive 1: Model: WDC WDS250G2B0A-00SM50, Serial: 173414801787, Size: 250.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 530
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-H HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 0CB55626-4B82-4724-BDA8-E2D3B062CEEE
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 566949
User3: Tangoe US, Inc.
User4: 18837
\"Product\": Laptop

>> Drive #1  Vendor: Western Digital Model: WDC WDS250G2B0A-00SM50
             Serial: 173414801787 Size: 250.06 GB

UUID: CE394363-E1F7-4115-9E6A-1C56102FC4EB
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Tuesday, 28 Jan 2020 at 20:41:50
Date & time operation was completed: Tuesday, 28 Jan 2020 at 21:26:48
Total elapsed time (HH:MM:SS): 00:44:58

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
