
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6440
Computer Serial: 44SCPX1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0YX2X3
Processor: Intel(R) Core(TM) i5-4300M CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: f0:1f:af:3c:34:5b
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6235, MAC Address: Unavailable
DVD-RAM writer: DVD+-RW GU70N
Drive 1: Model: ST500LM000-1EJ162, Serial: W7653361, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 4th Gen Core Processor Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 09FAA32C-59FD-47F9-A60D-1E00094B0B2C
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 566829
User3: Tangoe US, Inc.
User4: 18837
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST500LM000-1EJ162
             Serial: W7653361 Size: 500.11 GB

UUID: 7558BB0F-9B01-419B-B6BE-0CD4EC9F395D
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 1
Date & time operation was started: Monday, 03 Feb 2020 at 11:21:42
Date & time operation was completed: Monday, 03 Feb 2020 at 13:15:23
Total elapsed time (HH:MM:SS): 01:53:41

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Total disk sector read/write errors: 1
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
