
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 3010
Computer Serial: D3HZCZ1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0T10XW
Processor: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, Speed: 3200 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: c8:1f:66:1c:c6:ae
DVD-RAM writer: DVD+-RW UJ8E1
Drive 1: Model: WDC WD5000AAKX-75U6AA0, Serial: WD-WCC2ENY39615, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: C8CA717C-D66F-4A3F-A88E-B2C616608DA6
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 566890
User3: Penske Media Corporation
User4: 18834
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD5000AAKX-75U6AA0
             Serial: WD-WCC2ENY39615 Size: 500.11 GB

UUID: ED16CCB9-2106-4834-B6E5-2B3DA2B6BFA5
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Thursday, 13 Feb 2020 at 10:16:50
Date & time operation was completed: Thursday, 13 Feb 2020 at 10:50:32
Total elapsed time (HH:MM:SS): 00:33:42

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: FAILED!
Total disk sector read/write errors: 1
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
