
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6440
Computer Serial: JS0ZP32
Motherboard Vendor: Dell Inc.
Motherboard Model: 04F8XM
Processor: Intel(R) Core(TM) i5-4310M CPU @ 2.70GHz, Speed: 2700 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: 34:e6:d7:62:38:c6
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6235, MAC Address: Unavailable
DVD-RAM writer: DVD+-RW SU-208GB
Drive 1: Model: ST500LM000-1EJ162, Serial: W765B9LD, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 4th Gen Core Processor Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 986A3E2C-18E3-4C39-B0CB-D98111DC17BE
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 566886
User3: Tangoe US, Inc.
User4: 18837
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST500LM000-1EJ162
             Serial: W765B9LD Size: 500.11 GB

UUID: 0DE0688E-68C5-4229-964F-68E8DA718683
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 1
Date & time operation was started: Monday, 03 Feb 2020 at 11:14:37
Date & time operation was completed: Monday, 03 Feb 2020 at 13:06:46
Total elapsed time (HH:MM:SS): 01:52:09

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Total disk sector read/write errors: 1
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
