
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 3010
Computer Serial: 8VTQPV1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0T10XW
Processor: Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: a4:1f:72:96:52:31
DVD-RAM writer: DVD+-RW DS-8A9SH
Drive 1: Model: WDC WD2500AAKX-75U6AA0, Serial: WD-WCC2H1577105, Size: 250.06 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: RV710/M92 [Mobility Radeon HD 4330]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: RV710/730 HDMI Audio [Radeon HD 4000 series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: E370C9A7-2EC1-4042-8877-06A569732395
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 554247
User3: Tangoe US, Inc.
User4: 18837
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD2500AAKX-75U6AA0
             Serial: WD-WCC2H1577105 Size: 250.06 GB

UUID: 53D4FB5E-65CF-4AB8-A344-939879C614E3
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 23 Dec 2019 at 12:13:54
Date & time operation was completed: Monday, 23 Dec 2019 at 14:59:02
Total elapsed time (HH:MM:SS): 02:45:08

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
