
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E5470
Computer Serial: G9DRNH2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0VHKV0
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 16384 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: a4:4c:c8:28:1f:98
Drive 1: Model: INTEL SSDSCKKF256H6 SATA 256GB, Serial: CVLY7354030Q256J, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 7B9740C9-5062-41BD-882F-CD6C2306296D
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 566922
User3: Tangoe US, Inc.
User4: 18837
\"Product\": Laptop

>> Drive #1  Vendor: Intel Model: INTEL SSDSCKKF256H6 SATA 256GB
             Serial: CVLY7354030Q256J Size: 256.06 GB

UUID: B8D256C9-DB24-474F-80BA-40AB6C66FC42
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 03 Feb 2020 at 10:11:35
Date & time operation was completed: Monday, 03 Feb 2020 at 11:59:00
Total elapsed time (HH:MM:SS): 01:47:25

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
