
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6410
Computer Serial: HZ6N4Q1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0667CC
Processor: Intel(R) Core(TM) i5 CPU       M 560  @ 2.67GH, Speed: 2700 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82577LM Gigabit Network Connection, MAC Address: 5c:26:0a:4b:21:72
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43224 802.11a/b/g/n, MAC Address: 88:9f:fa:5e:92:3d
DVD-RAM writer: DVD+-RW TS-U633J
Drive 1: Model: KINGSTON SKC400S37256G, Serial: 50026B7267009E92, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Core Processor Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 5 Series/3400 Series Chipset High Definition Audio
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: DCBA4B96-1BB3-4A97-BEED-B3045752AD58
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 566909
Lot Name: Tangoe US, Inc.
Lot Number: 18837
\"Product\": Laptop

>> Drive #1  Vendor: Kingston Model: KINGSTON SKC400S37256G
             Serial: 50026B7267009E92 Size: 256.06 GB

UUID: 8F9F8341-7B0F-4D9B-8CDB-6291A47D6AE4
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 500118192
Action Start Time: Monday, 03 Feb 2020 at 15:27:16
Action End Time: Monday, 03 Feb 2020 at 16:23:26
Action Duration: 00:56:10

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
