
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: XPS 15 9550
Computer Serial: 70YMRF2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0N7TVV
Processor: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 32768 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Qualcomm Atheros, Model: QCA6174 802.11ac Wireless Network Adapter, MAC Address: 9c:b6:d0:d5:45:e5
Drive 1: Model: THNSN51T02DUK NVMe TOSHIBA 1024GB, Serial: 968S10HPT1BT, Size: 1024.21 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GM107M [GeForce GTX 960M]
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 530
Multimedia Adapter: Vendor: Intel Corporation, Model: 100 Series/C230 Series Chipset Family HD Audio Controller
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: FDB908F5-659C-4B12-9129-3B051F5C736D
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 538229
Lot Name: Newsela
Lot Number: 18835
\"Product\": Laptop

>> Drive #1  Vendor: 0x1179 Model: THNSN51T02DUK NVMe TOSHIBA 1024GB
             Serial: 968S10HPT1BT Size: 1024.21 GB

UUID: 3994B8BC-BEDB-4A44-AB74-C4D48FBA4E14
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 2000409264
Sectors Not Overwritten: 0
Sectors Verified: 200040927
Action Start Time: Thursday, 14 Jul 2016 at 08:25:06
Action End Time: Thursday, 14 Jul 2016 at 08:46:53
Action Duration: 00:21:47

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
