
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7470
Computer Serial: JXBRRC2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0T6HHJ
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 16384 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 18:db:f2:34:88:4b
Drive 1: Model: LITEON CV8-8E256-11 SATA 256GB, Serial: TW0WJT50LOH0096L06I3, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: A9E89FC3-7EA4-49DE-A951-7B6CDFF32740
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 547085
User3: PRA Health Sciences
User4: 18832
\"Product\": Laptop

>> Drive #1  Vendor: None found Model: LITEON CV8-8E256-11 SATA 256GB
             Serial: TW0WJT50LOH0096L06I3 Size: 256.06 GB

UUID: A53554CF-F4BC-4FB7-857B-451D821812F1
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 11 Dec 2019 at 17:28:52
Date & time operation was completed: Wednesday, 11 Dec 2019 at 18:07:59
Total elapsed time (HH:MM:SS): 00:39:07

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
