
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6440
Computer Serial: G0DZP32
Motherboard Vendor: Dell Inc.
Motherboard Model: 04F8XM
Processor: Intel(R) Core(TM) i5-4310M CPU @ 2.70GHz, Speed: 2700 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: 34:e6:d7:62:39:e2
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6235, MAC Address: 80:00:0b:9b:21:0c
DVD-RAM writer: DVD+-RW SU-208GB
Drive 1: Model: ST500LM000-1EJ162, Serial: W765AM8S, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 4th Gen Core Processor Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: CB7BCF9C-4144-43AE-82C8-05D21BC0E590
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 566820
Lot Name: Tangoe US, Inc.
Lot Number: 18837
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST500LM000-1EJ162
             Serial: W765AM8S Size: 500.11 GB

UUID: B6FB998E-F1E2-4E97-8B31-B9FE25DABE69
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 1
Sectors Overwritten: 16
Sectors Not Overwritten: 976773152
Sectors Verified: 16
Action Start Time: Monday, 03 Feb 2020 at 11:59:32
Action End Time: Monday, 03 Feb 2020 at 13:53:29
Action Duration: 01:53:57

Action Result: FAILURE

Pre-wipe SMART health status: PASSED
Drive Errors Detected: 1
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
