
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBookPro12,1
Computer Serial: C02SFBY5FVH5
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-E43C1C25D4880AD6
Processor: Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz, Speed: 3100 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43602 802.11ac Wireless LAN SoC, MAC Address: c4:b3:01:c8:ee:15
Drive 1: Model: APPLE SSD SM0256G, Serial: S2Z5NY0K688680, Size: 251.00 GB
Display Adapter: Vendor: Intel Corporation, Model: Iris Graphics 6100
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
Multimedia Adapter: Vendor: Broadcom Inc. and subsidiaries, Model: 720p FaceTime HD Camera
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 8FC3F90B-E516-429B-BF89-75CBC8686F56
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 538216
Lot Name: Newsela
Lot Number: 18835
\"Product\": Laptop

>> Drive #1  Vendor: Apple Model: APPLE SSD SM0256G
             Serial: S2Z5NY0K688680 Size: 251.00 GB

UUID: 705AF333-1351-443E-8A1C-8F6E388CCF1E
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 490234752
Sectors Not Overwritten: 0
Sectors Verified: 49024016
Action Start Time: Thursday, 04 Jan 2018 at 23:39:51
Action End Time: Thursday, 04 Jan 2018 at 23:40:34
Action Duration: 00:00:43

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
