
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 3010
Computer Serial: 4SG7TW1
Motherboard Vendor: Dell Inc.
Motherboard Model: 042P49
Processor: Intel(R) Pentium(R) CPU G870 @ 3.10GHz, Speed: 3100 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: a4:1f:72:5c:ea:8f
DVD-RAM writer: DVD+-RW GHA2N
Drive 1: Model: ST250DM000-1BD141, Serial: 9VYKKEQ8, Size: 250.06 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos XT [Radeon HD 7470/8470 / R5 235/310 OEM]
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 83C4F646-591B-4008-B6CA-F7EB071A1F5C
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 554250
User3: Tangoe US, Inc.
User4: 18837
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST250DM000-1BD141
             Serial: 9VYKKEQ8 Size: 250.06 GB

UUID: CAD8388F-0DAD-46A1-9373-5C8B6B43DB17
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 23 Dec 2019 at 12:25:45
Date & time operation was completed: Monday, 23 Dec 2019 at 15:05:20
Total elapsed time (HH:MM:SS): 02:39:35

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
