
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6440
Computer Serial: 2YMPJ12
Motherboard Vendor: Dell Inc.
Motherboard Model: 0YX2X3
Processor: Intel(R) Core(TM) i5-4310M CPU @ 2.70GHz, Speed: 2700 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: ec:f4:bb:64:65:70
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6235, MAC Address: Unavailable
DVD-RAM writer: DVD+-RW UJ8FB
Drive 1: Model: ST500LM000-1EJ162, Serial: W761NPY1, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 4th Gen Core Processor Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 1671801E-B344-4DA3-A167-EB2F7DFD5A59
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 566903
User3: Tangoe US, Inc.
User4: 18837
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST500LM000-1EJ162
             Serial: W761NPY1 Size: 500.11 GB

UUID: 2099A1CB-BB5F-4649-9EFA-310E16587652
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 1
Date & time operation was started: Friday, 24 Jan 2020 at 16:47:15
Date & time operation was completed: Friday, 24 Jan 2020 at 18:35:19
Total elapsed time (HH:MM:SS): 01:48:04

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Total disk sector read/write errors: 1
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
