
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E5470
Computer Serial: GKKN1G2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0476JC
Processor: Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz, Speed: 2700 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 1, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-LM, MAC Address: 10:65:30:28:40:ff
Drive 1: Model: SK hynix SC311 SATA 256GB, Serial: ES72N14641MA02K2G, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 530
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-H HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 1EBC5662-D78E-47B8-A92E-8FDB62E03ECE
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 566850
User3: Tangoe US, Inc.
User4: 18837
\"Product\": Laptop

>> Drive #1  Vendor: None found Model: SK hynix SC311 SATA 256GB
             Serial: ES72N14641MA02K2G Size: 256.06 GB

UUID: F0D98548-C091-4C25-ADBC-198F53950754
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 24 Jan 2020 at 15:43:47
Date & time operation was completed: Friday, 24 Jan 2020 at 16:24:19
Total elapsed time (HH:MM:SS): 00:40:32

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
