
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FRS09M0A
Computer Serial: R90KXX5P
Motherboard Vendor: LENOVO
Motherboard Model: 20FRS09M0A
Processor: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 16GiB, Memory banks: 2, Chip Synchronous 1867 MHz (0.5 ns)
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 54:ee:75:a1:e1:1f
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 06:4b:82:88:3a:95
Drive 1: Model: SAMSUNG MZNTD256HAGL-000L9, Serial: S1ETNYAF306701, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 27BA1144-DDC6-4D17-8071-0D256A8D0163
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 532759
User3: BAIN user3 = Lot Name CO
User4: 18840
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZNTD256HAGL-000L9
             Serial: S1ETNYAF306701 Size: 256.06 GB

UUID: EC1CCCA9-1E52-417A-8E9B-511DD29A12DE
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 11 Nov 2019 at 13:24:37
Date & time operation was completed: Monday, 11 Nov 2019 at 13:28:44
Total elapsed time (HH:MM:SS): 00:04:07

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
