
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FRS09M02
Computer Serial: R90LDZCW
Motherboard Vendor: LENOVO
Motherboard Model: 20FRS09M02
Processor: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, LPDDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 54:ee:75:ab:39:67
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: de:73:da:89:84:3f
Drive 1: Model: LITEON L8H-256V2G, Serial: SD0F66162L2TH66105XF, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 69E57E2A-A9F7-4884-9540-9A6122005F69
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 532850
User3: BAIN user3 = Lot Name CO
User4: 18840
\"Product\": Laptop

>> Drive #1  Vendor: None found Model: LITEON L8H-256V2G
             Serial: SD0F66162L2TH66105XF Size: 256.06 GB

UUID: 444DAC4A-D181-49BB-AD35-B63D354370BA
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 11 Nov 2019 at 16:05:23
Date & time operation was completed: Monday, 11 Nov 2019 at 16:07:45
Total elapsed time (HH:MM:SS): 00:02:22

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
