
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FRS09M02
Computer Serial: R90KRXJD
Motherboard Vendor: LENOVO
Motherboard Model: 20FRS09M02
Processor: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 16GiB, Memory banks: 2, Chip Synchronous 1867 MHz (0.5 ns)
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 54:ee:75:ac:4f:ff
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 8a:b9:64:ff:ae:bb
Drive 1: Model: LITEON L8H-256V2G, Serial: SD0F66162L2TH6510GPN, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: A9A6C145-CDF7-4FAD-BD97-D3E2672086D8
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 532682
User3: BAIN user3 = Lot Name CO
User4: 18840
\"Product\": Laptop

>> Drive #1  Vendor: None found Model: LITEON L8H-256V2G
             Serial: SD0F66162L2TH6510GPN Size: 256.06 GB

UUID: B650A084-0B12-45A5-B1CC-28789E7E5949
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 11 Nov 2019 at 15:31:13
Date & time operation was completed: Monday, 11 Nov 2019 at 15:33:33
Total elapsed time (HH:MM:SS): 00:02:20

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
