
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FRS091US
Computer Serial: R90KY3M7
Motherboard Vendor: LENOVO
Motherboard Model: 20FRS091US
Processor: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, LPDDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-V, MAC Address: 54:ee:75:a4:6c:b2
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 62:79:4e:9a:e2:a7
Drive 1: Model: SanDisk SD8TN8U256G1001, Serial: 171161802735, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: CB2C9DB4-5256-4CC1-B29A-5F4615B0F3E0
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 532781
User3: BAIN user3 = Lot Name CO
User4: 18840
\"Product\": Laptop

>> Drive #1  Vendor: SanDisk Model: SanDisk SD8TN8U256G1001
             Serial: 171161802735 Size: 256.06 GB

UUID: D7D48246-C110-4CA6-B716-8E00873C59C7
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 11 Nov 2019 at 00:02:42
Date & time operation was completed: Monday, 11 Nov 2019 at 00:06:23
Total elapsed time (HH:MM:SS): 00:03:41

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
