
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP EliteBook Folio 9470m
Computer Serial: CNU3169X3G
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 18DF
Processor: Intel(R) Core(TM) i7-3667U CPU @ 2.00GHz, Speed: 2500 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 2c:59:e5:b9:ef:1d
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6235, MAC Address: b4:b6:76:23:89:80
Drive 1: Model: SAMSUNG MZMPC256HBGJ-000H1, Serial: S0Y9NYAD400363, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 9BFDB273-DA75-4BC5-97D1-CDB16B5E2ADF
Current user: ITAMG
Computer ID: CNU3169X3G
Custom Field: 
Username: Randy Prashad
Asset Number: 554232
Lot Name: Cartus
Lot Number: 18845
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZMPC256HBGJ-000H1
             Serial: S0Y9NYAD400363 Size: 256.06 GB

UUID: C1F16373-5243-4ECE-B5A2-21834DA9AA4E
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 3
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Tuesday, 17 Dec 2019 at 13:26:40
Action End Time: Tuesday, 17 Dec 2019 at 14:25:48
Action Duration: 00:59:08

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
