
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 7010
Computer Serial: G8P5J02
Motherboard Vendor: Dell Inc.
Motherboard Model: 0GY6Y8
Processor: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, Speed: 3200 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: f8:b1:56:d1:65:42
DVD-RAM writer: DVD+-RW DH-16AES
Drive 1: Model: WDC WD5000AAKX-75U6AA0, Serial: WD-WCC2ESY74140, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 92323CAF-31C5-46F0-8363-F7F67439856A
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 534259
User3: Northwell Health
User4: 18851
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD5000AAKX-75U6AA0
             Serial: WD-WCC2ESY74140 Size: 500.11 GB

UUID: 1B235172-5BE8-48DF-8B82-ED3D43E3FD4D
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 26 Dec 2019 at 11:04:32
Date & time operation was completed: Thursday, 26 Dec 2019 at 16:38:09
Total elapsed time (HH:MM:SS): 05:33:37

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
