
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Vostro 430
Computer Serial: HMKLPM1
Motherboard Vendor: Dell Inc.
Motherboard Model: 054KM3
Processor: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz, Speed: 2800 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 2, Other DIMM
NIC: Vendor: Broadcom Limited, Model: NetLink BCM57780 Gigabit Ethernet PCIe, MAC Address: a4:ba:db:fd:69:a1
DVD reader: DVD-ROM DH-16D5S
DVD-RAM writer: DVD+-RW AD-7250H
Drive 1: Model: ST31000528AS, Serial: 9VP8R394, Size: 1000.20 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GT218 [GeForce 310]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: High Definition Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 5 Series/3400 Series Chipset High Definition Audio
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: EF671B3E-3291-4364-80E4-0AB714488EE0
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 554526
User3: Tuttnauer
User4: 18860
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST31000528AS
             Serial: 9VP8R394 Size: 1000.20 GB

UUID: 09A60F26-19BE-4AD1-B9BC-5018492BE073
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Thursday, 16 Jan 2020 at 14:22:44
Date & time operation was completed: Thursday, 16 Jan 2020 at 17:50:19
Total elapsed time (HH:MM:SS): 03:27:35

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
