
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacPro5,1
Computer Serial: C07HV0SUF4MD
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F221BEC8
Processor: Intel(R) Xeon(R) CPU           E5645  @ 2.40GHz, Speed: 2400 MHz, Cores: 6, L1 Cache: 32 kB, L2 Cache: 256 kB
Processor: Intel(R) Xeon(R) CPU           E5645  @ 2.40GHz, Speed: 2400 MHz, Cores: 6, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 12288 MB, Memory banks: 6, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 40:6c:8f:b8:9e:5a
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 40:6c:8f:b8:cc:89
NIC: Vendor: Broadcom Limited, Model: BCM4322 802.11a/b/g/n Wireless LAN Controller, MAC Address: Unavailable
DVD writer: DVD-RW GH80N
Drive 1: Model: WDC WD6400AAKS-41H2B0, Serial: WD-WMASY6733773, Size: 640.14 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Juniper XT [Radeon HD 5770]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Juniper HDMI Audio [Radeon HD 5700 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 82801JI (ICH10 Family) HD Audio Controller
USB Ports: 9
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 7CD94F47-23F2-4F99-BE99-1124C912C9A2
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 536038
User3: Ogilvy North America
User4: 18869
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD6400AAKS-41H2B0
             Serial: WD-WMASY6733773 Size: 640.14 GB

UUID: 74B55830-0138-4134-9A7C-F7A1706A43B2
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 18 Nov 2019 at 20:26:17
Date & time operation was completed: Monday, 18 Nov 2019 at 22:56:35
Total elapsed time (HH:MM:SS): 02:30:18

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
