
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac18,3
Computer Serial: D25XH0HCJ1GQ
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-BE088AF8C5EB4FA2
Processor: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz, Speed: 4200 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 32768 MB, Memory banks: 4, DDR4 SODIMM
NIC: Vendor: Broadcom Limited, Model: BCM43602 802.11ac Wireless LAN SoC, MAC Address: Unavailable
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM57766 Gigabit Ethernet PCIe, MAC Address: 68:fe:f7:04:13:2c
Drive 1: Model: APPLE SSD SM1024L, Serial: S3CZNY0K500574, Size: 1000.56 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Ellesmere [Radeon RX 470/480/570/580]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Ellesmere [Radeon RX 580]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-H HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 840DE577-89C1-4D12-8A72-42B757D1EF16
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 553053
User3: Hasbro Inc
User4: 18868
\"Product\": All_In_One

>> Drive #1  Vendor: Apple Model: APPLE SSD SM1024L
             Serial: S3CZNY0K500574 Size: 1000.56 GB

UUID: F02899D5-7540-449F-83BC-C076FACA4605
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Thursday, 13 Feb 2020 at 19:50:50
Date & time operation was completed: Thursday, 13 Feb 2020 at 19:52:41
Total elapsed time (HH:MM:SS): 00:01:51

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
