
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Computer Corporation
Computer Model: PowerEdge SC1425
Computer Serial: J75T671
Motherboard Vendor: Dell Computer Corporation
Motherboard Model: 0D7449
Processor: Intel(R) Xeon(TM) CPU 3.20GHz, Speed: 3200 MHz, Cores: 1, L1 Cache: 16 kB, L2 Cache: 1024 kB
RAM: 1024 MB, Memory banks: 2, DDR2 DIMM
NIC: Vendor: Intel Corporation, Model: 82541GI Gigabit Ethernet Controller, MAC Address: 00:11:43:fd:94:c2
NIC: Vendor: Intel Corporation, Model: 82541GI Gigabit Ethernet Controller, MAC Address: 00:11:43:fd:94:c3
SCSI CD-ROM: CD-224E
Drive 1: Model: WDC WD1600JD-75HBB0, Serial: WD-WMAL93379259, Size: 160.00 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: RV100 [Radeon 7000 / Radeon VE]
USB Ports: 2
USB2 Ports: 1
USB3 Ports: 0

Job UUID: 17B32540-489B-4C10-99AC-B2C7A7356347
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 533272
User3: Tuttnauer
User4: 18860
\"Product\": Server

>> Drive #1  Vendor: Western Digital Model: WDC WD1600JD-75HBB0
             Serial: WD-WMAL93379259 Size: 160.00 GB

UUID: B03B4F0F-8EB9-4D24-A889-2BD9798ACB16
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 13 Nov 2019 at 08:35:09
Date & time operation was completed: Wednesday, 13 Nov 2019 at 10:16:11
Total elapsed time (HH:MM:SS): 01:41:02

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
