
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac18,3
Computer Serial: D25V70ZKJ1GQ
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-BE088AF8C5EB4FA2
Processor: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz, Speed: 4200 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 16384 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43602 802.11ac Wireless LAN SoC, MAC Address: 98:9e:63:29:17:cc
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM57766 Gigabit Ethernet PCIe, MAC Address: a8:60:b6:3c:e1:83
Drive 1: Model: APPLE SSD SM0512L, Serial: S3RBNY0J302333, Size: 500.28 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Ellesmere [Radeon RX 470/480/570/570X/580/580X]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Ellesmere [Radeon RX 580]
Multimedia Adapter: Vendor: Intel Corporation, Model: 100 Series/C230 Series Chipset Family HD Audio Controller
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 44DD720F-6794-454E-AD26-5A753D8F4B9B
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 552956
Lot Name: Hasbro Inc
Lot Number: 18868
\"Product\": All_In_One

>> Drive #1  Vendor: Apple Model: APPLE SSD SM0512L
             Serial: S3RBNY0J302333 Size: 500.28 GB

UUID: AE5887F8-6A4B-4E60-88E8-69211003BFE9
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 122138132
Sectors Not Overwritten: 0
Sectors Verified: 12213814
Action Start Time: Friday, 20 Dec 2019 at 20:46:19
Action End Time: Friday, 20 Dec 2019 at 20:47:40
Action Duration: 00:01:21

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
