
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBookPro9,1
Computer Serial: C02JX1UEDV33
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-4B7AC7E43945597E
Processor: Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz, Speed: 2300 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM57765 Gigabit Ethernet PCIe, MAC Address: a8:20:66:48:90:6b
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4331 802.11a/b/g/n, MAC Address: 5c:96:9d:96:50:bf
DVD writer: DVD-R UJ-8A8
Drive 1: Model: ST500LM012 HN-M500MBB, Serial: S2ZYJ9DF323831, Size: 500.11 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GK107M [GeForce GT 650M Mac Edition]
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GK107 HDMI Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 8
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 3CCF7F22-2F67-435A-96AB-9390216775D4
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 536187
Lot Name: 18869
Lot Number: 18869
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST500LM012 HN-M500MBB
             Serial: S2ZYJ9DF323831 Size: 500.11 GB

UUID: 7C86660E-AC83-420A-8CBE-8F131132F8EC
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97680016
Action Start Time: Saturday, 28 Jan 2012 at 20:48:55
Action End Time: Saturday, 28 Jan 2012 at 22:49:25
Action Duration: 02:00:30

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
