
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBookPro11,5
Computer Serial: C02PW1FHG8WQ
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-06F11F11946D27C5
Processor: Intel(R) Core(TM) i7-4980HQ CPU @ 2.80GHz, Speed: 3800 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 16384 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43602 802.11ac Wireless LAN SoC, MAC Address: a0:99:9b:05:ce:3f
Drive 1: Model: APPLE SSD SM1024G, Serial: S299NYAG504075, Size: 1000.56 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Venus XT [Radeon HD 8870M / R9 M270X/M370X]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cape Verde/Pitcairn HDMI Audio [Radeon HD 7700/7800 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
Multimedia Adapter: Vendor: Broadcom Inc. and subsidiaries, Model: 720p FaceTime HD Camera
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 7A911084-0A1A-47E3-8218-71F2FA158125
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 553208
Lot Name: Hasbro
Lot Number: 18868
\"Product\": Laptop

>> Drive #1  Vendor: Apple Model: APPLE SSD SM1024G
             Serial: S299NYAG504075 Size: 1000.56 GB

UUID: F52794AB-2ABA-48A7-B38F-5766BD9442D1
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1954210120
Sectors Not Overwritten: 0
Sectors Verified: 195424016
Action Start Time: Friday, 20 Dec 2019 at 20:24:51
Action End Time: Friday, 20 Dec 2019 at 20:26:46
Action Duration: 00:01:55

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
