
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac18,3
Computer Serial: D25Y30D2J1GQ
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-BE088AF8C5EB4FA2
Processor: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz, Speed: 4200 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 16384 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43602 802.11ac Wireless LAN SoC, MAC Address: 18:81:0e:dc:57:7e
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM57766 Gigabit Ethernet PCIe, MAC Address: 68:fe:f7:15:a1:c3
Drive 1: Model: APPLE SSD SM0512L, Serial: S3CXNY0K718822, Size: 500.28 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Ellesmere [Radeon RX 470/480/570/570X/580/580X]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Ellesmere [Radeon RX 580]
Multimedia Adapter: Vendor: Intel Corporation, Model: 100 Series/C230 Series Chipset Family HD Audio Controller
USB Ports: 6
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 6E5F67D1-D3F0-4199-9BCF-74A754A0630D
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 553111
Lot Name: Hasbro Inc
Lot Number: 18868
\"Product\": All_In_One

>> Drive #1  Vendor: Apple Model: APPLE SSD SM0512L
             Serial: S3CXNY0K718822 Size: 500.28 GB

UUID: 331C1463-7F6D-44D5-A4D1-679ECC5AD21D
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 122138132
Sectors Not Overwritten: 0
Sectors Verified: 12213814
Action Start Time: Thursday, 19 Dec 2019 at 18:28:03
Action End Time: Thursday, 19 Dec 2019 at 18:29:09
Action Duration: 00:01:06

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
