
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Precision WorkStation T3500
Computer Serial: G5F3FQ1
Motherboard Vendor: Dell Inc.
Motherboard Model: 09KPNV
Processor: Intel(R) Xeon(R) CPU W3503 @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5722 Gigabit Ethernet PCI Express, MAC Address: 00:10:18:91:2b:d8
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5761 Gigabit Ethernet PCIe, MAC Address: bc:30:5b:d8:a5:6f
DVD-RAM writer: DVD+-RW GH50N
Drive 1: Model: WDC WD2500AAJS-75M0A0, Serial: WD-WMAV2HS81970, Size: 250.00 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: G98 [Quadro NVS 295]
Multimedia Adapter: Vendor: Intel Corporation, Model: 82801JI (ICH10 Family) HD Audio Controller
USB Ports: 8
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 5A267F96-DD51-47AB-9336-400A07F8B3E3
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 535877
User3: Northwell Health
User4: 18872
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD2500AAJS-75M0A0
             Serial: WD-WMAV2HS81970 Size: 250.00 GB

UUID: 0F416F12-E642-4848-B7A4-6251ECBCD73C
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 18 Dec 2019 at 16:27:46
Date & time operation was completed: Wednesday, 18 Dec 2019 at 20:08:19
Total elapsed time (HH:MM:SS): 03:40:33

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
