
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20F5S2FL00
Computer Serial: PC0CA9G3
Motherboard Vendor: LENOVO
Motherboard Model: 20F5S2FL00
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 50:7b:9d:a9:a6:bf
Drive 1: Model: SanDisk SD7TB6S256G1001, Serial: 161417401684, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 5F8D7897-1831-473E-8FF5-6BC199529029
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 522695
User3: Northwell Health
User4: 18879
\"Product\": Laptop

>> Drive #1  Vendor: SanDisk Model: SanDisk SD7TB6S256G1001
             Serial: 161417401684 Size: 256.06 GB

UUID: B24E9F92-B7C4-4BD8-B4CD-6D7FF3FD0660
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 13 Jan 2020 at 16:12:46
Date & time operation was completed: Monday, 13 Jan 2020 at 16:40:17
Total elapsed time (HH:MM:SS): 00:27:31

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Crypto Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
