
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 3010
Computer Serial: 6P6PPV1
Motherboard Vendor: Dell Inc.
Motherboard Model: 042P49
Processor: Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: a4:1f:72:92:e4:79
DVD-RAM writer: DVD+-RW DH-16AES
Drive 1: Model: WDC WD2500AAKX-75U6AA0, Serial: WD-WCC2F1466673, Size: 250.06 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: RV710/M92 [Mobility Radeon HD 4330]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: RV710/730 HDMI Audio [Radeon HD 4000 series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 85FC6A50-52C2-4198-BEEC-16184D2D118D
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 554249
User3: Northwell Health
User4: 18873
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD2500AAKX-75U6AA0
             Serial: WD-WCC2F1466673 Size: 250.06 GB

UUID: F0248EB9-E8C5-4E2D-A292-E0D585B1FA0A
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 23 Dec 2019 at 12:22:47
Date & time operation was completed: Monday, 23 Dec 2019 at 15:07:21
Total elapsed time (HH:MM:SS): 02:44:34

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
