
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 790
Computer Serial: 23K4WR1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0J3C2F
Processor: Intel(R) Core(TM) i5-2400 CPU @ 3.10GH, Speed: 3100 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 18:03:73:d5:e1:43
DVD reader: DVD-ROM DH40N
Drive 1: Model: ST3320413AS, Serial: Z2AFBYQT, Size: 320.07 GB, Firmware Version: JC49
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cedar [Radeon HD 5000/6000/7350/8350 Series]
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 46E04088-071C-47EF-83C6-FADC05359FE3
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: +568478
User3: LMS Technical Services
User4: 18889

>> Drive #1  Vendor: Seagate Model: ST3320413AS
             Serial: Z2AFBYQT Size: 320.07 GB

UUID: 6949B6EC-06B6-43FA-8DC4-AA530AB52D86
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 625142448
Sectors Not Overwritten: 0
Sectors Verified: 62514245
Action Start Time: Wednesday, 13 May 2020 at 11:58:30
Action End Time: Wednesday, 13 May 2020 at 13:12:00
Action Duration: 01:13:30

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
