
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 390
Computer Serial: 1LZ4MS1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0M5DCD
Processor: Intel(R) Core(TM) i5-2400 CPU @ 3.10GH, Speed: 3100 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: d4:be:d9:c4:b0:f0
DVD reader: DVD-ROM DH40N
Drive 1: Model: WDC WD2500AAKX-753CA1, Serial: WD-WMAYV2727173, Size: 250.06 GB, Firmware Version: 19.01H19
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cedar [Radeon HD 5000/6000/7350/8350 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 473E3972-39ED-43C2-9337-4D35EEDF7289
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 568476
User3: LMS Technical Services
User4: 18889

>> Drive #1  Vendor: Western Digital Model: WDC WD2500AAKX-753CA1
             Serial: WD-WMAYV2727173 Size: 250.06 GB

UUID: 45F15D3F-DDAD-42BA-81F2-9F4294E9155D
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 48839717
Action Start Time: Wednesday, 13 May 2020 at 12:56:22
Action End Time: Wednesday, 13 May 2020 at 13:47:27
Action Duration: 00:51:05

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
