
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude 3470
Computer Serial: 48YY3C2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0T99TM
Processor: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Qualcomm Atheros, Model: AR9462 Wireless Network Adapter, MAC Address: Unavailable
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 98:40:bb:0a:55:61
Drive 1: Model: ST500LM021-1KJ152, Serial: W62ECJQ9, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: BF9836C5-9824-4366-9119-9A758EADBC28
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 568015
User3: CSM Sport user3 = Lot Name Entertainment
User4: 18890
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST500LM021-1KJ152
             Serial: W62ECJQ9 Size: 500.11 GB

UUID: D52DEDC4-47C4-44F3-A37C-D697F80AED17
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Thursday, 01 Jan 2009 at 00:27:20
Date & time operation was completed: Thursday, 01 Jan 2009 at 01:58:19
Total elapsed time (HH:MM:SS): 01:30:59

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
