
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBookPro9,2
Computer Serial: C02HNZJHDTY3
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-6F01561E16C75D06
Processor: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz, Speed: 2500 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4331 802.11a/b/g/n, MAC Address: 00:23:12:12:f7:03
DVD writer: DVD-R UJ-8A8
Drive 1: Model: TOSHIBA MK5065GSXF, Serial: 12SQCD1WT, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 122823E0-66D6-476E-99A2-5BB7D895E86C
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 568045
Lot Name: CSM Sport & Entertainment
Lot Number: 18890
\"Product\": Laptop

>> Drive #1  Vendor: Toshiba Model: TOSHIBA MK5065GSXF
             Serial: 12SQCD1WT Size: 500.11 GB

UUID: A8ECE699-5EFE-4C2A-AE56-381FD3BD7199
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97677317
Action Start Time: Monday, 01 Jan 2018 at 00:09:41
Action End Time: Monday, 01 Jan 2018 at 02:41:39
Action Duration: 02:31:58

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
