
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac14,2
Computer Serial: D25LV0D9F8J9
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-27ADBB7B4CEE8E61
Processor: Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz, Speed: 3200 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4360 802.11ac Wireless Network Adapter, MAC Address: Unavailable
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM57766 Gigabit Ethernet PCIe, MAC Address: 68:5b:35:a0:ba:6d
Drive 1: Model: APPLE HDD ST1000DM003, Serial: Z1D8A2X5, Size: 1000.20 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GK107M [GeForce GT 755M Mac Edition]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GK107 HDMI Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 6
USB2 Ports: 0
USB3 Ports: 0

Job UUID: DC2A75C7-18AA-40DB-9811-0CE8E6BA525E
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 567952
Lot Name: 18890
Lot Number: 18890
\"Product\": All_In_One

>> Drive #1  Vendor: Seagate Model: APPLE HDD ST1000DM003
             Serial: Z1D8A2X5 Size: 1000.20 GB

UUID: 79195024-6970-4158-BD7E-F0453A045C43
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195360016
Action Start Time: Thursday, 09 Jan 2020 at 20:44:54
Action End Time: Thursday, 09 Jan 2020 at 22:49:06
Action Duration: 02:04:12

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
