
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 7033C37
Computer Serial: MJRACCW
Motherboard Vendor: LENOVO
Motherboard Model: 
Processor: Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz, Speed: 3100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 44:37:e6:aa:be:a6
DVD-RAM writer: DVD-RW DH16ACSH
Drive 1: Model: WDC WD2500AAKX-001CA0, Serial: WD-WCAYUN834767, Size: 250.06 GB, Firmware Version: 15.01H15
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: D3621463-C974-4B12-8975-7FD2AA8548AB
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 554590
User3: Tishman Speyer
User4: 18893

>> Drive #1  Vendor: Western Digital Model: WDC WD2500AAKX-001CA0
             Serial: WD-WCAYUN834767 Size: 250.06 GB

UUID: 2E73D954-50B3-4281-98AD-11B1BF363802
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 354728960
Action Start Time: Monday, 18 May 2020 at 12:53:11
Action End Time: Monday, 18 May 2020 at 15:53:29
Action Duration: 03:00:18

Action Result: Canceled by User

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 1
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown
