
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 7033C37
Computer Serial: MJTLHEW
Motherboard Vendor: LENOVO
Motherboard Model: 
Processor: Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz, Speed: 3100 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 44:37:e6:ad:b2:98
DVD-RAM writer: DVD-RAM GH82N
Drive 1: Model: WDC WD2500AAKX-083CA0, Serial: WD-WCAYV0270048, Size: 250.06 GB, Firmware Version: 15.01H15
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 051D3B5F-A65D-4A14-B26E-BE89AD070458
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 554581
User3: Tishman Speyer
User4: 18893

>> Drive #1  Vendor: Western Digital Model: WDC WD2500AAKX-083CA0
             Serial: WD-WCAYV0270048 Size: 250.06 GB

UUID: ECEE653E-9B0A-4EF9-8481-EB2E5E893E58
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 488397168
Action Start Time: Monday, 18 May 2020 at 11:13:33
Action End Time: Monday, 18 May 2020 at 14:11:47
Action Duration: 02:58:14

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
