
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 7033C37
Computer Serial: MJBZFTP
Motherboard Vendor: LENOVO
Motherboard Model: 
Processor: Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz, Speed: 3100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 44:37:e6:62:72:95
DVD-RAM writer: DVD-RW DH16ABSH
Drive 1: Model: ST3250312AS, Serial: 9VYDG6ND, Size: 250.06 GB, Firmware Version: JC65
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 5298016B-BDAD-4FA9-93BC-1114D285238A
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 554586
User3: Tishman Speyer
User4: 18893

>> Drive #1  Vendor: Seagate Model: ST3250312AS
             Serial: 9VYDG6ND Size: 250.06 GB

UUID: 719F8047-368F-413F-8ABB-1126750C38AF
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 488397168
Action Start Time: Friday, 15 May 2020 at 15:32:36
Action End Time: Friday, 15 May 2020 at 18:05:03
Action Duration: 02:32:27

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
