
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 10A8S0U900
Computer Serial: MJ016ZAJ
Motherboard Vendor: LENOVO
Motherboard Model: SHARKBAY
Processor: Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz, Speed: 3200 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: 44:39:c4:56:94:df
DVD-RAM writer: DVD-RW SH-216DB
Drive 1: Model: ST500DM002-1BD142, Serial: W3T8NB8N, Size: 500.11 GB, Firmware Version: KC66
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: A8571606-1932-49DF-B264-4F49F40AEE23
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 554595
User3: Tishman Speyer
User4: 18893

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: W3T8NB8N Size: 500.11 GB

UUID: 92F33B50-A041-4C0D-9D5C-4D423E79D7EE
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 976773168
Action Start Time: Monday, 18 May 2020 at 11:33:50
Action End Time: Monday, 18 May 2020 at 16:38:54
Action Duration: 05:05:04

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
