
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 7033C37
Computer Serial: MJENFFR
Motherboard Vendor: LENOVO
Motherboard Model: 
Processor: Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz, Speed: 3100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 70:f3:95:1a:a9:42
DVD-RAM writer: DVD RW AD-7250H
Drive 1: Model: ST3250312AS, Serial: W2A4ZWSQ, Size: 250.06 GB, Firmware Version: JC66
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: AE35AF36-0F36-43EC-8DE4-DEE2B846D452
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 554587
User3: Tishman Speyer
User4: 18893

>> Drive #1  Vendor: Seagate Model: ST3250312AS
             Serial: W2A4ZWSQ Size: 250.06 GB

UUID: 732DB788-6D1C-4C18-A96A-195CEDDA684C
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 488397168
Action Start Time: Friday, 15 May 2020 at 14:03:02
Action End Time: Friday, 15 May 2020 at 16:43:39
Action Duration: 02:40:37

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
