
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7470
Computer Serial: 8WDPNC2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0T6HHJ
Processor: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 18:db:f2:0b:f6:dc
Drive 1: Model: SK hynix SC308 SATA 256GB, Serial: FJ69N43211170991A, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 9D2930B1-3E30-4CCE-BF04-80CEF93D2702
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 547361
User3: Sotheby’s
User4: 18909
\"Product\": Laptop

>> Drive #1  Vendor: None found Model: SK hynix SC308 SATA 256GB
             Serial: FJ69N43211170991A Size: 256.06 GB

UUID: 4B697F65-5483-4ED0-8C05-84B9D2DBEC4C
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Friday, 20 Dec 2019 at 09:37:23
Date & time operation was completed: Friday, 20 Dec 2019 at 09:40:14
Total elapsed time (HH:MM:SS): 00:02:51

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
