
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7470
Computer Serial: FNZ9N72
Motherboard Vendor: Dell Inc.
Motherboard Model: 0VNKRJ
Processor: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Intel Corporation, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 84:7b:eb:11:54:6e
Drive 1: Model: SAMSUNG SSD PM871 M.2 2280 256GB, Serial: S208NXAGA40753, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 2
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 28E7BCFE-53AE-47A6-B17E-57818C244618
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 547348
User3: Sotheby’s
User4: 18909
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG SSD PM871 M.2 2280 256GB
             Serial: S208NXAGA40753 Size: 256.06 GB

UUID: 3DFE07D5-0822-41B0-B277-568733F852C3
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 11 Dec 2019 at 12:09:35
Date & time operation was completed: Wednesday, 11 Dec 2019 at 12:11:56
Total elapsed time (HH:MM:SS): 00:02:21

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
