
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: Macmini6,2
Computer Serial: C07N61UFDY3H
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F65AE981FFA204ED
Processor: Intel(R) Core(TM) i7-3720QM CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 16384 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM57766 Gigabit Ethernet PCIe, MAC Address: 0c:4d:e9:b5:28:88
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4331 802.11a/b/g/n, MAC Address: a8:8e:24:a3:00:21
Drive 1: Model: APPLE SSD SM256E, Serial: S1AANYNF704745, Size: 251.00 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 8
USB2 Ports: 2
USB3 Ports: 1

Job UUID: CA053503-38F6-4338-8B26-17844B5C7064
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 547273
Lot Name: 18909
Lot Number: 18909
\"Product\": Computer

>> Drive #1  Vendor: Apple Model: APPLE SSD SM256E
             Serial: S1AANYNF704745 Size: 251.00 GB

UUID: 096504E8-CB45-4B63-81FD-9D3429F9FED6
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 490234752
Sectors Not Overwritten: 0
Sectors Verified: 490234752
Action Start Time: Thursday, 19 Dec 2019 at 19:27:17
Action End Time: Thursday, 19 Dec 2019 at 19:52:32
Action Duration: 00:25:15

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
