
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7240
Computer Serial: 6684P12
Motherboard Vendor: Dell Inc.
Motherboard Model: 0PRPKP
Processor: Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz, Speed: 2100 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: 34:e6:d7:13:c3:70
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: 48:51:b7:0a:19:32
Drive 1: Model: SK hynix SH920 mSATA 256GB, Serial: EI4AN04621080AG3N, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 2
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 159961D9-7D50-4C00-8F75-0DF850A754EF
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 547343
Lot Name: Sotheby's
Lot Number: 18909
\"Product\": Laptop

>> Drive #1  Vendor: SK hynix Model: SK hynix SH920 mSATA 256GB
             Serial: EI4AN04621080AG3N Size: 256.06 GB

UUID: 7DC8120A-B873-429E-B525-03097E6C8AC3
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 3
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Wednesday, 11 Dec 2019 at 13:49:47
Action End Time: Wednesday, 11 Dec 2019 at 14:39:57
Action Duration: 00:50:10

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
