
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: ProLiant DL580 G7
Computer Serial: MXQ342029B
Motherboard Vendor: Unavailable
Motherboard Model: Unavailable
Processor: Intel(R) Xeon(R) CPU E7- 4850 @ 2.00GHz, Speed: 2000 MHz, Cores: 10, L1 Cache: 320 kB, L2 Cache: 2560 kB
Processor: Intel(R) Xeon(R) CPU E7- 4850 @ 2.00GHz, Speed: 2000 MHz, Cores: 10, L1 Cache: 320 kB, L2 Cache: 2560 kB
Processor: Intel(R) Xeon(R) CPU E7- 4850 @ 2.00GHz, Speed: 2000 MHz, Cores: 10, L1 Cache: 320 kB, L2 Cache: 2560 kB
Processor: Intel(R) Xeon(R) CPU E7- 4850 @ 2.00GHz, Speed: 2000 MHz, Cores: 10, L1 Cache: 320 kB, L2 Cache: 2560 kB
RAM: 1048576 MB, Memory banks: 64, DDR3 FB-DIMM
NIC: Vendor: NetXen Incorporated, Model: NX3031 Multifunction 1/10-Gigabit Server Adapter, MAC Address: 2c:59:e5:35:34:d4
NIC: Vendor: NetXen Incorporated, Model: NX3031 Multifunction 1/10-Gigabit Server Adapter, MAC Address: 2c:59:e5:35:34:d5
NIC: Vendor: NetXen Incorporated, Model: NX3031 Multifunction 1/10-Gigabit Server Adapter, MAC Address: 2c:59:e5:35:34:d6
NIC: Vendor: NetXen Incorporated, Model: NX3031 Multifunction 1/10-Gigabit Server Adapter, MAC Address: 2c:59:e5:35:34:d7
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:89:5b
DVD reader: DVD D DS8D9SH
Drive 1: Model: EG0900FBVFQ, Serial: KVH563SR, Size: 900.15 GB
Drive 2: Model: EG0900FBVFQ, Serial: KVH82YDR, Size: 900.15 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: ES1000
USB Ports: 7
USB2 Ports: 1
USB3 Ports: 0

Job UUID: 17C49F5B-0FCA-4662-9DB3-CCD74BF050E3
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 543043
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: HP Model: EG0900FBVFQ
             Serial: KVH563SR Size: 900.15 GB
    >>> Raid member #1  Vendor: HP Model: EG0900FBVFQ
             Serial: KVH563SR Size: 900.1 GB  [ 1:3 ]

UUID: 741D1098-394F-43B9-BD3E-84D7D74ED575
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758109232
Sectors Not Overwritten: 0
Sectors Verified: 175810924
Action Start Time: Tuesday, 26 Nov 2019 at 22:46:21
Action End Time: Wednesday, 27 Nov 2019 at 00:31:33
Action Duration: 01:45:12

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: HP Model: EG0900FBVFQ
             Serial: KVH82YDR Size: 900.15 GB
    >>> Raid member #1  Vendor: HP Model: EG0900FBVFQ
             Serial: KVH82YDR Size: 900.1 GB  [ 1:4 ]

UUID: CB455BC8-9FEB-454F-A4BC-32CBFE2AFA6A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758109232
Sectors Not Overwritten: 0
Sectors Verified: 175810924
Action Start Time: Tuesday, 26 Nov 2019 at 22:46:21
Action End Time: Wednesday, 27 Nov 2019 at 00:30:36
Action Duration: 01:44:15

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
