
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: ProLiant DL580 G7
Computer Serial: USE232BEX0
Motherboard Vendor: Unavailable
Motherboard Model: Unavailable
Processor: Intel(R) Xeon(R) CPU E7- 4830 @ 2.13GHz, Speed: 2100 MHz, Cores: 8, L1 Cache: 256 kB, L2 Cache: 2048 kB
Processor: Intel(R) Xeon(R) CPU E7- 4830 @ 2.13GHz, Speed: 2100 MHz, Cores: 8, L1 Cache: 256 kB, L2 Cache: 2048 kB
Processor: Intel(R) Xeon(R) CPU E7- 4830 @ 2.13GHz, Speed: 2100 MHz, Cores: 8, L1 Cache: 256 kB, L2 Cache: 2048 kB
Processor: Intel(R) Xeon(R) CPU E7- 4830 @ 2.13GHz, Speed: 2100 MHz, Cores: 8, L1 Cache: 256 kB, L2 Cache: 2048 kB
RAM: 1048576 MB, Memory banks: 64, DDR3 FB-DIMM
NIC: Vendor: NetXen Incorporated, Model: NX3031 Multifunction 1/10-Gigabit Server Adapter, MAC Address: 80:c1:6e:73:1a:cc
NIC: Vendor: NetXen Incorporated, Model: NX3031 Multifunction 1/10-Gigabit Server Adapter, MAC Address: 80:c1:6e:73:1a:cd
NIC: Vendor: NetXen Incorporated, Model: NX3031 Multifunction 1/10-Gigabit Server Adapter, MAC Address: 80:c1:6e:73:1a:ce
NIC: Vendor: NetXen Incorporated, Model: NX3031 Multifunction 1/10-Gigabit Server Adapter, MAC Address: 80:c1:6e:73:1a:cf
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: a0:36:9f:1f:cc:8c
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: a0:36:9f:1f:cc:8e
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:89:5b
DVD-RAM writer: DVD A DS8A8SH
Drive 1: Model: EH0146FARWD, Serial: PLXNLXHE, Size: 146.78 GB
Drive 2: Model: EH0146FARWD, Serial: PLXN6EEE, Size: 146.78 GB
Drive 3: Model: EG0900FBVFQ, Serial: KPV2HLMF, Size: 900.15 GB
Drive 4: Model: EG0900FBVFQ, Serial: KPV2HNMF, Size: 900.15 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: ES1000
USB Ports: 8
USB2 Ports: 1
USB3 Ports: 0

Job UUID: F1985A58-CC54-4BBC-B1D3-B66AC83EA398
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 543030
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: HP Model: EH0146FARWD
             Serial: PLXNLXHE Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARWD
             Serial: PLXNLXHE Size: 146 GB  [ 1:1 ]

UUID: A0385023-8BF8-469A-A3B4-C61237E85DA0
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286677120
Sectors Not Overwritten: 0
Sectors Verified: 28667713
Action Start Time: Wednesday, 27 Nov 2019 at 13:29:22
Action End Time: Wednesday, 27 Nov 2019 at 13:50:50
Action Duration: 00:21:28

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: HP Model: EH0146FARWD
             Serial: PLXN6EEE Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARWD
             Serial: PLXN6EEE Size: 146 GB  [ 1:2 ]

UUID: C33B1B60-2959-4E34-B5EA-D7181A6DA0A1
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286677120
Sectors Not Overwritten: 0
Sectors Verified: 28667713
Action Start Time: Wednesday, 27 Nov 2019 at 13:29:22
Action End Time: Wednesday, 27 Nov 2019 at 13:50:56
Action Duration: 00:21:34

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: HP Model: EG0900FBVFQ
             Serial: KPV2HLMF Size: 900.15 GB
    >>> Raid member #1  Vendor: HP Model: EG0900FBVFQ
             Serial: KPV2HLMF Size: 900.1 GB  [ 1:3 ]

UUID: EC70D165-91E2-45ED-9DD3-DE0632A1B15A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758109232
Sectors Not Overwritten: 0
Sectors Verified: 175810924
Action Start Time: Wednesday, 27 Nov 2019 at 13:29:22
Action End Time: Wednesday, 27 Nov 2019 at 15:19:28
Action Duration: 01:50:06

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: HP Model: EG0900FBVFQ
             Serial: KPV2HNMF Size: 900.15 GB
    >>> Raid member #1  Vendor: HP Model: EG0900FBVFQ
             Serial: KPV2HNMF Size: 900.1 GB  [ 1:4 ]

UUID: B85C4131-8A00-456E-A47C-DADC61200C28
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758109232
Sectors Not Overwritten: 0
Sectors Verified: 175810924
Action Start Time: Wednesday, 27 Nov 2019 at 13:29:22
Action End Time: Wednesday, 27 Nov 2019 at 15:18:51
Action Duration: 01:49:29

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
