
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: X9DR7/E-(J)LN4F
Computer Serial: 1234567890
Motherboard Vendor: Supermicro
Motherboard Model: X9DR7/E-(J)LN4F
Processor: Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz, Speed: 2200 MHz, Cores: 8, L1 Cache: 512 kB, L2 Cache: 2048 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz, Speed: 2200 MHz, Cores: 8, L1 Cache: 512 kB, L2 Cache: 2048 kB
RAM: 262144 MB, Memory banks: 16, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c2:a8:c8
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c2:a8:c9
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c2:a8:ca
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c2:a8:cb
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: a0:36:9f:19:63:50
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: a0:36:9f:19:63:52
DVD-RAM writer: DRW-24F1ST a
Drive 1: Model: KINGSTON SH103S3480G, Serial: 50026B723402C834, Size: 479.56 GB
Drive 2: Model: KINGSTON SH103S3480G, Serial: 50026B723402C820, Size: 479.56 GB
Drive 3: Model: KINGSTON SH103S3480G, Serial: 50026B723402CA29, Size: 479.56 GB
Drive 4: Model: KINGSTON SH103S3480G, Serial: 50026B723402C826, Size: 479.56 GB
Drive 5: Model: KINGSTON SH103S3480G, Serial: 50026B723402C98F, Size: 479.56 GB
Drive 6: Model: KINGSTON SH103S3480G, Serial: 50026B723402CA89, Size: 479.56 GB
Drive 7: Model: ST9146853SS, Serial: 6XM2GQ000000B339L35R, Size: 146.82 GB
Drive 8: Model: ST9146853SS, Serial: 6XM2DWHS0000M335UVMB, Size: 146.82 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 0

Job UUID: F9F2F041-8479-44DA-8D4A-830E4F3C37AB
Current user: ITAMG
Computer ID: To Be Filled By O.E.M.
Custom Field: 
Username: Randy Prashad
Asset Number: 543083
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402C834 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402C834 Size: 446.625 GB  [ 252:0 ]

UUID: 9F8781C1-4008-4F0F-B25B-E72FF18E833E
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 19:17:30
Action End Time: Tuesday, 26 Nov 2019 at 19:34:27
Action Duration: 00:16:57

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402C820 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402C820 Size: 446.625 GB  [ 252:1 ]

UUID: 22315A6C-0F7A-4C86-A3CB-EABD3C1C35FD
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 19:17:30
Action End Time: Tuesday, 26 Nov 2019 at 19:34:27
Action Duration: 00:16:57

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402CA29 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402CA29 Size: 446.625 GB  [ 252:2 ]

UUID: 0559CEE6-5BD0-441F-99B2-3994DDB0EED6
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 19:17:30
Action End Time: Tuesday, 26 Nov 2019 at 19:34:27
Action Duration: 00:16:57

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402C826 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402C826 Size: 446.625 GB  [ 252:3 ]

UUID: A14943D1-5EC2-45E9-AFC0-71EB1F57BED8
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 19:17:30
Action End Time: Tuesday, 26 Nov 2019 at 19:34:27
Action Duration: 00:16:57

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402C98F Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402C98F Size: 446.625 GB  [ 252:4 ]

UUID: 9DB12760-8E45-4738-B98F-4C9483400218
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 19:17:30
Action End Time: Tuesday, 26 Nov 2019 at 19:34:26
Action Duration: 00:16:56

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402CA89 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402CA89 Size: 446.625 GB  [ 252:5 ]

UUID: A58B3338-9A30-4E4F-8A04-B1BA660FAD75
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 19:17:30
Action End Time: Tuesday, 26 Nov 2019 at 19:34:25
Action Duration: 00:16:55

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM2GQ000000B339L35R Size: 146.82 GB

UUID: 18D83B67-B4A2-4CD9-80F0-5D173A8F303D
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 26 Nov 2019 at 19:17:33
Action End Time: Tuesday, 26 Nov 2019 at 19:33:13
Action Duration: 00:15:40

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM2DWHS0000M335UVMB Size: 146.82 GB

UUID: E0013571-4D74-4C54-B5B4-CD5C74D9A2EF
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 26 Nov 2019 at 19:17:34
Action End Time: Tuesday, 26 Nov 2019 at 19:33:43
Action Duration: 00:16:09

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
