
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 24384KU
Computer Serial: R9YCZEK
Motherboard Vendor: LENOVO
Motherboard Model: 24384KU
Processor: Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 16384 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 3c:97:0e:92:a1:35
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: 6c:88:14:34:d5:78
DVD-RAM writer: DVD-RW DS8A8SH
Drive 1: Model: HGST HTS725050A7E630, Serial: TF755AWHG6HP8M, Size: 500.11 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GK107GLM [Quadro K1000M]
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 68F337DF-2CD9-4B2B-B7E5-471BB7169871
Current user: ITAMG
Computer ID: No Asset Information
Custom Field: 
Username: Randy Prashad
Asset Number: 561928
Lot Name: Northwell Health
Lot Number: 18912
\"Product\": Laptop

>> Drive #1  Vendor: Hitachi Model: HGST HTS725050A7E630
             Serial: TF755AWHG6HP8M Size: 500.11 GB

UUID: AD526EC6-329F-453A-9327-5B5250EF990C
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 976773168
Action Start Time: Thursday, 16 Jan 2020 at 14:03:19
Action End Time: Thursday, 16 Jan 2020 at 19:31:42
Action Duration: 05:28:23

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
