
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: X9DR7/E-(J)LN4F
Computer Serial: FZJMZXB00004
Motherboard Vendor: Supermicro
Motherboard Model: X9DR7/E-(J)LN4F
Processor: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, Speed: 2200 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, Speed: 2200 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
RAM: 262144 MB, Memory banks: 16, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:e9:5c:1c
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:e9:5c:1d
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:e9:5c:1e
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:e9:5c:1f
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:1d:ec:46
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:1d:ec:47
Drive 1: Model: INTEL SSDSC2BB480G4, Serial: BTWL423500A6480QGN, Size: 479.00 GB
Drive 2: Model: INTEL SSDSC2BB480G4, Serial: BTWL420600U7480QGN, Size: 479.00 GB
Drive 3: Model: INTEL SSDSC2BB480G4, Serial: BTWL422603KA480QGN, Size: 479.00 GB
Drive 4: Model: INTEL SSDSC2BB480G4, Serial: CVWL423302XT480QGN, Size: 479.00 GB
Drive 5: Model: INTEL SSDSC2BB480G4, Serial: CVWL423303RB480QGN, Size: 479.00 GB
Drive 6: Model: INTEL SSDSC2BB480G4, Serial: CVWL4233033Q480QGN, Size: 479.00 GB
Drive 7: Model: ST9146853SS, Serial: 6XM3CAVK0000B419HJB6, Size: 146.82 GB
Drive 8: Model: ST9146853SS, Serial: 6XM3CAWB0000B419HJBF, Size: 146.82 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 4B9FFF2C-F348-41DE-8B5A-E8504803CEE2
Current user: ITAMG
Computer ID: To Be Filled By O.E.M.
Custom Field: 
Username: Randy Prashad
Asset Number: 542924
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: SMC Model: INTEL SSDSC2BB480G4
             Serial: BTWL423500A6480QGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G4
             Serial: BTWL423500A6480QGN Size: 446.102 GB  [ 252:0 ]

UUID: FFA88D84-CE5B-4073-9379-D8B8EF660832
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 18:35:05
Action End Time: Tuesday, 26 Nov 2019 at 18:56:17
Action Duration: 00:21:12

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: SMC Model: INTEL SSDSC2BB480G4
             Serial: BTWL420600U7480QGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G4
             Serial: BTWL420600U7480QGN Size: 446.102 GB  [ 252:1 ]

UUID: 4AB16C52-8E3F-4667-A3EC-F8D601C46B53
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 18:35:05
Action End Time: Tuesday, 26 Nov 2019 at 18:56:14
Action Duration: 00:21:09

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: SMC Model: INTEL SSDSC2BB480G4
             Serial: BTWL422603KA480QGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G4
             Serial: BTWL422603KA480QGN Size: 446.102 GB  [ 252:2 ]

UUID: A8725D70-6347-471F-AC75-8F06623A81EC
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 18:35:05
Action End Time: Tuesday, 26 Nov 2019 at 18:56:13
Action Duration: 00:21:08

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: SMC Model: INTEL SSDSC2BB480G4
             Serial: CVWL423302XT480QGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G4
             Serial: CVWL423302XT480QGN Size: 446.102 GB  [ 252:3 ]

UUID: DDF1ACEC-84E8-47C1-99EE-DF96EC4ACBFC
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 18:35:05
Action End Time: Tuesday, 26 Nov 2019 at 18:56:15
Action Duration: 00:21:10

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: SMC Model: INTEL SSDSC2BB480G4
             Serial: CVWL423303RB480QGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G4
             Serial: CVWL423303RB480QGN Size: 446.102 GB  [ 252:4 ]

UUID: 220548E3-DC9F-4801-A51B-514A579E36FA
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 18:35:05
Action End Time: Tuesday, 26 Nov 2019 at 18:56:16
Action Duration: 00:21:11

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: SMC Model: INTEL SSDSC2BB480G4
             Serial: CVWL4233033Q480QGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G4
             Serial: CVWL4233033Q480QGN Size: 446.102 GB  [ 252:5 ]

UUID: 28500662-7D1B-46E8-8BB0-A465B7EDA1DD
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 18:35:05
Action End Time: Tuesday, 26 Nov 2019 at 18:56:21
Action Duration: 00:21:16

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM3CAVK0000B419HJB6 Size: 146.82 GB

UUID: C55E302A-A5C6-4045-B500-4D2E33C4A9B4
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 26 Nov 2019 at 18:35:09
Action End Time: Tuesday, 26 Nov 2019 at 18:51:08
Action Duration: 00:15:59

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM3CAWB0000B419HJBF Size: 146.82 GB

UUID: FCA7570D-7E60-4E4B-AB3D-F86EDF853A20
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 26 Nov 2019 at 18:35:10
Action End Time: Tuesday, 26 Nov 2019 at 18:50:41
Action Duration: 00:15:31

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
