
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: X9DR7/E-(J)LN4F
Computer Serial: 1234567890
Motherboard Vendor: Supermicro
Motherboard Model: X9DR7/E-(J)LN4F
Processor: Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz, Speed: 2200 MHz, Cores: 8, L1 Cache: 512 kB, L2 Cache: 2048 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz, Speed: 2200 MHz, Cores: 8, L1 Cache: 512 kB, L2 Cache: 2048 kB
RAM: 262144 MB, Memory banks: 16, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: a0:36:9f:1f:cd:30
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: a0:36:9f:1f:cd:32
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c2:a9:88
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c2:a9:89
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c2:a9:8a
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c2:a9:8b
DVD-RAM writer: DRW-24F1ST a
Drive 1: Model: KINGSTON SH103S3480G, Serial: 50026B7236041037, Size: 479.56 GB
Drive 2: Model: KINGSTON SH103S3480G, Serial: 50026B7236040F8B, Size: 479.56 GB
Drive 3: Model: KINGSTON SH103S3480G, Serial: 50026B7236041915, Size: 479.56 GB
Drive 4: Model: KINGSTON SH103S3480G, Serial: 50026B7235063977, Size: 479.56 GB
Drive 5: Model: KINGSTON SH103S3480G, Serial: 50026B723506397E, Size: 479.56 GB
Drive 6: Model: KINGSTON SH103S3480G, Serial: 50026B723506396E, Size: 479.56 GB
Drive 7: Model: ST9146853SS, Serial: 6XM2GPP40000B339L1LN, Size: 146.82 GB
Drive 8: Model: ST9146853SS, Serial: 6XM2GPQH0000B339KNKG, Size: 146.82 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 5
USB2 Ports: 2
USB3 Ports: 0

Job UUID: E013CD8D-6C34-4483-BF06-D71148EA01F1
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
Asset Number: 542908
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B7236041037 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B7236041037 Size: 446.625 GB  [ 252:0 ]

UUID: 552E1870-B119-4B8D-828C-8628327099AC
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 14:20:46
Action End Time: Tuesday, 26 Nov 2019 at 14:37:42
Action Duration: 00:16:56

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B7236040F8B Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B7236040F8B Size: 446.625 GB  [ 252:1 ]

UUID: 67BD94F0-BEC1-4385-B579-E354E7BF30F8
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 14:20:46
Action End Time: Tuesday, 26 Nov 2019 at 14:37:42
Action Duration: 00:16:56

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B7236041915 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B7236041915 Size: 446.625 GB  [ 252:2 ]

UUID: DF086798-0B13-45EC-A3EE-6BF603C05EE2
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 14:20:46
Action End Time: Tuesday, 26 Nov 2019 at 14:37:42
Action Duration: 00:16:56

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B7235063977 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B7235063977 Size: 446.625 GB  [ 252:3 ]

UUID: 302CE39E-5126-4069-9011-BE40804D2C6D
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 14:20:46
Action End Time: Tuesday, 26 Nov 2019 at 14:37:58
Action Duration: 00:17:12

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723506397E Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723506397E Size: 446.625 GB  [ 252:4 ]

UUID: D5DF1C3E-07A5-43B4-981D-FDBD8F14F1C3
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 14:20:46
Action End Time: Tuesday, 26 Nov 2019 at 14:37:56
Action Duration: 00:17:10

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723506396E Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723506396E Size: 446.625 GB  [ 252:5 ]

UUID: 2FB906D1-17AD-4D38-8659-D3F29C94A2A0
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 14:20:46
Action End Time: Tuesday, 26 Nov 2019 at 14:37:54
Action Duration: 00:17:08

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM2GPP40000B339L1LN Size: 146.82 GB

UUID: 0F854894-4F3D-4768-8271-019EF63F73A7
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 26 Nov 2019 at 14:20:50
Action End Time: Tuesday, 26 Nov 2019 at 14:36:40
Action Duration: 00:15:50

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM2GPQH0000B339KNKG Size: 146.82 GB

UUID: 4AC40B72-A268-446E-A61C-A4A524F18DED
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 26 Nov 2019 at 14:20:50
Action End Time: Tuesday, 26 Nov 2019 at 14:36:53
Action Duration: 00:16:03

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
