
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: ProLiant DL360 G7
Computer Serial: MXQ2020DDZ
Motherboard Vendor: Unavailable
Motherboard Model: Unavailable
Processor: Intel(R) Xeon(R) CPU E5606 @ 2.13GHz, Speed: 2100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
Processor: Intel(R) Xeon(R) CPU E5606 @ 2.13GHz, Speed: 2100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 294912 MB, Memory banks: 18, DDR3 DIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 9c:8e:99:2d:b9:48
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 9c:8e:99:2d:b9:4a
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 9c:8e:99:2d:b9:68
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 9c:8e:99:2d:b9:6a
DVD-RAM writer: DVD A DS8A5LH
Drive 1: Model: EH0146FAWJB, Serial: 3TB1M5GK00009048WC4T, Size: 146.78 GB
Drive 2: Model: EH0146FAWJB, Serial: 3TB1Q2YP00009048XNKZ, Size: 146.78 GB
Drive 3: Model: EH0146FAWJB, Serial: 3TB1PPTW00009048XLJE, Size: 146.78 GB
Drive 4: Model: EH0146FAWJB, Serial: 3TB1Q26200009049JPX0, Size: 146.78 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: ES1000
USB Ports: 4
USB2 Ports: 1
USB3 Ports: 0

Job UUID: 6698C526-5FA4-44B5-8CA1-B0B90B2E16DC
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 544511
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1M5GK00009048WC4T Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1M5GK00009048WC4T Size: 146 GB  [ 1:1 ]

UUID: 5C1F4FA3-B38A-4C40-9E4F-C3EEAF1AFA7F
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286677120
Sectors Not Overwritten: 0
Sectors Verified: 28667713
Action Start Time: Wednesday, 27 Nov 2019 at 16:44:50
Action End Time: Wednesday, 27 Nov 2019 at 17:03:22
Action Duration: 00:18:32

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1Q2YP00009048XNKZ Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1Q2YP00009048XNKZ Size: 146 GB  [ 1:2 ]

UUID: F3BB8409-AEA9-4F84-8250-DF8221E2CC27
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286677120
Sectors Not Overwritten: 0
Sectors Verified: 28667713
Action Start Time: Wednesday, 27 Nov 2019 at 16:44:50
Action End Time: Wednesday, 27 Nov 2019 at 17:03:25
Action Duration: 00:18:35

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1PPTW00009048XLJE Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1PPTW00009048XLJE Size: 146 GB  [ 1:3 ]

UUID: 22672985-2745-46D8-8AA6-1DE974AC6232
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286677120
Sectors Not Overwritten: 0
Sectors Verified: 28667713
Action Start Time: Wednesday, 27 Nov 2019 at 16:44:50
Action End Time: Wednesday, 27 Nov 2019 at 17:04:33
Action Duration: 00:19:43

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1Q26200009049JPX0 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1Q26200009049JPX0 Size: 146 GB  [ 1:4 ]

UUID: BD16471C-4809-4AFB-9D23-FA636167F961
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286677120
Sectors Not Overwritten: 0
Sectors Verified: 28667713
Action Start Time: Wednesday, 27 Nov 2019 at 16:44:50
Action End Time: Wednesday, 27 Nov 2019 at 17:04:19
Action Duration: 00:19:29

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
