
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: SYS-2028R-C1R4+
Computer Serial: S16337326422531
Motherboard Vendor: Supermicro
Motherboard Model: X10DRC-LN4+
Processor: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, Speed: 2600 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, Speed: 2600 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
RAM: 262144 MB, Memory banks: 16, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:57:f1:58
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:57:f1:59
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:57:f1:5a
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:57:f1:5b
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:b7:38:28
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:b7:38:29
Drive 1: Model: ST300MP0005     , Serial: S7K0GPB80000K6063DP4, Size: 299.44 GB
Drive 2: Model: ST300MP0005     , Serial: S7K0JNGW0000K60856XT, Size: 299.44 GB
Drive 3: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NX0H600290, Size: 479.56 GB
Drive 4: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NX0H600295, Size: 479.56 GB
Drive 5: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NX0H600293, Size: 479.56 GB
Drive 6: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NX0H600307, Size: 479.56 GB
Drive 7: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NX0H600299, Size: 479.56 GB
Drive 8: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NX0H600296, Size: 479.56 GB
Display Adapter: Vendor: ASPEED Technology, Inc., Model: ASPEED Graphics Family
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 61DC1C5B-5A5D-4C0F-A2B8-D0CBCD9863A6
Current user: ITAMG
Computer ID: Default string
Custom Field: 
Username: Randy Prashad
Asset Number: 542940
Lot Name: Control V Symphoni
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: SEAGATE Model: ST300MP0005     
             Serial: S7K0GPB80000K6063DP4 Size: 299.44 GB
    >>> Raid member #1  Vendor: SEAGATE Model: ST300MP0005     
             Serial: S7K0GPB80000K6063DP4 Size: 278.875 GB  [ 252:0 ]

UUID: 4F113CF1-8560-4486-A0D5-9BCA10DE871F
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 584843264
Sectors Not Overwritten: 0
Sectors Verified: 58484327
Action Start Time: Tuesday, 10 Dec 2019 at 21:25:22
Action End Time: Tuesday, 10 Dec 2019 at 21:50:50
Action Duration: 00:25:28

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: SEAGATE Model: ST300MP0005     
             Serial: S7K0JNGW0000K60856XT Size: 299.44 GB
    >>> Raid member #1  Vendor: SEAGATE Model: ST300MP0005     
             Serial: S7K0JNGW0000K60856XT Size: 278.875 GB  [ 252:1 ]

UUID: 7980D210-96CF-45BE-983F-462E6CB7CBDA
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 584843264
Sectors Not Overwritten: 0
Sectors Verified: 58484327
Action Start Time: Tuesday, 10 Dec 2019 at 21:25:22
Action End Time: Tuesday, 10 Dec 2019 at 21:50:50
Action Duration: 00:25:28

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600290 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600290 Size: 446.625 GB  [ 252:2 ]

UUID: 8228A467-D7E1-4FA5-84B5-C32ADAF0B4F2
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 10 Dec 2019 at 21:25:22
Action End Time: Tuesday, 10 Dec 2019 at 21:43:15
Action Duration: 00:17:53

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600295 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600295 Size: 446.625 GB  [ 252:3 ]

UUID: 05E4EDBD-D7FE-4FB4-96EA-892FD84A4DC9
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 10 Dec 2019 at 21:25:22
Action End Time: Tuesday, 10 Dec 2019 at 21:43:30
Action Duration: 00:18:08

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600293 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600293 Size: 446.625 GB  [ 252:4 ]

UUID: AB115005-BF8A-4390-B812-B36D966EE54F
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 10 Dec 2019 at 21:25:22
Action End Time: Tuesday, 10 Dec 2019 at 21:43:30
Action Duration: 00:18:08

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600307 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600307 Size: 446.625 GB  [ 252:5 ]

UUID: 3F12A5DE-3A52-4273-B78F-4B173557B697
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 10 Dec 2019 at 21:25:22
Action End Time: Tuesday, 10 Dec 2019 at 21:43:29
Action Duration: 00:18:07

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #7  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600299 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600299 Size: 446.625 GB  [ 252:6 ]

UUID: 9BB30786-7A34-48BB-ACA7-B8D9BA0B7C8B
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 10 Dec 2019 at 21:25:22
Action End Time: Tuesday, 10 Dec 2019 at 21:43:26
Action Duration: 00:18:04

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #8  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600296 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600296 Size: 446.625 GB  [ 252:7 ]

UUID: 3C348E7D-7852-43BE-A325-B8B91818A74A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 10 Dec 2019 at 21:25:22
Action End Time: Tuesday, 10 Dec 2019 at 21:43:38
Action Duration: 00:18:16

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
