
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: X9DR7/E-(J)LN4F
Computer Serial: FZJMZXB00001
Motherboard Vendor: Supermicro
Motherboard Model: X9DR7/E-(J)LN4F
Processor: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, Speed: 2200 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, Speed: 2200 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
RAM: 262144 MB, Memory banks: 16, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:e9:5a:f8
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:e9:5a:f9
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:e9:5a:fa
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:e9:5a:fb
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:1d:ec:4a
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:1d:ec:4b
Drive 1: Model: INTEL SSDSC2BB480G4, Serial: BTWL423408G3480QGN, Size: 479.00 GB
Drive 2: Model: INTEL SSDSC2BB480G4, Serial: CVWL42300339480QGN, Size: 479.00 GB
Drive 3: Model: INTEL SSDSC2BB480G4, Serial: BTWL423408XY480QGN, Size: 479.00 GB
Drive 4: Model: INTEL SSDSC2BB480G4, Serial: CVWL4233043T480QGN, Size: 479.00 GB
Drive 5: Model: INTEL SSDSC2BB480G4, Serial: BTWL423408FV480QGN, Size: 479.00 GB
Drive 6: Model: INTEL SSDSC2BB480G4, Serial: BTWL423408DE480QGN, Size: 479.00 GB
Drive 7: Model: ST9146853SS, Serial: 6XM3CBFZ0000B419KXG4, Size: 146.82 GB
Drive 8: Model: ST9146853SS, Serial: 6XM3BRLP0000B418JNAS, Size: 146.82 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 4BE82FDF-0225-4598-BCC0-6769342C1889
Current user: ITAMG
Computer ID: To Be Filled By O.E.M.
Custom Field: 
Username: Randy Prashad
Asset Number: 543170
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: SMC Model: INTEL SSDSC2BB480G4
             Serial: BTWL423408G3480QGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G4
             Serial: BTWL423408G3480QGN Size: 446.102 GB  [ 252:0 ]

UUID: CCAFA7A5-DF87-43BB-BB8E-04C1D893A3C4
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:26:19
Action End Time: Tuesday, 26 Nov 2019 at 17:47:47
Action Duration: 00:21:28

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: SMC Model: INTEL SSDSC2BB480G4
             Serial: CVWL42300339480QGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G4
             Serial: CVWL42300339480QGN Size: 446.102 GB  [ 252:1 ]

UUID: 21DA557E-1041-4C1C-902F-2BEE2A69C53A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:26:19
Action End Time: Tuesday, 26 Nov 2019 at 17:47:47
Action Duration: 00:21:28

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: SMC Model: INTEL SSDSC2BB480G4
             Serial: BTWL423408XY480QGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G4
             Serial: BTWL423408XY480QGN Size: 446.102 GB  [ 252:2 ]

UUID: 028ABD30-CF4E-4CCB-B349-03F76055C827
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:26:19
Action End Time: Tuesday, 26 Nov 2019 at 17:47:46
Action Duration: 00:21:27

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: SMC Model: INTEL SSDSC2BB480G4
             Serial: CVWL4233043T480QGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G4
             Serial: CVWL4233043T480QGN Size: 446.102 GB  [ 252:3 ]

UUID: 80FBB892-F580-4BDA-80B9-9533B2CBCB70
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:26:19
Action End Time: Tuesday, 26 Nov 2019 at 17:47:47
Action Duration: 00:21:28

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: SMC Model: INTEL SSDSC2BB480G4
             Serial: BTWL423408FV480QGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G4
             Serial: BTWL423408FV480QGN Size: 446.102 GB  [ 252:4 ]

UUID: DBA8CF25-DC91-45EF-8DB7-2F004A5D504A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:26:19
Action End Time: Tuesday, 26 Nov 2019 at 17:47:47
Action Duration: 00:21:28

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: SMC Model: INTEL SSDSC2BB480G4
             Serial: BTWL423408DE480QGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G4
             Serial: BTWL423408DE480QGN Size: 446.102 GB  [ 252:5 ]

UUID: 924FCFDF-263E-49A8-9418-CFDD6394AC34
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:26:19
Action End Time: Tuesday, 26 Nov 2019 at 17:47:47
Action Duration: 00:21:28

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM3CBFZ0000B419KXG4 Size: 146.82 GB

UUID: EB820D0D-BE34-431A-A1DD-A777B5134B29
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 26 Nov 2019 at 17:26:23
Action End Time: Tuesday, 26 Nov 2019 at 17:42:27
Action Duration: 00:16:04

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM3BRLP0000B418JNAS Size: 146.82 GB

UUID: 7255FF5A-17C8-4405-89B6-F61B50EF14CB
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 26 Nov 2019 at 17:26:23
Action End Time: Tuesday, 26 Nov 2019 at 17:41:52
Action Duration: 00:15:29

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
