
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: X9DR7/E-(J)LN4F
Computer Serial: 1234567890
Motherboard Vendor: Supermicro
Motherboard Model: X9DR7/E-(J)LN4F
Processor: Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz, Speed: 2200 MHz, Cores: 8, L1 Cache: 512 kB, L2 Cache: 2048 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz, Speed: 2200 MHz, Cores: 8, L1 Cache: 512 kB, L2 Cache: 2048 kB
RAM: 262144 MB, Memory banks: 16, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c2:aa:0c
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c2:aa:0d
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c2:aa:0e
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c2:aa:0f
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: a0:36:9f:19:65:0c
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: a0:36:9f:19:65:0e
DVD-RAM writer: DRW-24F1ST a
Drive 1: Model: KINGSTON SH103S3480G, Serial: 50026B723402C9F2, Size: 479.56 GB
Drive 2: Model: KINGSTON SH103S3480G, Serial: 50026B723402C9E1, Size: 479.56 GB
Drive 3: Model: KINGSTON SH103S3480G, Serial: 50026B7235063918, Size: 479.56 GB
Drive 4: Model: KINGSTON SH103S3480G, Serial: 50026B723402CA1F, Size: 479.56 GB
Drive 5: Model: KINGSTON SH103S3480G, Serial: 50026B723402C9BE, Size: 479.56 GB
Drive 6: Model: KINGSTON SH103S3480G, Serial: 50026B723402C9DB, Size: 479.56 GB
Drive 7: Model: ST9146853SS, Serial: 6XM2GQ150000B339M16D, Size: 146.82 GB
Drive 8: Model: ST9146853SS, Serial: 6XM2GPZZ0000B339M9L9, Size: 146.82 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 98A19453-1E0A-4A0A-92A6-AB441C729945
Current user: ITAMG
Computer ID: To Be Filled By O.E.M.
Custom Field: 
Username: Randy Prashad
Asset Number: 542922
Lot Name: Control V Symphoni
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402C9F2 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402C9F2 Size: 446.625 GB  [ 252:0 ]

UUID: 95637908-E944-47FF-9BDC-9BA460C0A216
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 10 Dec 2019 at 21:33:49
Action End Time: Tuesday, 10 Dec 2019 at 21:50:47
Action Duration: 00:16:58

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402C9E1 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402C9E1 Size: 446.625 GB  [ 252:1 ]

UUID: 3D52A948-10FD-40ED-9A92-CA5021D2417D
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 10 Dec 2019 at 21:33:49
Action End Time: Tuesday, 10 Dec 2019 at 21:50:46
Action Duration: 00:16:57

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B7235063918 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B7235063918 Size: 446.625 GB  [ 252:2 ]

UUID: 1E64FD39-E51B-407D-B5DE-A3B615E14E81
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 10 Dec 2019 at 21:33:49
Action End Time: Tuesday, 10 Dec 2019 at 21:51:01
Action Duration: 00:17:12

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402CA1F Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402CA1F Size: 446.625 GB  [ 252:3 ]

UUID: 563DACAA-1902-4948-AAE2-93B1B00320E0
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 10 Dec 2019 at 21:33:49
Action End Time: Tuesday, 10 Dec 2019 at 21:52:54
Action Duration: 00:19:05

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402C9BE Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402C9BE Size: 446.625 GB  [ 252:4 ]

UUID: 138A63AB-2D0B-43F6-8FF0-A560D31E6A50
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 10 Dec 2019 at 21:33:49
Action End Time: Tuesday, 10 Dec 2019 at 21:50:46
Action Duration: 00:16:57

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402C9DB Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402C9DB Size: 446.625 GB  [ 252:5 ]

UUID: ED442789-8737-4537-B842-8477E7716DD8
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 10 Dec 2019 at 21:33:49
Action End Time: Tuesday, 10 Dec 2019 at 21:50:45
Action Duration: 00:16:56

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM2GQ150000B339M16D Size: 146.82 GB

UUID: 71AA1517-BB49-4E4E-A1EA-55B58A9F67F1
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 10 Dec 2019 at 21:33:53
Action End Time: Tuesday, 10 Dec 2019 at 21:49:48
Action Duration: 00:15:55

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM2GPZZ0000B339M9L9 Size: 146.82 GB

UUID: BB510CC6-04C4-40D3-A74C-3162894BCECC
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 10 Dec 2019 at 21:33:53
Action End Time: Tuesday, 10 Dec 2019 at 21:50:01
Action Duration: 00:16:08

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
