
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 8808KGU
Computer Serial: LKVBXF3
Motherboard Vendor: LENOVO
Motherboard Model: LENOVO
Processor: Genuine Intel(R) CPU            2140  @ 1.60GHz, Speed: 1600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 1024 kB
RAM: 1024 MB, Memory banks: 1, DDR2 DIMM
NIC: Vendor: Broadcom Limited, Model: NetLink BCM5787 Gigabit Ethernet PCI Express, MAC Address: 00:1a:6b:54:6b:df
DVD reader: RW/DVD GCC-H30N
Drive 1: Model: WDC WD800JD-08MSA1, Serial: WD-WMAM9UN70252, Size: 80.03 GB
Display Adapter: Vendor: Intel Corporation, Model: 82Q963/Q965 Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 82801H (ICH8 Family) HD Audio Controller
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 0BA878F1-52BF-4655-AB84-FC1C9AA34BFC
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 564385
User3: Northwell Health
User4: 18912
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD800JD-08MSA1
             Serial: WD-WMAM9UN70252 Size: 80.03 GB

UUID: 124B8544-AA7D-4E44-8044-02ADE93D6648
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 03 Jan 2020 at 15:52:12
Date & time operation was completed: Friday, 03 Jan 2020 at 18:09:13
Total elapsed time (HH:MM:SS): 02:17:01

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
