
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 7040
Computer Serial: 839PCH2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0JCTF8
Processor: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 16384 MB, Memory banks: 2, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-LM, MAC Address: 48:4d:7e:b5:ed:4f
DVD-RAM writer: DVD+-RW GU90N
Drive 1: Model: TOSHIBA DT01ACA100, Serial: Z6P8BZ9MS, Size: 1000.20 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Oland XT [Radeon HD 8670 / R7 250/350]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cape Verde/Pitcairn HDMI Audio [Radeon HD 7700/7800 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-H HD Audio
USB Ports: 2
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 9834276C-619B-4611-900B-1F68B928B6F5
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 561218
User3: EquiLend
User4: 18916
\"Product\": Computer

>> Drive #1  Vendor: Toshiba Model: TOSHIBA DT01ACA100
             Serial: Z6P8BZ9MS Size: 1000.20 GB

UUID: 965B69B5-549C-494C-81E9-17A0D74F8EE4
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Thursday, 16 Jan 2020 at 14:03:00
Date & time operation was completed: Thursday, 16 Jan 2020 at 16:08:40
Total elapsed time (HH:MM:SS): 02:05:40

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
