
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: ProLiant DL360 G7
Computer Serial: MXQ234039C
Motherboard Vendor: Unavailable
Motherboard Model: Unavailable
Processor: Intel(R) Xeon(R) CPU E5606 @ 2.13GHz, Speed: 2100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
Processor: Intel(R) Xeon(R) CPU E5606 @ 2.13GHz, Speed: 2100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 294912 MB, Memory banks: 18, DDR3 DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: b4:b5:2f:5e:25:cc
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: b4:b5:2f:5e:25:ce
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: b4:b5:2f:5e:25:b4
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: b4:b5:2f:5e:25:b6
DVD-RAM writer: DVD A DS8A8SH
Drive 1: Model: EH0146FARUB, Serial: D301PC80WP4V1232, Size: 146.78 GB
Drive 2: Model: EH0146FARUB, Serial: D301PC50SJ9P1218, Size: 146.78 GB
Drive 3: Model: EH0146FARUB, Serial: D301PC60VC6M1225, Size: 146.78 GB
Drive 4: Model: EH0146FARUB, Serial: D301PC60VCD51225, Size: 146.78 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: ES1000
USB Ports: 4
USB2 Ports: 1
USB3 Ports: 0

Job UUID: 1454A3DF-00D1-4A5D-A7B7-50B895311496
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 543174
User3: Control V Symphony
User4: 18915
\"Product\": Server

>> Raid device #1  Vendor: HP Model: EH0146FARUB
             Serial: D301PC80WP4V1232 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARUB
             Serial: D301PC80WP4V1232 Size: 146  GB  [ 1:1 ]

UUID: DE6D989D-A6EA-4836-80D1-ABFAFEEA0E0D
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:23:48
Date & time operation was completed: Monday, 25 Nov 2019 at 21:44:44
Total elapsed time (HH:MM:SS): 00:20:56

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: HP Model: EH0146FARUB
             Serial: D301PC50SJ9P1218 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARUB
             Serial: D301PC50SJ9P1218 Size: 146  GB  [ 1:2 ]

UUID: FCAEF7FF-11A4-41DC-9F7C-B1EDE4A796B9
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:23:48
Date & time operation was completed: Monday, 25 Nov 2019 at 21:44:45
Total elapsed time (HH:MM:SS): 00:20:57

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: HP Model: EH0146FARUB
             Serial: D301PC60VC6M1225 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARUB
             Serial: D301PC60VC6M1225 Size: 146  GB  [ 1:3 ]

UUID: 927068F9-6FEE-46F2-8BD8-4D821879A852
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:23:48
Date & time operation was completed: Monday, 25 Nov 2019 at 21:44:45
Total elapsed time (HH:MM:SS): 00:20:57

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: HP Model: EH0146FARUB
             Serial: D301PC60VCD51225 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARUB
             Serial: D301PC60VCD51225 Size: 146  GB  [ 1:4 ]

UUID: 8289B3E7-7E96-4370-AD94-73B7AB86C432
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:23:48
Date & time operation was completed: Monday, 25 Nov 2019 at 21:44:45
Total elapsed time (HH:MM:SS): 00:20:57

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
