
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: SYS-2028R-C1R4+
Computer Serial: S16337326538844
Motherboard Vendor: Supermicro
Motherboard Model: X10DRC-LN4+
Processor: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, Speed: 2600 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, Speed: 2600 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
RAM: 262144 MB, Memory banks: 16, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:57:f1:24
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:57:f1:25
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:57:f1:26
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:57:f1:27
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:b7:3b:2a
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:b7:3b:2b
Drive 1: Model: ST300MP0005, Serial: N003S7K0GSNX, Size: 299.44 GB
Drive 2: Model: ST300MP0005, Serial: N003S7K0GSVM, Size: 299.44 GB
Drive 3: Model: SAMSUNG, Serial: MZ7LM480HCHP-00005, Size: 479.56 GB
Drive 4: Model: SAMSUNG, Serial: MZ7LM480HCHP-00005, Size: 479.56 GB
Drive 5: Model: SAMSUNG, Serial: MZ7LM480HCHP-00005, Size: 479.56 GB
Drive 6: Model: SAMSUNG, Serial: MZ7LM480HCHP-00005, Size: 479.56 GB
Drive 7: Model: SAMSUNG, Serial: MZ7LM480HCHP-00005, Size: 479.56 GB
Drive 8: Model: SAMSUNG, Serial: MZ7LM480HCHP-00005, Size: 479.56 GB
Display Adapter: Vendor: ASPEED Technology, Inc., Model: ASPEED Graphics Family
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: DE98C3D6-148B-44F6-8965-CE910228D99A
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 542916
User3: Control V Symphony
User4: 18915
\"Product\": Server

>> Raid device #1  Vendor: SEAGATE Model: ST300MP0005
             Serial: N003S7K0GSNX Size: 299.44 GB
    >>> Raid member #1  Vendor: SEAGATE Model: ST300MP0005
             Serial: N003S7K0GSNX Size: 279.396 GB  [ 252:0 ]

UUID: 52B50402-412E-456F-8F11-2A5757C858DD
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 16:15:59
Date & time operation was completed: Monday, 25 Nov 2019 at 16:41:37
Total elapsed time (HH:MM:SS): 00:25:38

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: SEAGATE Model: ST300MP0005
             Serial: N003S7K0GSVM Size: 299.44 GB
    >>> Raid member #1  Vendor: SEAGATE Model: ST300MP0005
             Serial: N003S7K0GSVM Size: 279.396 GB  [ 252:1 ]

UUID: A785D57B-2B44-41D3-B4E2-125C3F580BF1
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 16:15:59
Date & time operation was completed: Monday, 25 Nov 2019 at 16:41:30
Total elapsed time (HH:MM:SS): 00:25:31

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: S2E4NXAH304737 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 479.56 GB
    >>> Raid member #1  Vendor: S2E4NXAH304737 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 447.130 GB  [ 252:2 ]

UUID: E4879821-5FA8-4941-808F-5589AF71F2ED
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 16:15:59
Date & time operation was completed: Monday, 25 Nov 2019 at 16:43:11
Total elapsed time (HH:MM:SS): 00:27:12

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: S2E4NXAH304739 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 479.56 GB
    >>> Raid member #1  Vendor: S2E4NXAH304739 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 447.130 GB  [ 252:3 ]

UUID: C7662E21-299B-45B1-9008-B769AD013779
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 16:15:59
Date & time operation was completed: Monday, 25 Nov 2019 at 16:46:32
Total elapsed time (HH:MM:SS): 00:30:33

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: S2E4NX0H401051 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 479.56 GB
    >>> Raid member #1  Vendor: S2E4NX0H401051 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 447.130 GB  [ 252:4 ]

UUID: AFBABFE1-AE4B-4797-B628-10BCE7A81EEA
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 16:15:59
Date & time operation was completed: Monday, 25 Nov 2019 at 16:42:06
Total elapsed time (HH:MM:SS): 00:26:07

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: S2E4NXAH304720 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 479.56 GB
    >>> Raid member #1  Vendor: S2E4NXAH304720 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 447.130 GB  [ 252:5 ]

UUID: B03A4DBF-70DE-4541-9C08-3EB3FFA09CDB
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 16:15:59
Date & time operation was completed: Monday, 25 Nov 2019 at 16:46:01
Total elapsed time (HH:MM:SS): 00:30:02

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #7  Vendor: S2E4NX0H401057 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 479.56 GB
    >>> Raid member #1  Vendor: S2E4NX0H401057 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 447.130 GB  [ 252:7 ]

UUID: 56396EB7-4707-4D2D-A588-FB60F09D95DC
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 16:15:59
Date & time operation was completed: Monday, 25 Nov 2019 at 16:43:40
Total elapsed time (HH:MM:SS): 00:27:41

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #8  Vendor: S2E4NX0H401062 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 479.56 GB
    >>> Raid member #1  Vendor: S2E4NX0H401062 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 447.130 GB  [ 252:6 ]

UUID: D39E13DC-C02C-404F-B7F4-F554FE26321F
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 16:15:59
Date & time operation was completed: Monday, 25 Nov 2019 at 16:45:35
Total elapsed time (HH:MM:SS): 00:29:36

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
