
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: ProLiant DL360 G7
Computer Serial: MXQ2020DLB
Motherboard Vendor: Unavailable
Motherboard Model: Unavailable
Processor: Intel(R) Xeon(R) CPU E5606 @ 2.13GHz, Speed: 2100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
Processor: Intel(R) Xeon(R) CPU E5606 @ 2.13GHz, Speed: 2100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 294912 MB, Memory banks: 18, DDR3 DIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:11:5b:e7:2c:b8
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:11:5b:e7:2c:ba
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:11:5b:e7:2c:c4
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:11:5b:e7:2c:c6
DVD-RAM writer: DVD A DS8A5LH
Drive 1: Model: EH0146FARUB, Serial: D301PC60UY1S1224, Size: 146.78 GB
Drive 2: Model: EH0146FAWJB, Serial: 3TB1PPGZ00009048XF3X, Size: 146.78 GB
Drive 3: Model: EH0146FAWJB, Serial: 3TB1M66100009048ZYYB, Size: 146.78 GB
Drive 4: Model: EH0146FCBVB, Serial: Z2J0A06RFRP91251, Size: 146.78 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: ES1000
USB Ports: 4
USB2 Ports: 1
USB3 Ports: 0

Job UUID: 8A610834-5C73-4854-9155-9028041E94E3
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 544509
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: HP Model: EH0146FARUB
             Serial: D301PC60UY1S1224 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARUB
             Serial: D301PC60UY1S1224 Size: 146 GB  [ 1:1 ]

UUID: CBD0C17E-5065-4861-A8D0-27DF854C7061
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286677120
Sectors Not Overwritten: 0
Sectors Verified: 28667713
Action Start Time: Wednesday, 27 Nov 2019 at 09:47:41
Action End Time: Wednesday, 27 Nov 2019 at 10:08:18
Action Duration: 00:20:37

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1PPGZ00009048XF3X Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1PPGZ00009048XF3X Size: 146 GB  [ 1:2 ]

UUID: 3FB4D8D7-CF72-4BBB-82DF-C2CB1A5DD6BF
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286677120
Sectors Not Overwritten: 0
Sectors Verified: 28667713
Action Start Time: Wednesday, 27 Nov 2019 at 09:47:42
Action End Time: Wednesday, 27 Nov 2019 at 10:06:11
Action Duration: 00:18:29

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1M66100009048ZYYB Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1M66100009048ZYYB Size: 146 GB  [ 1:3 ]

UUID: D4AC5843-9EA6-4AE4-B033-37538C775C72
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286677120
Sectors Not Overwritten: 0
Sectors Verified: 28667713
Action Start Time: Wednesday, 27 Nov 2019 at 09:47:42
Action End Time: Wednesday, 27 Nov 2019 at 10:06:43
Action Duration: 00:19:01

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: HP Model: EH0146FCBVB
             Serial: Z2J0A06RFRP91251 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FCBVB
             Serial: Z2J0A06RFRP91251 Size: 146 GB  [ 1:4 ]

UUID: 58187ED4-EAE8-41B5-8351-1BBBFF0045EA
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286677120
Sectors Not Overwritten: 0
Sectors Verified: 28667713
Action Start Time: Wednesday, 27 Nov 2019 at 09:47:41
Action End Time: Wednesday, 27 Nov 2019 at 10:02:41
Action Duration: 00:15:00

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
