
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: ProLiant DL360 G7
Computer Serial: MXQ2020DL2
Motherboard Vendor: Unavailable
Motherboard Model: Unavailable
Processor: Intel(R) Xeon(R) CPU E5606 @ 2.13GHz, Speed: 2100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
Processor: Intel(R) Xeon(R) CPU E5606 @ 2.13GHz, Speed: 2100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 294912 MB, Memory banks: 18, DDR3 DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:11:5b:e7:fa:84
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:11:5b:e7:fa:86
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:11:5b:e7:fa:88
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:11:5b:e7:fa:8a
DVD-RAM writer: DVD A DS8A5LH
Drive 1: Model: EH0146FAWJB, Serial: 3TB1Q33C00009047UJQ8, Size: 146.78 GB
Drive 2: Model: EH0146FAWJB, Serial: 3TB1Q1VT00009048XNHQ, Size: 146.78 GB
Drive 3: Model: EH0146FAWJB, Serial: 3TB1PNPE00009048XPAL, Size: 146.78 GB
Drive 4: Model: EH0146FAWJB, Serial: 3TB1LLJ800009044LNNT, Size: 146.78 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: ES1000
USB Ports: 4
USB2 Ports: 1
USB3 Ports: 0

Job UUID: 477AE8BF-227B-4C5D-998B-E71578FCC8E0
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 542921
User3: Control V Symphony
User4: 18915
\"Product\": Server

>> Raid device #1  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1Q33C00009047UJQ8 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1Q33C00009047UJQ8 Size: 146  GB  [ 1:1 ]

UUID: 0CC6E7B1-79DE-423D-A604-29B0C4A538D6
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:16:23
Date & time operation was completed: Monday, 25 Nov 2019 at 21:34:56
Total elapsed time (HH:MM:SS): 00:18:33

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1Q1VT00009048XNHQ Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1Q1VT00009048XNHQ Size: 146  GB  [ 1:2 ]

UUID: BBC7AF1D-4EE1-4764-A4AF-FCD87C603B75
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:16:23
Date & time operation was completed: Monday, 25 Nov 2019 at 21:35:02
Total elapsed time (HH:MM:SS): 00:18:39

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1PNPE00009048XPAL Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1PNPE00009048XPAL Size: 146  GB  [ 1:3 ]

UUID: 252492E9-53DD-4E38-8A56-AA76E969AA06
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:16:23
Date & time operation was completed: Monday, 25 Nov 2019 at 21:34:58
Total elapsed time (HH:MM:SS): 00:18:35

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1LLJ800009044LNNT Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1LLJ800009044LNNT Size: 146  GB  [ 1:4 ]

UUID: 34E1D2C6-093C-4C83-AC39-91EF0BC0B601
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:16:22
Date & time operation was completed: Monday, 25 Nov 2019 at 21:34:59
Total elapsed time (HH:MM:SS): 00:18:37

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
