
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: ProLiant DL360 G7
Computer Serial: MXQ2020DLJ
Motherboard Vendor: Unavailable
Motherboard Model: Unavailable
Processor: Intel(R) Xeon(R) CPU E5606 @ 2.13GHz, Speed: 2100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
Processor: Intel(R) Xeon(R) CPU E5606 @ 2.13GHz, Speed: 2100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 294912 MB, Memory banks: 18, DDR3 DIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:11:5b:e7:ad:e8
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:11:5b:e7:ad:ea
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:11:5b:e7:1d:e0
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:11:5b:e7:1d:e2
DVD-RAM writer: DVD A DS8A5LH
Drive 1: Model: EH0146FAWJB, Serial: 6TB03HV900009011JYME, Size: 146.78 GB
Drive 2: Model: EH0146FAWJB, Serial: 3TB1Q12A00009047RZHW, Size: 146.78 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: ES1000
USB Ports: 6
USB2 Ports: 1
USB3 Ports: 0

Job UUID: A336BF6B-79B2-4B6C-A2F6-336B76E53A0E
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 544506
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: HP Model: EH0146FAWJB
             Serial: 6TB03HV900009011JYME Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FAWJB
             Serial: 6TB03HV900009011JYME Size: 146 GB  [ 1:1 ]

UUID: 7314CD98-CA0E-47E2-83CF-21D907275383
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286677120
Sectors Not Overwritten: 0
Sectors Verified: 28667713
Action Start Time: Tuesday, 10 Dec 2019 at 17:08:31
Action End Time: Tuesday, 10 Dec 2019 at 17:27:45
Action Duration: 00:19:14

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1Q12A00009047RZHW Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1Q12A00009047RZHW Size: 146 GB  [ 1:2 ]

UUID: E8DBB8B0-65F7-4D08-95D5-15104FD851BC
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286677120
Sectors Not Overwritten: 0
Sectors Verified: 28667713
Action Start Time: Tuesday, 10 Dec 2019 at 17:08:31
Action End Time: Tuesday, 10 Dec 2019 at 17:27:51
Action Duration: 00:19:20

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
