
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: ProLiant DL360 G7
Computer Serial: MXQ21609Z7
Motherboard Vendor: Unavailable
Motherboard Model: Unavailable
Processor: Intel(R) Xeon(R) CPU E5606 @ 2.13GHz, Speed: 2100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
Processor: Intel(R) Xeon(R) CPU E5606 @ 2.13GHz, Speed: 2100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 32768 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 80:c1:6e:66:1f:78
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 80:c1:6e:66:1f:7a
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 80:c1:6e:66:1f:88
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 80:c1:6e:66:1f:8a
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:56:46
DVD-RAM writer: DVD A DS8A8SH
Drive 1: Model: EH0146FARUB, Serial: D301PC40RMFS1216, Size: 146.78 GB
Drive 2: Model: EH0146FARUB, Serial: D301PC40RMJV1216, Size: 146.78 GB
Drive 3: Model: DH0072FAQRD, Serial: 3TA0D9LT000090058MZP, Size: 73.37 GB
Drive 4: Model: EH0072FAWJA, Serial: 6TA0NGVL0000B233FU2W, Size: 73.37 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: ES1000
USB Ports: 9
USB2 Ports: 1
USB3 Ports: 0

Job UUID: 1B9DEB6A-6636-45A2-9490-C52C4661B983
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 543437
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: HP Model: EH0146FARUB
             Serial: D301PC40RMFS1216 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARUB
             Serial: D301PC40RMFS1216 Size: 146 GB  [ 1:1 ]

UUID: 54C1977D-FE85-4DB1-A8A8-DEEAF1F3C508
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286677120
Sectors Not Overwritten: 0
Sectors Verified: 28667713
Action Start Time: Tuesday, 26 Nov 2019 at 14:33:53
Action End Time: Tuesday, 26 Nov 2019 at 14:54:26
Action Duration: 00:20:33

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: HP Model: EH0146FARUB
             Serial: D301PC40RMJV1216 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARUB
             Serial: D301PC40RMJV1216 Size: 146 GB  [ 1:2 ]

UUID: B040E29F-A410-4D99-85AE-02972E9353F6
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286677120
Sectors Not Overwritten: 0
Sectors Verified: 28667713
Action Start Time: Tuesday, 26 Nov 2019 at 14:33:53
Action End Time: Tuesday, 26 Nov 2019 at 14:54:42
Action Duration: 00:20:49

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: HP Model: DH0072FAQRD
             Serial: 3TA0D9LT000090058MZP Size: 73.37 GB
    >>> Raid member #1  Vendor: HP Model: DH0072FAQRD
             Serial: 3TA0D9LT000090058MZP Size: 72 GB  [ 1:3 ]

UUID: 477071AC-C35B-475F-AECC-C81C5C9451EC
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 143305920
Sectors Not Overwritten: 0
Sectors Verified: 14330593
Action Start Time: Tuesday, 26 Nov 2019 at 14:33:53
Action End Time: Tuesday, 26 Nov 2019 at 14:42:57
Action Duration: 00:09:04

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: HP Model: EH0072FAWJA
             Serial: 6TA0NGVL0000B233FU2W Size: 73.37 GB
    >>> Raid member #1  Vendor: HP Model: EH0072FAWJA
             Serial: 6TA0NGVL0000B233FU2W Size: 72 GB  [ 1:4 ]

UUID: 045170E8-F3CE-4B32-8757-DE78E686D198
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 143305920
Sectors Not Overwritten: 0
Sectors Verified: 791254
Action Start Time: Tuesday, 26 Nov 2019 at 14:33:53
Action End Time: Tuesday, 26 Nov 2019 at 14:42:34
Action Duration: 00:08:41

Action Result: FAILURE

Drive Errors Detected: 1
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
