
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: X9DR7/E-(J)LN4F
Computer Serial: 1234567890
Motherboard Vendor: Supermicro
Motherboard Model: X9DR7/E-(J)LN4F
Processor: Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz, Speed: 2200 MHz, Cores: 8, L1 Cache: 512 kB, L2 Cache: 2048 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz, Speed: 2200 MHz, Cores: 8, L1 Cache: 512 kB, L2 Cache: 2048 kB
RAM: 262144 MB, Memory banks: 16, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: a0:36:9f:3d:16:68
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: a0:36:9f:3d:16:6a
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:93:81:0c
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:93:81:0d
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:93:81:0e
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:93:81:0f
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:56:46
DVD-RAM writer: DRW-24F1ST a
Drive 1: Model: SandForce{200026BB}, Serial: 1, Size: 0.00 GB
Drive 2: Model: KINGSTON SH103S3480G, Serial: 50026B7236041918, Size: 480.10 GB
Drive 3: Model: ST9146853SS, Serial: 6XM2GPQW0000B339KN08, Size: 146.82 GB
Drive 4: Model: ST9146853SS, Serial: 6XM2GPX10000B339K3AU, Size: 146.82 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 5
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 8CEC3AEF-5D95-4CD7-A48D-A6BC1947789F
Current user: ITAMG
Computer ID: To Be Filled By O.E.M.
Custom Field: 
Username: Randy Prashad
Asset Number: 543015
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Drive #1  Vendor: None found Model: SandForce{200026BB}
             Serial: 1 Size: 0.00 GB

UUID: 329A1612-893C-444E-AD43-7A6FC5E60A9F
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 2
Sectors Overwritten: 64
Sectors Not Overwritten: 0
Sectors Verified: 64
Action Start Time: Tuesday, 03 Dec 2019 at 16:59:39
Action End Time: Tuesday, 03 Dec 2019 at 17:01:11
Action Duration: 00:01:32

Action Result: FAILURE

Drive Errors Detected: 1
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

>> Drive #2  Vendor: Kingston Model: KINGSTON SH103S3480G
             Serial: 50026B7236041918 Size: 480.10 GB

UUID: 1B66BA81-014A-465B-B301-00F512D8D0C7
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 3
Sectors Overwritten: 937703088
Sectors Not Overwritten: 0
Sectors Verified: 93770309
Action Start Time: Tuesday, 03 Dec 2019 at 16:59:40
Action End Time: Tuesday, 03 Dec 2019 at 18:32:36
Action Duration: 01:32:56

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM2GPQW0000B339KN08 Size: 146.82 GB

UUID: 85C52E1D-6B21-435A-8D6F-7697EB31D4AE
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 03 Dec 2019 at 16:59:43
Action End Time: Tuesday, 03 Dec 2019 at 17:15:41
Action Duration: 00:15:58

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #4  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM2GPX10000B339K3AU Size: 146.82 GB

UUID: CE6A04BB-2952-4EDB-A815-E7D8A58310EB
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 03 Dec 2019 at 16:59:43
Action End Time: Tuesday, 03 Dec 2019 at 17:15:32
Action Duration: 00:15:49

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
