
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: ProLiant DL380 G6
Computer Serial: 2M202103PK
Motherboard Vendor: Unavailable
Motherboard Model: Unavailable
Processor: Intel(R) Xeon(R) CPU E5540 @ 2.53GHz, Speed: 2500 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
Processor: Intel(R) Xeon(R) CPU E5540 @ 2.53GHz, Speed: 2500 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 73728 MB, Memory banks: 18, DDR3 DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 78:e7:d1:7b:0f:6e
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 78:e7:d1:7b:0f:70
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 78:e7:d1:7b:0f:72
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 78:e7:d1:7b:0f:74
DVD reader: DV-28S-W
Drive 1: Model: EH0146FARWD, Serial: PLV8BMZE, Size: 146.78 GB
Drive 2: Model: EH0146FARWD, Serial: PLV8BYLE, Size: 146.78 GB
Drive 3: Model: EH0146FARWD, Serial: PLV87MEE, Size: 146.78 GB
Drive 4: Model: EH0146FARWD, Serial: PLV8BU3E, Size: 146.78 GB
Drive 5: Model: OCZ Z-DRIVE R4 RM88, Serial: OCZ-U8U8MOM4U6MAW53Z, Size: 100.03 GB
Drive 6: Model: OCZ Z-DRIVE R4 RM88, Serial: OCZ-2WF7V13303DKXCME, Size: 100.03 GB
Drive 7: Model: OCZ Z-DRIVE R4 RM88, Serial: OCZ-W91B1K929P056420, Size: 100.03 GB
Drive 8: Model: OCZ Z-DRIVE R4 RM88, Serial: OCZ-2P62WCMB6UHFT8IR, Size: 100.03 GB
Drive 9: Model: OCZ Z-DRIVE R4 RM88, Serial: OCZ-LIM8TXMZAW31888B, Size: 100.03 GB
Drive 10: Model: OCZ Z-DRIVE R4 RM88, Serial: OCZ-14IA8F2132K4G1F9, Size: 100.03 GB
Drive 11: Model: OCZ Z-DRIVE R4 RM88, Serial: OCZ-L1Z2Y3W6VQ5OLW16, Size: 100.03 GB
Drive 12: Model: OCZ Z-DRIVE R4 RM88, Serial: OCZ-M25Y51BO12I1SDSM, Size: 100.03 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: ES1000
USB Ports: 4
USB2 Ports: 1
USB3 Ports: 0

Job UUID: D12073B8-C04D-4429-9F46-E5203F99A5A3
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 543032
User3: Control V Symphony
User4: 18915
\"Product\": Server

>> Raid device #1  Vendor: HP Model: EH0146FARWD
             Serial: PLV8BMZE Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARWD
             Serial: PLV8BMZE Size: 146  GB  [ 1:1 ]

UUID: 11E269DD-6CF3-4F08-A60F-83DEE4874E6C
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:22:53
Date & time operation was completed: Monday, 25 Nov 2019 at 21:41:11
Total elapsed time (HH:MM:SS): 00:18:18

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: HP Model: EH0146FARWD
             Serial: PLV8BYLE Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARWD
             Serial: PLV8BYLE Size: 146  GB  [ 1:2 ]

UUID: 1C224D7B-1E27-478F-86AC-DF62249D19AB
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:22:53
Date & time operation was completed: Monday, 25 Nov 2019 at 21:42:07
Total elapsed time (HH:MM:SS): 00:19:14

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: HP Model: EH0146FARWD
             Serial: PLV87MEE Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARWD
             Serial: PLV87MEE Size: 146  GB  [ 1:3 ]

UUID: 30021A74-EB90-4953-BDC2-7DC1166479F1
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:22:53
Date & time operation was completed: Monday, 25 Nov 2019 at 21:42:01
Total elapsed time (HH:MM:SS): 00:19:08

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: HP Model: EH0146FARWD
             Serial: PLV8BU3E Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARWD
             Serial: PLV8BU3E Size: 146  GB  [ 1:4 ]

UUID: F39AE995-DA72-47B1-AB0F-C18A6390F60C
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:22:53
Date & time operation was completed: Monday, 25 Nov 2019 at 21:42:24
Total elapsed time (HH:MM:SS): 00:19:31

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #5  Vendor: OCZ Model: OCZ Z-DRIVE R4 RM88
             Serial: OCZ-U8U8MOM4U6MAW53Z Size: 100.03 GB

UUID: 84A4B9D0-AF68-46D9-BE86-297792185522
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:22:53
Date & time operation was completed: Monday, 25 Nov 2019 at 21:25:48
Total elapsed time (HH:MM:SS): 00:02:55

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #6  Vendor: OCZ Model: OCZ Z-DRIVE R4 RM88
             Serial: OCZ-2WF7V13303DKXCME Size: 100.03 GB

UUID: 002045CD-B587-45D1-9569-BE119C52947A
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:22:53
Date & time operation was completed: Monday, 25 Nov 2019 at 21:25:46
Total elapsed time (HH:MM:SS): 00:02:53

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: OCZ Model: OCZ Z-DRIVE R4 RM88
             Serial: OCZ-W91B1K929P056420 Size: 100.03 GB

UUID: 411A633B-1C46-4BD6-9B54-8FF32FEE5311
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:22:53
Date & time operation was completed: Monday, 25 Nov 2019 at 21:25:48
Total elapsed time (HH:MM:SS): 00:02:55

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: OCZ Model: OCZ Z-DRIVE R4 RM88
             Serial: OCZ-2P62WCMB6UHFT8IR Size: 100.03 GB

UUID: A5E8AB02-D8B8-4ADE-B139-E663149CFD88
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:22:53
Date & time operation was completed: Monday, 25 Nov 2019 at 21:25:49
Total elapsed time (HH:MM:SS): 00:02:56

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #9  Vendor: OCZ Model: OCZ Z-DRIVE R4 RM88
             Serial: OCZ-LIM8TXMZAW31888B Size: 100.03 GB

UUID: 5F1E960A-5C23-4036-94F0-2D720B6C6AA3
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:22:53
Date & time operation was completed: Monday, 25 Nov 2019 at 21:25:35
Total elapsed time (HH:MM:SS): 00:02:42

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #9 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #10  Vendor: OCZ Model: OCZ Z-DRIVE R4 RM88
             Serial: OCZ-14IA8F2132K4G1F9 Size: 100.03 GB

UUID: F386C6C3-62EF-468D-90DF-5CB34B578C0C
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:22:53
Date & time operation was completed: Monday, 25 Nov 2019 at 21:25:48
Total elapsed time (HH:MM:SS): 00:02:55

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #10 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #11  Vendor: OCZ Model: OCZ Z-DRIVE R4 RM88
             Serial: OCZ-L1Z2Y3W6VQ5OLW16 Size: 100.03 GB

UUID: D0E5EEA6-4BDF-42EE-9F3A-FDC970DD1B73
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:22:53
Date & time operation was completed: Monday, 25 Nov 2019 at 21:25:47
Total elapsed time (HH:MM:SS): 00:02:54

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #11 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #12  Vendor: OCZ Model: OCZ Z-DRIVE R4 RM88
             Serial: OCZ-M25Y51BO12I1SDSM Size: 100.03 GB

UUID: 643BE838-DB33-49F1-B1AD-4CDDE0DB2F69
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:22:53
Date & time operation was completed: Monday, 25 Nov 2019 at 21:25:50
Total elapsed time (HH:MM:SS): 00:02:57

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #12 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
