
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: X9DR7/E-(J)LN4F
Computer Serial: AMEKIND00004
Motherboard Vendor: Supermicro
Motherboard Model: X9DR7/E-(J)LN4F
Processor: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, Speed: 2200 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, Speed: 2200 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
RAM: 262144 MB, Memory banks: 16, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:20:4c:0c
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:20:4c:0d
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:20:4c:0e
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:20:4c:0f
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:bd:39:f4
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:bd:39:f5
Drive 1: Model: INTEL SSDSC2BB480G6, Serial: BTWA532300QX480FGN, Size: 479.00 GB
Drive 2: Model: INTEL SSDSC2BB480G6, Serial: BTWA532203PD480FGN, Size: 479.00 GB
Drive 3: Model: INTEL SSDSC2BB480G6, Serial: BTWA53220478480FGN, Size: 479.00 GB
Drive 4: Model: INTEL SSDSC2BB480G6, Serial: BTWA532300YY480FGN, Size: 479.00 GB
Drive 5: Model: INTEL SSDSC2BB480G6, Serial: BTWA531305BJ480FGN, Size: 479.00 GB
Drive 6: Model: INTEL SSDSC2BB480G6, Serial: BTWA532300QE480FGN, Size: 479.00 GB
Drive 7: Model: ST9146853SS, Serial: 6XM4PMPX0000M551TH2Y, Size: 146.82 GB
Drive 8: Model: ST9146853SS, Serial: 6XM4NRF10000M551H44Z, Size: 146.82 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: AD7A6C7E-E882-461F-AB2E-B333ADDD381B
Current user: ITAMG
Computer ID: To Be Filled By O.E.M.
Custom Field: 
Username: Randy Prashad
Asset Number: 542951
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA532300QX480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA532300QX480FGN Size: 446.102 GB  [ 252:0 ]

UUID: B3EAF2BF-B538-4E31-9EBB-E07964D11C57
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 10 Dec 2019 at 16:32:52
Action End Time: Tuesday, 10 Dec 2019 at 16:53:58
Action Duration: 00:21:06

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA532203PD480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA532203PD480FGN Size: 446.102 GB  [ 252:1 ]

UUID: 2D240F3E-741A-4644-AB91-E323D88E2618
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 10 Dec 2019 at 16:32:52
Action End Time: Tuesday, 10 Dec 2019 at 16:53:57
Action Duration: 00:21:05

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA53220478480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA53220478480FGN Size: 446.102 GB  [ 252:2 ]

UUID: D494FBB6-B2F3-4D7E-8A1E-97F85236BF58
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 10 Dec 2019 at 16:32:52
Action End Time: Tuesday, 10 Dec 2019 at 16:53:57
Action Duration: 00:21:05

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA532300YY480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA532300YY480FGN Size: 446.102 GB  [ 252:3 ]

UUID: 6768AEE4-91C0-46E9-823B-2E1E04A32351
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 10 Dec 2019 at 16:32:52
Action End Time: Tuesday, 10 Dec 2019 at 16:53:57
Action Duration: 00:21:05

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA531305BJ480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA531305BJ480FGN Size: 446.102 GB  [ 252:4 ]

UUID: 5E2E8F44-E17C-44FD-829A-346926F39CB2
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 10 Dec 2019 at 16:32:52
Action End Time: Tuesday, 10 Dec 2019 at 16:53:57
Action Duration: 00:21:05

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA532300QE480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA532300QE480FGN Size: 446.102 GB  [ 252:5 ]

UUID: 9ADE9DB1-3840-4CB8-9751-550BBD785719
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 10 Dec 2019 at 16:32:52
Action End Time: Tuesday, 10 Dec 2019 at 16:53:56
Action Duration: 00:21:04

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM4PMPX0000M551TH2Y Size: 146.82 GB

UUID: 1103A924-F753-436B-98BF-DCD8B8F86635
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 10 Dec 2019 at 16:32:56
Action End Time: Tuesday, 10 Dec 2019 at 16:48:53
Action Duration: 00:15:57

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM4NRF10000M551H44Z Size: 146.82 GB

UUID: 561944C8-6A0B-4916-9329-65E7D8DFA1B5
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 10 Dec 2019 at 16:32:56
Action End Time: Tuesday, 10 Dec 2019 at 16:48:54
Action Duration: 00:15:58

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
