
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: SYS-2028R-C1R4+
Computer Serial: S16337326422534
Motherboard Vendor: Supermicro
Motherboard Model: X10DRC-LN4+
Processor: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, Speed: 2600 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, Speed: 2600 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
RAM: 262144 MB, Memory banks: 16, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:57:f1:a0
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:57:f1:a1
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:57:f1:a2
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:57:f1:a3
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:b7:3e:dc
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:b7:3e:dd
Drive 1: Model: ST300MP0005     , Serial: S7K0JPPR0000K603BQME, Size: 299.44 GB
Drive 2: Model: ST300MP0005     , Serial: S7K0L9XS0000K610DP9K, Size: 299.44 GB
Drive 3: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NXAH304401, Size: 479.56 GB
Drive 4: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NXAH304406, Size: 479.56 GB
Drive 5: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NXAH304405, Size: 479.56 GB
Drive 6: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NXAH304396, Size: 479.56 GB
Drive 7: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NXAH304394, Size: 479.56 GB
Drive 8: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NXAH304388, Size: 479.56 GB
Display Adapter: Vendor: ASPEED Technology, Inc., Model: ASPEED Graphics Family
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: FBFE6B0C-49DC-4197-A1B2-05C9E7B93708
Current user: ITAMG
Computer ID: Default string
Custom Field: 
Username: Randy Prashad
Asset Number: 542925
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: SEAGATE Model: ST300MP0005     
             Serial: S7K0JPPR0000K603BQME Size: 299.44 GB
    >>> Raid member #1  Vendor: SEAGATE Model: ST300MP0005     
             Serial: S7K0JPPR0000K603BQME Size: 278.875 GB  [ 252:0 ]

UUID: 519A1740-0D5A-4F6B-9F85-204B39434771
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 584843264
Sectors Not Overwritten: 0
Sectors Verified: 58484327
Action Start Time: Tuesday, 26 Nov 2019 at 14:50:14
Action End Time: Tuesday, 26 Nov 2019 at 15:15:52
Action Duration: 00:25:38

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: SEAGATE Model: ST300MP0005     
             Serial: S7K0L9XS0000K610DP9K Size: 299.44 GB
    >>> Raid member #1  Vendor: SEAGATE Model: ST300MP0005     
             Serial: S7K0L9XS0000K610DP9K Size: 278.875 GB  [ 252:1 ]

UUID: DD0864D2-CEBF-4AC8-A315-5FD106D3274A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 584843264
Sectors Not Overwritten: 0
Sectors Verified: 58484327
Action Start Time: Tuesday, 26 Nov 2019 at 14:50:14
Action End Time: Tuesday, 26 Nov 2019 at 15:15:46
Action Duration: 00:25:32

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304401 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304401 Size: 446.625 GB  [ 252:2 ]

UUID: 3A2DA833-9A85-4F81-A0B5-595A09A4D0E5
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 14:50:14
Action End Time: Tuesday, 26 Nov 2019 at 15:21:05
Action Duration: 00:30:51

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304406 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304406 Size: 446.625 GB  [ 252:3 ]

UUID: 8B9555F7-3F36-4D4E-9E20-48B2B61865BE
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 14:50:14
Action End Time: Tuesday, 26 Nov 2019 at 15:08:35
Action Duration: 00:18:21

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304405 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304405 Size: 446.625 GB  [ 252:4 ]

UUID: 467AA352-4664-4C00-8DDB-F09F72E601EA
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 14:50:14
Action End Time: Tuesday, 26 Nov 2019 at 15:08:23
Action Duration: 00:18:09

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304396 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304396 Size: 446.625 GB  [ 252:5 ]

UUID: FCFB88CE-3524-4233-9DD1-DF4B6B1E870F
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 14:50:14
Action End Time: Tuesday, 26 Nov 2019 at 15:08:09
Action Duration: 00:17:55

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #7  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304394 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304394 Size: 446.625 GB  [ 252:6 ]

UUID: 4FF6DA6A-17E8-42FE-9750-1EE03E2F0487
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 14:50:14
Action End Time: Tuesday, 26 Nov 2019 at 15:08:24
Action Duration: 00:18:10

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #8  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304388 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304388 Size: 446.625 GB  [ 252:7 ]

UUID: EC14AFAD-9CB4-4982-89CE-A8DE0FBEAAD3
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 14:50:14
Action End Time: Tuesday, 26 Nov 2019 at 15:08:21
Action Duration: 00:18:07

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
