
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: ProLiant DL360 G7
Computer Serial: MXQ2020DGG
Motherboard Vendor: Unavailable
Motherboard Model: Unavailable
Processor: Intel(R) Xeon(R) CPU E5606 @ 2.13GHz, Speed: 2100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
Processor: Intel(R) Xeon(R) CPU E5606 @ 2.13GHz, Speed: 2100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 294912 MB, Memory banks: 18, DDR3 DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 9c:8e:99:2c:6f:d0
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 9c:8e:99:2c:6f:d2
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 9c:8e:99:2c:7f:14
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 9c:8e:99:2c:7f:16
DVD-RAM writer: DVD A DS8A5LH
Drive 1: Model: EH0146FAWJB, Serial: 3TB1Q5D1000090486JQJ, Size: 146.78 GB
Drive 2: Model: EH0146FAWJB, Serial: 3TB1PQ7400009048XP5D, Size: 146.78 GB
Drive 3: Model: EH0146FAWJB, Serial: 3TB1Q1RS00009048XETG, Size: 146.78 GB
Drive 4: Model: EH0146FAWJB, Serial: 3TB1PNHX00009048XFZR, Size: 146.78 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: ES1000
USB Ports: 4
USB2 Ports: 1
USB3 Ports: 0

Job UUID: 313C4D09-9EB3-4103-AD2A-D411D7A39B8D
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 542961
User3: Control V Symphony
User4: 18915
\"Product\": Server

>> Raid device #1  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1Q5D1000090486JQJ Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1Q5D1000090486JQJ Size: 146  GB  [ 1:1 ]

UUID: C7CDB0B8-B53D-467D-BA54-8EC6AEBD29E9
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:13:06
Date & time operation was completed: Monday, 25 Nov 2019 at 21:31:53
Total elapsed time (HH:MM:SS): 00:18:47

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1PQ7400009048XP5D Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1PQ7400009048XP5D Size: 146  GB  [ 1:2 ]

UUID: C34DC155-2DCF-4FAA-9C07-4F76740B4592
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:13:06
Date & time operation was completed: Monday, 25 Nov 2019 at 21:32:03
Total elapsed time (HH:MM:SS): 00:18:57

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1Q1RS00009048XETG Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1Q1RS00009048XETG Size: 146  GB  [ 1:3 ]

UUID: 2A8D0423-BAAB-4B17-9E20-5C503CF498F3
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:13:06
Date & time operation was completed: Monday, 25 Nov 2019 at 21:32:14
Total elapsed time (HH:MM:SS): 00:19:08

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1PNHX00009048XFZR Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1PNHX00009048XFZR Size: 146  GB  [ 1:4 ]

UUID: CEDBF99B-24BC-42BD-9EFE-DFB2DE4FAB79
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 21:13:06
Date & time operation was completed: Monday, 25 Nov 2019 at 21:32:12
Total elapsed time (HH:MM:SS): 00:19:06

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
