
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: X9DR7/E-(J)LN4F
Computer Serial: 1234567890
Motherboard Vendor: Supermicro
Motherboard Model: X9DR7/E-(J)LN4F
Processor: Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz, Speed: 2200 MHz, Cores: 8, L1 Cache: 512 kB, L2 Cache: 2048 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz, Speed: 2200 MHz, Cores: 8, L1 Cache: 512 kB, L2 Cache: 2048 kB
RAM: 262144 MB, Memory banks: 16, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c2:a9:1c
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c2:a9:1d
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c2:a9:1e
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c2:a9:1f
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: a0:36:9f:1d:fc:30
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: a0:36:9f:1d:fc:32
DVD-RAM writer: DRW-24F1ST a
Drive 1: Model: KINGSTON SH103S3480G, Serial: 50026B723402CA56, Size: 479.56 GB
Drive 2: Model: KINGSTON SH103S3480G, Serial: 50026B723402C779, Size: 479.56 GB
Drive 3: Model: KINGSTON SH103S3480G, Serial: 50026B723402C9BB, Size: 479.56 GB
Drive 4: Model: KINGSTON SH103S3480G, Serial: 50026B723402C9B1, Size: 479.56 GB
Drive 5: Model: KINGSTON SH103S3480G, Serial: 50026B723402CA07, Size: 479.56 GB
Drive 6: Model: KINGSTON SH103S3480G, Serial: 50026B723402CA87, Size: 479.56 GB
Drive 7: Model: ST9146853SS, Serial: 6XM2GPZC0000B339M19A, Size: 146.82 GB
Drive 8: Model: ST9146853SS, Serial: 6XM2GPZG0000B339M9J7, Size: 146.82 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 2FACCC75-3321-4A35-89D5-D28D26C50157
Current user: ITAMG
Computer ID: To Be Filled By O.E.M.
Custom Field: 
Username: Randy Prashad
Asset Number: 543085
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402CA56 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402CA56 Size: 446.625 GB  [ 252:0 ]

UUID: 5BD58DBC-B5D4-4BBC-9138-9C8941BA5799
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 18:58:24
Action End Time: Tuesday, 26 Nov 2019 at 19:15:22
Action Duration: 00:16:58

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402C779 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402C779 Size: 446.625 GB  [ 252:1 ]

UUID: 0A88294C-2288-420B-BC93-BB1296076CE2
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 18:58:24
Action End Time: Tuesday, 26 Nov 2019 at 19:15:22
Action Duration: 00:16:58

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402C9BB Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402C9BB Size: 446.625 GB  [ 252:2 ]

UUID: A74CA888-A2ED-4443-8781-E1CC37058853
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 18:58:24
Action End Time: Tuesday, 26 Nov 2019 at 19:15:21
Action Duration: 00:16:57

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402C9B1 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402C9B1 Size: 446.625 GB  [ 252:3 ]

UUID: 60FC8B8E-D95A-42EC-B580-59BFBE784A07
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 18:58:24
Action End Time: Tuesday, 26 Nov 2019 at 19:15:22
Action Duration: 00:16:58

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402CA07 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402CA07 Size: 446.625 GB  [ 252:4 ]

UUID: B704415D-159A-4249-9564-12A9C6064C5E
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 18:58:24
Action End Time: Tuesday, 26 Nov 2019 at 19:15:22
Action Duration: 00:16:58

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402CA87 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402CA87 Size: 446.625 GB  [ 252:5 ]

UUID: D868B06D-DD72-4A9B-8E09-79549B6BAAC5
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 18:58:24
Action End Time: Tuesday, 26 Nov 2019 at 19:15:21
Action Duration: 00:16:57

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM2GPZC0000B339M19A Size: 146.82 GB

UUID: 02A48D65-C877-4BB5-8888-32CC1DBC5A26
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 26 Nov 2019 at 18:58:28
Action End Time: Tuesday, 26 Nov 2019 at 19:14:13
Action Duration: 00:15:45

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM2GPZG0000B339M9J7 Size: 146.82 GB

UUID: 15662AF6-2B6F-442E-8FAC-33D63F4BCBBA
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 26 Nov 2019 at 18:58:28
Action End Time: Tuesday, 26 Nov 2019 at 19:14:29
Action Duration: 00:16:01

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
