
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: ProLiant DL360 G7
Computer Serial: MXQ2020DK0
Motherboard Vendor: Unavailable
Motherboard Model: Unavailable
Processor: Intel(R) Xeon(R) CPU E5606 @ 2.13GHz, Speed: 2100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
Processor: Intel(R) Xeon(R) CPU E5606 @ 2.13GHz, Speed: 2100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 294912 MB, Memory banks: 18, DDR3 DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:11:5b:e7:7d:50
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:11:5b:e7:7d:52
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:11:5b:e7:8d:68
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:11:5b:e7:8d:6a
DVD-RAM writer: DVD A DS8A5LH
Drive 1: Model: EH0146FAWJB, Serial: 6TB36FKQ0000B235BENP, Size: 146.78 GB
Drive 2: Model: EH0146FARUB, Serial: D301PC10JKDP1201, Size: 146.78 GB
Drive 3: Model: EH0146FARUB, Serial: D301PC10JKG61201, Size: 146.78 GB
Drive 4: Model: EH0146FAWJB, Serial: 3TB1M5C700009048VE65, Size: 146.78 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: ES1000
USB Ports: 4
USB2 Ports: 1
USB3 Ports: 0

Job UUID: 066F327C-F6F0-4984-8009-E7A5110ABC85
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 543172
User3: Control V Symphony
User4: 18915
\"Product\": Server

>> Raid device #1  Vendor: HP Model: EH0146FAWJB
             Serial: 6TB36FKQ0000B235BENP Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FAWJB
             Serial: 6TB36FKQ0000B235BENP Size: 146  GB  [ 1:1 ]

UUID: F064F5BD-0993-4B05-B375-67D2BCB19F71
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 22:22:00
Date & time operation was completed: Monday, 25 Nov 2019 at 22:42:23
Total elapsed time (HH:MM:SS): 00:20:23

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: HP Model: EH0146FARUB
             Serial: D301PC10JKDP1201 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARUB
             Serial: D301PC10JKDP1201 Size: 146  GB  [ 1:2 ]

UUID: 27144E96-4A9C-4C5F-9700-AA21EA3129D7
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 22:22:00
Date & time operation was completed: Monday, 25 Nov 2019 at 22:42:45
Total elapsed time (HH:MM:SS): 00:20:45

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: HP Model: EH0146FARUB
             Serial: D301PC10JKG61201 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARUB
             Serial: D301PC10JKG61201 Size: 146  GB  [ 1:3 ]

UUID: 543059F9-7A51-4A24-A32D-D8AE21E426E4
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 22:22:00
Date & time operation was completed: Monday, 25 Nov 2019 at 22:42:45
Total elapsed time (HH:MM:SS): 00:20:45

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1M5C700009048VE65 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FAWJB
             Serial: 3TB1M5C700009048VE65 Size: 146  GB  [ 1:4 ]

UUID: A032D6B2-2D02-48ED-8E88-208843789D8B
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 22:22:00
Date & time operation was completed: Monday, 25 Nov 2019 at 22:42:23
Total elapsed time (HH:MM:SS): 00:20:23

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
