
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 7040
Computer Serial: 2K1MJB2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0Y7WYT
Processor: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 16384 MB, Memory banks: 2, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-LM, MAC Address: f4:8e:38:94:0b:66
DVD-RAM writer: DVD+-RW GU90N
Drive 1: Model: WDC WD10EZEX-75WN4A0, Serial: WD-WCC6Y4HSF81L, Size: 1000.20 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Oland XT [Radeon HD 8670 / R7 250/350]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cape Verde/Pitcairn HDMI Audio [Radeon HD 7700/7800 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-H HD Audio
USB Ports: 2
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 59E95EC3-D17F-47F1-B630-A3AA2753FE79
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 553618
User3: EquiLend
User4: 18916
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD10EZEX-75WN4A0
             Serial: WD-WCC6Y4HSF81L Size: 1000.20 GB

UUID: 0625FEA4-2F41-4C63-9054-99EA98D171DD
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Thursday, 05 Mar 2020 at 11:01:46
Date & time operation was completed: Thursday, 05 Mar 2020 at 13:18:28
Total elapsed time (HH:MM:SS): 02:16:42

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
