
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Xyratex
Computer Model: Storage Server
Computer Serial: MBP0944037G3C1A
Motherboard Vendor: Xyratex
Motherboard Model: HS-1235T-ATX
Processor: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, Speed: 2400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 24576 MB, Memory banks: 3, Other DIMM
Drive 1: Model: ST3450857SS, Serial: 3SK16LEG00009051JTWT, Size: 450.10 GB
Drive 2: Model: ST3450857SS, Serial: 3SK161D000009051KE2E, Size: 450.10 GB
USB Ports: 0
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 40BADF12-7F57-4793-9595-B79CF8033127
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 9999999996
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Parts_Hard Drive 3.5

>> Drive #1  Vendor: SEAGATE Model: ST3450857SS
             Serial: 3SK16LEG00009051JTWT Size: 450.10 GB

UUID: A242A409-F5DA-43B3-A062-519FBD2B1F25
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 879097968
Sectors Not Overwritten: 0
Sectors Verified: 87909797
Action Start Time: Tuesday, 03 Dec 2019 at 04:40:16
Action End Time: Tuesday, 03 Dec 2019 at 05:28:11
Action Duration: 00:47:55

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: SEAGATE Model: ST3450857SS
             Serial: 3SK161D000009051KE2E Size: 450.10 GB

UUID: B76E137C-C2A9-4C41-AD60-5217ED3A2833
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 879097968
Sectors Not Overwritten: 0
Sectors Verified: 87909797
Action Start Time: Tuesday, 03 Dec 2019 at 04:40:16
Action End Time: Tuesday, 03 Dec 2019 at 05:27:36
Action Duration: 00:47:20

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
