
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: X9DR7/E-(J)LN4F
Computer Serial: 1234567890
Motherboard Vendor: Supermicro
Motherboard Model: X9DR7/E-(J)LN4F
Processor: Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz, Speed: 2200 MHz, Cores: 8, L1 Cache: 512 kB, L2 Cache: 2048 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz, Speed: 2200 MHz, Cores: 8, L1 Cache: 512 kB, L2 Cache: 2048 kB
RAM: 262144 MB, Memory banks: 16, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c2:aa:0c
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c2:aa:0d
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c2:aa:0e
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c2:aa:0f
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: a0:36:9f:19:65:0c
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: a0:36:9f:19:65:0e
DVD-RAM writer: DRW-24F1ST a
Drive 1: Model: KINGSTON SH103S3480G, Serial: 50026B723402C9F2, Size: 479.56 GB
Drive 2: Model: KINGSTON SH103S3480G, Serial: 50026B723402C9E1, Size: 479.56 GB
Drive 3: Model: KINGSTON SH103S3480G, Serial: 50026B7235063918, Size: 479.56 GB
Drive 4: Model: KINGSTON SH103S3480G, Serial: 50026B723402CA1F, Size: 479.56 GB
Drive 5: Model: KINGSTON SH103S3480G, Serial: 50026B723402C9BE, Size: 479.56 GB
Drive 6: Model: KINGSTON SH103S3480G, Serial: 50026B723402C9DB, Size: 479.56 GB
Drive 7: Model: ST9146853SS, Serial: 6XM2GQ150000B339M16D, Size: 146.82 GB
Drive 8: Model: ST9146853SS, Serial: 6XM2GPZZ0000B339M9L9, Size: 146.82 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 0

Job UUID: C5356FC2-12B9-4E6C-837A-551789FFDEDF
Current user: ITAMG
Computer ID: To Be Filled By O.E.M.
Custom Field: 
Username: Randy Prashad
Asset Number: 524922
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402C9F2 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402C9F2 Size: 446.625 GB  [ 252:0 ]

UUID: F6A096C8-9769-475D-AFE3-2AE519B0D2CA
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 15:43:59
Action End Time: Tuesday, 26 Nov 2019 at 16:00:56
Action Duration: 00:16:57

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402C9E1 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402C9E1 Size: 446.625 GB  [ 252:1 ]

UUID: 0AAB3F2E-BFBD-4263-B5B2-1D21DFC8CF8D
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 15:43:59
Action End Time: Tuesday, 26 Nov 2019 at 16:00:55
Action Duration: 00:16:56

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B7235063918 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B7235063918 Size: 446.625 GB  [ 252:2 ]

UUID: D1FEB65B-521C-45BD-9B38-7BD77B5688D0
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 15:43:59
Action End Time: Tuesday, 26 Nov 2019 at 16:01:11
Action Duration: 00:17:12

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402CA1F Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402CA1F Size: 446.625 GB  [ 252:3 ]

UUID: 1141B4DA-7E55-44B0-BE67-26090B190736
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 15:43:59
Action End Time: Tuesday, 26 Nov 2019 at 16:00:57
Action Duration: 00:16:58

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402C9BE Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402C9BE Size: 446.625 GB  [ 252:4 ]

UUID: F97BE16F-4F43-4F8A-94AF-988A186E4C17
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 15:43:59
Action End Time: Tuesday, 26 Nov 2019 at 16:00:57
Action Duration: 00:16:58

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: LSI Model: KINGSTON SH103S3480G
             Serial: 50026B723402C9DB Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: KINGSTON SH103S3480G
             Serial: 50026B723402C9DB Size: 446.625 GB  [ 252:5 ]

UUID: D983276F-0A83-4838-9C1D-33CE6BAFA825
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Tuesday, 26 Nov 2019 at 15:43:59
Action End Time: Tuesday, 26 Nov 2019 at 16:00:55
Action Duration: 00:16:56

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM2GQ150000B339M16D Size: 146.82 GB

UUID: 8474B29E-243B-49BE-BBA7-85FF6D6FA2D3
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 26 Nov 2019 at 15:44:03
Action End Time: Tuesday, 26 Nov 2019 at 15:59:57
Action Duration: 00:15:54

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM2GPZZ0000B339M9L9 Size: 146.82 GB

UUID: 05D5125B-42C3-488E-B87D-B49CD94BE675
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 26 Nov 2019 at 15:44:03
Action End Time: Tuesday, 26 Nov 2019 at 16:00:10
Action Duration: 00:16:07

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
