
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E5450
Computer Serial: 7GSCS32
Motherboard Vendor: Dell Inc.
Motherboard Model: 09X6YN
Processor: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: 34:e6:d7:7d:e0:26
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: 34:02:86:fe:7b:71
Drive 1: Model: ST500LM021-1KJ152, Serial: W6252AHV, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 3
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 8CB3401E-1CC0-4C7C-BEAB-A64CC219C92A
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 561161
Lot Name: EquiLend
Lot Number: 18916
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST500LM021-1KJ152
             Serial: W6252AHV Size: 500.11 GB

UUID: F1A08782-800E-48A1-8ECA-D6624C77B8F3
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1299032
Sectors Not Overwritten: 975474136
Sectors Verified: 0
Action Start Time: Friday, 07 Feb 2020 at 17:23:32
Action End Time: Friday, 07 Feb 2020 at 17:25:20
Action Duration: 00:01:48

Action Result: FAILURE

Pre-wipe SMART health status: PASSED
Drive Errors Detected: 1
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
