
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Gigabyte Technology Co., Ltd.
Computer Model: To be filled by O.E.M.
Computer Serial: To be filled by O.E.M.
Motherboard Vendor: Gigabyte Technology Co., Ltd.
Motherboard Model: H61M-DS2H
Processor: Intel(R) Core(TM) i5-2310 CPU @ 2.90GHz, Speed: 3000 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 90:2b:34:61:cf:13
DVD-RAM writer: CDDVDW SH-222BB
Drive 1: Model: ST500DM002-9YN14C, Serial: Z1D1DVC1, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: FB6102AF-8EDD-41C0-A9CE-357772AF7934
Current user: ITAMG
Computer ID: To Be Filled By O.E.M.
Custom Field: 
Username: Randy Prashad
Asset Number: 561042
Lot Name: 18917
Lot Number: 18917
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST500DM002-9YN14C
             Serial: Z1D1DVC1 Size: 500.11 GB

UUID: F8DD2909-B19E-43AB-A823-AD36EC24F3EF
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 109976
Sectors Not Overwritten: 976663192
Sectors Verified: 0
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Action Start Time: Thursday, 26 Dec 2019 at 16:42:45
Action End Time: Thursday, 26 Dec 2019 at 16:44:17
Action Duration: 00:01:32

Action Result: FAILURE

Pre-wipe SMART health status: PASSED
Drive Errors Detected: 1
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
