
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: ProLiant DL360 G7
Computer Serial: MXQ2020DLM
Motherboard Vendor: Unavailable
Motherboard Model: Unavailable
Processor: Intel(R) Xeon(R) CPU E5606 @ 2.13GHz, Speed: 2100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
Processor: Intel(R) Xeon(R) CPU E5606 @ 2.13GHz, Speed: 2100 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:11:5b:e7:96:48
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:11:5b:e7:96:4a
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:11:5b:e7:96:40
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:11:5b:e7:96:42
DVD-RAM writer: DVD A DS8A5LH
Drive 1: Model: EH0146FARUB, Serial: D301PC10JKD81201, Size: 146.78 GB
Drive 2: Model: EH0146FARWD, Serial: PLVHYVWE, Size: 146.78 GB
Drive 3: Model: EH0072FAWJA, Serial: 6TA07CKG0000B119K0MT, Size: 73.37 GB
Drive 4: Model: EH0072FAWJA, Serial: 6TA081F20000B120KUHF, Size: 73.37 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: ES1000
USB Ports: 4
USB2 Ports: 1
USB3 Ports: 0

Job UUID: FF255CCC-FFED-4702-802E-6204AEF7881C
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 544502
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: HP Model: EH0146FARUB
             Serial: D301PC10JKD81201 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARUB
             Serial: D301PC10JKD81201 Size: 146 GB  [ 1:1 ]

UUID: C07AE863-2E38-4FCC-83A3-79DBFAEB0DAA
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286677120
Sectors Not Overwritten: 0
Sectors Verified: 28667713
Action Start Time: Wednesday, 27 Nov 2019 at 20:44:41
Action End Time: Wednesday, 27 Nov 2019 at 21:05:09
Action Duration: 00:20:28

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: HP Model: EH0146FARWD
             Serial: PLVHYVWE Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARWD
             Serial: PLVHYVWE Size: 146 GB  [ 1:2 ]

UUID: 41710732-AC57-4BA8-A42F-1F9B307CCC8B
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286677120
Sectors Not Overwritten: 0
Sectors Verified: 28667713
Action Start Time: Wednesday, 27 Nov 2019 at 20:44:41
Action End Time: Wednesday, 27 Nov 2019 at 21:04:07
Action Duration: 00:19:26

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: HP Model: EH0072FAWJA
             Serial: 6TA07CKG0000B119K0MT Size: 73.37 GB
    >>> Raid member #1  Vendor: HP Model: EH0072FAWJA
             Serial: 6TA07CKG0000B119K0MT Size: 72 GB  [ 1:3 ]

UUID: C6D558FD-F9F0-4E0D-B28E-175255940DEF
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 143305920
Sectors Not Overwritten: 0
Sectors Verified: 14330593
Action Start Time: Wednesday, 27 Nov 2019 at 20:44:41
Action End Time: Wednesday, 27 Nov 2019 at 20:54:48
Action Duration: 00:10:07

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: HP Model: EH0072FAWJA
             Serial: 6TA081F20000B120KUHF Size: 73.37 GB
    >>> Raid member #1  Vendor: HP Model: EH0072FAWJA
             Serial: 6TA081F20000B120KUHF Size: 72 GB  [ 1:4 ]

UUID: 9A170A28-AAFE-4D8B-82E3-EF81BDA746C2
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 143305920
Sectors Not Overwritten: 0
Sectors Verified: 14330593
Action Start Time: Wednesday, 27 Nov 2019 at 20:44:41
Action End Time: Wednesday, 27 Nov 2019 at 20:54:20
Action Duration: 00:09:39

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
