
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: SYS-2028R-C1R4+
Computer Serial: S16337326538879
Motherboard Vendor: Supermicro
Motherboard Model: X10DRC-LN4+
Processor: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, Speed: 2600 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, Speed: 2600 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
RAM: 262144 MB, Memory banks: 16, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:57:ec:ac
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:57:ec:ad
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:57:ec:ae
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:57:ec:af
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:b7:42:b2
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:b7:42:b3
Drive 1: Model: ST300MP0005     , Serial: S7K0JN9Y0000K608655D, Size: 299.44 GB
Drive 2: Model: ST300MP0005     , Serial: S7K0GQCK0000K6066SQ9, Size: 299.44 GB
Drive 3: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NX0H500094, Size: 479.56 GB
Drive 4: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NX0H500093, Size: 479.56 GB
Drive 5: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NX0H500098, Size: 479.56 GB
Drive 6: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NX0H500092, Size: 479.56 GB
Drive 7: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NX0H500096, Size: 479.56 GB
Drive 8: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NX0H500095, Size: 479.56 GB
Display Adapter: Vendor: ASPEED Technology, Inc., Model: ASPEED Graphics Family
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 11B64391-492F-493E-8A85-C1F5A801EB99
Current user: ITAMG
Computer ID: Default string
Custom Field: 
Username: Randy Prashad
Asset Number: 544380
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: SEAGATE Model: ST300MP0005     
             Serial: S7K0JN9Y0000K608655D Size: 299.44 GB
    >>> Raid member #1  Vendor: SEAGATE Model: ST300MP0005     
             Serial: S7K0JN9Y0000K608655D Size: 278.875 GB  [ 252:0 ]

UUID: EC8CB64A-1EA3-4BE0-BED5-CD4589175253
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 584843264
Sectors Not Overwritten: 0
Sectors Verified: 58484327
Action Start Time: Wednesday, 27 Nov 2019 at 19:32:05
Action End Time: Wednesday, 27 Nov 2019 at 19:57:36
Action Duration: 00:25:31

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: SEAGATE Model: ST300MP0005     
             Serial: S7K0GQCK0000K6066SQ9 Size: 299.44 GB
    >>> Raid member #1  Vendor: SEAGATE Model: ST300MP0005     
             Serial: S7K0GQCK0000K6066SQ9 Size: 278.875 GB  [ 252:1 ]

UUID: 2491C6FB-6E6E-441F-98BC-1D4E42F56EEF
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 584843264
Sectors Not Overwritten: 0
Sectors Verified: 58484327
Action Start Time: Wednesday, 27 Nov 2019 at 19:32:05
Action End Time: Wednesday, 27 Nov 2019 at 19:57:33
Action Duration: 00:25:28

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H500094 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H500094 Size: 446.625 GB  [ 252:2 ]

UUID: 97A7FCCE-7518-4932-967F-91D76C1C95C1
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Wednesday, 27 Nov 2019 at 19:32:05
Action End Time: Wednesday, 27 Nov 2019 at 20:02:22
Action Duration: 00:30:17

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H500093 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H500093 Size: 446.625 GB  [ 252:3 ]

UUID: BE58D7B7-DBEC-47AB-ADD8-B57876AC1D92
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Wednesday, 27 Nov 2019 at 19:32:04
Action End Time: Wednesday, 27 Nov 2019 at 20:04:08
Action Duration: 00:32:04

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H500098 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H500098 Size: 446.625 GB  [ 252:4 ]

UUID: 58D5BC9D-C5C0-49EF-9EAC-0564C22E9166
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Wednesday, 27 Nov 2019 at 19:32:05
Action End Time: Wednesday, 27 Nov 2019 at 20:04:16
Action Duration: 00:32:11

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H500092 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H500092 Size: 446.625 GB  [ 252:5 ]

UUID: 89F0AE24-E488-4E55-8696-2D932B68F474
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Wednesday, 27 Nov 2019 at 19:32:05
Action End Time: Wednesday, 27 Nov 2019 at 20:01:36
Action Duration: 00:29:31

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #7  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H500096 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H500096 Size: 446.625 GB  [ 252:6 ]

UUID: B66385A8-ACA6-45E6-AF60-598CD41E209A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Wednesday, 27 Nov 2019 at 19:32:05
Action End Time: Wednesday, 27 Nov 2019 at 20:04:46
Action Duration: 00:32:41

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #8  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H500095 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H500095 Size: 446.625 GB  [ 252:7 ]

UUID: 7793B544-1B64-4CD0-9F37-A52DD342F6D3
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Wednesday, 27 Nov 2019 at 19:32:04
Action End Time: Wednesday, 27 Nov 2019 at 20:04:43
Action Duration: 00:32:39

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
