
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 7040
Computer Serial: 79Q3GB2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0Y7WYT
Processor: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz, Speed: 3700 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 16384 MB, Memory banks: 2, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-LM, MAC Address: 64:00:6a:48:c2:80
DVD-RAM writer: DVD+-RW GU90N
Drive 1: Model: ST1000DM003-1SB102, Serial: W9A1DQ2C, Size: 1000.20 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Oland XT [Radeon HD 8670 / R7 250/350]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cape Verde/Pitcairn HDMI Audio [Radeon HD 7700/7800 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-H HD Audio
USB Ports: 2
USB2 Ports: 0
USB3 Ports: 0

Job UUID: AA126531-FA06-494E-99A9-C1F196A365F2
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 553623
User3: EquiLend
User4: 18916
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST1000DM003-1SB102
             Serial: W9A1DQ2C Size: 1000.20 GB

UUID: FC4AD546-F02B-4C81-BFA0-9D13A2D02C13
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Thursday, 05 Mar 2020 at 10:53:22
Date & time operation was completed: Thursday, 05 Mar 2020 at 12:56:55
Total elapsed time (HH:MM:SS): 02:03:33

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
