
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Xyratex
Computer Model: Storage Server
Computer Serial: MBP0944037G123C
Motherboard Vendor: Xyratex
Motherboard Model: HS-1235T-ATX
Processor: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, Speed: 2400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 24576 MB, Memory banks: 3, Other DIMM
Drive 1: Model: HUS156045VLS600, Serial: JVV6W6SL, Size: 450.10 GB
Drive 2: Model: HUS156045VLS600, Serial: JVV6VV4L, Size: 450.10 GB
Drive 3: Model: HUS156045VLS600, Serial: JVV6NYYL, Size: 450.10 GB
Drive 4: Model: HUS156045VLS600, Serial: JVV6W63L, Size: 450.10 GB
Drive 5: Model: HUS156045VLS600, Serial: JVV64Z6L, Size: 450.10 GB
Drive 6: Model: HUS156045VLS600, Serial: JVV6VMDL, Size: 450.10 GB
USB Ports: 0
USB2 Ports: 0
USB3 Ports: 0

Job UUID: DAE4205A-7C10-4C0D-B2F6-25B396097D42
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 9999999990
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Parts_Hard Drive 3.5

>> Drive #1  Vendor: HITACHI Model: HUS156045VLS600
             Serial: JVV6W6SL Size: 450.10 GB

UUID: 74584409-BDD1-413A-B7B8-E8F23DE08362
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 879097968
Sectors Not Overwritten: 0
Sectors Verified: 87909797
Action Start Time: Tuesday, 03 Dec 2019 at 03:52:53
Action End Time: Tuesday, 03 Dec 2019 at 04:43:39
Action Duration: 00:50:46

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: HITACHI Model: HUS156045VLS600
             Serial: JVV6VV4L Size: 450.10 GB

UUID: A9CEA49A-1C04-45B9-8A38-8B438056BD97
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 5632
Sectors Not Overwritten: 879092336
Sectors Verified: 0
Action Start Time: Tuesday, 03 Dec 2019 at 03:52:53
Action End Time: Tuesday, 03 Dec 2019 at 03:52:54
Action Duration: 00:00:01

Action Result: FAILURE

Drive Errors Detected: 1
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

>> Drive #3  Vendor: HITACHI Model: HUS156045VLS600
             Serial: JVV6NYYL Size: 450.10 GB

UUID: 3F71C192-1039-48AC-90A0-29FEC9AD562F
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 879097968
Sectors Not Overwritten: 0
Sectors Verified: 87909797
Action Start Time: Tuesday, 03 Dec 2019 at 03:52:53
Action End Time: Tuesday, 03 Dec 2019 at 04:44:32
Action Duration: 00:51:39

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #4  Vendor: HITACHI Model: HUS156045VLS600
             Serial: JVV6W63L Size: 450.10 GB

UUID: 316DFD1C-F5BF-43BC-8F93-0F99DC61C170
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 879097968
Sectors Not Overwritten: 0
Sectors Verified: 87909797
Action Start Time: Tuesday, 03 Dec 2019 at 03:52:53
Action End Time: Tuesday, 03 Dec 2019 at 04:44:13
Action Duration: 00:51:20

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #5  Vendor: HITACHI Model: HUS156045VLS600
             Serial: JVV64Z6L Size: 450.10 GB

UUID: 6166648A-ED42-4BCD-A942-FEB4D276B9C8
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 879097968
Sectors Not Overwritten: 0
Sectors Verified: 87909797
Action Start Time: Tuesday, 03 Dec 2019 at 03:52:53
Action End Time: Tuesday, 03 Dec 2019 at 04:43:49
Action Duration: 00:50:56

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #6  Vendor: HITACHI Model: HUS156045VLS600
             Serial: JVV6VMDL Size: 450.10 GB

UUID: A4857537-B296-43B4-9CBD-095A5D879C78
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 879097968
Sectors Not Overwritten: 0
Sectors Verified: 87909797
Action Start Time: Tuesday, 03 Dec 2019 at 03:52:53
Action End Time: Tuesday, 03 Dec 2019 at 04:44:52
Action Duration: 00:51:59

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
