
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E5530 non-vPro
Computer Serial: 7ZW8SY1
Motherboard Vendor: Dell Inc.
Motherboard Model: 05GRXT
Processor: Intel(R) Core(TM) i5-3340M CPU @ 2.70GHz, Speed: 2700 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43228 802.11a/b/g/n, MAC Address: 3c:77:e6:02:3e:42
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM5761 Gigabit Ethernet PCIe, MAC Address: f0:1f:af:45:6a:7c
DVD reader: DVD-ROM SN-108DN
Drive 1: Model: HGST HTS725050A7E630, Serial: TF655AWHKMKBPT, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 01E5B686-28A5-4DB4-902F-18089407C0B9
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 561159
Lot Name: EquiLend
Lot Number: 18916
\"Product\": Laptop

>> Drive #1  Vendor: Hitachi Model: HGST HTS725050A7E630
             Serial: TF655AWHKMKBPT Size: 500.11 GB

UUID: C84304D6-9274-45A0-8FD8-B040D22A0947
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97680016
Action Start Time: Friday, 07 Feb 2020 at 17:13:57
Action End Time: Friday, 07 Feb 2020 at 18:42:37
Action Duration: 01:28:40

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
