
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Xyratex
Computer Model: Storage Server
Computer Serial: MBC0944037G3E55
Motherboard Vendor: Xyratex
Motherboard Model: HS-1235T-ATX
Processor: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, Speed: 2400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 24576 MB, Memory banks: 3, Other DIMM
Drive 1: Model: ST3450857SS, Serial: 3SK1530200009051LK0Q, Size: 450.10 GB
Drive 2: Model: HUS156045VLS600, Serial: JVV6Y0SL, Size: 450.10 GB
Drive 3: Model: HUS156045VLS600, Serial: JVV6VRGL, Size: 450.10 GB
Drive 4: Model: HUS156045VLS600, Serial: JVV6B3PL, Size: 450.10 GB
Drive 5: Model: ST3450857SS, Serial: 3SK16LCT00009052C1FD, Size: 450.10 GB
USB Ports: 0
USB2 Ports: 0
USB3 Ports: 0

Job UUID: B65C28E0-6295-4C22-8DED-E8044B562325
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 9999999994
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Parts_Hard Drive 3.5

>> Drive #1  Vendor: SEAGATE Model: ST3450857SS
             Serial: 3SK1530200009051LK0Q Size: 450.10 GB

UUID: A07624B8-BCB8-4089-87AA-8425010DE605
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 879097968
Sectors Not Overwritten: 0
Sectors Verified: 87909797
Action Start Time: Tuesday, 03 Dec 2019 at 04:06:03
Action End Time: Tuesday, 03 Dec 2019 at 04:53:35
Action Duration: 00:47:32

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: HITACHI Model: HUS156045VLS600
             Serial: JVV6Y0SL Size: 450.10 GB

UUID: 365F4EDA-B1D8-433E-897B-423BC1ABBA61
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 879097968
Sectors Not Overwritten: 0
Sectors Verified: 87909797
Action Start Time: Tuesday, 03 Dec 2019 at 04:06:01
Action End Time: Tuesday, 03 Dec 2019 at 04:57:25
Action Duration: 00:51:24

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: HITACHI Model: HUS156045VLS600
             Serial: JVV6VRGL Size: 450.10 GB

UUID: 36FED0F6-E8E4-4BE6-A22E-8892AC7D913A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 879097968
Sectors Not Overwritten: 0
Sectors Verified: 87909797
Action Start Time: Tuesday, 03 Dec 2019 at 04:06:01
Action End Time: Tuesday, 03 Dec 2019 at 04:57:44
Action Duration: 00:51:43

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #4  Vendor: HITACHI Model: HUS156045VLS600
             Serial: JVV6B3PL Size: 450.10 GB

UUID: 29D9D843-A8E7-4153-9CC4-2355AC0DEBDC
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 879097968
Sectors Not Overwritten: 0
Sectors Verified: 87909797
Action Start Time: Tuesday, 03 Dec 2019 at 04:06:01
Action End Time: Tuesday, 03 Dec 2019 at 04:56:28
Action Duration: 00:50:27

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #5  Vendor: SEAGATE Model: ST3450857SS
             Serial: 3SK16LCT00009052C1FD Size: 450.10 GB

UUID: 67A2AA7D-4BCF-425A-8096-92C214EEF5AE
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 879097968
Sectors Not Overwritten: 0
Sectors Verified: 87909797
Action Start Time: Tuesday, 03 Dec 2019 at 04:06:03
Action End Time: Tuesday, 03 Dec 2019 at 04:53:22
Action Duration: 00:47:19

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
