
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: X9DR7/E-(J)LN4F
Computer Serial: PLHYZVU00004
Motherboard Vendor: Supermicro
Motherboard Model: X9DR7/E-(J)LN4F
Processor: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, Speed: 2200 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, Speed: 2200 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
RAM: 262144 MB, Memory banks: 16, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:55:b6:c0
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:55:b6:c1
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:55:b6:c2
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:55:b6:c3
NIC: Vendor: Intel Corporation, Model: 82599ES 10-Gigabit SFI/SFP+ Network Connection, MAC Address: 0c:c4:7a:bc:8d:aa
NIC: Vendor: Intel Corporation, Model: 82599ES 10-Gigabit SFI/SFP+ Network Connection, MAC Address: 0c:c4:7a:bc:8d:ab
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:56:46
Drive 1: Model: INTEL SSDSC2BB480G6, Serial: BTWA534403B3480FGN, Size: 479.00 GB
Drive 2: Model: INTEL SSDSC2BB480G6, Serial: BTWA534503U2480FGN, Size: 479.00 GB
Drive 3: Model: INTEL SSDSC2BB480G6, Serial: BTWA532402JZ480FGN, Size: 479.00 GB
Drive 4: Model: INTEL SSDSC2BB480G6, Serial: BTWA5345034L480FGN, Size: 479.00 GB
Drive 5: Model: INTEL SSDSC2BB480G6, Serial: BTWA5345034K480FGN, Size: 479.00 GB
Drive 6: Model: INTEL SSDSC2BB480G6, Serial: BTWA5324017E480FGN, Size: 479.00 GB
Drive 7: Model: ST9146853SS, Serial: 6XM4NQB70000M551H2GW, Size: 146.82 GB
Drive 8: Model: ST9146853SS, Serial: 6XM4NKMV0000M5522QB5, Size: 146.82 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 5
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 0E27AA91-A6EB-4151-92C9-8A990A6C6D7E
Current user: ITAMG
Computer ID: To Be Filled By O.E.M.
Custom Field: 
Username: Randy Prashad
Asset Number: 544384
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA534403B3480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA534403B3480FGN Size: 446.102 GB  [ 252:0 ]

UUID: 19522068-B0AF-4972-A2B3-DD67107DE00C
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Wednesday, 27 Nov 2019 at 20:15:05
Action End Time: Wednesday, 27 Nov 2019 at 20:38:40
Action Duration: 00:23:35

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA534503U2480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA534503U2480FGN Size: 446.102 GB  [ 252:1 ]

UUID: 5BBD8F27-CD57-4D63-A29F-93E75F570F8A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Wednesday, 27 Nov 2019 at 20:15:05
Action End Time: Wednesday, 27 Nov 2019 at 20:38:37
Action Duration: 00:23:32

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA532402JZ480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA532402JZ480FGN Size: 446.102 GB  [ 252:2 ]

UUID: 853D2F16-DDB3-4080-82BE-D0F1DC13E883
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Wednesday, 27 Nov 2019 at 20:15:05
Action End Time: Wednesday, 27 Nov 2019 at 20:38:40
Action Duration: 00:23:35

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA5345034L480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA5345034L480FGN Size: 446.102 GB  [ 252:3 ]

UUID: 60AC83B1-341D-4B85-8BD2-64258D4A6B6C
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Wednesday, 27 Nov 2019 at 20:15:05
Action End Time: Wednesday, 27 Nov 2019 at 20:38:41
Action Duration: 00:23:36

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA5345034K480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA5345034K480FGN Size: 446.102 GB  [ 252:4 ]

UUID: 1363E5CF-A0A8-40E8-87E3-9D80F4347E55
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Wednesday, 27 Nov 2019 at 20:15:05
Action End Time: Wednesday, 27 Nov 2019 at 20:38:30
Action Duration: 00:23:25

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA5324017E480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA5324017E480FGN Size: 446.102 GB  [ 252:5 ]

UUID: DFD7694E-684D-4456-896A-7E13118F5BC1
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Wednesday, 27 Nov 2019 at 20:15:05
Action End Time: Wednesday, 27 Nov 2019 at 20:38:36
Action Duration: 00:23:31

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM4NQB70000M551H2GW Size: 146.82 GB

UUID: 65580014-173E-4AC3-8C89-6D12BB998469
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Wednesday, 27 Nov 2019 at 20:15:09
Action End Time: Wednesday, 27 Nov 2019 at 20:30:51
Action Duration: 00:15:42

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM4NKMV0000M5522QB5 Size: 146.82 GB

UUID: 848A8598-C60D-40BC-BB15-57CFF8D19C19
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Wednesday, 27 Nov 2019 at 20:15:09
Action End Time: Wednesday, 27 Nov 2019 at 20:30:46
Action Duration: 00:15:37

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
