
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: X9DR7/E-(J)LN4F
Computer Serial: PLHYZVU00001
Motherboard Vendor: Supermicro
Motherboard Model: X9DR7/E-(J)LN4F
Processor: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, Speed: 2200 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, Speed: 2200 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
RAM: 262144 MB, Memory banks: 16, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:55:b7:44
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:55:b7:45
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:55:b7:46
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:55:b7:47
NIC: Vendor: Intel Corporation, Model: 82599ES 10-Gigabit SFI/SFP+ Network Connection, MAC Address: 0c:c4:7a:bc:8f:9a
NIC: Vendor: Intel Corporation, Model: 82599ES 10-Gigabit SFI/SFP+ Network Connection, MAC Address: 0c:c4:7a:bc:8f:9b
Drive 1: Model: INTEL SSDSC2BB480G6, Serial: BTWA534503U4480FGN, Size: 479.00 GB
Drive 2: Model: INTEL SSDSC2BB480G6, Serial: BTWA53520999480FGN, Size: 479.00 GB
Drive 3: Model: INTEL SSDSC2BB480G6, Serial: BTWA534403C1480FGN, Size: 479.00 GB
Drive 4: Model: INTEL SSDSC2BB480G6, Serial: BTWA534503UR480FGN, Size: 479.00 GB
Drive 5: Model: INTEL SSDSC2BB480G6, Serial: BTWA534403AY480FGN, Size: 479.00 GB
Drive 6: Model: INTEL SSDSC2BB480G6, Serial: BTWA534403AX480FGN, Size: 479.00 GB
Drive 7: Model: ST9146853SS, Serial: 6XM4NQ7T0000M551GWH7, Size: 146.82 GB
Drive 8: Model: ST9146853SS, Serial: 6XM4PN1Y0000M5522P37, Size: 146.82 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 0

Job UUID: AD2916F7-AD58-494C-84C2-F3F86BFCEF6A
Current user: ITAMG
Computer ID: To Be Filled By O.E.M.
Custom Field: 
Username: Randy Prashad
Asset Number: 543035
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA534503U4480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA534503U4480FGN Size: 446.102 GB  [ 252:0 ]

UUID: A45413C6-16E9-4E64-AF77-4C66A98D736B
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:03:34
Action End Time: Tuesday, 26 Nov 2019 at 17:24:42
Action Duration: 00:21:08

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA53520999480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA53520999480FGN Size: 446.102 GB  [ 252:1 ]

UUID: 5B1C01CD-47C3-4783-B075-3DC924847093
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:03:34
Action End Time: Tuesday, 26 Nov 2019 at 17:24:41
Action Duration: 00:21:07

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA534403C1480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA534403C1480FGN Size: 446.102 GB  [ 252:2 ]

UUID: 3E2CF31D-8950-467C-9734-FC5A9618C5E4
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:03:34
Action End Time: Tuesday, 26 Nov 2019 at 17:24:41
Action Duration: 00:21:07

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA534503UR480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA534503UR480FGN Size: 446.102 GB  [ 252:3 ]

UUID: 75AF1454-C4BD-421E-B804-065EF1E43168
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:03:34
Action End Time: Tuesday, 26 Nov 2019 at 17:24:41
Action Duration: 00:21:07

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA534403AY480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA534403AY480FGN Size: 446.102 GB  [ 252:4 ]

UUID: F61FD2E2-19C4-446F-B708-DB38AD9AD554
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:03:34
Action End Time: Tuesday, 26 Nov 2019 at 17:24:42
Action Duration: 00:21:08

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA534403AX480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA534403AX480FGN Size: 446.102 GB  [ 252:5 ]

UUID: 5AD400BC-B793-4247-A397-75A1CF2193EA
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:03:34
Action End Time: Tuesday, 26 Nov 2019 at 17:24:42
Action Duration: 00:21:08

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM4NQ7T0000M551GWH7 Size: 146.82 GB

UUID: B7FF723F-5D9B-4C19-B760-6235478563B0
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 26 Nov 2019 at 17:03:39
Action End Time: Tuesday, 26 Nov 2019 at 17:19:31
Action Duration: 00:15:52

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM4PN1Y0000M5522P37 Size: 146.82 GB

UUID: 49D8A4CC-53AB-44C2-8563-4918EE844DBF
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 26 Nov 2019 at 17:03:38
Action End Time: Tuesday, 26 Nov 2019 at 17:19:00
Action Duration: 00:15:22

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
