
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: SYS-2028R-C1R4+
Computer Serial: S16337326538858
Motherboard Vendor: Supermicro
Motherboard Model: X10DRC-LN4+
Processor: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, Speed: 2600 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, Speed: 2600 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
RAM: 262144 MB, Memory banks: 16, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:57:ee:a4
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:57:ee:a5
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:57:ee:a6
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:57:ee:a7
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:b7:3b:22
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:b7:3b:23
Drive 1: Model: ST300MP0005     , Serial: S7K0L9YT0000K610DRN2, Size: 299.44 GB
Drive 2: Model: ST300MP0005     , Serial: S7K0GQQ40000K6063CC4, Size: 299.44 GB
Drive 3: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NX0H600294, Size: 479.56 GB
Drive 4: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NX0H600287, Size: 479.56 GB
Drive 5: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NX0H600298, Size: 479.56 GB
Drive 6: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NX0H600277, Size: 479.56 GB
Drive 7: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NX0H600281, Size: 479.56 GB
Drive 8: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NX0H600285, Size: 479.56 GB
Display Adapter: Vendor: ASPEED Technology, Inc., Model: ASPEED Graphics Family
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 1

Job UUID: F71B0D23-F376-4173-8F9F-0483F7A6B48A
Current user: ITAMG
Computer ID: Default string
Custom Field: 
Username: Randy Prashad
Asset Number: 544388
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: SEAGATE Model: ST300MP0005     
             Serial: S7K0L9YT0000K610DRN2 Size: 299.44 GB
    >>> Raid member #1  Vendor: SEAGATE Model: ST300MP0005     
             Serial: S7K0L9YT0000K610DRN2 Size: 278.875 GB  [ 252:0 ]

UUID: 505C2E56-E90D-4AE4-B21C-37152B5CB2E8
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 584843264
Sectors Not Overwritten: 0
Sectors Verified: 58484327
Action Start Time: Wednesday, 27 Nov 2019 at 19:09:43
Action End Time: Wednesday, 27 Nov 2019 at 19:35:13
Action Duration: 00:25:30

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: SEAGATE Model: ST300MP0005     
             Serial: S7K0GQQ40000K6063CC4 Size: 299.44 GB
    >>> Raid member #1  Vendor: SEAGATE Model: ST300MP0005     
             Serial: S7K0GQQ40000K6063CC4 Size: 278.875 GB  [ 252:1 ]

UUID: 5E2F7993-713C-4826-AD4B-81CDC21B1DDD
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 584843264
Sectors Not Overwritten: 0
Sectors Verified: 58484327
Action Start Time: Wednesday, 27 Nov 2019 at 19:09:43
Action End Time: Wednesday, 27 Nov 2019 at 19:35:13
Action Duration: 00:25:30

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600294 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600294 Size: 446.625 GB  [ 252:2 ]

UUID: 39CF136A-539B-4969-B723-A22A639C7F5A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Wednesday, 27 Nov 2019 at 19:09:43
Action End Time: Wednesday, 27 Nov 2019 at 19:38:33
Action Duration: 00:28:50

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600287 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600287 Size: 446.625 GB  [ 252:3 ]

UUID: 416E1819-40A7-40BE-BFC7-EB37ACEC5194
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Wednesday, 27 Nov 2019 at 19:09:43
Action End Time: Wednesday, 27 Nov 2019 at 19:36:06
Action Duration: 00:26:23

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600298 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600298 Size: 446.625 GB  [ 252:4 ]

UUID: 959D4975-C07B-48FF-8F75-403D3D06EF3E
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Wednesday, 27 Nov 2019 at 19:09:43
Action End Time: Wednesday, 27 Nov 2019 at 19:37:03
Action Duration: 00:27:20

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600277 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600277 Size: 446.625 GB  [ 252:5 ]

UUID: 262A3A00-17F0-4DE4-8BF8-891F519FF97D
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Wednesday, 27 Nov 2019 at 19:09:43
Action End Time: Wednesday, 27 Nov 2019 at 19:35:26
Action Duration: 00:25:43

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #7  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600281 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600281 Size: 446.625 GB  [ 252:6 ]

UUID: 93CB7C86-F185-49B9-A473-5AFCA1CFFC7B
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Wednesday, 27 Nov 2019 at 19:09:43
Action End Time: Wednesday, 27 Nov 2019 at 19:36:52
Action Duration: 00:27:09

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #8  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600285 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H600285 Size: 446.625 GB  [ 252:7 ]

UUID: B19DFB7F-17B0-47A6-A431-0EFDFC0F9AEB
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Wednesday, 27 Nov 2019 at 19:09:43
Action End Time: Wednesday, 27 Nov 2019 at 19:37:37
Action Duration: 00:27:54

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
