
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 9020
Computer Serial: 31GDR52
Motherboard Vendor: Dell Inc.
Motherboard Model: 0N4YC8
Processor: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz, Speed: 3600 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 16384 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: 98:90:96:db:c7:7c
DVD-RAM writer: DVD+-RW SH-216DB
Drive 1: Model: WDC WD10EZEX-75M2NA0, Serial: WD-WCC3F4EYS8S7, Size: 1000.20 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Oland XT [Radeon HD 8670 / R7 250/350]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cape Verde/Pitcairn HDMI Audio [Radeon HD 7700/7800 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 1C40CC4D-3E11-428D-AD32-A71580ABCB0E
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 561199
User3: EquiLend
User4: 18916
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD10EZEX-75M2NA0
             Serial: WD-WCC3F4EYS8S7 Size: 1000.20 GB

UUID: 09E41F83-B0A3-4530-8F83-DAB22C8E9348
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Thursday, 16 Jan 2020 at 13:31:25
Date & time operation was completed: Thursday, 16 Jan 2020 at 15:58:02
Total elapsed time (HH:MM:SS): 02:26:37

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
