
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Xyratex
Computer Model: Storage Server
Computer Serial: MBP0944037G284B
Motherboard Vendor: Xyratex
Motherboard Model: HS-1235T-ATX
Processor: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, Speed: 2400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 24576 MB, Memory banks: 3, Other DIMM
Drive 1: Model: ST3450857SS, Serial: 3SK157NR00009050A4LA, Size: 450.10 GB
Drive 2: Model: HUS156045VLS600, Serial: JVV6YSGL, Size: 450.10 GB
Drive 3: Model: ST3450857SS, Serial: 3SK113JX00009052PYWM, Size: 450.10 GB
Drive 4: Model: ST3450857SS, Serial: 3SK15KA200009051YD8J, Size: 450.10 GB
Drive 5: Model: ST3450857SS, Serial: 3SK1592900009051XN9C, Size: 450.10 GB
Drive 6: Model: ST3450857SS, Serial: 3SK159R900009050VVKM, Size: 450.10 GB
USB Ports: 0
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 3BD09300-3F81-4806-89BC-4C31A1789308
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 9999999992
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Parts_Hard Drive 3.5

>> Drive #1  Vendor: SEAGATE Model: ST3450857SS
             Serial: 3SK157NR00009050A4LA Size: 450.10 GB

UUID: BFE17B07-2640-416F-8720-95C30BA6447F
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 879097968
Sectors Not Overwritten: 0
Sectors Verified: 87909797
Action Start Time: Tuesday, 03 Dec 2019 at 04:07:57
Action End Time: Tuesday, 03 Dec 2019 at 04:56:10
Action Duration: 00:48:13

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: HITACHI Model: HUS156045VLS600
             Serial: JVV6YSGL Size: 450.10 GB

UUID: C121019C-F25F-4029-9921-E0324C25C806
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 879097968
Sectors Not Overwritten: 0
Sectors Verified: 87909797
Action Start Time: Tuesday, 03 Dec 2019 at 04:07:56
Action End Time: Tuesday, 03 Dec 2019 at 04:59:06
Action Duration: 00:51:10

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: SEAGATE Model: ST3450857SS
             Serial: 3SK113JX00009052PYWM Size: 450.10 GB

UUID: 81B70843-89FF-4254-A06F-6D1176884980
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 879097968
Sectors Not Overwritten: 0
Sectors Verified: 87909797
Action Start Time: Tuesday, 03 Dec 2019 at 04:07:57
Action End Time: Tuesday, 03 Dec 2019 at 04:54:59
Action Duration: 00:47:02

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #4  Vendor: SEAGATE Model: ST3450857SS
             Serial: 3SK15KA200009051YD8J Size: 450.10 GB

UUID: 6193B66D-18B8-4F6B-A965-6AC919F5B4BA
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 879097968
Sectors Not Overwritten: 0
Sectors Verified: 87909797
Action Start Time: Tuesday, 03 Dec 2019 at 04:07:57
Action End Time: Tuesday, 03 Dec 2019 at 04:55:32
Action Duration: 00:47:35

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #5  Vendor: SEAGATE Model: ST3450857SS
             Serial: 3SK1592900009051XN9C Size: 450.10 GB

UUID: 0C6D220A-47D4-4B83-9D01-44A24C3E16ED
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 879097968
Sectors Not Overwritten: 0
Sectors Verified: 87909797
Action Start Time: Tuesday, 03 Dec 2019 at 04:07:57
Action End Time: Tuesday, 03 Dec 2019 at 04:56:35
Action Duration: 00:48:38

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #6  Vendor: SEAGATE Model: ST3450857SS
             Serial: 3SK159R900009050VVKM Size: 450.10 GB

UUID: 20386D66-6CAF-42EE-A8A1-6A0EFED37BE6
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 879097968
Sectors Not Overwritten: 0
Sectors Verified: 87909797
Action Start Time: Tuesday, 03 Dec 2019 at 04:07:57
Action End Time: Tuesday, 03 Dec 2019 at 04:55:16
Action Duration: 00:47:19

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
