
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: X9DR7/E-(J)LN4F
Computer Serial: TVHGEWR00001
Motherboard Vendor: Supermicro
Motherboard Model: X9DR7/E-(J)LN4F
Processor: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, Speed: 2200 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, Speed: 2200 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
RAM: 262144 MB, Memory banks: 16, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c5:a1:8c
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c5:a1:8d
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c5:a1:8e
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:c5:a1:8f
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 00:25:90:c7:55:38
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 00:25:90:c7:55:39
Drive 1: Model: ST480FP0021, Serial: Z59007T3, Size: 479.00 GB
Drive 2: Model: ST480FP0021, Serial: Z59007SN, Size: 479.00 GB
Drive 3: Model: ST480FP0021, Serial: Z59008XJ, Size: 479.00 GB
Drive 4: Model: ST480FP0021, Serial: Z59008CN, Size: 479.00 GB
Drive 5: Model: ST480FP0021, Serial: Z59008LX, Size: 479.00 GB
Drive 6: Model: ST480FP0021, Serial: Z59008ZD, Size: 479.00 GB
Drive 7: Model: ST9146853SS, Serial: 6XM2XXMG0000N4020S9G, Size: 146.82 GB
Drive 8: Model: ST9146853SS, Serial: 6XM2XYDN0000B4039Q3P, Size: 146.82 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 0

Job UUID: AE66FA8C-46D7-43DE-AA57-E41909C4233E
Current user: ITAMG
Computer ID: To Be Filled By O.E.M.
Custom Field: 
Username: Randy Prashad
Asset Number: 543012
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: SMC Model: ST480FP0021
             Serial: Z59007T3 Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: ST480FP0021
             Serial: Z59007T3 Size: 446.102 GB  [ 252:0 ]

UUID: 81F51043-7477-4B04-86BA-65389267A0C2
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:30:16
Action End Time: Tuesday, 26 Nov 2019 at 17:51:08
Action Duration: 00:20:52

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: SMC Model: ST480FP0021
             Serial: Z59007SN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: ST480FP0021
             Serial: Z59007SN Size: 446.102 GB  [ 252:1 ]

UUID: E7F83812-A70E-48CE-B226-8582900FFC90
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:30:16
Action End Time: Tuesday, 26 Nov 2019 at 17:51:08
Action Duration: 00:20:52

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: SMC Model: ST480FP0021
             Serial: Z59008XJ Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: ST480FP0021
             Serial: Z59008XJ Size: 446.102 GB  [ 252:2 ]

UUID: 4FEEC5AD-FE3D-4877-822D-C8815BDB0583
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:30:16
Action End Time: Tuesday, 26 Nov 2019 at 17:51:08
Action Duration: 00:20:52

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: SMC Model: ST480FP0021
             Serial: Z59008CN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: ST480FP0021
             Serial: Z59008CN Size: 446.102 GB  [ 252:3 ]

UUID: 990A125E-A135-4CDA-A3B0-76EC9FA63214
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:30:16
Action End Time: Tuesday, 26 Nov 2019 at 17:51:08
Action Duration: 00:20:52

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: SMC Model: ST480FP0021
             Serial: Z59008LX Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: ST480FP0021
             Serial: Z59008LX Size: 446.102 GB  [ 252:4 ]

UUID: 1209C630-399A-47C9-BBDE-F3BEC02CAEA4
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:30:16
Action End Time: Tuesday, 26 Nov 2019 at 17:51:08
Action Duration: 00:20:52

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: SMC Model: ST480FP0021
             Serial: Z59008ZD Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: ST480FP0021
             Serial: Z59008ZD Size: 446.102 GB  [ 252:5 ]

UUID: 27106DC8-B9A5-486C-A905-5DDE73FB68CF
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:30:16
Action End Time: Tuesday, 26 Nov 2019 at 17:51:08
Action Duration: 00:20:52

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM2XXMG0000N4020S9G Size: 146.82 GB

UUID: D39A0862-C635-431E-8725-4DF21ED384EF
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 26 Nov 2019 at 17:30:20
Action End Time: Tuesday, 26 Nov 2019 at 17:45:39
Action Duration: 00:15:19

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM2XYDN0000B4039Q3P Size: 146.82 GB

UUID: 8D9A4CF8-5DDD-4E24-ADD4-1D652B7B8175
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 26 Nov 2019 at 17:30:20
Action End Time: Tuesday, 26 Nov 2019 at 17:45:49
Action Duration: 00:15:29

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
