
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: BIOSTAR Group
Computer Model: G31M+
Computer Serial: None
Motherboard Vendor: BIOSTAR Group
Motherboard Model: G31M+
Processor: Intel(R) Core(TM)2 Duo CPU     E7500  @ 2.93GHz, Speed: 2900 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 3072 kB
RAM: 4096 MB, Memory banks: 2, SDRAM DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL810xE PCI Express Fast Ethernet controller, MAC Address: 00:30:67:83:8b:ad
DVD-RAM writer: iHAS124 B
Drive 1: Model: ST3160318AS, Serial: 5VY4W11R, Size: 160.04 GB
Display Adapter: Vendor: Intel Corporation, Model: 82G33/G31 Express Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: NM10/ICH7 Family High Definition Audio Controller
USB Ports: 4
USB2 Ports: 1
USB3 Ports: 0

Job UUID: 29C45ACF-68B7-4A86-8F78-8FB57C71B253
Current user: ITAMG
Computer ID: None
Custom Field: 
Username: Randy Prashad
Asset Number: 561050
Lot Name: 18917
Lot Number: 18917
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST3160318AS
             Serial: 5VY4W11R Size: 160.04 GB

UUID: 2B6601F7-6FFE-4633-A5C5-D32A329E3F51
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 312581808
Sectors Not Overwritten: 0
Sectors Verified: 31258181
Action Start Time: Thursday, 26 Dec 2019 at 16:23:45
Action End Time: Thursday, 26 Dec 2019 at 16:57:04
Action Duration: 00:33:19

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
