
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: Macmini5,2
Computer Serial: C07GN8XNDJD1
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-4BC72D62AD45599E
Processor: Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz, Speed: 2500 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM57765 Gigabit Ethernet PCIe, MAC Address: 3c:07:54:52:2e:5b
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4331 802.11a/b/g/n, MAC Address: 60:c5:47:23:6e:81
Drive 1: Model: TOSHIBA MK5065GSXF, Serial: X1LUT6PBT, Size: 500.11 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Whistler [Radeon HD 6630M/6650M/6750M/7670M/7690M]
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Turks HDMI Audio [Radeon HD 6500/6600 / 6700M Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 10
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 68CCE6A2-D1A9-4310-A6F9-158A72A6D20A
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 549605
Lot Name: 18917
Lot Number: 18917
\"Product\": Computer

>> Drive #1  Vendor: Toshiba Model: TOSHIBA MK5065GSXF
             Serial: X1LUT6PBT Size: 500.11 GB

UUID: D67CC596-DB9E-4A20-A5EB-8B0035D80D57
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97677317
Action Start Time: Thursday, 26 Dec 2019 at 18:16:40
Action End Time: Friday, 27 Dec 2019 at 02:59:44
Action Duration: 08:43:04

Action Result: SUCCESS

Pre-wipe SMART health status: FAILED!
Post-wipe SMART health status: FAILED!
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
