
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: X9DR7/E-(J)LN4F
Computer Serial: FZJMZXB00003
Motherboard Vendor: Supermicro
Motherboard Model: X9DR7/E-(J)LN4F
Processor: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, Speed: 2200 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, Speed: 2200 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
RAM: 262144 MB, Memory banks: 16, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:e9:5c:0c
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:e9:5c:0d
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:e9:5c:0e
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 00:25:90:e9:5c:0f
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:1d:ee:2a
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:1d:ee:2b
Drive 1: Model: INTEL SSDSC2BB480G4, Serial: BTWL422000C0480QGN, Size: 479.00 GB
Drive 2: Model: INTEL SSDSC2BB480G4, Serial: CVWL418100BF480QGN, Size: 479.00 GB
Drive 3: Model: INTEL SSDSC2BB480G4, Serial: CVWL4233033T480QGN, Size: 479.00 GB
Drive 4: Model: INTEL SSDSC2BB480G4, Serial: CVWL42330359480QGN, Size: 479.00 GB
Drive 5: Model: INTEL SSDSC2BB480G4, Serial: CVWL42330440480QGN, Size: 479.00 GB
Drive 6: Model: INTEL SSDSC2BB480G4, Serial: BTWL4234061P480QGN, Size: 479.00 GB
Drive 7: Model: ST9146853SS, Serial: 6XM3BRMC0000B419A6GL, Size: 146.82 GB
Drive 8: Model: ST9146853SS, Serial: 6XM3BRND0000B419A6GS, Size: 146.82 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 886CBF79-D7A7-4F90-9871-8ED7392C72B2
Current user: ITAMG
Computer ID: To Be Filled By O.E.M.
Custom Field: 
Username: Randy Prashad
Asset Number: 542923
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: SMC Model: INTEL SSDSC2BB480G4
             Serial: BTWL422000C0480QGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G4
             Serial: BTWL422000C0480QGN Size: 446.102 GB  [ 252:0 ]

UUID: AB6446B8-B72A-4A77-B9DE-06B669640EEF
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 15:34:23
Action End Time: Tuesday, 26 Nov 2019 at 15:55:46
Action Duration: 00:21:23

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: SMC Model: INTEL SSDSC2BB480G4
             Serial: CVWL418100BF480QGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G4
             Serial: CVWL418100BF480QGN Size: 446.102 GB  [ 252:1 ]

UUID: C0F7B13F-84F7-4BFA-ADE0-D8B33702F257
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 15:34:23
Action End Time: Tuesday, 26 Nov 2019 at 15:55:47
Action Duration: 00:21:24

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: SMC Model: INTEL SSDSC2BB480G4
             Serial: CVWL4233033T480QGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G4
             Serial: CVWL4233033T480QGN Size: 446.102 GB  [ 252:2 ]

UUID: 5DE84D75-A850-47B0-983E-1F91C4856633
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 15:34:23
Action End Time: Tuesday, 26 Nov 2019 at 15:55:46
Action Duration: 00:21:23

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: SMC Model: INTEL SSDSC2BB480G4
             Serial: CVWL42330359480QGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G4
             Serial: CVWL42330359480QGN Size: 446.102 GB  [ 252:3 ]

UUID: F1592E76-6EB5-4D6A-9413-CD427B3CA282
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 15:34:23
Action End Time: Tuesday, 26 Nov 2019 at 15:55:46
Action Duration: 00:21:23

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: SMC Model: INTEL SSDSC2BB480G4
             Serial: CVWL42330440480QGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G4
             Serial: CVWL42330440480QGN Size: 446.102 GB  [ 252:4 ]

UUID: 699E50EC-1F3B-4146-8162-BB9A62E5E990
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 15:34:23
Action End Time: Tuesday, 26 Nov 2019 at 15:55:46
Action Duration: 00:21:23

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: SMC Model: INTEL SSDSC2BB480G4
             Serial: BTWL4234061P480QGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G4
             Serial: BTWL4234061P480QGN Size: 446.102 GB  [ 252:5 ]

UUID: D5491953-6B8F-447E-BEC8-32B004A888DC
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 15:34:23
Action End Time: Tuesday, 26 Nov 2019 at 15:55:48
Action Duration: 00:21:25

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM3BRMC0000B419A6GL Size: 146.82 GB

UUID: A734447F-9E3C-4CC9-96B2-43C598A4C040
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 26 Nov 2019 at 15:34:27
Action End Time: Tuesday, 26 Nov 2019 at 15:49:54
Action Duration: 00:15:27

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM3BRND0000B419A6GS Size: 146.82 GB

UUID: 4275BA68-79D8-4CCA-9BBC-C17E26ACA3DA
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 26 Nov 2019 at 15:34:27
Action End Time: Tuesday, 26 Nov 2019 at 15:50:09
Action Duration: 00:15:42

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
