
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: ProLiant DL385 G7
Computer Serial: 2M212600MS
Motherboard Vendor: Unavailable
Motherboard Model: Unavailable
Processor: AMD Opteron(tm) Processor 6176 SE, Speed: 2300 MHz, Cores: 12, L1 Cache: 1536 kB, L2 Cache: 6144 kB
Processor: AMD Opteron(tm) Processor 6176 SE, Speed: 2300 MHz, Cores: 12, L1 Cache: 1536 kB, L2 Cache: 6144 kB
RAM: 262144 MB, Memory banks: 16, DDR3 DIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: b4:99:ba:c1:43:56
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: b4:99:ba:c1:43:58
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: b4:99:ba:c1:43:5a
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: b4:99:ba:c1:43:5c
DVD-RAM writer: DVD A DS8A5LH
Drive 1: Model: EH0146FARWD, Serial: PLWJW85E, Size: 146.78 GB
Drive 2: Model: EH0146FARWD, Serial: PLWK9GDE, Size: 146.78 GB
Drive 3: Model: EH0146FARWD, Serial: PLWJVELE, Size: 146.78 GB
Drive 4: Model: EH0146FARWD, Serial: PLWK96JE, Size: 146.78 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: ES1000
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 573B9531-BD7D-4DED-861D-42D25763CF8F
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 543080
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: HP Model: EH0146FARWD
             Serial: PLWJW85E Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARWD
             Serial: PLWJW85E Size: 146 GB  [ 1:1 ]

UUID: CAAE6BDD-B35E-4811-B302-97E808A5508F
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286677120
Sectors Not Overwritten: 0
Sectors Verified: 28667713
Action Start Time: Wednesday, 27 Nov 2019 at 20:35:14
Action End Time: Wednesday, 27 Nov 2019 at 20:54:50
Action Duration: 00:19:36

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: HP Model: EH0146FARWD
             Serial: PLWK9GDE Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARWD
             Serial: PLWK9GDE Size: 146 GB  [ 1:2 ]

UUID: 92BAC4B1-AC7A-46AC-BC79-F9734A985E02
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286677120
Sectors Not Overwritten: 0
Sectors Verified: 28667713
Action Start Time: Wednesday, 27 Nov 2019 at 20:35:14
Action End Time: Wednesday, 27 Nov 2019 at 20:54:53
Action Duration: 00:19:39

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: HP Model: EH0146FARWD
             Serial: PLWJVELE Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARWD
             Serial: PLWJVELE Size: 146 GB  [ 1:3 ]

UUID: 2D18EBFF-5159-4C31-8081-61C9396FF049
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286677120
Sectors Not Overwritten: 0
Sectors Verified: 28667713
Action Start Time: Wednesday, 27 Nov 2019 at 20:35:14
Action End Time: Wednesday, 27 Nov 2019 at 20:55:08
Action Duration: 00:19:54

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: HP Model: EH0146FARWD
             Serial: PLWK96JE Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EH0146FARWD
             Serial: PLWK96JE Size: 146 GB  [ 1:4 ]

UUID: 74421315-7DDF-4018-8342-6D0E03E57B3F
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286677120
Sectors Not Overwritten: 0
Sectors Verified: 28667713
Action Start Time: Wednesday, 27 Nov 2019 at 20:35:14
Action End Time: Wednesday, 27 Nov 2019 at 20:54:51
Action Duration: 00:19:37

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
