
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 9020
Computer Serial: 66Y4B42
Motherboard Vendor: Dell Inc.
Motherboard Model: 0N4YC8
Processor: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz, Speed: 3600 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 16384 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: 98:90:96:ba:bf:ba
DVD-RAM writer: DVD+-RW DH-16AES
Drive 1: Model: ST1000DM003-1ER162, Serial: Z4Y32MVX, Size: 1000.20 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Oland XT [Radeon HD 8670 / R7 250/350]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cape Verde/Pitcairn HDMI Audio [Radeon HD 7700/7800 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 0A7FBBDC-B40B-4CCE-8987-810D0A31B0B4
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 561200
User3: EquiLend
User4: 18916
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST1000DM003-1ER162
             Serial: Z4Y32MVX Size: 1000.20 GB

UUID: 8FCF3C47-8589-4431-9C34-56D5B0A43F4B
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Thursday, 16 Jan 2020 at 14:32:31
Date & time operation was completed: Thursday, 16 Jan 2020 at 16:38:36
Total elapsed time (HH:MM:SS): 02:06:05

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Overwrite passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
