
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: SYS-2028R-C1R4+
Computer Serial: S16337326730860
Motherboard Vendor: Supermicro
Motherboard Model: X10DRC-LN4+
Processor: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, Speed: 2600 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, Speed: 2600 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
RAM: 262144 MB, Memory banks: 16, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:82:34:c8
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:82:34:c9
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:82:34:ca
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:82:34:cb
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:b7:3d:3a
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:b7:3d:3b
Drive 1: Model: ST300MP0005, Serial: N003S7K1CCLQ, Size: 299.44 GB
Drive 2: Model: ST300MP0005, Serial: N003S7K1BWBX, Size: 299.44 GB
Drive 3: Model: SAMSUNG, Serial: MZ7LM480HCHP-00005, Size: 479.56 GB
Drive 4: Model: SAMSUNG, Serial: MZ7LM480HCHP-00005, Size: 479.56 GB
Drive 5: Model: SAMSUNG, Serial: MZ7LM480HCHP-00005, Size: 479.56 GB
Drive 6: Model: SAMSUNG, Serial: MZ7LM480HCHP-00005, Size: 479.56 GB
Drive 7: Model: SAMSUNG, Serial: MZ7LM480HCHP-00005, Size: 479.56 GB
Drive 8: Model: SAMSUNG, Serial: MZ7LM480HCHP-00005, Size: 479.56 GB
Display Adapter: Vendor: ASPEED Technology, Inc., Model: ASPEED Graphics Family
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: AEFADFAB-14C2-4FB8-A0CF-341B1FC860F1
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 542895
User3: Control V Symphony
User4: 18915
\"Product\": Server

>> Raid device #1  Vendor: SEAGATE Model: ST300MP0005
             Serial: N003S7K1CCLQ Size: 299.44 GB
    >>> Raid member #1  Vendor: SEAGATE Model: ST300MP0005
             Serial: N003S7K1CCLQ Size: 279.396 GB  [ 252:0 ]

UUID: 0D36A814-19EE-4AE1-AD65-490DED0155D8
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 15:50:32
Date & time operation was completed: Monday, 25 Nov 2019 at 16:16:01
Total elapsed time (HH:MM:SS): 00:25:29

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: SEAGATE Model: ST300MP0005
             Serial: N003S7K1BWBX Size: 299.44 GB
    >>> Raid member #1  Vendor: SEAGATE Model: ST300MP0005
             Serial: N003S7K1BWBX Size: 279.396 GB  [ 252:1 ]

UUID: 007C5F10-1EBF-40C0-AD02-C2E3D6C90F5C
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 15:50:32
Date & time operation was completed: Monday, 25 Nov 2019 at 16:16:02
Total elapsed time (HH:MM:SS): 00:25:30

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: S2E4NXRH601726 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 479.56 GB
    >>> Raid member #1  Vendor: S2E4NXRH601726 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 447.130 GB  [ 252:3 ]

UUID: 62B48925-2F4C-4DB3-9133-DEC69C86BE34
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 15:50:32
Date & time operation was completed: Monday, 25 Nov 2019 at 16:23:42
Total elapsed time (HH:MM:SS): 00:33:10

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: S2E4NXRH600750 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 479.56 GB
    >>> Raid member #1  Vendor: S2E4NXRH600750 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 447.130 GB  [ 252:5 ]

UUID: 38B38DB5-A43E-4A9F-9B7E-932669B0DA35
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 15:50:32
Date & time operation was completed: Monday, 25 Nov 2019 at 16:23:38
Total elapsed time (HH:MM:SS): 00:33:06

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: S2E4NXRH600752 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 479.56 GB
    >>> Raid member #1  Vendor: S2E4NXRH600752 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 447.130 GB  [ 252:4 ]

UUID: 40481AC3-828B-4038-B1E2-F8CF512F4C28
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 15:50:32
Date & time operation was completed: Monday, 25 Nov 2019 at 16:23:55
Total elapsed time (HH:MM:SS): 00:33:23

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: S2E4NXRH601755 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 479.56 GB
    >>> Raid member #1  Vendor: S2E4NXRH601755 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 447.130 GB  [ 252:2 ]

UUID: 262A7CF3-2294-4E7C-9062-874C3BC7E64D
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 15:50:32
Date & time operation was completed: Monday, 25 Nov 2019 at 16:24:26
Total elapsed time (HH:MM:SS): 00:33:54

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #7  Vendor: S2E4NXRH601750 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 479.56 GB
    >>> Raid member #1  Vendor: S2E4NXRH601750 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 447.130 GB  [ 252:7 ]

UUID: D6476B03-F58F-41AD-964A-4E8FB697C113
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 15:50:32
Date & time operation was completed: Monday, 25 Nov 2019 at 16:21:48
Total elapsed time (HH:MM:SS): 00:31:16

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #8  Vendor: S2E4NXRH601751 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 479.56 GB
    >>> Raid member #1  Vendor: S2E4NXRH601751 Model: SAMSUNG
             Serial: MZ7LM480HCHP-00005 Size: 447.130 GB  [ 252:6 ]

UUID: D2E2D153-5CF9-4E7E-9236-DC2398C83C7E
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 25 Nov 2019 at 15:50:32
Date & time operation was completed: Monday, 25 Nov 2019 at 16:23:17
Total elapsed time (HH:MM:SS): 00:32:45

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
