
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 3020
Computer Serial: 13FYS12
Motherboard Vendor: Dell Inc.
Motherboard Model: 0VHWTR
Processor: Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz, Speed: 3200 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: f8:bc:12:81:69:15
DVD-RAM writer: DVD+-RW GHB0N
Drive 1: Model: WDC WD10EZEX-75M2NA0, Serial: WD-WCC3F5527709, Size: 1000.20 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Oland XT [Radeon HD 8670 / R7 250/350]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cape Verde/Pitcairn HDMI Audio [Radeon HD 7700/7800 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 49CDF522-EB7C-47F4-BA0E-E252970B272D
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 561198
User3: EquiLend
User4: 18916
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD10EZEX-75M2NA0
             Serial: WD-WCC3F5527709 Size: 1000.20 GB

UUID: 4D1C2FEE-C7F1-4C22-BA07-1683B915C654
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Thursday, 16 Jan 2020 at 15:43:13
Date & time operation was completed: Thursday, 16 Jan 2020 at 18:00:28
Total elapsed time (HH:MM:SS): 02:17:15

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
