
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: SYS-2028R-C1R4+
Computer Serial: S16337326538842
Motherboard Vendor: Supermicro
Motherboard Model: X10DRC-LN4+
Processor: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, Speed: 2600 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, Speed: 2600 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
RAM: 262144 MB, Memory banks: 16, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:53:9b:c4
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:53:9b:c5
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:53:9b:c6
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:53:9b:c7
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:b7:3d:e2
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:b7:3d:e3
Drive 1: Model: ST300MP0005     , Serial: S7K0JNH60000K60864KX, Size: 299.44 GB
Drive 2: Model: ST300MP0005     , Serial: S7K0GR1B0000M605J4H3, Size: 299.44 GB
Drive 3: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NXAH304730, Size: 479.56 GB
Drive 4: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NXAH304726, Size: 479.56 GB
Drive 5: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NXAH304728, Size: 479.56 GB
Drive 6: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NXAH304735, Size: 479.56 GB
Drive 7: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NXAH304725, Size: 479.56 GB
Drive 8: Model: SAMSUNG MZ7LM480HCHP-00005, Serial: S2E4NX0H405340, Size: 479.56 GB
Display Adapter: Vendor: ASPEED Technology, Inc., Model: ASPEED Graphics Family
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 919495B1-3BC8-49D1-9B68-B480694202B8
Current user: ITAMG
Computer ID: Default string
Custom Field: 
Username: Randy Prashad
Asset Number: 544389
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: SEAGATE Model: ST300MP0005     
             Serial: S7K0JNH60000K60864KX Size: 299.44 GB
    >>> Raid member #1  Vendor: SEAGATE Model: ST300MP0005     
             Serial: S7K0JNH60000K60864KX Size: 278.875 GB  [ 252:0 ]

UUID: 862564F8-697E-4F1C-83B3-5226FFF2CF8B
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 584843264
Sectors Not Overwritten: 0
Sectors Verified: 58484327
Action Start Time: Wednesday, 27 Nov 2019 at 19:52:13
Action End Time: Wednesday, 27 Nov 2019 at 20:17:39
Action Duration: 00:25:26

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: SEAGATE Model: ST300MP0005     
             Serial: S7K0GR1B0000M605J4H3 Size: 299.44 GB
    >>> Raid member #1  Vendor: SEAGATE Model: ST300MP0005     
             Serial: S7K0GR1B0000M605J4H3 Size: 278.875 GB  [ 252:1 ]

UUID: 5D6FF8AF-68F2-4285-ADEA-6828B33F3F72
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 584843264
Sectors Not Overwritten: 0
Sectors Verified: 58484327
Action Start Time: Wednesday, 27 Nov 2019 at 19:52:13
Action End Time: Wednesday, 27 Nov 2019 at 20:17:40
Action Duration: 00:25:27

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304730 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304730 Size: 446.625 GB  [ 252:2 ]

UUID: E579E32E-DF56-4EBD-B952-BA98364919CC
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Wednesday, 27 Nov 2019 at 19:52:13
Action End Time: Wednesday, 27 Nov 2019 at 20:21:47
Action Duration: 00:29:34

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304726 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304726 Size: 446.625 GB  [ 252:3 ]

UUID: 7066E9BC-AB64-45CC-A4CC-A8605B841BFC
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Wednesday, 27 Nov 2019 at 19:52:12
Action End Time: Wednesday, 27 Nov 2019 at 20:22:05
Action Duration: 00:29:53

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304728 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304728 Size: 446.625 GB  [ 252:4 ]

UUID: 80AE3BF7-6D04-4441-A7DB-DA8D6F2FBDEC
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Wednesday, 27 Nov 2019 at 19:52:13
Action End Time: Wednesday, 27 Nov 2019 at 20:22:16
Action Duration: 00:30:03

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304735 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304735 Size: 446.625 GB  [ 252:5 ]

UUID: 56088EE5-F75B-4A76-BB10-B9005060444E
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Wednesday, 27 Nov 2019 at 19:52:13
Action End Time: Wednesday, 27 Nov 2019 at 20:28:22
Action Duration: 00:36:09

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #7  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304725 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NXAH304725 Size: 446.625 GB  [ 252:6 ]

UUID: DA704CDE-C54F-4BEB-8A42-EBC00D61A23D
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Wednesday, 27 Nov 2019 at 19:52:13
Action End Time: Wednesday, 27 Nov 2019 at 20:21:56
Action Duration: 00:29:43

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #8  Vendor: AVAGO Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H405340 Size: 479.56 GB
    >>> Raid member #1  Vendor: ATA Model: SAMSUNG MZ7LM480HCHP-00005
             Serial: S2E4NX0H405340 Size: 446.625 GB  [ 252:7 ]

UUID: 74F61312-6BD7-4112-A9C8-4E1CD40AD848
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 936640512
Sectors Not Overwritten: 0
Sectors Verified: 93664052
Action Start Time: Wednesday, 27 Nov 2019 at 19:52:13
Action End Time: Wednesday, 27 Nov 2019 at 20:24:51
Action Duration: 00:32:38

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
