
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: X9DR7/E-(J)LN4F
Computer Serial: AMEKIND00008
Motherboard Vendor: Supermicro
Motherboard Model: X9DR7/E-(J)LN4F
Processor: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, Speed: 2200 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
Processor: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, Speed: 2200 MHz, Cores: 10, L1 Cache: 640 kB, L2 Cache: 2560 kB
RAM: 262144 MB, Memory banks: 16, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:20:48:64
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:20:48:65
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:20:48:66
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 0c:c4:7a:20:48:67
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:bd:3a:12
NIC: Vendor: Intel Corporation, Model: Ethernet Controller 10-Gigabit X540-AT2, MAC Address: 0c:c4:7a:bd:3a:13
Drive 1: Model: INTEL SSDSC2BB480G6, Serial: BTWA532202H3480FGN, Size: 479.00 GB
Drive 2: Model: INTEL SSDSC2BB480G6, Serial: BTWA532401K9480FGN, Size: 479.00 GB
Drive 3: Model: INTEL SSDSC2BB480G6, Serial: BTWA531303VY480FGN, Size: 479.00 GB
Drive 4: Model: INTEL SSDSC2BB480G6, Serial: BTWA532203QF480FGN, Size: 479.00 GB
Drive 5: Model: INTEL SSDSC2BB480G6, Serial: BTWA531305B8480FGN, Size: 479.00 GB
Drive 6: Model: INTEL SSDSC2BB480G6, Serial: BTWA531304SV480FGN, Size: 479.00 GB
Drive 7: Model: ST9146853SS, Serial: 6XM4NKBN0000M5520BD2, Size: 146.82 GB
Drive 8: Model: ST9146853SS, Serial: 6XM4PKKM0000M551X5MY, Size: 146.82 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 741129D3-2A3E-4A3D-AE69-1731CF461E4B
Current user: ITAMG
Computer ID: To Be Filled By O.E.M.
Custom Field: 
Username: Randy Prashad
Asset Number: 542911
Lot Name: Control V Symphony
Lot Number: 18915
\"Product\": Server

>> Raid device #1  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA532202H3480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA532202H3480FGN Size: 446.102 GB  [ 252:0 ]

UUID: ADA50446-7231-472D-AC0C-8324569B1DBD
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:45:01
Action End Time: Tuesday, 26 Nov 2019 at 18:06:27
Action Duration: 00:21:26

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA532401K9480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA532401K9480FGN Size: 446.102 GB  [ 252:1 ]

UUID: A42B1827-8D40-40AD-A0F4-42BC700F1155
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:45:01
Action End Time: Tuesday, 26 Nov 2019 at 18:06:28
Action Duration: 00:21:27

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA531303VY480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA531303VY480FGN Size: 446.102 GB  [ 252:2 ]

UUID: D37AE1CC-BE77-42E9-9420-5A1CB59DF47A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:45:01
Action End Time: Tuesday, 26 Nov 2019 at 18:06:27
Action Duration: 00:21:26

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA532203QF480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA532203QF480FGN Size: 446.102 GB  [ 252:3 ]

UUID: BF145D73-0C3E-4B7C-A24D-0E2419ACED9A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:45:01
Action End Time: Tuesday, 26 Nov 2019 at 18:06:27
Action Duration: 00:21:26

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA531305B8480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA531305B8480FGN Size: 446.102 GB  [ 252:4 ]

UUID: 6325A091-A983-44D2-9E30-458E5843A8FF
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:45:01
Action End Time: Tuesday, 26 Nov 2019 at 18:06:27
Action Duration: 00:21:26

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: SMC Model: INTEL SSDSC2BB480G6
             Serial: BTWA531304SV480FGN Size: 479.00 GB
    >>> Raid member #1  Vendor: ATA Model: INTEL SSDSC2BB480G6
             Serial: BTWA531304SV480FGN Size: 446.102 GB  [ 252:5 ]

UUID: 6DA90B5A-7E56-4148-A26A-B16E162C8E16
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 935544832
Sectors Not Overwritten: 0
Sectors Verified: 93554484
Action Start Time: Tuesday, 26 Nov 2019 at 17:45:01
Action End Time: Tuesday, 26 Nov 2019 at 18:06:27
Action Duration: 00:21:26

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM4NKBN0000M5520BD2 Size: 146.82 GB

UUID: ED8C76B8-07C3-40E8-9328-1AB5D74E9755
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 26 Nov 2019 at 17:45:05
Action End Time: Tuesday, 26 Nov 2019 at 18:00:13
Action Duration: 00:15:08

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: SEAGATE Model: ST9146853SS
             Serial: 6XM4PKKM0000M551X5MY Size: 146.82 GB

UUID: 39CA83E6-ACC4-4351-9B93-F6BA4DCEE48C
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 286749488
Sectors Not Overwritten: 0
Sectors Verified: 28674949
Action Start Time: Tuesday, 26 Nov 2019 at 17:45:05
Action End Time: Tuesday, 26 Nov 2019 at 18:01:13
Action Duration: 00:16:08

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
