
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: HP EliteBook 840 G3
Computer Serial: 5CG64234XJ
Motherboard Vendor: HP
Motherboard Model: 8079
Processor: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz, Speed: 2700 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: b8:8a:60:f0:77:24
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-V, MAC Address: c8:d3:ff:6a:e1:77
Drive 1: Model: LITEON L8H-256V2G-HP, Serial: 002640100NBP, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 73BA97CB-FFB3-482E-B69E-2A56CD80A2CD
Current user: ITAMG
Computer ID: 5CG64234XJ
Custom Field: 
Username: Randy Prashad
Asset Number: 549429
Lot Name: World Wrestling Entertainment
Lot Number: 18954
\"Product\": Laptop

>> Drive #1  Vendor: Lite-On Model: LITEON L8H-256V2G-HP
             Serial: 002640100NBP Size: 256.06 GB

UUID: 3D1C7CEA-2AC7-463A-B684-39B8D346B99B
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 3
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Action Start Time: Monday, 10 Feb 2020 at 11:48:21
Action End Time: Monday, 10 Feb 2020 at 12:45:35
Action Duration: 00:57:14

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
