
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: HP EliteBook 840 G3
Computer Serial: 5CG64237DM
Motherboard Vendor: HP
Motherboard Model: 8079
Processor: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz, Speed: 2700 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 16384 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: f0:d5:bf:0c:d7:e4
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-V, MAC Address: c8:d3:ff:6a:a4:08
Drive 1: Model: LITEON CV1-8B256-HP, Serial: 00270710293E, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: A13DD429-89C7-4DBD-B0DB-EC0152CA2513
Current user: ITAMG
Computer ID: 5CG64237DM
Custom Field: 
Username: Randy Prashad
Asset Number: 549427
Lot Name: World Wrestling Entertainment
Lot Number: 18954
\"Product\": Laptop

>> Drive #1  Vendor: Lite-On Model: LITEON CV1-8B256-HP
             Serial: 00270710293E Size: 256.06 GB

UUID: E53C786B-4CB9-4E36-8C21-F99429611946
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 3
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50016016
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Action Start Time: Tuesday, 11 Feb 2020 at 16:58:00
Action End Time: Tuesday, 11 Feb 2020 at 18:02:49
Action Duration: 01:04:49

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
