
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: HP EliteBook 820 G3
Computer Serial: 5CG6111K30
Motherboard Vendor: HP
Motherboard Model: 807C
Processor: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz, Speed: 2700 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: 44:85:00:19:67:6b
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-V, MAC Address: 70:5a:0f:82:a2:2c
Drive 1: Model: SanDisk SD7SN6S-256G-1006, Serial: 160266403607, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: DD965E37-1566-4652-8E69-7439C676F174
Current user: ITAMG
Computer ID: 5CG6111K30
Custom Field: 
Username: Randy Prashad
Asset Number: 549298
Lot Name: World Wrestling Entertainment
Lot Number: 18953
\"Product\": Laptop

>> Drive #1  Vendor: SanDisk Model: SanDisk SD7SN6S-256G-1006
             Serial: 160266403607 Size: 256.06 GB

UUID: 06256626-F4F5-4F84-AA56-F0E549C0FB23
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 3
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50016016
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Action Start Time: Wednesday, 12 Feb 2020 at 14:41:16
Action End Time: Wednesday, 12 Feb 2020 at 15:45:13
Action Duration: 01:03:57

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
