
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: HP ProDesk 600 G3 DM
Computer Serial: 8CG7134DJ7
Motherboard Vendor: HP
Motherboard Model: 829E
Processor: Intel(R) Core(TM) i7-7700T CPU @ 2.90GHz, Speed: 2800 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 1, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (5) I219-LM, MAC Address: 98:e7:f4:bb:2f:41
Drive 1: Model: SAMSUNG MZ7TY256HDHP-000H1, Serial: S2ZWNB0J303174, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 630
Multimedia Adapter: Vendor: Intel Corporation, Model: 200 Series PCH HD Audio
USB Ports: 2
USB2 Ports: 0
USB3 Ports: 0

Job UUID: C2A47006-1D19-47E0-9C2C-9F524F53E9D9
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 549367
User3: World Wrestling Entertainment
User4: 18953
\"Product\": Computer

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZ7TY256HDHP-000H1
             Serial: S2ZWNB0J303174 Size: 256.06 GB

UUID: 73EE8CA6-A8BB-4351-A19A-7195AC2784CD
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Friday, 28 Feb 2020 at 10:07:44
Date & time operation was completed: Friday, 28 Feb 2020 at 10:12:35
Total elapsed time (HH:MM:SS): 00:04:51

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
