
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 7010
Computer Serial: 68DPCX1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0GXM1W
Processor: Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: b8:ca:3a:74:e8:a2
DVD-RAM writer: DVD+-RW DS-8A9SH
Drive 1: Model: WDC WD2500AAKX-75U6AA0, Serial: WD-WCC2F1171042, Size: 250.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: E35E4795-50C4-405A-9477-912BCFDC2DAE
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 559181
User3: PRA Health Sciences
User4: 18951
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD2500AAKX-75U6AA0
             Serial: WD-WCC2F1171042 Size: 250.06 GB

UUID: DFE7DCE0-2344-43A5-B913-10E39D6D6D9F
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 24 Feb 2020 at 12:25:45
Date & time operation was completed: Monday, 24 Feb 2020 at 15:10:45
Total elapsed time (HH:MM:SS): 02:45:00

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
