
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 390
Computer Serial: C7XLHS1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0M5DCD
Processor: Intel(R) Core(TM) i5-2400 CPU @ 3.10GH, Speed: 3100 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: d0:67:e5:2c:42:e4
DVD-RAM writer: DVD+-RW SH-216AB
Drive 1: Model: ST500DM002-1BD142, Serial: S2ACLK55, Size: 500.11 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos [Radeon HD 6450/7450/8450 / R5 230 OEM]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: C6056757-123F-4456-AE1D-E7261A863713
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 553174
User3: Clever Devices
User4: 18961
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: S2ACLK55 Size: 500.11 GB

UUID: 2DAC7794-04E6-4282-BAB8-8A87C5CC37C9
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 10 Mar 2020 at 14:18:56
Date & time operation was completed: Tuesday, 10 Mar 2020 at 15:48:07
Total elapsed time (HH:MM:SS): 01:29:11

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
