
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 390
Computer Serial: 6KQPKS1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0M5DCD
Processor: Intel(R) Core(TM) i5-2400 CPU @ 3.10GH, Speed: 3100 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: d4:be:d9:be:e0:e3
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 00:e0:4c:68:89:94
DVD-RAM writer: DVD+-RW SH-216AB
Drive 1: Model: WDC WD3200AAKS-75L9A0, Serial: WD-WMAV2JE09707, Size: 320.07 GB, Firmware Version: 02.03E02
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cedar [Radeon HD 5000/6000/7350/8350 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 0

Job UUID: ED957692-3481-428A-9FF9-CE96D119210B
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 553179
User3: Clever Devices
User4: 18961

>> Drive #1  Vendor: Western Digital Model: WDC WD3200AAKS-75L9A0
             Serial: WD-WMAV2JE09707 Size: 320.07 GB

UUID: 039B5BB3-8B58-40EB-8420-83EC6366DBFD
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 625142448
Sectors Not Overwritten: 0
Sectors Verified: 62514245
Action Start Time: Wednesday, 20 May 2020 at 10:20:13
Action End Time: Wednesday, 20 May 2020 at 11:33:32
Action Duration: 01:13:19

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
