
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Intel
Computer Model: SE7210TP1-E
Computer Serial: 0000000000
Motherboard Vendor: Intel
Motherboard Model: SE7210TP1-E
Processor: Intel(R) Pentium(R) 4 CPU 2.80GHz, Speed: 2800 MHz, Cores: 1, L1 Cache: 8 kB, L2 Cache: 512 kB
RAM: 1024 MB, Memory banks: 2, DDR DIMM
NIC: Vendor: Intel Corporation, Model: 82547GI Gigabit Ethernet Controller, MAC Address: 00:0e:0c:f6:e2:3c
NIC: Vendor: Intel Corporation, Model: 82557/8/9/0/1 Ethernet Pro 100, MAC Address: 00:0e:0c:f6:e2:3d
DVD reader: Unavailable
Drive 1: Model: WDC WD2502ABYS-02B7A0, Serial: WD-WCAT1E290141, Size: 251.06 GB
Drive 2: Model: WDC WD2502ABYS-02B7A0, Serial: WD-WCAT1E342766, Size: 251.06 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Rage XL PCI
USB Ports: 2
USB2 Ports: 1
USB3 Ports: 0

Job UUID: F9A1C35B-A4A2-4715-9D0A-4EF7031505BF
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 564684
User3: Northwell Health
User4: 18978
\"Product\": Server

>> Drive #1  Vendor: Western Digital Model: WDC WD2502ABYS-02B7A0
             Serial: WD-WCAT1E290141 Size: 251.06 GB

UUID: FB159247-BD8B-4F77-8D41-BA1057B6FB07
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 16:01:53
Date & time operation was completed: Wednesday, 29 Jan 2020 at 19:27:30
Total elapsed time (HH:MM:SS): 03:25:37

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: Western Digital Model: WDC WD2502ABYS-02B7A0
             Serial: WD-WCAT1E342766 Size: 251.06 GB

UUID: F766B838-C50D-454A-AA76-D8FA379AC815
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 16:01:53
Date & time operation was completed: Wednesday, 29 Jan 2020 at 19:27:27
Total elapsed time (HH:MM:SS): 03:25:34

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
