
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: IBM
Computer Model: IBM System x3650 M4: -[7915AC1]-
Computer Serial: E2CH443
Motherboard Vendor: IBM
Motherboard Model: 00KF656
Processor: Intel(R) Xeon(R) CPU E5-2680 0 @ 2.70GHz, Speed: 2700 MHz, Cores: 8, L1 Cache: 64 kB, L2 Cache: 256 kB
Processor: Intel(R) Xeon(R) CPU E5-2680 0 @ 2.70GHz, Speed: 2700 MHz, Cores: 8, L1 Cache: 64 kB, L2 Cache: 256 kB
RAM: 131072 MB, Memory banks: 16, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 98:be:94:44:2d:42
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 98:be:94:44:2d:43
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 98:be:94:44:2d:44
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 98:be:94:44:2d:45
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 9a:be:94:44:2d:41
DVD reader: DEVICE 81Y3682
Drive 1: Model: XST9146853SS, Serial: L63L6XM4KQT80331B644, Size: 146.00 GB
Drive 2: Model: XST9146853SS, Serial: L63L6XM4KQCJ0331B644, Size: 146.00 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: G200eR2
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 6A7D83BA-1D41-4498-9B65-404884151214
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 565601
User3: Northwell Health
User4: 18978
\"Product\": Server

>> Raid device #1  Vendor: LENOVO Model: XST9146853SS
             Serial: L63L6XM4KQT80331B644 Size: 146.00 GB
    >>> Raid member #1  Vendor: LENOVO Model: XST9146853SS
             Serial: L63L6XM4KQT80331B644 Size: 136.731 GB  [ 252:0 ]

UUID: E36C745D-2DE4-4AB1-8351-FD18BE189EEA
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 15:39:14
Date & time operation was completed: Wednesday, 29 Jan 2020 at 16:36:29
Total elapsed time (HH:MM:SS): 00:57:15

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: LENOVO Model: XST9146853SS
             Serial: L63L6XM4KQCJ0331B644 Size: 146.00 GB
    >>> Raid member #1  Vendor: LENOVO Model: XST9146853SS
             Serial: L63L6XM4KQCJ0331B644 Size: 136.731 GB  [ 252:1 ]

UUID: EBAFFE65-0789-4B1D-BE5C-1B8A7AFA3985
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 15:39:14
Date & time operation was completed: Wednesday, 29 Jan 2020 at 16:34:26
Total elapsed time (HH:MM:SS): 00:55:12

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
