
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: IBM
Computer Model: IBM System x -[7944ac1]-
Computer Serial: kq1995y
Motherboard Vendor: IBM
Motherboard Model: 69Y4438
Processor: Intel(R) Xeon(R) CPU           L5640  @ 2.27GHz, Speed: 2300 MHz, Cores: 6, L1 Cache: 32 kB, L2 Cache: 256 kB
Processor: Intel(R) Xeon(R) CPU           L5640  @ 2.27GHz, Speed: 2300 MHz, Cores: 6, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 36864 MB, Memory banks: 9, Other DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:1f:13:69:0c:a8
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:1f:13:69:0c:aa
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: e6:1f:13:5b:0c:ab
Drive 1: Model: ESXSMBE2147RC, Serial: SC18D30035PWSC18SC18SC18, Size: 146.00 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200EV
USB Ports: 7
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 0236F244-A7A0-46DF-B9A4-EB8D5C4A4F3E
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 564621
User3: Northwell Health
User4: 18978
\"Product\": Server

>> Raid device #1  Vendor: IBM Model: ESXSMBE2147RC
             Serial: SC18D30035PWSC18SC18SC18 Size: 146.00 GB
    >>> Raid member #1  Vendor: IBM Model: ESXSMBE2147RC
             Serial: SC18D30035PWSC18SC18SC18 Size: 136.731 GB  [ 64:1 ]

UUID: 9A7F58A3-C227-4FB8-B2C7-F432D32D0301
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 30 Jan 2020 at 08:59:53
Date & time operation was completed: Thursday, 30 Jan 2020 at 10:18:01
Total elapsed time (HH:MM:SS): 01:18:08

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
