
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: IBM
Computer Model: IBM System x3550 M4: -[7914AC1]-
Computer Serial: KQ1AAC8
Motherboard Vendor: IBM
Motherboard Model: 00Y7823
Processor: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz, Speed: 2900 MHz, Cores: 8, L1 Cache: 64 kB, L2 Cache: 256 kB
Processor: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz, Speed: 2900 MHz, Cores: 8, L1 Cache: 64 kB, L2 Cache: 256 kB
RAM: 131072 MB, Memory banks: 8, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 40:f2:e9:09:af:5c
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 40:f2:e9:09:af:5d
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 40:f2:e9:09:af:5e
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 40:f2:e9:09:af:5f
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 42:f2:e9:09:af:5b
DVD reader: DEVICE 81Y3673
Drive 1: Model: ESXSST9146853SS, Serial: B63G6XM3M98Z1024B640, Size: 146.26 GB
Drive 2: Model: ESXSST9146853SS, Serial: B63G6XM3M7KR1024B640, Size: 146.26 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: G200eR2
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 690A5ABB-D9E6-43DC-A91E-1413D3F5E2E3
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 571415
User3: Northwell Health
User4: 18978
\"Product\": Server

>> Raid device #1  Vendor: IBM Model: ESXSST9146853SS
             Serial: B63G6XM3M98Z1024B640 Size: 146.26 GB
    >>> Raid member #1  Vendor: IBM Model: ESXSST9146853SS
             Serial: B63G6XM3M98Z1024B640 Size: 136.731 GB  [ 62:0 ]

UUID: C690DC46-3E4E-4DBA-81C6-3E944127ACF4
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 11:45:25
Date & time operation was completed: Wednesday, 29 Jan 2020 at 12:43:05
Total elapsed time (HH:MM:SS): 00:57:40

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: IBM Model: ESXSST9146853SS
             Serial: B63G6XM3M7KR1024B640 Size: 146.26 GB
    >>> Raid member #1  Vendor: IBM Model: ESXSST9146853SS
             Serial: B63G6XM3M7KR1024B640 Size: 136.731 GB  [ 62:1 ]

UUID: B9820604-340E-4CFF-BCA6-3ABCDE8B8C52
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 11:45:25
Date & time operation was completed: Wednesday, 29 Jan 2020 at 12:41:07
Total elapsed time (HH:MM:SS): 00:55:42

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
