
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: IBM
Computer Model: System x3550 M3 -[7944AC1]-
Computer Serial: KQ1996L
Motherboard Vendor: IBM
Motherboard Model: 69Y4438
Processor: Intel(R) Xeon(R) CPU           L5640  @ 2.27GHz, Speed: 2300 MHz, Cores: 6, L1 Cache: 32 kB, L2 Cache: 256 kB
Processor: Intel(R) Xeon(R) CPU           L5640  @ 2.27GHz, Speed: 2300 MHz, Cores: 6, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 32768 MB, Memory banks: 8, Other DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:1f:13:68:0b:a8
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:1f:13:68:0b:aa
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: e6:1f:13:5a:0b:ab
Drive 1: Model: ESXSST9146852SS, Serial: B62C3TB1N47A0324B62C, Size: 146.00 GB
Drive 2: Model: ESXSST9146852SS, Serial: B62C3TB1N3B90324B62C, Size: 146.00 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200EV
USB Ports: 7
USB2 Ports: 2
USB3 Ports: 0

Job UUID: CC724703-3C48-43BD-A32A-C52DA94F87D4
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 571412
User3: Northwell Health
User4: 18978
\"Product\": Server

>> Raid device #1  Vendor: IBM Model: ESXSST9146852SS
             Serial: B62C3TB1N47A0324B62C Size: 146.00 GB
    >>> Raid member #1  Vendor: IBM Model: ESXSST9146852SS
             Serial: B62C3TB1N47A0324B62C Size: 136.731 GB  [ 64:0 ]

UUID: AE9A161B-CD37-41F3-B7A0-5CF2CBBE37DC
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 10:46:10
Date & time operation was completed: Wednesday, 29 Jan 2020 at 11:58:41
Total elapsed time (HH:MM:SS): 01:12:31

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: IBM Model: ESXSST9146852SS
             Serial: B62C3TB1N3B90324B62C Size: 146.00 GB
    >>> Raid member #1  Vendor: IBM Model: ESXSST9146852SS
             Serial: B62C3TB1N3B90324B62C Size: 136.731 GB  [ 64:1 ]

UUID: 11A67F79-E955-4956-BA66-612E2434B946
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 10:46:10
Date & time operation was completed: Wednesday, 29 Jan 2020 at 12:01:07
Total elapsed time (HH:MM:SS): 01:14:57

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
