
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Precision WorkStation T3500
Computer Serial: C9ZG15J
Motherboard Vendor: Dell Inc.
Motherboard Model: 09KPNV
Processor: Intel(R) Xeon(R) CPU E5507 @ 2.27GHz, Speed: 2300 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 3072 MB, Memory banks: 3, DDR3 DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5722 Gigabit Ethernet PCI Express, MAC Address: 00:10:18:91:24:44
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5761 Gigabit Ethernet PCIe, MAC Address: bc:30:5b:d8:ba:58
DVD reader: DVD-ROM DH40N
Drive 1: Model: WDC WD1600HLFS-75G6U1, Serial: WD-WXD1EC0DFF05, Size: 160.00 GB
Drive 2: Model: Hitachi HDE721010SLA330, Serial: STN608MS22T53K, Size: 1000.20 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GF100GL [Quadro 5000]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GF100 High Definition Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 82801JI (ICH10 Family) HD Audio Controller
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 0

Job UUID: A5A0EB05-253C-48C5-89C8-9704BB632D93
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 565554
User3: Northwell Health
User4: 18973
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD1600HLFS-75G6U1
             Serial: WD-WXD1EC0DFF05 Size: 160.00 GB

UUID: 36387D85-F521-40C5-ADB9-81A65935443D
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 03 Feb 2017 at 13:49:12
Date & time operation was completed: Friday, 03 Feb 2017 at 15:32:29
Total elapsed time (HH:MM:SS): 01:43:17

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 9
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown

>> Drive #2  Vendor: Hitachi Model: Hitachi HDE721010SLA330
             Serial: STN608MS22T53K Size: 1000.20 GB

UUID: 462C5B0E-2EC2-4924-AE68-0AEE19E6D4F3
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 03 Feb 2017 at 13:49:14
Date & time operation was completed: Saturday, 04 Feb 2017 at 04:51:25
Total elapsed time (HH:MM:SS): 15:02:11

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 18
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
