
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: IBM
Computer Model: IBM System x3550 M4: -[7914AC1]-
Computer Serial: KQ1AAD6
Motherboard Vendor: IBM
Motherboard Model: 00Y8603
Processor: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz, Speed: 2900 MHz, Cores: 8, L1 Cache: 64 kB, L2 Cache: 256 kB
Processor: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz, Speed: 2900 MHz, Cores: 8, L1 Cache: 64 kB, L2 Cache: 256 kB
RAM: 131072 MB, Memory banks: 8, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 6c:ae:8b:52:7c:0a
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 6c:ae:8b:52:7c:0b
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 6c:ae:8b:52:7c:0c
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 6c:ae:8b:52:7c:0d
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 6e:ae:8b:52:7c:09
DVD reader: DEVICE 81Y3673
Drive 1: Model: ESXSST9146853SS, Serial: B63G6XM3M6W71024B640, Size: 146.26 GB
Drive 2: Model: ESXSST9146853SS, Serial: B63G6XM3M5F31024B640, Size: 146.26 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: G200eR2
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 8B44265C-A8EE-4740-8855-19FA39B620C9
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 571424
User3: Northwell Health
User4: 18978
\"Product\": Server

>> Raid device #1  Vendor: IBM Model: ESXSST9146853SS
             Serial: B63G6XM3M6W71024B640 Size: 146.26 GB
    >>> Raid member #1  Vendor: IBM Model: ESXSST9146853SS
             Serial: B63G6XM3M6W71024B640 Size: 136.731 GB  [ 62:0 ]

UUID: 11F93CAE-15FF-486E-A5C2-EF4812A32C63
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 12:07:53
Date & time operation was completed: Wednesday, 29 Jan 2020 at 13:05:37
Total elapsed time (HH:MM:SS): 00:57:44

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: IBM Model: ESXSST9146853SS
             Serial: B63G6XM3M5F31024B640 Size: 146.26 GB
    >>> Raid member #1  Vendor: IBM Model: ESXSST9146853SS
             Serial: B63G6XM3M5F31024B640 Size: 136.731 GB  [ 62:1 ]

UUID: 78EFC622-4F87-44B7-BB4B-BCBF10471FA6
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 12:07:53
Date & time operation was completed: Wednesday, 29 Jan 2020 at 13:05:00
Total elapsed time (HH:MM:SS): 00:57:07

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
