
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac13,1
Computer Serial: D25K403ZDNMM
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-00BE6ED71E35EB86
Processor: Intel(R) Core(TM) i5-3470S CPU @ 2.90GHz, Speed: 2900 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 16384 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM57766 Gigabit Ethernet PCIe, MAC Address: a8:20:66:4f:2b:13
NIC: Vendor: Broadcom Limited, Model: BCM4331 802.11a/b/g/n, MAC Address: Unavailable
Drive 1: Model: APPLE HDD HTS541010A9E662, Serial: J5800013JB17BP, Size: 1000.20 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GK107M [GeForce GT 650M Mac Edition]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GK107 HDMI Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 5
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 0A9565DE-26EF-47DE-8A63-08B7009C2EBE
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 561100
User3: LF North America
User4: 18970
\"Product\": All_In_One

>> Drive #1  Vendor: Apple Model: APPLE HDD HTS541010A9E662
             Serial: J5800013JB17BP Size: 1000.20 GB

UUID: 5E0BEB7B-B7A2-430C-9B09-34EEB5285EA4
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 10 Mar 2020 at 18:37:01
Date & time operation was completed: Tuesday, 10 Mar 2020 at 22:21:42
Total elapsed time (HH:MM:SS): 03:44:41

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
