
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: IBM
Computer Model: IBM System x -[7946AC1]-
Computer Serial: KQPGXBX
Motherboard Vendor: IBM
Motherboard Model: 49Y6498
Processor: Intel(R) Xeon(R) CPU           X5550  @ 2.67GHz, Speed: 2700 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
Processor: Intel(R) Xeon(R) CPU           X5550  @ 2.67GHz, Speed: 2700 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 24576 MB, Memory banks: 6, Other DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 00:21:5e:09:35:24
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 00:21:5e:09:35:26
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 02:21:5e:0a:35:27
DVD-RAM writer: CDDVDW TS-L633B
Drive 1: Model: ESXSCBRCA146C3ETS0, Serial: NC370PEVAGLEECCXSA370, Size: 146.00 GB
Drive 2: Model: ESXSCBRCA146C3ETS0, Serial: NC610PEVE79RECCXSA610, Size: 146.00 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200EV
USB Ports: 7
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 95CFBFDE-23A7-4CBA-9D0E-E64705D43BCA
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 565534
User3: Northwell Health
User4: 18979
\"Product\": Server

>> Raid device #1  Vendor: IBM Model: ESXSCBRCA146C3ETS0
             Serial: NC370PEVAGLEECCXSA370 Size: 146.00 GB
    >>> Raid member #1  Vendor: IBM Model: ESXSCBRCA146C3ETS0
             Serial: NC370PEVAGLEECCXSA370 Size: 136.731 GB  [ 252:0 ]

UUID: FDC1E721-4453-49CB-9A75-6FD8942D16B5
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 30 Jan 2020 at 09:54:05
Date & time operation was completed: Thursday, 30 Jan 2020 at 11:21:09
Total elapsed time (HH:MM:SS): 01:27:04

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: IBM Model: ESXSCBRCA146C3ETS0
             Serial: NC610PEVE79RECCXSA610 Size: 146.00 GB
    >>> Raid member #1  Vendor: IBM Model: ESXSCBRCA146C3ETS0
             Serial: NC610PEVE79RECCXSA610 Size: 136.731 GB  [ 252:1 ]

UUID: E20B9824-0F7F-4F1A-B3CB-672DB889118E
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 30 Jan 2020 at 09:54:05
Date & time operation was completed: Thursday, 30 Jan 2020 at 11:25:59
Total elapsed time (HH:MM:SS): 01:31:54

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
