
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: Macmini6,2
Computer Serial: C07L4090DY3J
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F65AE981FFA204ED
Processor: Intel(R) Core(TM) i7-3720QM CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 16384 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM57766 Gigabit Ethernet PCIe, MAC Address: 10:dd:b1:e3:2b:6a
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4331 802.11a/b/g/n, MAC Address: 28:cf:e9:0b:14:c1
Drive 1: Model: APPLE HDD ST1000LM024, Serial: S2XPJ9ED600430, Size: 1000.20 GB
Drive 2: Model: APPLE HDD ST1000LM024, Serial: S2XPJ9BD600041, Size: 1000.20 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 9
USB2 Ports: 2
USB3 Ports: 1

Job UUID: EDA35A9B-0E6F-4FDC-BADC-044C10BDD51D
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 552913
Lot Name: 18976
Lot Number: 18976
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: APPLE HDD ST1000LM024
             Serial: S2XPJ9ED600430 Size: 1000.20 GB

UUID: DB814CBE-4DA2-444B-9320-E0DF62FC7634
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195360016
Action Start Time: Thursday, 26 Dec 2019 at 17:38:38
Action End Time: Thursday, 26 Dec 2019 at 21:29:11
Action Duration: 03:50:33

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: Seagate Model: APPLE HDD ST1000LM024
             Serial: S2XPJ9BD600041 Size: 1000.20 GB

UUID: 3ACB4FC1-0F81-45B4-9042-000A7DADDA62
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195360016
Action Start Time: Thursday, 26 Dec 2019 at 17:38:38
Action End Time: Thursday, 26 Dec 2019 at 21:42:01
Action Duration: 04:03:23

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
