
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: IBM
Computer Model: IBM System x3550 M4 Server -[7914AC1]-
Computer Serial: KQ8N8GH
Motherboard Vendor: IBM
Motherboard Model: 00Y7823
Processor: Intel(R) Xeon(R) CPU E5-2680 0 @ 2.70GHz, Speed: 2700 MHz, Cores: 8, L1 Cache: 64 kB, L2 Cache: 256 kB
Processor: Intel(R) Xeon(R) CPU E5-2680 0 @ 2.70GHz, Speed: 2700 MHz, Cores: 8, L1 Cache: 64 kB, L2 Cache: 256 kB
RAM: 131072 MB, Memory banks: 16, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 40:f2:e9:0a:71:24
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 40:f2:e9:0a:71:25
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 40:f2:e9:0a:71:26
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 40:f2:e9:0a:71:27
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 42:f2:e9:0a:71:23
DVD reader: DEVICE 81Y3665
Drive 1: Model: ESXSMK1401GRRB, Serial: SC297370PF93SC29SC29SC29, Size: 146.00 GB
Drive 2: Model: ESXSMK1401GRRB, Serial: SC2963U0GF93SC29SC29SC29, Size: 146.00 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: G200eR2
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 61E20045-D92B-4B87-9D17-558E4F3D5E44
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 571407
User3: Northwell Health
User4: 18978
\"Product\": Server

>> Raid device #1  Vendor: IBM Model: ESXSMK1401GRRB
             Serial: SC297370PF93SC29SC29SC29 Size: 146.00 GB
    >>> Raid member #1  Vendor: IBM Model: ESXSMK1401GRRB
             Serial: SC297370PF93SC29SC29SC29 Size: 136.731 GB  [ 252:0 ]

UUID: 45ADDE41-2FA4-4998-99A4-65B3188BB80C
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 13:08:25
Date & time operation was completed: Wednesday, 29 Jan 2020 at 14:03:02
Total elapsed time (HH:MM:SS): 00:54:37

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: IBM Model: ESXSMK1401GRRB
             Serial: SC2963U0GF93SC29SC29SC29 Size: 146.00 GB
    >>> Raid member #1  Vendor: IBM Model: ESXSMK1401GRRB
             Serial: SC2963U0GF93SC29SC29SC29 Size: 136.731 GB  [ 252:1 ]

UUID: 6704594F-7E19-4024-8697-897F85C0A094
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 13:08:25
Date & time operation was completed: Wednesday, 29 Jan 2020 at 14:02:44
Total elapsed time (HH:MM:SS): 00:54:19

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
