
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 3010
Computer Serial: 81L4NV1
Motherboard Vendor: Dell Inc.
Motherboard Model: 042P49
Processor: Intel(R) Core(TM) i5-3450 CPU @ 3.10GHz, Speed: 3100 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 78:45:c4:2b:63:73
DVD-RAM writer: DVD+-RW GH82N
Drive 1: Model: WDC WD2500AAKX-753CA1, Serial: WD-WMAYV4296006, Size: 250.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: AC8C6039-C628-4C36-9309-7625D3CCB4A3
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 558476
User3: Northwell Health
User4: 18977
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD2500AAKX-753CA1
             Serial: WD-WMAYV4296006 Size: 250.06 GB

UUID: FC6E6D6D-8500-49FD-8407-3CB54B4EF7CA
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 27 Jan 2020 at 15:47:15
Date & time operation was completed: Monday, 27 Jan 2020 at 18:31:56
Total elapsed time (HH:MM:SS): 02:44:41

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
