
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: ProLiant DL380 G6
Computer Serial: USE048N8R4
Motherboard Vendor: Unavailable
Motherboard Model: Unavailable
Processor: Intel(R) Xeon(R) CPU X5550 @ 2.67GHz, Speed: 2700 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 12288 MB, Memory banks: 3, DDR3 DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: d4:85:64:77:0b:06
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: d4:85:64:77:0b:08
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: d4:85:64:77:0b:0a
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: d4:85:64:77:0b:0c
DVD-RAM writer: DV-W28S-VS
Drive 1: Model: EG0146FAWHU, Serial: 3SD2ADWM00009023M0J3, Size: 146.78 GB
Drive 2: Model: EG0146FARTR, Serial: D2A1PAA03UWH1041, Size: 146.78 GB
Drive 3: Model: EG0146FARTR, Serial: D2A1PAA03V281041, Size: 146.78 GB
Drive 4: Model: EG0146FARTR, Serial: D2A1PAA03URN1041, Size: 146.78 GB
Drive 5: Model: EG0146FARTR, Serial: D0A1PAA0FU771041, Size: 146.78 GB
Drive 6: Model: EG0146FARTR, Serial: D2A1PAA03URL1041, Size: 146.78 GB
Drive 7: Model: EG0146FARTR, Serial: D2A1PAA03V1U1041, Size: 146.78 GB
Drive 8: Model: EG0146FARTR, Serial: D2A1PAA03V0F1041, Size: 146.78 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: ES1000
USB Ports: 6
USB2 Ports: 1
USB3 Ports: 0

Job UUID: CFC32E3A-1B2F-4023-981F-6D2674A8D871
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 571403
User3: Northwell Health
User4: 18978
\"Product\": Server

>> Raid device #1  Vendor: HP Model: EG0146FAWHU
             Serial: 3SD2ADWM00009023M0J3 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EG0146FAWHU
             Serial: 3SD2ADWM00009023M0J3 Size: 146  GB  [ 1:1 ]

UUID: FED77D64-A815-4E26-A7BE-CC65865851FF
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 11:54:23
Date & time operation was completed: Wednesday, 29 Jan 2020 at 13:48:48
Total elapsed time (HH:MM:SS): 01:54:25

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: HP Model: EG0146FARTR
             Serial: D2A1PAA03UWH1041 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EG0146FARTR
             Serial: D2A1PAA03UWH1041 Size: 146  GB  [ 1:2 ]

UUID: 7B1456D2-CEA2-4FC9-8A65-72C2F742FF72
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 11:54:23
Date & time operation was completed: Wednesday, 29 Jan 2020 at 13:45:40
Total elapsed time (HH:MM:SS): 01:51:17

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: HP Model: EG0146FARTR
             Serial: D2A1PAA03V281041 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EG0146FARTR
             Serial: D2A1PAA03V281041 Size: 146  GB  [ 1:3 ]

UUID: 5B195A86-A650-4ED4-8F06-D440DD2BE05C
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 11:54:23
Date & time operation was completed: Wednesday, 29 Jan 2020 at 13:26:50
Total elapsed time (HH:MM:SS): 01:32:27

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: HP Model: EG0146FARTR
             Serial: D2A1PAA03URN1041 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EG0146FARTR
             Serial: D2A1PAA03URN1041 Size: 146  GB  [ 1:4 ]

UUID: 65342904-CE3E-40CB-AE35-68AC744D24E4
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 11:54:23
Date & time operation was completed: Wednesday, 29 Jan 2020 at 13:44:46
Total elapsed time (HH:MM:SS): 01:50:23

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: HP Model: EG0146FARTR
             Serial: D0A1PAA0FU771041 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EG0146FARTR
             Serial: D0A1PAA0FU771041 Size: 146  GB  [ 1:5 ]

UUID: 1C92B28D-B4C1-4CB4-8276-BB96D7765BFE
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 11:54:23
Date & time operation was completed: Wednesday, 29 Jan 2020 at 13:45:03
Total elapsed time (HH:MM:SS): 01:50:40

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: HP Model: EG0146FARTR
             Serial: D2A1PAA03URL1041 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EG0146FARTR
             Serial: D2A1PAA03URL1041 Size: 146  GB  [ 1:6 ]

UUID: DFE13AFD-9610-43A8-BB87-E1F7FDF9F93A
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 11:54:23
Date & time operation was completed: Wednesday, 29 Jan 2020 at 13:21:40
Total elapsed time (HH:MM:SS): 01:27:17

Operation result: FAILURE

Total disk sector read/write errors: 1
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

>> Raid device #7  Vendor: HP Model: EG0146FARTR
             Serial: D2A1PAA03V1U1041 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EG0146FARTR
             Serial: D2A1PAA03V1U1041 Size: 146  GB  [ 1:7 ]

UUID: E8711225-AF55-4DAE-BFB2-8CBFF64C47FA
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 11:54:23
Date & time operation was completed: Wednesday, 29 Jan 2020 at 13:44:17
Total elapsed time (HH:MM:SS): 01:49:54

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #8  Vendor: HP Model: EG0146FARTR
             Serial: D2A1PAA03V0F1041 Size: 146.78 GB
    >>> Raid member #1  Vendor: HP Model: EG0146FARTR
             Serial: D2A1PAA03V0F1041 Size: 146  GB  [ 1:8 ]

UUID: C7007EB4-3875-410E-A0EE-D6B54B77D20D
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 11:54:23
Date & time operation was completed: Wednesday, 29 Jan 2020 at 13:45:47
Total elapsed time (HH:MM:SS): 01:51:24

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
