
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: ProLiant DL380p Gen8
Computer Serial: USE4251LYS
Motherboard Vendor: Unavailable
Motherboard Model: Unavailable
Processor: Intel(R) Xeon(R) CPU E5-2640 0 @ 2.50GHz, Speed: 2500 MHz, Cores: 6, L1 Cache: 192 kB, L2 Cache: 1536 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5719 Gigabit Ethernet PCIe, MAC Address: a0:d3:c1:f9:d2:f4
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5719 Gigabit Ethernet PCIe, MAC Address: a0:d3:c1:f9:d2:f5
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5719 Gigabit Ethernet PCIe, MAC Address: a0:d3:c1:f9:d2:f6
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5719 Gigabit Ethernet PCIe, MAC Address: a0:d3:c1:f9:d2:f7
DVD-RAM writer: DVDRAM GT80N
Drive 1: Model: EH0146FCBVB, Serial: 54G0A037FRQ11420, Size: 146.82 GB
Drive 2: Model: EH0146FCBVB, Serial: 44N0A01NFRQ11417, Size: 146.82 GB
Drive 3: Model: EH0146FCBVB, Serial: 54G0A03GFRQ11420, Size: 146.82 GB
Drive 4: Model: EH0146FCBVB, Serial: 54G0A03DFRQ11420, Size: 146.82 GB
Drive 5: Model: EH0146FCBVB, Serial: 44N0A01MFRQ11417, Size: 146.82 GB
Drive 6: Model: EH0146FCBVB, Serial: 54G0A02JFRQ11420, Size: 146.82 GB
Drive 7: Model: EH0146FCBVB, Serial: 54F0A0E7FRQ11420, Size: 146.82 GB
Drive 8: Model: EH0146FCBVB, Serial: 54G0A03NFRQ11420, Size: 146.82 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200EH
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 0

Job UUID: A5168F28-719C-4644-88FF-3B65DC1CC1D3
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 564614
User3: Northwell Health
User4: 18978
\"Product\": Server

>> Drive #1  Vendor: HP Model: EH0146FCBVB
             Serial: 54G0A037FRQ11420 Size: 146.82 GB

UUID: CE91A1CB-DB39-4B51-9694-4A8C4B171515
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 30 Jan 2020 at 10:27:38
Date & time operation was completed: Thursday, 30 Jan 2020 at 11:24:20
Total elapsed time (HH:MM:SS): 00:56:42

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Overwrite passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: HP Model: EH0146FCBVB
             Serial: 44N0A01NFRQ11417 Size: 146.82 GB

UUID: 77986A66-35E4-449F-8147-C84538931AB4
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 30 Jan 2020 at 10:27:38
Date & time operation was completed: Thursday, 30 Jan 2020 at 11:21:34
Total elapsed time (HH:MM:SS): 00:53:56

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Overwrite passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: HP Model: EH0146FCBVB
             Serial: 54G0A03GFRQ11420 Size: 146.82 GB

UUID: B0773B04-2E50-4F47-9330-25998F0A0B6D
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 30 Jan 2020 at 10:27:38
Date & time operation was completed: Thursday, 30 Jan 2020 at 11:20:53
Total elapsed time (HH:MM:SS): 00:53:15

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Overwrite passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #4  Vendor: HP Model: EH0146FCBVB
             Serial: 54G0A03DFRQ11420 Size: 146.82 GB

UUID: 9AD10FD2-7FA0-4AA4-AD3D-0B7FCBD79517
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 30 Jan 2020 at 10:27:38
Date & time operation was completed: Thursday, 30 Jan 2020 at 11:20:45
Total elapsed time (HH:MM:SS): 00:53:07

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Overwrite passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #5  Vendor: HP Model: EH0146FCBVB
             Serial: 44N0A01MFRQ11417 Size: 146.82 GB

UUID: BA29775E-3D37-40A9-A9BC-04B1876A316D
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 30 Jan 2020 at 10:27:38
Date & time operation was completed: Thursday, 30 Jan 2020 at 11:23:19
Total elapsed time (HH:MM:SS): 00:55:41

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Overwrite passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #6  Vendor: HP Model: EH0146FCBVB
             Serial: 54G0A02JFRQ11420 Size: 146.82 GB

UUID: 94F526A7-DA83-4FDC-8236-241ABAADAE76
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 30 Jan 2020 at 10:27:38
Date & time operation was completed: Thursday, 30 Jan 2020 at 11:23:01
Total elapsed time (HH:MM:SS): 00:55:23

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Overwrite passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: HP Model: EH0146FCBVB
             Serial: 54F0A0E7FRQ11420 Size: 146.82 GB

UUID: 9E1F732A-1097-4174-9989-F0E7BFD547C7
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 30 Jan 2020 at 10:27:38
Date & time operation was completed: Thursday, 30 Jan 2020 at 11:25:37
Total elapsed time (HH:MM:SS): 00:57:59

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Overwrite passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: HP Model: EH0146FCBVB
             Serial: 54G0A03NFRQ11420 Size: 146.82 GB

UUID: F235B68D-8990-4CDC-9ADE-5A103516AF94
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 30 Jan 2020 at 10:27:38
Date & time operation was completed: Thursday, 30 Jan 2020 at 11:22:57
Total elapsed time (HH:MM:SS): 00:55:19

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Overwrite passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
