
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 9020
Computer Serial: 79VBGX1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0XCR8D
Processor: Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz, Speed: 3200 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: b8:ca:3a:85:b5:b1
DVD-RAM writer: DVD+-RW GT80N
Drive 1: Model: WDC WD5000AAKX-75U6AA0, Serial: WD-WCC2EAD22948, Size: 500.11 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos XTX [Radeon HD 8490 / R5 235X OEM]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 41313B75-F9AE-4D2A-847E-0A1AF786336F
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 558471
User3: Northwell Health
User4: 18977
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD5000AAKX-75U6AA0
             Serial: WD-WCC2EAD22948 Size: 500.11 GB

UUID: 93F7B07F-1336-4F7A-8C72-5E4890011827
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 27 Jan 2020 at 10:52:11
Date & time operation was completed: Monday, 27 Jan 2020 at 16:23:39
Total elapsed time (HH:MM:SS): 05:31:28

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
