
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: IBM
Computer Model: System x3690 X5 -[7147AC1]-
Computer Serial: KQ9GK69
Motherboard Vendor: IBM
Motherboard Model: Node 1, System Card
Processor: Intel(R) Xeon(R) CPU E7- 2870  @ 2.40GHz, Speed: 2400 MHz, Cores: 10, L1 Cache: 32 kB, L2 Cache: 256 kB
Processor: Intel(R) Xeon(R) CPU E7- 2870  @ 2.40GHz, Speed: 2400 MHz, Cores: 10, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 196608 MB, Memory banks: 12, DDR3 DIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 6c:ae:8b:4c:bf:b8
NIC: Vendor: Broadcom Limited, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 6c:ae:8b:4c:bf:ba
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 6e:ae:8b:4c:bf:bf
DVD-RAM writer: DEVICE 81Y3671
Drive 1: Model: ESXSST9146853SS, Serial: B63B6XM2PHLD1018B63B, Size: 146.00 GB
Drive 2: Model: ESXSST9146853SS, Serial: B63B6XM2QCV81018B63B, Size: 146.00 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200EV
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 0

Job UUID: C1384DD8-1B35-47EA-AB52-23431E648FBD
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 564680
User3: Northwell Health
User4: 18978
\"Product\": Server

>> Raid device #1  Vendor: IBM Model: ESXSST9146853SS
             Serial: B63B6XM2PHLD1018B63B Size: 146.00 GB
    >>> Raid member #1  Vendor: IBM Model: ESXSST9146853SS
             Serial: B63B6XM2PHLD1018B63B Size: 136.731 GB  [ 64:0 ]

UUID: 424C67F5-9C0D-4234-9E51-6484974C542C
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 15:41:27
Date & time operation was completed: Wednesday, 29 Jan 2020 at 16:38:30
Total elapsed time (HH:MM:SS): 00:57:03

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: IBM Model: ESXSST9146853SS
             Serial: B63B6XM2QCV81018B63B Size: 146.00 GB
    >>> Raid member #1  Vendor: IBM Model: ESXSST9146853SS
             Serial: B63B6XM2QCV81018B63B Size: 136.731 GB  [ 64:1 ]

UUID: 7566D72A-D010-47E1-9D88-3CE383D36FDF
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 29 Jan 2020 at 15:41:27
Date & time operation was completed: Wednesday, 29 Jan 2020 at 16:38:39
Total elapsed time (HH:MM:SS): 00:57:12

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
