
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: IBM
Computer Model: System x3690 X5 -[7147AC1]-
Computer Serial: KQ9GK74
Motherboard Vendor: IBM
Motherboard Model: Node 1, System Card
Processor: Intel(R) Xeon(R) CPU E7- 2870  @ 2.40GHz, Speed: 2400 MHz, Cores: 10, L1 Cache: 32 kB, L2 Cache: 256 kB
Processor: Intel(R) Xeon(R) CPU E7- 2870  @ 2.40GHz, Speed: 2400 MHz, Cores: 10, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 196608 MB, Memory banks: 12, DDR3 DIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 6c:ae:8b:4c:c7:70
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 6c:ae:8b:4c:c7:72
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 6e:ae:8b:4c:c7:77
DVD-RAM writer: DEVICE 81Y3671
Drive 1: Model: ST9146853SS     , Serial: 6XM2Q6DA0000B348BN7R, Size: 146.00 GB
Drive 2: Model: ST9146853SS     , Serial: 6XM2RAWH0000B349B8AS, Size: 146.00 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200EV
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 8F0158F1-3572-41E0-B297-857F8B9B981B
Current user: ITAMG
Computer ID: none
Custom Field: 
Username: Randy Prashad
Asset Number: 564681
Lot Name: Northwell Health
Lot Number: 18978
\"Product\": Server

>> Raid device #1  Vendor: IBM-ESXS Model: ST9146853SS     
             Serial: 6XM2Q6DA0000B348BN7R Size: 146.00 GB
    >>> Raid member #1  Vendor: IBM-ESXS Model: ST9146853SS     
             Serial: 6XM2Q6DA0000B348BN7R Size: 135.972 GB  [ 64:0 ]

UUID: E266145B-2D6F-4351-A7B2-ACA4C36A235A
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 285155328
Sectors Not Overwritten: 0
Sectors Verified: 285155328
Action Start Time: Wednesday, 29 Jan 2020 at 15:49:11
Action End Time: Wednesday, 29 Jan 2020 at 16:46:01
Action Duration: 00:56:50

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: IBM-ESXS Model: ST9146853SS     
             Serial: 6XM2RAWH0000B349B8AS Size: 146.00 GB
    >>> Raid member #1  Vendor: IBM-ESXS Model: ST9146853SS     
             Serial: 6XM2RAWH0000B349B8AS Size: 135.972 GB  [ 64:1 ]

UUID: C0FF7949-D5EB-4901-8849-5B356DD22F4E
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 285155328
Sectors Not Overwritten: 0
Sectors Verified: 285155328
Action Start Time: Wednesday, 29 Jan 2020 at 15:49:11
Action End Time: Wednesday, 29 Jan 2020 at 16:45:54
Action Duration: 00:56:43

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
