
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 3010
Computer Serial: 12QTJ02
Motherboard Vendor: Dell Inc.
Motherboard Model: 042P49
Processor: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, Speed: 3200 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: c8:1f:66:2a:80:91
DVD reader: DVD-ROM DU90N
Drive 1: Model: WDC WD3200AAKS-75L9A0, Serial: WD-WMAV21248176, Size: 320.07 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 0E96E88E-6A3A-4F68-A029-2B8DDD0D9E6A
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 555696
User3: Northwell Health
User4: 18982
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD3200AAKS-75L9A0
             Serial: WD-WMAV21248176 Size: 320.07 GB

UUID: 948502AA-66A9-4418-AA03-DC544F816255
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 23 Jan 2020 at 12:43:36
Date & time operation was completed: Thursday, 23 Jan 2020 at 16:45:57
Total elapsed time (HH:MM:SS): 04:02:21

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
