
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 3010
Computer Serial: HKMYWV1
Motherboard Vendor: Dell Inc.
Motherboard Model: 042P49
Processor: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, Speed: 3200 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 78:45:c4:21:ff:80
DVD-RAM writer: DVD+-RW DH-16ACS
Drive 1: Model: WDC WDS250G1B0A-00H9H0, Serial: 172703802162, Size: 250.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 887B4D24-4FF3-4892-B6E2-23DF75C1272B
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 555774
User3: Northwell Health
User4: 18982
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WDS250G1B0A-00H9H0
             Serial: 172703802162 Size: 250.06 GB

UUID: 801C8E46-2100-43FF-9A0B-351876C9C9A8
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 23 Jan 2020 at 16:53:04
Date & time operation was completed: Thursday, 23 Jan 2020 at 17:47:39
Total elapsed time (HH:MM:SS): 00:54:35

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
