
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 7020
Computer Serial: 7XDXW52
Motherboard Vendor: Dell Inc.
Motherboard Model: 02YYK5
Processor: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: 64:00:6a:55:32:d8
DVD-RAM writer: DVD+-RW GTA0N
Drive 1: Model: SAMSUNG SSD PM871 2.5 7mm 256GB, Serial: S1ZTNXAG750789, Size: 256.06 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos XT [Radeon HD 7470/8470 / R5 235/310 OEM]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: A50115E9-D9AB-4799-B87E-4925E5E8BCCF
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 555805
User3: Northwell Health
User4: 18982
\"Product\": Computer

>> Drive #1  Vendor: Samsung Model: SAMSUNG SSD PM871 2.5 7mm 256GB
             Serial: S1ZTNXAG750789 Size: 256.06 GB

UUID: 2F059DCB-72DD-4F34-889C-68B6B8BC3A91
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 23 Jan 2020 at 11:57:47
Date & time operation was completed: Thursday, 23 Jan 2020 at 12:33:16
Total elapsed time (HH:MM:SS): 00:35:29

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
