
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 7040
Computer Serial: F964F82
Motherboard Vendor: Dell Inc.
Motherboard Model: 0Y7WYT
Processor: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 4, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-LM, MAC Address: f4:8e:38:89:31:bf
DVD-RAM writer: DVD+-RW SU-208GB
Drive 1: Model: ST500DM002-1SB10A, Serial: ZA40PYJZ, Size: 500.11 GB, Firmware Version: CC43
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Oland XT [Radeon HD 8670 / R7 250/350]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 100 Series/C230 Series Chipset Family HD Audio Controller
USB Ports: 0
USB2 Ports: 0
USB3 Ports: 0

Job UUID: B48C05C5-3504-41CE-85DE-DF3D53ECF170
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 557110
User3: Consumer Reports
User4: 18999

>> Drive #1  Vendor: Seagate Model: ST500DM002-1SB10A
             Serial: ZA40PYJZ Size: 500.11 GB

UUID: 3486FA21-A98D-40D6-A02C-E397739DFA8D
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97680016
Action Start Time: Wednesday, 13 May 2020 at 13:16:51
Action End Time: Wednesday, 13 May 2020 at 14:18:48
Action Duration: 01:01:57

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
