
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP rp5800
Computer Serial: 2UA3111D8L
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 1632
Processor: Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz, Speed: 3100 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 6c:3b:e5:3f:c5:53
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 14:02:ec:78:40:1c
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:89:94
DVD-RAM writer: DVD-RAM GH82N
Drive 1: Model: ST500DM002-1BD142, Serial: Z3TSEJGJ, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 955ADBE2-E1F5-4021-8082-B2E92095FBD8
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 558808
Lot Name: Northwell Health
Lot Number: 18994
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: Z3TSEJGJ Size: 500.11 GB

UUID: BBF2C23E-754C-483F-8482-86848C0F7315
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 0
Sectors Overwritten: 0
Sectors Not Overwritten: 0
Sectors Verified: 0
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Action Start Time: Monday, 27 Jan 2020 at 07:36:08
Action End Time: Monday, 27 Jan 2020 at 07:36:08
Action Duration: 00:00:00

Action Result: Canceled on error

Pre-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
