
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Xyratex
Computer Model: Storage Server
Computer Serial: MBP0944037G123C
Motherboard Vendor: Xyratex
Motherboard Model: HS-1235T-ATX
Processor: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, Speed: 2400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 24576 MB, Memory banks: 3, Other DIMM
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:50:cc:69:ad:25
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:50:cc:69:ad:26
Drive 1: Model: ST9250610NS, Serial: 9XE07YVW, Size: 250.06 GB
Drive 2: Model: ST9250610NS, Serial: 9XE07Z5Z, Size: 250.06 GB
Display Adapter: Vendor: ASPEED Technology, Inc., Model: ASPEED Graphics Family
USB Ports: 10
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 9F5B76A2-024C-426B-8E27-6C9734FFBE56
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 9999999789
Lot Name: Control V Symphony
Lot Number: 19009
\"Product\": Parts_Hard Drive 2.5

>> Drive #1  Vendor: Seagate Model: ST9250610NS
             Serial: 9XE07YVW Size: 250.06 GB

UUID: 25A1D4D4-160D-4839-BCC2-A4E50AA13CC7
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 48839717
Action Start Time: Wednesday, 08 Jan 2020 at 08:08:11
Action End Time: Wednesday, 08 Jan 2020 at 09:05:47
Action Duration: 00:57:36

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: Seagate Model: ST9250610NS
             Serial: 9XE07Z5Z Size: 250.06 GB

UUID: FAA64293-1BF6-45E4-BB3D-6AC7727BABFA
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 48839717
Action Start Time: Wednesday, 08 Jan 2020 at 08:08:11
Action End Time: Wednesday, 08 Jan 2020 at 09:07:27
Action Duration: 00:59:16

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
