
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: Macmini4,1
Computer Serial: C07CX301DD6K
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F2208EC8
Processor: Intel(R) Core(TM)2 Duo CPU     P8800  @ 2.66GHz, Speed: 2700 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: Unavailable
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43224 802.11a/b/g/n, MAC Address: 60:33:4b:0c:a2:77
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM57765 Gigabit Ethernet PCIe, MAC Address: c4:2c:03:0d:60:27
Drive 1: Model: Hitachi HTS725050A9A362, Serial: 100602PCG420VLJ302JC, Size: 500.11 GB
Drive 2: Model: Hitachi HTS725050A9A362, Serial: 100602PCG420VLJ3D1PC, Size: 500.11 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: MCP89 [GeForce 320M]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: MCP89 High Definition Audio
USB Ports: 7
USB2 Ports: 2
USB3 Ports: 0

Job UUID: D401B9DA-08A7-4D0B-AE3F-6558A7AC25CB
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 557544
Lot Name: Tishman Speyer
Lot Number: 19004
\"Product\": Computer

>> Drive #1  Vendor: Hitachi Model: Hitachi HTS725050A9A362
             Serial: 100602PCG420VLJ302JC Size: 500.11 GB

UUID: ED8DDCB0-B004-47A2-B64A-1A083AFCD0A9
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 976773168
Action Start Time: Thursday, 27 Feb 2020 at 18:42:48
Action End Time: Friday, 28 Feb 2020 at 01:23:17
Action Duration: 06:40:29

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: Hitachi Model: Hitachi HTS725050A9A362
             Serial: 100602PCG420VLJ3D1PC Size: 500.11 GB

UUID: 061749BE-1D56-47D9-BAC7-F756956FF3B0
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 976773168
Action Start Time: Thursday, 27 Feb 2020 at 18:42:48
Action End Time: Friday, 28 Feb 2020 at 01:19:30
Action Duration: 06:36:42

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
