
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Xyratex
Computer Model: Storage Server
Computer Serial: MBC0944037G3859
Motherboard Vendor: Xyratex
Motherboard Model: HS-1235T-ATX
Processor: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, Speed: 2400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 24576 MB, Memory banks: 3, Other DIMM
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:50:cc:6b:02:d8
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:50:cc:6b:02:d9
Drive 1: Model: ST930065 CLAR300, Serial: 6XN4KJDZ    0000M406753J, Size: 292.70 GB
Drive 2: Model: ST930065 CLAR300, Serial: 6XN5DQ99    0000B4219HKA, Size: 292.70 GB
Drive 3: Model: HUC10906 CLAR600, Serial: KWHZDGUR, Size: 585.40 GB
Drive 4: Model: HUC10906 CLAR600, Serial: W7GNU10X, Size: 585.40 GB
Drive 5: Model: HUC10906 CLAR600, Serial: W7GNURTX, Size: 585.40 GB
Drive 6: Model: HUC10906 CLAR600, Serial: KWHZHAKR, Size: 585.40 GB
Display Adapter: Vendor: ASPEED Technology, Inc., Model: ASPEED Graphics Family
USB Ports: 10
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 0D0BA136-54E5-4B2F-BCA3-44BBBDD08B9E
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 9999999999
Lot Name: Control V Symphony
Lot Number: 19009
\"Product\": Parts_Hard Drive 2.5

>> Drive #1  Vendor: SEAGATE Model: ST930065 CLAR300
             Serial: 6XN4KJDZ    0000M406753J Size: 292.70 GB

UUID: FB7F97AE-5882-4C63-8E3E-CB0BDE5A13E6
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 562884302
Sectors Not Overwritten: 0
Sectors Verified: 56288431
Action Start Time: Tuesday, 07 Jan 2020 at 17:40:04
Action End Time: Tuesday, 07 Jan 2020 at 18:10:32
Action Duration: 00:30:28

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: SEAGATE Model: ST930065 CLAR300
             Serial: 6XN5DQ99    0000B4219HKA Size: 292.70 GB

UUID: 558474E7-39A5-4350-BFD8-B3A5042D59C5
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 562884302
Sectors Not Overwritten: 0
Sectors Verified: 56288431
Action Start Time: Tuesday, 07 Jan 2020 at 17:40:04
Action End Time: Tuesday, 07 Jan 2020 at 18:10:46
Action Duration: 00:30:42

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: KWHZDGUR Size: 585.40 GB

UUID: 571D56C5-CC08-4831-BF28-59F03E6D8B1A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 17:40:01
Action End Time: Tuesday, 07 Jan 2020 at 18:46:55
Action Duration: 01:06:54

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #4  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: W7GNU10X Size: 585.40 GB

UUID: ECF1E7E4-AF7D-4D3B-B2A7-3F07B9D964C0
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 17:40:01
Action End Time: Tuesday, 07 Jan 2020 at 18:45:53
Action Duration: 01:05:52

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #5  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: W7GNURTX Size: 585.40 GB

UUID: DB4D15CB-5BA9-4C4A-98E6-1FA2053C4A61
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 17:40:01
Action End Time: Tuesday, 07 Jan 2020 at 18:44:41
Action Duration: 01:04:40

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #6  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: KWHZHAKR Size: 585.40 GB

UUID: 4027CFC5-0FE9-43B0-A5BC-D9FDE1B3C2DF
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 17:40:01
Action End Time: Tuesday, 07 Jan 2020 at 18:48:17
Action Duration: 01:08:16

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
