
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: MBD-X8DT6-A-IS018
Computer Serial: 1234567890
Motherboard Vendor: Supermicro
Motherboard Model: X8DT6
Processor: Intel(R) Xeon(R) CPU           E5603  @ 1.60GHz, Speed: 1600 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
Processor: Intel(R) Xeon(R) CPU           E5603  @ 1.60GHz, Speed: 1600 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 49152 MB, Memory banks: 12, DDR3 DIMM
NIC: Vendor: Chelsio Communications Inc, Model: T320 10GbE Dual Port Adapter, MAC Address: 00:07:43:09:7b:32
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:25:90:96:3f:c0
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:25:90:96:3f:c1
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:6e:ea
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:07:43:09:7b:33
Drive 1: Model: HUC10906 CLAR600, Serial: KWHZB1MR, Size: 585.40 GB
Drive 2: Model: HUC10906 CLAR600, Serial: KWHZ101R, Size: 585.40 GB
Drive 3: Model: HUC10906 CLAR600, Serial: KWHZGRGR, Size: 585.40 GB
Drive 4: Model: HUC10906 CLAR600, Serial: KWHZJ1JR, Size: 585.40 GB
Drive 5: Model: HUC10906 CLAR600, Serial: KWHY129N, Size: 585.40 GB
Drive 6: Model: HUC10906 CLAR600, Serial: KWHZ697R, Size: 585.40 GB
Drive 7: Model: ST930065 CLAR300, Serial: 6XN58J5Z    0000B419A7SQ, Size: 292.70 GB
Drive 8: Model: HUC10906 CLAR600, Serial: KWHZ46ER, Size: 585.40 GB
Drive 9: Model: HUC10906 CLAR600, Serial: KWHYRSTR, Size: 585.40 GB
Drive 10: Model: HUC10906 CLAR600, Serial: KWHZ7XRR, Size: 585.40 GB
Drive 11: Model: ST930065 CLAR300, Serial: 6XN58WJF    0000B418GE89, Size: 292.70 GB
Drive 12: Model: ST930065 CLAR300, Serial: 6XN63LVD    0000M4339JUF, Size: 292.70 GB
Drive 13: Model: ST930065 CLAR300, Serial: 6XN6GPTS    0000M441P16Q, Size: 292.70 GB
Drive 14: Model: ST930065 CLAR300, Serial: 6XN64JSX    0000M4339GW7, Size: 292.70 GB
Drive 15: Model: ST930065 CLAR300, Serial: 6XN5842E    0000B418EP8X, Size: 292.70 GB
Drive 16: Model: ST930065 CLAR300, Serial: 6XN5D8L1    0000B42194AG, Size: 292.70 GB
Drive 17: Model: ST930065 CLAR300, Serial: 6XN5ZR7S    0000M4311276, Size: 292.70 GB
Drive 18: Model: ST930065 CLAR300, Serial: 6XN63VJB    0000M432SFM1, Size: 292.70 GB
Drive 19: Model: ST930065 CLAR300, Serial: 6XN4SWTN    0000B410FB3E, Size: 292.70 GB
Drive 20: Model: HUC10906 CLAR600, Serial: KWHYVU7R, Size: 585.40 GB
Drive 21: Model: ST930065 CLAR300, Serial: 6XN4GRQ3    0000M405PQ5C, Size: 292.70 GB
Drive 22: Model: HUC10906 CLAR600, Serial: KWJJUT6R, Size: 585.40 GB
Drive 23: Model: ST930065 CLAR300, Serial: 6XN4SWET    0000B411A2ZP, Size: 292.70 GB
Drive 24: Model: ST930065 CLAR300, Serial: 6XN4SWSF    0000B410FC9Y, Size: 292.70 GB
Drive 25: Model: HUC10906 CLAR600, Serial: KWHYUUWR, Size: 585.40 GB
Drive 26: Model: ST930065 CLAR300, Serial: 6XN4SWMV    0000B410FA4E, Size: 292.70 GB
Drive 27: Model: ST930065 CLAR300, Serial: 6XN64RQW    0000M433F747, Size: 292.70 GB
Drive 28: Model: HUC10906 CLAR600, Serial: KWHZ2MLR, Size: 585.40 GB
Drive 29: Model: HUC10906 CLAR600, Serial: KWHZBEXR, Size: 585.40 GB
Drive 30: Model: ST930065 CLAR300, Serial: 6XN64KSQ    0000M4331ESG, Size: 292.70 GB
Drive 31: Model: HUC10906 CLAR600, Serial: KWHZ1A7R, Size: 585.40 GB
Drive 32: Model: HUC10906 CLAR600, Serial: KWGTAB6R, Size: 585.40 GB
Drive 33: Model: HUC10906 CLAR600, Serial: KWHZ1NHR, Size: 585.40 GB
Drive 34: Model: ST930065 CLAR300, Serial: 6XN646GQ    0000M432HPL7, Size: 292.70 GB
Drive 35: Model: ST930065 CLAR300, Serial: 6XN4DS3C    0000N403552A, Size: 292.70 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 9
USB2 Ports: 2
USB3 Ports: 0

Job UUID: E2A09968-2E8A-40B6-9E7A-0227772A04F9
Current user: ITAMG
Computer ID: To Be Filled By O.E.M.
Custom Field: 
Username: Randy Prashad
Asset Number: 9999999995
Lot Name: Control V Symphony
Lot Number: 19009
\"Product\": Parts_Hard Drive 2.5

>> Drive #1  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: KWHZB1MR Size: 585.40 GB

UUID: 73A11F60-B390-48FE-8E8F-8C56ED015115
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:33
Action End Time: Tuesday, 07 Jan 2020 at 17:53:13
Action Duration: 01:24:40

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: KWHZ101R Size: 585.40 GB

UUID: EE532C84-C951-4037-BB26-3015A7B46555
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:33
Action End Time: Tuesday, 07 Jan 2020 at 17:51:55
Action Duration: 01:23:22

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: KWHZGRGR Size: 585.40 GB

UUID: 53F48177-0DA0-4C66-8128-B330DC82423F
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:33
Action End Time: Tuesday, 07 Jan 2020 at 17:53:14
Action Duration: 01:24:41

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #4  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: KWHZJ1JR Size: 585.40 GB

UUID: 191C876F-7EA3-4067-B108-559323B2C1B1
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:33
Action End Time: Tuesday, 07 Jan 2020 at 17:53:32
Action Duration: 01:24:59

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #5  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: KWHY129N Size: 585.40 GB

UUID: 2AE9E6F8-7FBB-4788-A155-D6073CEE86E6
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:33
Action End Time: Tuesday, 07 Jan 2020 at 17:52:14
Action Duration: 01:23:41

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #6  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: KWHZ697R Size: 585.40 GB

UUID: 9CA18AA7-E3FF-4971-A653-55578131A77A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:33
Action End Time: Tuesday, 07 Jan 2020 at 17:53:13
Action Duration: 01:24:40

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: SEAGATE Model: ST930065 CLAR300
             Serial: 6XN58J5Z    0000B419A7SQ Size: 292.70 GB

UUID: 5A6B7C06-EC08-4CF4-AECA-9BE64AD6EEF4
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 562884302
Sectors Not Overwritten: 0
Sectors Verified: 56288431
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:36
Action End Time: Tuesday, 07 Jan 2020 at 17:36:42
Action Duration: 01:08:06

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: KWHZ46ER Size: 585.40 GB

UUID: 33DA16FB-DF3C-4B42-A125-0478673CC81E
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:33
Action End Time: Tuesday, 07 Jan 2020 at 17:51:46
Action Duration: 01:23:13

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #9  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: KWHYRSTR Size: 585.40 GB

UUID: B3A67440-0475-4B61-9E27-9D52918CACA6
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:33
Action End Time: Tuesday, 07 Jan 2020 at 17:53:33
Action Duration: 01:25:00

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #9 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #10  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: KWHZ7XRR Size: 585.40 GB

UUID: F7892BF5-AED8-493F-9A91-239D9EEEBCE4
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:33
Action End Time: Tuesday, 07 Jan 2020 at 17:52:14
Action Duration: 01:23:41

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #10 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #11  Vendor: SEAGATE Model: ST930065 CLAR300
             Serial: 6XN58WJF    0000B418GE89 Size: 292.70 GB

UUID: 9BDD6EF7-DCFC-418C-9987-27BA5092106D
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 562884302
Sectors Not Overwritten: 0
Sectors Verified: 56288431
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:36
Action End Time: Tuesday, 07 Jan 2020 at 17:38:32
Action Duration: 01:09:56

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #11 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #12  Vendor: SEAGATE Model: ST930065 CLAR300
             Serial: 6XN63LVD    0000M4339JUF Size: 292.70 GB

UUID: 1A0519B4-7746-448C-8FBC-F0C972F8D653
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 562884302
Sectors Not Overwritten: 0
Sectors Verified: 56288431
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:36
Action End Time: Tuesday, 07 Jan 2020 at 17:36:41
Action Duration: 01:08:05

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #12 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #13  Vendor: SEAGATE Model: ST930065 CLAR300
             Serial: 6XN6GPTS    0000M441P16Q Size: 292.70 GB

UUID: 8E6D5CC6-0017-484A-BE44-72A0F7DA4C31
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 562884302
Sectors Not Overwritten: 0
Sectors Verified: 56288431
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:36
Action End Time: Tuesday, 07 Jan 2020 at 17:38:32
Action Duration: 01:09:56

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #13 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #14  Vendor: SEAGATE Model: ST930065 CLAR300
             Serial: 6XN64JSX    0000M4339GW7 Size: 292.70 GB

UUID: 0BC2FB0C-0128-426F-9A00-5963BAF5B85D
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 562884302
Sectors Not Overwritten: 0
Sectors Verified: 56288431
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:36
Action End Time: Tuesday, 07 Jan 2020 at 17:38:31
Action Duration: 01:09:55

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #14 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #15  Vendor: SEAGATE Model: ST930065 CLAR300
             Serial: 6XN5842E    0000B418EP8X Size: 292.70 GB

UUID: 9B6D3E35-079A-492D-B164-B45A0CF7E975
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 562884302
Sectors Not Overwritten: 0
Sectors Verified: 56288431
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:36
Action End Time: Tuesday, 07 Jan 2020 at 17:36:43
Action Duration: 01:08:07

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #15 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #16  Vendor: SEAGATE Model: ST930065 CLAR300
             Serial: 6XN5D8L1    0000B42194AG Size: 292.70 GB

UUID: C641F52D-058C-41DB-AE75-A431A57DDB69
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 562884302
Sectors Not Overwritten: 0
Sectors Verified: 56288431
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:36
Action End Time: Tuesday, 07 Jan 2020 at 17:38:32
Action Duration: 01:09:56

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #16 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #17  Vendor: SEAGATE Model: ST930065 CLAR300
             Serial: 6XN5ZR7S    0000M4311276 Size: 292.70 GB

UUID: 2A5726BF-10B5-4EF6-827C-0DA7E5BC7970
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 562884302
Sectors Not Overwritten: 0
Sectors Verified: 56288431
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:36
Action End Time: Tuesday, 07 Jan 2020 at 17:36:42
Action Duration: 01:08:06

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #17 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #18  Vendor: SEAGATE Model: ST930065 CLAR300
             Serial: 6XN63VJB    0000M432SFM1 Size: 292.70 GB

UUID: 1A9EE5BF-606B-4557-8197-A10F29BD1845
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 562884302
Sectors Not Overwritten: 0
Sectors Verified: 56288431
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:36
Action End Time: Tuesday, 07 Jan 2020 at 17:36:41
Action Duration: 01:08:05

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #18 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #19  Vendor: SEAGATE Model: ST930065 CLAR300
             Serial: 6XN4SWTN    0000B410FB3E Size: 292.70 GB

UUID: 379B8005-64D5-43DA-BE3F-C4914CFB5075
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 562884302
Sectors Not Overwritten: 0
Sectors Verified: 56288431
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:37
Action End Time: Tuesday, 07 Jan 2020 at 17:36:43
Action Duration: 01:08:06

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #19 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #20  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: KWHYVU7R Size: 585.40 GB

UUID: 92486EB9-0DA2-4F6E-B226-D9E39DBFB97B
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:33
Action End Time: Tuesday, 07 Jan 2020 at 17:52:05
Action Duration: 01:23:32

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #20 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #21  Vendor: SEAGATE Model: ST930065 CLAR300
             Serial: 6XN4GRQ3    0000M405PQ5C Size: 292.70 GB

UUID: B28B348B-572F-4B31-B06B-88CC192426DF
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 562884302
Sectors Not Overwritten: 0
Sectors Verified: 56288431
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:37
Action End Time: Tuesday, 07 Jan 2020 at 17:36:43
Action Duration: 01:08:06

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #21 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #22  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: KWJJUT6R Size: 585.40 GB

UUID: 8B3C4FFA-DC9F-4E57-B07E-5FACAFC22084
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:33
Action End Time: Tuesday, 07 Jan 2020 at 17:53:25
Action Duration: 01:24:52

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #22 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #23  Vendor: SEAGATE Model: ST930065 CLAR300
             Serial: 6XN4SWET    0000B411A2ZP Size: 292.70 GB

UUID: 40E792B1-A991-47FA-A951-F408EF32EE52
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 562884302
Sectors Not Overwritten: 0
Sectors Verified: 56288431
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:37
Action End Time: Tuesday, 07 Jan 2020 at 17:36:42
Action Duration: 01:08:05

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #23 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #24  Vendor: SEAGATE Model: ST930065 CLAR300
             Serial: 6XN4SWSF    0000B410FC9Y Size: 292.70 GB

UUID: 6B880512-9DF8-4CD7-915B-1148F4370B3F
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 562884302
Sectors Not Overwritten: 0
Sectors Verified: 56288431
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:37
Action End Time: Tuesday, 07 Jan 2020 at 17:38:32
Action Duration: 01:09:55

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #24 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #25  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: KWHYUUWR Size: 585.40 GB

UUID: 40C9A50D-C7A7-4F93-A9CB-13C40651C8E9
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:33
Action End Time: Tuesday, 07 Jan 2020 at 17:52:14
Action Duration: 01:23:41

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #25 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #26  Vendor: SEAGATE Model: ST930065 CLAR300
             Serial: 6XN4SWMV    0000B410FA4E Size: 292.70 GB

UUID: 0D59FBE7-268C-4AB0-B627-ACF8814D5222
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 562884302
Sectors Not Overwritten: 0
Sectors Verified: 56288431
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:37
Action End Time: Tuesday, 07 Jan 2020 at 17:38:32
Action Duration: 01:09:55

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #26 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #27  Vendor: SEAGATE Model: ST930065 CLAR300
             Serial: 6XN64RQW    0000M433F747 Size: 292.70 GB

UUID: AC7F3DC3-900D-4F33-A193-E26D7C3EE0BD
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 562884302
Sectors Not Overwritten: 0
Sectors Verified: 56288431
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:36
Action End Time: Tuesday, 07 Jan 2020 at 17:36:41
Action Duration: 01:08:05

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #27 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #28  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: KWHZ2MLR Size: 585.40 GB

UUID: 0526CA8D-F020-4615-BE37-C8A36ED57F1E
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:33
Action End Time: Tuesday, 07 Jan 2020 at 17:51:49
Action Duration: 01:23:16

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #28 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #29  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: KWHZBEXR Size: 585.40 GB

UUID: 1E42329B-0EDA-4448-89F0-CD38D36A6BF1
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:33
Action End Time: Tuesday, 07 Jan 2020 at 17:53:22
Action Duration: 01:24:49

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #29 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #30  Vendor: SEAGATE Model: ST930065 CLAR300
             Serial: 6XN64KSQ    0000M4331ESG Size: 292.70 GB

UUID: 5E0CA13D-393F-42C8-9C90-501F14832C96
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 562884302
Sectors Not Overwritten: 0
Sectors Verified: 56288431
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:36
Action End Time: Tuesday, 07 Jan 2020 at 17:38:31
Action Duration: 01:09:55

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #30 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #31  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: KWHZ1A7R Size: 585.40 GB

UUID: 6516C858-27F7-4FA1-8BEC-9830205E51CA
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:33
Action End Time: Tuesday, 07 Jan 2020 at 17:53:28
Action Duration: 01:24:55

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #31 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #32  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: KWGTAB6R Size: 585.40 GB

UUID: 823ED900-AD29-4DB9-97D6-35B4D0B55AFE
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:33
Action End Time: Tuesday, 07 Jan 2020 at 17:54:23
Action Duration: 01:25:50

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #32 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #33  Vendor: HITACHI Model: HUC10906 CLAR600
             Serial: KWHZ1NHR Size: 585.40 GB

UUID: BE845E5F-5ACB-49E8-AED3-CA3A46DABFB7
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1125768576
Sectors Not Overwritten: 0
Sectors Verified: 112576858
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:33
Action End Time: Tuesday, 07 Jan 2020 at 17:53:29
Action Duration: 01:24:56

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #33 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #34  Vendor: SEAGATE Model: ST930065 CLAR300
             Serial: 6XN646GQ    0000M432HPL7 Size: 292.70 GB

UUID: 1F94B86B-28B0-4E8F-BAE6-ABD75BD4F275
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 562884302
Sectors Not Overwritten: 0
Sectors Verified: 56288431
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:36
Action End Time: Tuesday, 07 Jan 2020 at 17:38:31
Action Duration: 01:09:55

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #34 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #35  Vendor: SEAGATE Model: ST930065 CLAR300
             Serial: 6XN4DS3C    0000N403552A Size: 292.70 GB

UUID: B4E94737-7623-4359-B6FB-C77BE79CC6AA
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 562884302
Sectors Not Overwritten: 0
Sectors Verified: 56288431
Action Start Time: Tuesday, 07 Jan 2020 at 16:28:37
Action End Time: Tuesday, 07 Jan 2020 at 17:36:43
Action Duration: 01:08:06

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #35 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
