
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBookPro9,1
Computer Serial: C02JW2K0DV35
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-4B7AC7E43945597E
Processor: Intel(R) Core(TM) i7-3720QM CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM57765 Gigabit Ethernet PCIe, MAC Address: a8:20:66:48:c4:7b
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4331 802.11a/b/g/n, MAC Address: 4c:8d:79:d6:e7:84
DVD writer: DVD-R UJ-8A8
Drive 1: Model: APPLE HDD HTS541075A9E682, Serial: J52A007DGM2Y6B, Size: 750.16 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GK107M [GeForce GT 650M Mac Edition]
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GK107 HDMI Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 425D97A9-375F-4C0A-8D9E-8BA5DEA0C0CB
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 557033
Lot Name: Anomaly
Lot Number: 19002
\"Product\": Laptop

>> Drive #1  Vendor: Apple Model: APPLE HDD HTS541075A9E682
             Serial: J52A007DGM2Y6B Size: 750.16 GB

UUID: 705B361F-1747-473C-A9AA-B481B8095B23
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1465149168
Sectors Not Overwritten: 0
Sectors Verified: 146528016
Action Start Time: Monday, 01 Jan 2018 at 00:11:58
Action End Time: Monday, 01 Jan 2018 at 04:09:07
Action Duration: 03:57:09

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
