
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP Elite 7000 Microtower PC
Computer Serial: MXL94906GG
Motherboard Vendor: MSI
Motherboard Model: 2A90h
Processor: Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz, Speed: 2800 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 4, SDRAM DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 40:61:86:2a:0e:75
DVD-RAM writer: DVD-RAM GH40L
Drive 1: Model: ST3500418AS, Serial: 9VM701ZZ, Size: 500.11 GB
Drive 2: Model: ST32000641AS, Serial: 9WM67G6A, Size: 2000.40 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GT218 [GeForce G210]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: High Definition Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 5 Series/3400 Series Chipset High Definition Audio
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 529C8DA2-343E-45AD-BDE2-B215264DF962
Current user: ITAMG
Computer ID: MXL94906GG
Custom Field: 
Username: Randy Prashad
Asset Number: 560197
Lot Name: 19019
Lot Number: 19019
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST3500418AS
             Serial: 9VM701ZZ Size: 500.11 GB

UUID: 4DF90895-FAB0-4A98-A9CC-373E81E7BF6D
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97677317
Action Start Time: Tuesday, 24 Dec 2019 at 11:58:32
Action End Time: Tuesday, 24 Dec 2019 at 13:28:15
Action Duration: 01:29:43

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: Seagate Model: ST32000641AS
             Serial: 9WM67G6A Size: 2000.40 GB

UUID: A1D0175D-64D3-4744-8866-D04D0F253A0F
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 3907029168
Sectors Not Overwritten: 0
Sectors Verified: 390702917
Action Start Time: Tuesday, 24 Dec 2019 at 11:58:32
Action End Time: Tuesday, 24 Dec 2019 at 18:35:07
Action Duration: 06:36:35

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
