
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: ProLiant DL360p Gen8
Computer Serial: MXQ53903BF
Motherboard Vendor: Unavailable
Motherboard Model: Unavailable
Processor: Intel(R) Xeon(R) CPU E5-2609 v2 @ 2.50GHz, Speed: 2500 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM5719 Gigabit Ethernet PCIe, MAC Address: 28:80:23:ae:34:0c
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM5719 Gigabit Ethernet PCIe, MAC Address: 28:80:23:ae:34:0d
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM5719 Gigabit Ethernet PCIe, MAC Address: 28:80:23:ae:34:0e
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM5719 Gigabit Ethernet PCIe, MAC Address: 28:80:23:ae:34:0f
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:6e:ea
Drive 1: Model: EG0300JEHLV, Serial: 02G2WXGC, Size: 299.97 GB
Drive 2: Model: EG0300JEHLV, Serial: 02G383MC, Size: 299.97 GB
Drive 3: Model: EG0300JEHLV, Serial: 02G36N7C, Size: 299.97 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200EH
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 0

Job UUID: D864700A-68B9-4966-8D87-381B7CBAECBD
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 559252
Lot Name: Control V Symphony
Lot Number: 19019
\"Product\": Server

>> Raid device #1  Vendor: HP Model: EG0300JEHLV
             Serial: 02G2WXGC Size: 299.97 GB
    >>> Raid member #1  Vendor: HP Model: EG0300JEHLV
             Serial: 02G2WXGC Size: 300 GB  [ 1:1 ]

UUID: F3FBB93C-0511-4305-B626-FF18C75EBADA
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 585871964
Sectors Not Overwritten: 0
Sectors Verified: 58587197
Action Start Time: Monday, 06 Jan 2020 at 16:29:35
Action End Time: Monday, 06 Jan 2020 at 16:58:45
Action Duration: 00:29:10

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: HP Model: EG0300JEHLV
             Serial: 02G383MC Size: 299.97 GB
    >>> Raid member #1  Vendor: HP Model: EG0300JEHLV
             Serial: 02G383MC Size: 300 GB  [ 1:2 ]

UUID: 393083D4-B311-4251-B3AE-6C07D71342DB
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 585871964
Sectors Not Overwritten: 0
Sectors Verified: 58587197
Action Start Time: Monday, 06 Jan 2020 at 16:29:35
Action End Time: Monday, 06 Jan 2020 at 16:59:08
Action Duration: 00:29:33

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: HP Model: EG0300JEHLV
             Serial: 02G36N7C Size: 299.97 GB
    >>> Raid member #1  Vendor: HP Model: EG0300JEHLV
             Serial: 02G36N7C Size: 300 GB  [ 1:3 ]

UUID: 5DE8ADB8-54F1-4C99-B5B1-C6EC4DD7D823
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 585871964
Sectors Not Overwritten: 0
Sectors Verified: 58587197
Action Start Time: Monday, 06 Jan 2020 at 16:29:35
Action End Time: Monday, 06 Jan 2020 at 16:58:39
Action Duration: 00:29:04

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
