
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: PowerEdge R710
Computer Serial: 8VPRNS1
Motherboard Vendor: Dell Inc.
Motherboard Model: 00NH4P
Processor: Intel(R) Xeon(R) CPU           X5660  @ 2.80GHz, Speed: 2800 MHz, Cores: 6, L1 Cache: 192 kB, L2 Cache: 1536 kB
RAM: 32768 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: d4:ae:52:83:6a:4e
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: d4:ae:52:83:6a:50
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: d4:ae:52:83:6a:52
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: d4:ae:52:83:6a:54
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 00:10:18:da:64:e8
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 00:10:18:da:64:ea
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 00:10:18:da:64:cc
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 00:10:18:da:64:ce
DVD reader: DVD-ROM SN-108BB
Drive 1: Model: MBF2600RC       , Serial: EA03PC208ELU, Size: 599.55 GB
Drive 2: Model: MBF2600RC       , Serial: EA03PC107YPA, Size: 599.55 GB
Drive 3: Model: MBF2600RC       , Serial: EA03PC208E0U, Size: 599.55 GB
Drive 4: Model: MBF2600RC       , Serial: EA03PC208DNP, Size: 599.55 GB
Drive 5: Model: MBF2600RC       , Serial: EA03PC208EMC, Size: 599.55 GB
Drive 6: Model: MBF2600RC       , Serial: EA03PC208DY9, Size: 599.55 GB
Drive 7: Model: MBF2600RC       , Serial: EA03PC208EMA, Size: 599.55 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 7
USB2 Ports: 2
USB3 Ports: 0

Job UUID: E76A47F8-628B-485F-B013-DEF9C0736A40
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 559253
Lot Name: Control V Symphony
Lot Number: 19019
\"Product\": Server

>> Raid device #1  Vendor: TOSHIBA Model: MBF2600RC       
             Serial: EA03PC208ELU Size: 599.55 GB
    >>> Raid member #1  Vendor: TOSHIBA Model: MBF2600RC       
             Serial: EA03PC208ELU Size: 558.375 GB  [ 32:0 ]

UUID: 907B43DD-9859-4BC5-952A-0E5D22573DB8
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1170997248
Sectors Not Overwritten: 0
Sectors Verified: 117099725
Action Start Time: Monday, 06 Jan 2020 at 16:34:50
Action End Time: Monday, 06 Jan 2020 at 17:59:42
Action Duration: 01:24:52

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: TOSHIBA Model: MBF2600RC       
             Serial: EA03PC107YPA Size: 599.55 GB
    >>> Raid member #1  Vendor: TOSHIBA Model: MBF2600RC       
             Serial: EA03PC107YPA Size: 558.375 GB  [ 32:1 ]

UUID: D67DAC02-C554-4772-9812-21CBE00ADF19
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1170997248
Sectors Not Overwritten: 0
Sectors Verified: 117099725
Action Start Time: Monday, 06 Jan 2020 at 16:34:50
Action End Time: Monday, 06 Jan 2020 at 18:00:19
Action Duration: 01:25:29

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: TOSHIBA Model: MBF2600RC       
             Serial: EA03PC208E0U Size: 599.55 GB
    >>> Raid member #1  Vendor: TOSHIBA Model: MBF2600RC       
             Serial: EA03PC208E0U Size: 558.375 GB  [ 32:2 ]

UUID: 34BD21A9-1436-4FA5-8101-C9A2CAC889F1
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1170997248
Sectors Not Overwritten: 0
Sectors Verified: 117099725
Action Start Time: Monday, 06 Jan 2020 at 16:34:50
Action End Time: Monday, 06 Jan 2020 at 18:00:02
Action Duration: 01:25:12

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: TOSHIBA Model: MBF2600RC       
             Serial: EA03PC208DNP Size: 599.55 GB
    >>> Raid member #1  Vendor: TOSHIBA Model: MBF2600RC       
             Serial: EA03PC208DNP Size: 558.375 GB  [ 32:3 ]

UUID: A4F63C00-6EA0-4C2D-BE4F-2473F19BC7CB
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1170997248
Sectors Not Overwritten: 0
Sectors Verified: 117099725
Action Start Time: Monday, 06 Jan 2020 at 16:34:50
Action End Time: Monday, 06 Jan 2020 at 17:58:50
Action Duration: 01:24:00

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: TOSHIBA Model: MBF2600RC       
             Serial: EA03PC208EMC Size: 599.55 GB
    >>> Raid member #1  Vendor: TOSHIBA Model: MBF2600RC       
             Serial: EA03PC208EMC Size: 558.375 GB  [ 32:4 ]

UUID: 4248557A-0939-4BD1-8C1E-A0C4F46E06BA
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1170997248
Sectors Not Overwritten: 0
Sectors Verified: 117099725
Action Start Time: Monday, 06 Jan 2020 at 16:34:50
Action End Time: Monday, 06 Jan 2020 at 18:02:42
Action Duration: 01:27:52

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: TOSHIBA Model: MBF2600RC       
             Serial: EA03PC208DY9 Size: 599.55 GB
    >>> Raid member #1  Vendor: TOSHIBA Model: MBF2600RC       
             Serial: EA03PC208DY9 Size: 558.375 GB  [ 32:5 ]

UUID: 1BD938DE-B3BC-493C-84C5-490DB6B3C383
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1170997248
Sectors Not Overwritten: 0
Sectors Verified: 117099725
Action Start Time: Monday, 06 Jan 2020 at 16:34:50
Action End Time: Monday, 06 Jan 2020 at 18:00:03
Action Duration: 01:25:13

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #7  Vendor: TOSHIBA Model: MBF2600RC       
             Serial: EA03PC208EMA Size: 599.55 GB
    >>> Raid member #1  Vendor: TOSHIBA Model: MBF2600RC       
             Serial: EA03PC208EMA Size: 558.375 GB  [ 32:6 ]

UUID: 451BBF6A-7C50-41C8-B9EC-D90761AB163F
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1170997248
Sectors Not Overwritten: 0
Sectors Verified: 117099725
Action Start Time: Monday, 06 Jan 2020 at 16:34:50
Action End Time: Monday, 06 Jan 2020 at 18:01:20
Action Duration: 01:26:30

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
