
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Xyratex
Computer Model: Storage Server
Computer Serial: MBP0944037G3C1A
Motherboard Vendor: Xyratex
Motherboard Model: HS-1235T-ATX
Processor: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, Speed: 2400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 24576 MB, Memory banks: 3, Other DIMM
NIC: Vendor: Intel Corporation, Model: 82580 Gigabit Network Connection, MAC Address: 90:e2:ba:4d:c8:18
NIC: Vendor: Intel Corporation, Model: 82580 Gigabit Network Connection, MAC Address: 90:e2:ba:4d:c8:19
NIC: Vendor: Intel Corporation, Model: 82580 Gigabit Network Connection, MAC Address: 90:e2:ba:4d:c8:1a
NIC: Vendor: Intel Corporation, Model: 82580 Gigabit Network Connection, MAC Address: 90:e2:ba:4d:c8:1b
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:50:cc:6a:98:4c
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:50:cc:6a:98:4d
Drive 1: Model: EG0300FCSPH, Serial: 24N0A0LYFTM91408, Size: 300.00 GB
Drive 2: Model: EG0300FCSPH, Serial: 24M0A0VJFTM91408, Size: 300.00 GB
Display Adapter: Vendor: ASPEED Technology, Inc., Model: ASPEED Graphics Family
USB Ports: 10
USB2 Ports: 2
USB3 Ports: 0

Job UUID: A629EB17-11DF-43DA-91E3-E325ED636B99
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 560364
Lot Name: Control V Symphony
Lot Number: 19019
\"Product\": Parts_Hard Drive 2.5

>> Drive #1  Vendor: HP Model: EG0300FCSPH
             Serial: 24N0A0LYFTM91408 Size: 300.00 GB

UUID: 96F48DC7-8701-40D7-9FC8-3CB1C89DCF05
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 585937500
Sectors Not Overwritten: 0
Sectors Verified: 58593751
Action Start Time: Tuesday, 07 Jan 2020 at 01:48:32
Action End Time: Tuesday, 07 Jan 2020 at 02:25:44
Action Duration: 00:37:12

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Overwrite Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: HP Model: EG0300FCSPH
             Serial: 24M0A0VJFTM91408 Size: 300.00 GB

UUID: D45B56EF-7F0F-4E3F-BD03-6510774B154D
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 585937500
Sectors Not Overwritten: 0
Sectors Verified: 58593751
Action Start Time: Tuesday, 07 Jan 2020 at 01:48:32
Action End Time: Tuesday, 07 Jan 2020 at 02:26:02
Action Duration: 00:37:30

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Overwrite Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
