
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: PowerEdge R420
Computer Serial: 4F1W9Y1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0CN7CM
Processor: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz, Speed: 1900 MHz, Cores: 6, L1 Cache: 192 kB, L2 Cache: 1536 kB
Processor: Intel(R) Xeon(R) CPU E5-2420 0 @ 1.90GHz, Speed: 1900 MHz, Cores: 6, L1 Cache: 192 kB, L2 Cache: 1536 kB
RAM: 65536 MB, Memory banks: 8, DDR3 DIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM5720 Gigabit Ethernet PCIe, MAC Address: f0:1f:af:d3:60:dc
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM5720 Gigabit Ethernet PCIe, MAC Address: f0:1f:af:d3:60:dd
DVD-RAM writer: DVD+-RW SN-208BB
Drive 1: Model: ST1000NM0033-9ZM173, Serial: Z1W0CXQ9, Size: 999.65 GB
Drive 2: Model: ST1000NM0033-9ZM173, Serial: Z1W0FGFL, Size: 999.65 GB
Drive 3: Model: ST2000NM0033-9ZM175, Serial: Z1X0R3XB, Size: 1999.84 GB
Drive 4: Model: ST2000NM0033-9ZM175, Serial: Z1X0NYAB, Size: 1999.84 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: G200eR2
USB Ports: 5
USB2 Ports: 2
USB3 Ports: 0

Job UUID: E3CA544B-A208-4982-8F7C-69B5C2CAE831
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 560372
Lot Name: Control V Symphony
Lot Number: 19019
\"Product\": Server

>> Raid device #1  Vendor: DELL Model: ST1000NM0033-9ZM173
             Serial: Z1W0CXQ9 Size: 999.65 GB
    >>> Raid member #1  Vendor: ATA Model: ST1000NM0033-9ZM173
             Serial: Z1W0CXQ9 Size: 931.0 GB  [ 32:0 ]

UUID: 84392CDE-F760-4794-8322-13669008FC30
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1952448512
Sectors Not Overwritten: 0
Sectors Verified: 195244852
Action Start Time: Monday, 06 Jan 2020 at 12:19:11
Action End Time: Monday, 06 Jan 2020 at 14:21:32
Action Duration: 02:02:21

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: DELL Model: ST1000NM0033-9ZM173
             Serial: Z1W0FGFL Size: 999.65 GB
    >>> Raid member #1  Vendor: ATA Model: ST1000NM0033-9ZM173
             Serial: Z1W0FGFL Size: 931.0 GB  [ 32:1 ]

UUID: 35FAABCB-85C1-4B80-BFB1-340560B31ADA
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1952448512
Sectors Not Overwritten: 0
Sectors Verified: 195244852
Action Start Time: Monday, 06 Jan 2020 at 12:19:11
Action End Time: Monday, 06 Jan 2020 at 14:25:03
Action Duration: 02:05:52

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: DELL Model: ST2000NM0033-9ZM175
             Serial: Z1X0R3XB Size: 1999.84 GB
    >>> Raid member #1  Vendor: ATA Model: ST2000NM0033-9ZM175
             Serial: Z1X0R3XB Size: 1818.000000 GB  [ 32:2 ]

UUID: 785F69BD-40E7-4F74-AFA6-135C35A4A8DF
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 3905945600
Sectors Not Overwritten: 0
Sectors Verified: 390594561
Action Start Time: Monday, 06 Jan 2020 at 12:19:11
Action End Time: Monday, 06 Jan 2020 at 16:29:12
Action Duration: 04:10:01

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: DELL Model: ST2000NM0033-9ZM175
             Serial: Z1X0NYAB Size: 1999.84 GB
    >>> Raid member #1  Vendor: ATA Model: ST2000NM0033-9ZM175
             Serial: Z1X0NYAB Size: 1818.000000 GB  [ 32:3 ]

UUID: 7F001594-452D-49E6-B29F-BF96D825BB85
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 3905945600
Sectors Not Overwritten: 0
Sectors Verified: 390594561
Action Start Time: Monday, 06 Jan 2020 at 12:19:11
Action End Time: Monday, 06 Jan 2020 at 16:31:49
Action Duration: 04:12:38

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
