
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Xyratex
Computer Model: Storage Server
Computer Serial: MBP0944037G284B
Motherboard Vendor: Xyratex
Motherboard Model: HS-1235T-ATX
Processor: Intel(R) Xeon(R) CPU           E5620  @ 2.40GHz, Speed: 2400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 24576 MB, Memory banks: 3, Other DIMM
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:50:cc:6a:33:e2
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:50:cc:6a:33:e3
Drive 1: Model: ST1000NM0033-9ZM173, Serial: Z1W1E24W, Size: 1000.20 GB
Drive 2: Model: WDC WD5002ABYS-18B1B0, Serial: WD-WCASYC445020, Size: 500.11 GB
Drive 3: Model: WDC WD5002ABYS-18B1B0, Serial: WD-WCASYC375732, Size: 500.11 GB
Display Adapter: Vendor: ASPEED Technology, Inc., Model: ASPEED Graphics Family
USB Ports: 8
USB2 Ports: 2
USB3 Ports: 0

Job UUID: CE790BD4-CEDE-4642-AA5A-866E8CD1FFED
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 5603550001
Lot Name: Control V Symphony
Lot Number: 19019
\"Product\": Parts_Hard Drive 3.5

>> Drive #1  Vendor: Seagate Model: ST1000NM0033-9ZM173
             Serial: Z1W1E24W Size: 1000.20 GB

UUID: 955F547E-80EE-4D05-8727-1A498EA65C06
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Tuesday, 07 Jan 2020 at 05:08:55
Action End Time: Tuesday, 07 Jan 2020 at 07:24:18
Action Duration: 02:15:23

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: Western Digital Model: WDC WD5002ABYS-18B1B0
             Serial: WD-WCASYC445020 Size: 500.11 GB

UUID: A2A52829-6FBB-4A19-9784-BCEC80771BBB
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97677317
Action Start Time: Tuesday, 07 Jan 2020 at 05:08:55
Action End Time: Tuesday, 07 Jan 2020 at 06:53:17
Action Duration: 01:44:22

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: Western Digital Model: WDC WD5002ABYS-18B1B0
             Serial: WD-WCASYC375732 Size: 500.11 GB

UUID: 51049FEF-48BC-4C17-B9EC-2C48910010D0
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97677317
Action Start Time: Tuesday, 07 Jan 2020 at 05:08:55
Action End Time: Tuesday, 07 Jan 2020 at 06:53:18
Action Duration: 01:44:23

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
