
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: MBD-X8DT6-A-IS018
Computer Serial: 1234567890
Motherboard Vendor: Supermicro
Motherboard Model: X8DT6
Processor: Intel(R) Xeon(R) CPU           E5603  @ 1.60GHz, Speed: 1600 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
Processor: Intel(R) Xeon(R) CPU           E5603  @ 1.60GHz, Speed: 1600 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 49152 MB, Memory banks: 12, DDR3 DIMM
NIC: Vendor: Chelsio Communications Inc, Model: T320 10GbE Dual Port Adapter, MAC Address: 00:07:43:09:7b:94
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:25:90:96:3f:ae
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:25:90:96:3f:af
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:07:43:09:7b:95
Drive 1: Model: ST9900805SS, Serial: 6XS3ZXRG, Size: 900.19 GB
Drive 2: Model: ST900MM0006, Serial: S0N4B7L0, Size: 900.19 GB
Drive 3: Model: ST9900805SS, Serial: 6XS40503, Size: 900.19 GB
Drive 4: Model: ST900MM0006, Serial: S0N4B8HC, Size: 900.19 GB
Drive 5: Model: ST9900805SS, Serial: 6XS40740, Size: 900.19 GB
Drive 6: Model: ST900MM0006, Serial: S0N4A7XQ, Size: 900.19 GB
Drive 7: Model: ST900MM0006, Serial: S0N4B8AJ, Size: 900.19 GB
Drive 8: Model: ST9900805SS, Serial: 6XS4058Z, Size: 900.19 GB
Drive 9: Model: ST900MM0006, Serial: S0N4B7VX, Size: 900.19 GB
Drive 10: Model: ST900MM0168, Serial: S400QEJV, Size: 900.19 GB
Drive 11: Model: ST900MM0006, Serial: S0N4B88A, Size: 900.19 GB
Drive 12: Model: ST900MM0006, Serial: S0N4B95K, Size: 900.19 GB
Drive 13: Model: ST900MM0006, Serial: S0N4B8Z0, Size: 900.19 GB
Drive 14: Model: ST900MM0006, Serial: S0N4B754, Size: 900.19 GB
Drive 15: Model: ST900MM0006, Serial: S0N47NBG, Size: 900.19 GB
Drive 16: Model: ST900MM0006, Serial: S0N4B7XN, Size: 900.19 GB
Drive 17: Model: ST900MM0006, Serial: S0N4B7Y6, Size: 900.19 GB
Drive 18: Model: ST900MM0006, Serial: S0N4B7RS, Size: 900.19 GB
Drive 19: Model: ST900MM0006, Serial: S0N4B957, Size: 900.19 GB
Drive 20: Model: ST900MM0006, Serial: S0N4B7QB, Size: 900.19 GB
Drive 21: Model: ST900MM0006, Serial: S0N4B75M, Size: 900.19 GB
Drive 22: Model: ST900MM0006, Serial: S0N4B7YX, Size: 900.19 GB
Drive 23: Model: ST900MM0006, Serial: S0N4B7KJ, Size: 900.19 GB
Drive 24: Model: ST900MM0006, Serial: S0N481FW, Size: 900.19 GB
Drive 25: Model: ST900MM0006, Serial: S0N4B92J, Size: 900.19 GB
Drive 26: Model: ST9900805SS, Serial: 6XS404LK, Size: 900.19 GB
Drive 27: Model: ST900MM0006, Serial: S0N4B8D2, Size: 900.19 GB
Drive 28: Model: ST900MM0006, Serial: S0N482ZV, Size: 900.19 GB
Drive 29: Model: ST9900805SS, Serial: 6XS3YT9L, Size: 900.19 GB
Drive 30: Model: ST9900805SS, Serial: 6XS3Z2EW, Size: 900.19 GB
Drive 31: Model: ST900MM0006, Serial: S0N4AJ5M, Size: 900.19 GB
Drive 32: Model: ST9900805SS, Serial: 6XS40LWD, Size: 900.19 GB
Drive 33: Model: ST9900805SS, Serial: 6XS3ZRNE, Size: 900.19 GB
Drive 34: Model: ST900MM0006, Serial: S0N4B8GS, Size: 900.19 GB
Drive 35: Model: ST9900805SS, Serial: 6XS3YJH3, Size: 900.19 GB
Drive 36: Model: SanDisk SSD P4 8GB, Serial: 124439301405, Size: 8.01 GB
Drive 37: Model: ST9900805SS, Serial: 6XS3ZSRC, Size: 900.19 GB
Drive 38: Model: SanDisk SSD P4 8GB, Serial: 124439300722, Size: 8.01 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 10
USB2 Ports: 2
USB3 Ports: 0

Job UUID: E3B19A75-7CF0-44AF-8B44-3B4171BCB6F5
Current user: ITAMG
Computer ID: To Be Filled By O.E.M.
Custom Field: 
Username: Randy Prashad
Asset Number: 9999999998
Lot Name: Control V Symphony
Lot Number: 19019
\"Product\": Parts_Hard Drive 2.5

>> Drive #1  Vendor: SEAGATE Model: ST9900805SS
             Serial: 6XS3ZXRG Size: 900.19 GB

UUID: 644DBC2F-3066-460B-AD70-DF21CE84FBF2
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:54
Action End Time: Tuesday, 07 Jan 2020 at 23:09:20
Action Duration: 02:16:26

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4B7L0 Size: 900.19 GB

UUID: 98C3C544-670F-4A81-AAF3-924537BFC656
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:49:22
Action Duration: 02:56:30

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: SEAGATE Model: ST9900805SS
             Serial: 6XS40503 Size: 900.19 GB

UUID: 83530E4E-0E95-4060-B662-A445CE7C4746
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:54
Action End Time: Tuesday, 07 Jan 2020 at 23:08:32
Action Duration: 02:15:38

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #4  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4B8HC Size: 900.19 GB

UUID: 4DA4861A-B071-4274-87F6-A1E5BBE5CB1C
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:47:37
Action Duration: 02:54:45

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #5  Vendor: SEAGATE Model: ST9900805SS
             Serial: 6XS40740 Size: 900.19 GB

UUID: 0C5BD053-29AC-4440-9FB7-41E7C75811DA
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:55
Action End Time: Tuesday, 07 Jan 2020 at 23:10:53
Action Duration: 02:17:58

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #6  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4A7XQ Size: 900.19 GB

UUID: E1224F04-F4A2-445C-9E48-169A7CC56B60
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:49:28
Action Duration: 02:56:36

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4B8AJ Size: 900.19 GB

UUID: 306DB835-CBB2-40C8-A3E4-7B733AA35EF6
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:46:45
Action Duration: 02:53:53

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: SEAGATE Model: ST9900805SS
             Serial: 6XS4058Z Size: 900.19 GB

UUID: 9E60830E-59DE-4751-8566-74B69D9D08FD
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:54
Action End Time: Tuesday, 07 Jan 2020 at 23:09:27
Action Duration: 02:16:33

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #9  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4B7VX Size: 900.19 GB

UUID: 7A199787-7025-48B2-BA32-6A50C31A5DC6
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:46:50
Action Duration: 02:53:58

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #9 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #10  Vendor: SEAGATE Model: ST900MM0168
             Serial: S400QEJV Size: 900.19 GB

UUID: 90BFE988-553F-4BDE-AA7B-F8EBE02AF135
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Wednesday, 08 Jan 2020 at 00:22:53
Action Duration: 03:30:01

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Overwrite Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #10 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #11  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4B88A Size: 900.19 GB

UUID: 6EE99144-2665-4F95-BEAC-CDBC095E9542
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:47:40
Action Duration: 02:54:48

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #11 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #12  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4B95K Size: 900.19 GB

UUID: B09D251E-A60B-4378-B801-51D2D36021C6
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:46:49
Action Duration: 02:53:57

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #12 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #13  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4B8Z0 Size: 900.19 GB

UUID: 1970CDA3-4CEF-43FF-87D9-B99DC7BE6DEA
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:47:09
Action Duration: 02:54:17

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #13 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #14  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4B754 Size: 900.19 GB

UUID: D2CA0BDD-9E1F-4931-BD76-72D078786A12
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:49:20
Action Duration: 02:56:28

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #14 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #15  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N47NBG Size: 900.19 GB

UUID: DDBCC1AE-6AC0-4429-8D39-A2D43C5BA46A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:44:02
Action Duration: 02:51:10

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #15 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #16  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4B7XN Size: 900.19 GB

UUID: 9D8DE81E-B2E2-4489-835E-1BAFA5163BA4
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:46:41
Action Duration: 02:53:49

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #16 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #17  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4B7Y6 Size: 900.19 GB

UUID: D8381ABB-FA4B-4DCA-8DB3-45F37E6858C0
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:47:39
Action Duration: 02:54:47

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #17 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #18  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4B7RS Size: 900.19 GB

UUID: 60684019-959C-4230-98F7-A695ED60A7DF
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:47:30
Action Duration: 02:54:38

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #18 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #19  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4B957 Size: 900.19 GB

UUID: A2E59DBA-9C4F-4933-85DF-06503B9288A4
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:46:09
Action Duration: 02:53:17

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #19 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #20  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4B7QB Size: 900.19 GB

UUID: DF13CDD3-C035-4FDC-98D7-59BC3F8918B0
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:47:31
Action Duration: 02:54:39

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #20 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #21  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4B75M Size: 900.19 GB

UUID: 44AF2ACE-6F15-401B-B2AD-4D2A7E8CABF7
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:48:14
Action Duration: 02:55:22

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #21 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #22  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4B7YX Size: 900.19 GB

UUID: 935C7B8B-FA6C-4162-AF26-4B24D4C4A9A1
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:48:32
Action Duration: 02:55:40

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #22 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #23  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4B7KJ Size: 900.19 GB

UUID: D91E94B8-231A-498B-8DE7-F3EBC58A51E4
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:46:11
Action Duration: 02:53:19

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #23 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #24  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N481FW Size: 900.19 GB

UUID: D326B783-5C09-40A1-A0CA-EB7E4E9C434A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:48:15
Action Duration: 02:55:23

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #24 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #25  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4B92J Size: 900.19 GB

UUID: 6C26793E-6D0C-4E9C-8C97-18C30AA0FFD7
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:43:55
Action Duration: 02:51:03

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #25 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #26  Vendor: SEAGATE Model: ST9900805SS
             Serial: 6XS404LK Size: 900.19 GB

UUID: 82DEA6CC-B659-41D0-BAC3-A6F3D25A7976
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:54
Action End Time: Tuesday, 07 Jan 2020 at 23:09:09
Action Duration: 02:16:15

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #26 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #27  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4B8D2 Size: 900.19 GB

UUID: 50B6FD00-11B8-498E-BE3C-88A5E6216710
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:50:58
Action Duration: 02:58:06

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #27 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #28  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N482ZV Size: 900.19 GB

UUID: B6F8B18D-5226-473C-9747-2F3D639B8932
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:43:57
Action Duration: 02:51:05

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #28 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #29  Vendor: SEAGATE Model: ST9900805SS
             Serial: 6XS3YT9L Size: 900.19 GB

UUID: 8F427EA0-4846-4774-8ABA-7C76229EC1F6
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:55
Action End Time: Tuesday, 07 Jan 2020 at 23:07:54
Action Duration: 02:14:59

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #29 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #30  Vendor: SEAGATE Model: ST9900805SS
             Serial: 6XS3Z2EW Size: 900.19 GB

UUID: C2BD7339-4DE8-4EAE-8237-93B854C2C890
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:56
Action End Time: Tuesday, 07 Jan 2020 at 23:07:02
Action Duration: 02:14:06

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #30 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #31  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4AJ5M Size: 900.19 GB

UUID: 73C57BC0-7130-4CCC-8D10-0C55875972A7
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:48:43
Action Duration: 02:55:51

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #31 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #32  Vendor: SEAGATE Model: ST9900805SS
             Serial: 6XS40LWD Size: 900.19 GB

UUID: 6C2F67DA-0B8B-4F16-A794-29970894E35C
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:54
Action End Time: Tuesday, 07 Jan 2020 at 23:08:05
Action Duration: 02:15:11

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #32 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #33  Vendor: SEAGATE Model: ST9900805SS
             Serial: 6XS3ZRNE Size: 900.19 GB

UUID: 5ADE46AE-5BD2-40BC-8EB5-B9913CF7D463
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:54
Action End Time: Tuesday, 07 Jan 2020 at 23:09:36
Action Duration: 02:16:42

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #33 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #34  Vendor: SEAGATE Model: ST900MM0006
             Serial: S0N4B8GS Size: 900.19 GB

UUID: 95765FF4-DE8B-4D34-B6BD-4D67C31FAF4D
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:52
Action End Time: Tuesday, 07 Jan 2020 at 23:48:49
Action Duration: 02:55:57

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #34 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #35  Vendor: SEAGATE Model: ST9900805SS
             Serial: 6XS3YJH3 Size: 900.19 GB

UUID: 72606E86-9D8E-4300-A2A9-F661E11737C4
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:55
Action End Time: Tuesday, 07 Jan 2020 at 23:08:08
Action Duration: 02:15:13

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #35 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #37  Vendor: SEAGATE Model: ST9900805SS
             Serial: 6XS3ZSRC Size: 900.19 GB

UUID: B9D134DA-A24A-42A2-81DE-E8A052FA9A66
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1758174768
Sectors Not Overwritten: 0
Sectors Verified: 175817477
Action Start Time: Tuesday, 07 Jan 2020 at 20:52:54
Action End Time: Tuesday, 07 Jan 2020 at 23:06:44
Action Duration: 02:13:50

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #37 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
