
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: PowerEdge R410
Computer Serial: G08QXQ1
Motherboard Vendor: Dell Inc.
Motherboard Model: 01V648
Processor: Intel(R) Xeon(R) CPU           E5630  @ 2.53GHz, Speed: 2500 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
Processor: Intel(R) Xeon(R) CPU           E5630  @ 2.53GHz, Speed: 2500 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 32768 MB, Memory banks: 8, DDR3 DIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5716 Gigabit Ethernet, MAC Address: 78:2b:cb:47:f2:de
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5716 Gigabit Ethernet, MAC Address: 78:2b:cb:47:f2:df
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 00:10:18:b3:95:00
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: 00:10:18:b3:95:02
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:6e:ea
DVD reader: DVD-ROM DS-8D3SH
Drive 1: Model: ST1000NM0011, Serial: Z1N05XGN, Size: 1000.20 GB
Drive 2: Model: ST1000NM0033-9ZM173, Serial: Z1W1EKN6, Size: 1000.20 GB
Drive 3: Model: ST2000NM0033-9ZM175, Serial: Z1X4ARVB, Size: 2000.40 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 10
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 4C79EEE7-EB93-4D42-911D-C4EA33C7D67A
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 559371
Lot Name: Control V Symphony
Lot Number: 19019
\"Product\": Server

>> Drive #1  Vendor: Seagate Model: ST1000NM0011
             Serial: Z1N05XGN Size: 1000.20 GB

UUID: AEB1DF30-A05E-4477-9FAF-454927B0B94A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Monday, 06 Jan 2020 at 12:26:40
Action End Time: Monday, 06 Jan 2020 at 15:17:23
Action Duration: 02:50:43

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: Seagate Model: ST1000NM0033-9ZM173
             Serial: Z1W1EKN6 Size: 1000.20 GB

UUID: 2784BE49-5DF2-4173-A4EA-B9EB624F1F2D
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Monday, 06 Jan 2020 at 12:26:40
Action End Time: Monday, 06 Jan 2020 at 14:37:57
Action Duration: 02:11:17

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: Seagate Model: ST2000NM0033-9ZM175
             Serial: Z1X4ARVB Size: 2000.40 GB

UUID: 89A53F8B-3BF5-4A52-BFD5-AD535B9BD385
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 3907029168
Sectors Not Overwritten: 0
Sectors Verified: 390702917
Action Start Time: Monday, 06 Jan 2020 at 12:26:40
Action End Time: Monday, 06 Jan 2020 at 17:03:26
Action Duration: 04:36:46

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
