
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: SAMSUNG ELECTRONICS CO., LTD.
Computer Model: 900X3L
Computer Serial: 0JVE91CH200016
Motherboard Vendor: SAMSUNG ELECTRONICS CO., LTD.
Motherboard Model: NP900X3L-K04US
Processor: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, LPDDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: 00:c2:c6:ab:69:6d
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 98:83:89:1e:04:dc
Drive 1: Model: LITEON CV1-8B256, Serial: 002549100U6D, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 21C1FDF8-5F65-4A07-8B6E-9283768281CE
Current user: ITAMG
Computer ID: No Asset Tag
Custom Field: 
Username: Randy Prashad
Asset Number: 560016
Lot Name: Control V Symphony
Lot Number: 19019
\"Product\": Laptop

>> Drive #1  Vendor: Lite-On Model: LITEON CV1-8B256
             Serial: 002549100U6D Size: 256.06 GB

UUID: 93BDF1BB-743F-4398-AD13-D270076DBA79
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Action Start Time: Tuesday, 10 Apr 2018 at 20:11:33
Action End Time: Tuesday, 10 Apr 2018 at 20:15:02
Action Duration: 00:03:29

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
