
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Supermicro
Computer Model: MBD-X8DT6-A-IS018
Computer Serial: 1234567890
Motherboard Vendor: Supermicro
Motherboard Model: X8DT6
Processor: Intel(R) Xeon(R) CPU           E5603  @ 1.60GHz, Speed: 1600 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
Processor: Intel(R) Xeon(R) CPU           E5603  @ 1.60GHz, Speed: 1600 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 49152 MB, Memory banks: 6, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:25:90:c7:0a:8e
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:25:90:c7:0a:8f
Drive 1: Model: ST1000NM0023, Serial: Z1W0RSVC0000C4118T09, Size: 1000.20 GB
Drive 2: Model: ST1000NM0023, Serial: Z1W0RT6E00009409B6Y4, Size: 1000.20 GB
Drive 3: Model: ST1000NM0023, Serial: Z1W0QT4F0000C4110RW4, Size: 1000.20 GB
Drive 4: Model: ST1000NM0023, Serial: Z1W0QFEK00009410PAMS, Size: 1000.20 GB
Drive 5: Model: ST1000NM0023, Serial: Z1W0SFL200009411RP3G, Size: 1000.20 GB
Drive 6: Model: ST1000NM0023, Serial: Z1W0RA9X00009410C1NY, Size: 1000.20 GB
Drive 7: Model: ST1000NM0023, Serial: Z1W0RKMR0000C4110RJY, Size: 1000.20 GB
Drive 8: Model: ST1000NM0023, Serial: Z1W0SHFE0000C4112V9M, Size: 1000.20 GB
Drive 9: Model: ST1000NM0023, Serial: Z1W0SFW50000C411C63S, Size: 1000.20 GB
Drive 10: Model: ST1000NM0023, Serial: Z1W0SFM600009411RZSM, Size: 1000.20 GB
Drive 11: Model: ST1000NM0023, Serial: Z1W0SG5800009411SKL0, Size: 1000.20 GB
Drive 12: Model: ST1000NM0023, Serial: Z1W0SGEF00009411T3HH, Size: 1000.20 GB
Drive 13: Model: ST1000NM0023, Serial: Z1W0S0JP0000C41145C1, Size: 1000.20 GB
Drive 14: Model: ST1000NM0023, Serial: Z1W0SH880000C41147NU, Size: 1000.20 GB
Drive 15: Model: ST1000NM0023, Serial: Z1W0SGW500009411DMHP, Size: 1000.20 GB
Drive 16: Model: ST1000NM0023, Serial: Z1W0SF9700009411RQTW, Size: 1000.20 GB
Drive 17: Model: ST1000NM0023, Serial: Z1W0RTBH0000C4110S1Y, Size: 1000.20 GB
Drive 18: Model: ST1000NM0023, Serial: Z1W0QSXH00009410Q7LH, Size: 1000.20 GB
Drive 19: Model: ST3500514NS, Serial: 9WJ0GVLT, Size: 500.11 GB
Drive 20: Model: ST3500514NS, Serial: 9WJ0GSAY, Size: 500.11 GB
Drive 21: Model: ST1000NM0023, Serial: Z1W0QT7A00009410Q5JT, Size: 1000.20 GB
Drive 22: Model: ST1000NM0023, Serial: Z1W0RT620000C4118T50, Size: 1000.20 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200eW WPCM450
USB Ports: 10
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 4470BBC1-A439-42EA-A7B5-C98BB03D734F
Current user: ITAMG
Computer ID: To Be Filled By O.E.M.
Custom Field: 
Username: Randy Prashad
Asset Number: 999999991
Lot Name: Control V Symphony
Lot Number: 19019
\"Product\": Parts_Hard Drive 3.5

>> Drive #1  Vendor: SEAGATE Model: ST1000NM0023
             Serial: Z1W0RSVC0000C4118T09 Size: 1000.20 GB

UUID: BF2AED0B-2C8B-407A-9700-AFF092FD6C7F
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 09 Jan 2020 at 14:30:25
Action End Time: Thursday, 09 Jan 2020 at 16:31:07
Action Duration: 02:00:42

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #2  Vendor: SEAGATE Model: ST1000NM0023
             Serial: Z1W0RT6E00009409B6Y4 Size: 1000.20 GB

UUID: C11BCF29-F46D-49D5-AE5A-05FD2871B798
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 09 Jan 2020 at 14:30:25
Action End Time: Thursday, 09 Jan 2020 at 16:37:27
Action Duration: 02:07:02

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #3  Vendor: SEAGATE Model: ST1000NM0023
             Serial: Z1W0QT4F0000C4110RW4 Size: 1000.20 GB

UUID: 3EA3BF93-E618-4C52-8DC6-3FC8BD5AFD1F
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 09 Jan 2020 at 14:30:25
Action End Time: Thursday, 09 Jan 2020 at 16:36:30
Action Duration: 02:06:05

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #4  Vendor: SEAGATE Model: ST1000NM0023
             Serial: Z1W0QFEK00009410PAMS Size: 1000.20 GB

UUID: FD9941C9-54DA-4C14-B881-50657854F83E
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 09 Jan 2020 at 14:30:25
Action End Time: Thursday, 09 Jan 2020 at 16:30:50
Action Duration: 02:00:25

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #5  Vendor: SEAGATE Model: ST1000NM0023
             Serial: Z1W0SFL200009411RP3G Size: 1000.20 GB

UUID: 08367A8C-7832-4C30-996E-BCBF052409B9
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 09 Jan 2020 at 14:30:25
Action End Time: Thursday, 09 Jan 2020 at 16:33:50
Action Duration: 02:03:25

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #6  Vendor: SEAGATE Model: ST1000NM0023
             Serial: Z1W0RA9X00009410C1NY Size: 1000.20 GB

UUID: 7351C504-9839-49D0-8CF8-679596585817
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 09 Jan 2020 at 14:30:25
Action End Time: Thursday, 09 Jan 2020 at 16:38:46
Action Duration: 02:08:21

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #7  Vendor: SEAGATE Model: ST1000NM0023
             Serial: Z1W0RKMR0000C4110RJY Size: 1000.20 GB

UUID: E6E6DC91-F91B-4CF1-A3F8-E0FFC77EE5C2
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 09 Jan 2020 at 14:30:25
Action End Time: Thursday, 09 Jan 2020 at 16:35:19
Action Duration: 02:04:54

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #8  Vendor: SEAGATE Model: ST1000NM0023
             Serial: Z1W0SHFE0000C4112V9M Size: 1000.20 GB

UUID: CA8FBC68-E686-42D9-B922-9D477DE51D66
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 09 Jan 2020 at 14:30:25
Action End Time: Thursday, 09 Jan 2020 at 16:37:19
Action Duration: 02:06:54

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #8 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #9  Vendor: SEAGATE Model: ST1000NM0023
             Serial: Z1W0SFW50000C411C63S Size: 1000.20 GB

UUID: C19C2A1F-3C45-4570-AE4F-8BD650E59364
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 09 Jan 2020 at 14:30:25
Action End Time: Thursday, 09 Jan 2020 at 16:35:21
Action Duration: 02:04:56

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #9 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #10  Vendor: SEAGATE Model: ST1000NM0023
             Serial: Z1W0SFM600009411RZSM Size: 1000.20 GB

UUID: D490B697-037F-4488-B60A-4E33EC87583B
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 09 Jan 2020 at 14:30:25
Action End Time: Thursday, 09 Jan 2020 at 16:35:50
Action Duration: 02:05:25

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #10 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #11  Vendor: SEAGATE Model: ST1000NM0023
             Serial: Z1W0SG5800009411SKL0 Size: 1000.20 GB

UUID: C28EE8E7-CCAC-4D4F-9C97-74810B0C4F97
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 09 Jan 2020 at 14:30:25
Action End Time: Thursday, 09 Jan 2020 at 16:33:44
Action Duration: 02:03:19

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #11 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #12  Vendor: SEAGATE Model: ST1000NM0023
             Serial: Z1W0SGEF00009411T3HH Size: 1000.20 GB

UUID: 06C56286-6663-4BBF-869A-9345F2FDBE60
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 09 Jan 2020 at 14:30:25
Action End Time: Thursday, 09 Jan 2020 at 16:37:12
Action Duration: 02:06:47

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #12 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #13  Vendor: SEAGATE Model: ST1000NM0023
             Serial: Z1W0S0JP0000C41145C1 Size: 1000.20 GB

UUID: 895527D2-605C-49F3-BFFD-9A0278D1B1CF
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 09 Jan 2020 at 14:30:25
Action End Time: Thursday, 09 Jan 2020 at 16:34:28
Action Duration: 02:04:03

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #13 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #14  Vendor: SEAGATE Model: ST1000NM0023
             Serial: Z1W0SH880000C41147NU Size: 1000.20 GB

UUID: 408E309A-7B56-4837-BE99-D6C16A2A8218
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 09 Jan 2020 at 14:30:25
Action End Time: Thursday, 09 Jan 2020 at 16:34:19
Action Duration: 02:03:54

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #14 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #15  Vendor: SEAGATE Model: ST1000NM0023
             Serial: Z1W0SGW500009411DMHP Size: 1000.20 GB

UUID: FEBD681D-C4B7-495D-880C-B36C08D3C8C8
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 09 Jan 2020 at 14:30:25
Action End Time: Thursday, 09 Jan 2020 at 16:35:12
Action Duration: 02:04:47

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #15 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #16  Vendor: SEAGATE Model: ST1000NM0023
             Serial: Z1W0SF9700009411RQTW Size: 1000.20 GB

UUID: BCB7FE5F-D3EE-4237-A3B7-6F8EC1C1508E
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 09 Jan 2020 at 14:30:25
Action End Time: Thursday, 09 Jan 2020 at 16:31:59
Action Duration: 02:01:34

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #16 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #17  Vendor: SEAGATE Model: ST1000NM0023
             Serial: Z1W0RTBH0000C4110S1Y Size: 1000.20 GB

UUID: 58E46166-968D-497D-96A6-83D84104AF1E
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 09 Jan 2020 at 14:30:25
Action End Time: Thursday, 09 Jan 2020 at 16:41:32
Action Duration: 02:11:07

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #17 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #18  Vendor: SEAGATE Model: ST1000NM0023
             Serial: Z1W0QSXH00009410Q7LH Size: 1000.20 GB

UUID: 3592097D-70F7-4C6B-B441-AF38E61BA3F3
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 09 Jan 2020 at 14:30:25
Action End Time: Thursday, 09 Jan 2020 at 16:38:51
Action Duration: 02:08:26

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #18 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #19  Vendor: Seagate Model: ST3500514NS
             Serial: 9WJ0GVLT Size: 500.11 GB

UUID: 8658BF7E-3322-470C-B6A0-5148C9A72D77
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97677317
Action Start Time: Thursday, 09 Jan 2020 at 14:30:20
Action End Time: Thursday, 09 Jan 2020 at 16:04:51
Action Duration: 01:34:31

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #19 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #20  Vendor: Seagate Model: ST3500514NS
             Serial: 9WJ0GSAY Size: 500.11 GB

UUID: D0936729-931E-4E17-AD55-D1D39C8EEBB1
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97677317
Action Start Time: Thursday, 09 Jan 2020 at 14:30:21
Action End Time: Thursday, 09 Jan 2020 at 16:05:10
Action Duration: 01:34:49

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #20 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #21  Vendor: SEAGATE Model: ST1000NM0023
             Serial: Z1W0QT7A00009410Q5JT Size: 1000.20 GB

UUID: 3A084A7E-A5A5-4D96-8358-1E328D71F66E
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 09 Jan 2020 at 14:30:25
Action End Time: Thursday, 09 Jan 2020 at 16:38:12
Action Duration: 02:07:47

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #21 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Drive #22  Vendor: SEAGATE Model: ST1000NM0023
             Serial: Z1W0RT620000C4118T50 Size: 1000.20 GB

UUID: B84E789F-FCA4-43D7-A551-1FC7B4295A69
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 09 Jan 2020 at 14:30:25
Action End Time: Thursday, 09 Jan 2020 at 16:34:34
Action Duration: 02:04:09

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #22 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
