
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 2347H6U
Computer Serial: PBRRHBY
Motherboard Vendor: LENOVO
Motherboard Model: 2347H6U
Processor: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 00:21:cc:cc:e2:9d
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: Unavailable
DVD-RAM writer: DVDRAM GT50N
Drive 1: Model: ST320LT007-9ZV142, Serial: W0Q66M93, Size: 320.07 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 33E2E45D-BB29-40F4-AFAB-DC3DDAC05731
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 558712
User3: Northwell Health
User4: 19012
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST320LT007-9ZV142
             Serial: W0Q66M93 Size: 320.07 GB

UUID: 54332A3B-9E6F-4FC0-9AD7-AE6B86CF9DF1
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Tuesday, 04 Feb 2020 at 12:17:21
Date & time operation was completed: Tuesday, 04 Feb 2020 at 16:51:48
Total elapsed time (HH:MM:SS): 04:34:27

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 1
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown
