
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20F5S0LQ00
Computer Serial: PC0CDVJD
Motherboard Vendor: LENOVO
Motherboard Model: 20F5S0LQ00
Processor: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 50:7b:9d:de:72:54
Drive 1: Model: INTEL SSDSC2BF180A5L, Serial: CVTR61320105180BGN, Size: 180.05 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 83894E74-2AFD-4131-9AF5-D1C18A0F808E
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 558674
User3: Northwell Health
User4: 19012
\"Product\": Laptop

>> Drive #1  Vendor: Intel Model: INTEL SSDSC2BF180A5L
             Serial: CVTR61320105180BGN Size: 180.05 GB

UUID: AD327A2A-3E34-48BA-976B-6CA2EEF5687C
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Tuesday, 04 Feb 2020 at 10:59:42
Date & time operation was completed: Tuesday, 04 Feb 2020 at 11:26:30
Total elapsed time (HH:MM:SS): 00:26:48

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
