
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 980
Computer Serial: 1HHTNM1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0D441T
Processor: Intel(R) Core(TM) i7 CPU 860 @ 2.80GHz, Speed: 2800 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82578DM Gigabit Network Connection, MAC Address: 84:2b:2b:98:e8:d4
DVD-RAM writer: DVD+-RW TS-H653G
Drive 1: Model: SAMSUNG SSD 830 Series, Serial: S0Z3NEAC829221, Size: 128.04 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: RV710 [Radeon HD 4550]
Multimedia Adapter: Vendor: Intel Corporation, Model: 5 Series/3400 Series Chipset High Definition Audio
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: B1132741-8D18-4F70-8A7A-A6C48537908D
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 560201
Lot Name: Control V Symphony
Lot Number: 19019
\"Product\": Computer

>> Drive #1  Vendor: Samsung Model: SAMSUNG SSD 830 Series
             Serial: S0Z3NEAC829221 Size: 128.04 GB

UUID: 18941834-26C6-4860-AAC5-548625B201FE
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 250069680
Sectors Not Overwritten: 0
Sectors Verified: 25006969
Action Start Time: Tuesday, 31 Dec 2019 at 13:38:12
Action End Time: Tuesday, 31 Dec 2019 at 14:08:40
Action Duration: 00:30:28

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
