
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP ProBook 4530s
Computer Serial: CNU2271VNK
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 167C
Processor: Intel(R) Core(TM) i3-2350M CPU @ 2.30GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8188CE 802.11b/g/n WiFi Adapter, MAC Address: 20:10:7a:70:d4:1a
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: a0:b3:cc:23:2a:22
DVD-RAM writer: DVD A DS8A8SH
Drive 1: Model: Hitachi HTS547550A9E384, Serial: J2150050EJX1TD, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 07C77A30-AD74-40FF-BE00-6B6060546BA5
Current user: ITAMG
Computer ID: CNU2271VNK
Custom Field: 
Username: Randy Prashad
Asset Number: 558745
Lot Name: Northwell Health
Lot Number: 19012
\"Product\": Laptop

>> Drive #1  Vendor: Hitachi Model: Hitachi HTS547550A9E384
             Serial: J2150050EJX1TD Size: 500.11 GB

UUID: 2D7097E8-CB9F-46AE-A2F4-400860ED4E0A
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 976773168
Action Start Time: Tuesday, 04 Feb 2020 at 13:39:22
Action End Time: Tuesday, 04 Feb 2020 at 21:53:13
Action Duration: 08:13:51

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
