
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: HP EliteDesk 800 G2 SFF
Computer Serial: 2UA6060L0W
Motherboard Vendor: HP
Motherboard Model: 8054
Processor: Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz, Speed: 3700 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-LM, MAC Address: 50:65:f3:4a:f2:4a
DVD reader: DVDROM DUD0N
Drive 1: Model: KINGSTON SKC400S37256G, Serial: 50026B767A010C42, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 530
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-H HD Audio
USB Ports: 2
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 10005CE9-3B86-4A51-9A7E-9398C0452CD0
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 562806
User3: Linklaters
User4: 19022
\"Product\": Computer

>> Drive #1  Vendor: Kingston Model: KINGSTON SKC400S37256G
             Serial: 50026B767A010C42 Size: 256.06 GB

UUID: 92F68204-AE39-42B6-9FE6-457B80A5BDCC
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Thursday, 16 Jan 2020 at 15:44:20
Date & time operation was completed: Thursday, 16 Jan 2020 at 15:46:21
Total elapsed time (HH:MM:SS): 00:02:01

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
