
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP EliteDesk 800 G1 SFF
Computer Serial: 2UA4220YT7
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 1998
Processor: Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz, Speed: 3200 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: a0:d3:c1:23:c6:b2
DVD-RAM writer: DVD-RAM UJ8E1
Drive 1: Model: KINGSTON SV300S37A240G, Serial: 50026B77640458F6, Size: 240.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: B6515FA7-9A88-467B-B120-318B479E1A4D
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 562780
User3: Linklaters
User4: 19022
\"Product\": Computer

>> Drive #1  Vendor: Kingston Model: KINGSTON SV300S37A240G
             Serial: 50026B77640458F6 Size: 240.06 GB

UUID: 0D720014-6614-4043-AEFE-880F53DED0A0
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Thursday, 16 Jan 2020 at 16:27:12
Date & time operation was completed: Thursday, 16 Jan 2020 at 16:31:43
Total elapsed time (HH:MM:SS): 00:04:31

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
