
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: HP EliteDesk 800 G2 SFF
Computer Serial: 2UA6060L0Z
Motherboard Vendor: HP
Motherboard Model: 8054
Processor: Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz, Speed: 3700 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-LM, MAC Address: 50:65:f3:49:5f:7d
DVD reader: DVDROM DUD0N
Drive 1: Model: ST500LM021-1KJ152, Serial: W62APTG5, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 530
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-H HD Audio
USB Ports: 2
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 1625E033-6F33-40EB-AC95-56F571F6FF6C
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 562973
User3: Linklaters
User4: 19022
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST500LM021-1KJ152
             Serial: W62APTG5 Size: 500.11 GB

UUID: 7B2C3F2C-EAB3-4323-9809-CBC8B695C519
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Thursday, 09 Jan 2020 at 17:35:56
Date & time operation was completed: Thursday, 09 Jan 2020 at 18:53:35
Total elapsed time (HH:MM:SS): 01:17:39

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
