
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacPro4,1
Computer Serial: YM9380MQ4PC
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F221BEC8
Processor: Intel(R) Xeon(R) CPU           W3520  @ 2.67GHz, Speed: 2700 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 16384 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:25:00:f0:de:1a
NIC: Vendor: Intel Corporation, Model: 82574L Gigabit Network Connection, MAC Address: 00:25:00:f0:ce:15
DVD writer: DVD-RW GH41N
Drive 1: Model: WDC WD6400AAKS-41H2B0, Serial: WD-WCASY7415855, Size: 640.14 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: RV630 XT [Radeon HD 2600 XT]
Multimedia Adapter: Vendor: Intel Corporation, Model: 82801JI (ICH10 Family) HD Audio Controller
USB Ports: 9
USB2 Ports: 2
USB3 Ports: 0

Job UUID: F9C8CE8A-9BED-4D96-8828-2548E5B87E09
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 564205
User3: William H. Sadlier, Inc
User4: 19039
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD6400AAKS-41H2B0
             Serial: WD-WCASY7415855 Size: 640.14 GB

UUID: 22DD667E-F8EF-47BC-B6A5-C4ACC0976EBD
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 08 Jan 2020 at 13:31:40
Date & time operation was completed: Wednesday, 08 Jan 2020 at 15:56:56
Total elapsed time (HH:MM:SS): 02:25:16

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
