
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 7010
Computer Serial: J5MBQW1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0GXM1W
Processor: Intel(R) Core(TM) i5-3475S CPU @ 2.90GHz, Speed: 2900 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 90:b1:1c:8c:d8:45
DVD-RAM writer: DVD+-RW DS-8A9SH
Drive 1: Model: WDC WD3200BEKT-75PVMT1, Serial: WD-WXD1A82M6443, Size: 320.07 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos XT [Radeon HD 7470/8470 / R5 235/310 OEM]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: E527949F-C420-41AC-A774-399CBCB2CD16
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 563424
User3: Metropolitan Museum of Art
User4: 19037
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD3200BEKT-75PVMT1
             Serial: WD-WXD1A82M6443 Size: 320.07 GB

UUID: C6BFB13A-68B1-4C76-92E7-5538BCB70303
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 24 Feb 2020 at 09:31:15
Date & time operation was completed: Monday, 24 Feb 2020 at 13:41:08
Total elapsed time (HH:MM:SS): 04:09:53

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
