
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac11,1
Computer Serial: W895364F5PJ
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F2268DAE
Processor: Intel(R) Core(TM) i5 CPU         750  @ 2.67GHz, Speed: 2700 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5764M Gigabit Ethernet PCIe, MAC Address: 00:23:df:fe:2c:2a
NIC: Vendor: Qualcomm Atheros, Model: AR928X Wireless Network Adapter (PCI-Express), MAC Address: Unavailable
DVD writer: DVDRW GA11N
Drive 1: Model: WDC WD5003AZEX-00MK2A0, Serial: WD-WCC3F6LDHE68, Size: 500.11 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: RV770/M98L [Mobility Radeon HD 4850]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: RV770 HDMI Audio [Radeon HD 4850/4870]
Multimedia Adapter: Vendor: Intel Corporation, Model: 5 Series/3400 Series Chipset High Definition Audio
USB Ports: 10
USB2 Ports: 2
USB3 Ports: 0

Job UUID: AB1CEFC4-3B34-4FA5-A5DE-6D522BD67585
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 564259
User3: William H. Sadlier, Inc
User4: 19039
\"Product\": All_In_One

>> Drive #1  Vendor: Western Digital Model: WDC WD5003AZEX-00MK2A0
             Serial: WD-WCC3F6LDHE68 Size: 500.11 GB

UUID: 9808BAA0-FB31-4B1F-9E80-944FFD06186E
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Friday, 10 Jan 2020 at 16:53:13
Date & time operation was completed: Friday, 10 Jan 2020 at 18:57:30
Total elapsed time (HH:MM:SS): 02:04:17

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 1
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
