
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac12,2
Computer Serial: D25H901ZDHJW
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-942B59F58194171B
Processor: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 16384 MB, Memory banks: 4, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM57765 Gigabit Ethernet PCIe, MAC Address: 3c:07:54:78:d9:4f
NIC: Vendor: Qualcomm Atheros, Model: AR93xx Wireless Network Adapter, MAC Address: 04:54:53:10:70:37
DVD writer: DVDRW GA32N
Drive 1: Model: ST31000528AS, Serial: 9VPF7K84, Size: 1000.20 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Blackcomb [Radeon HD 6970M/6990M]
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Barts HDMI Audio [Radeon HD 6790/6850/6870 / 7720 OEM]
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 14
USB2 Ports: 2
USB3 Ports: 0

Job UUID: DB50F1FD-36C2-4144-A197-B45FD5926A19
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 564253
Lot Name: 19039
Lot Number: 19039
\"Product\": All_In_One

>> Drive #1  Vendor: Seagate Model: ST31000528AS
             Serial: 9VPF7K84 Size: 1000.20 GB

UUID: 0B63D337-6DB2-461F-9AAA-CDF8CC8E1B8A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Wednesday, 08 Jan 2020 at 21:17:32
Action End Time: Thursday, 09 Jan 2020 at 00:39:11
Action Duration: 03:21:39

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
