
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac11,1
Computer Serial: W89534KH5PJ
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F2268DAE
Processor: Intel(R) Core(TM) i5 CPU         750  @ 2.67GHz, Speed: 2700 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 12288 MB, Memory banks: 4, DDR3 SODIMM
NIC: Vendor: Broadcom Limited, Model: NetXtreme BCM5764M Gigabit Ethernet PCIe, MAC Address: 00:23:df:fd:e9:f1
NIC: Vendor: Qualcomm Atheros, Model: AR928X Wireless Network Adapter (PCI-Express), MAC Address: Unavailable
DVD writer: DVDRW GA11N
Drive 1: Model: ST31000528ASQ, Serial: 5VP3AD84, Size: 1000.20 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: RV770/M98L [Mobility Radeon HD 4850]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: RV770 HDMI Audio [Radeon HD 4850/4870]
Multimedia Adapter: Vendor: Intel Corporation, Model: 5 Series/3400 Series Chipset High Definition Audio
USB Ports: 10
USB2 Ports: 2
USB3 Ports: 0

Job UUID: F6565718-F02D-43CE-B7C3-9263E5F24499
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 564221
User3: William H. Sadlier, Inc
User4: 19039
\"Product\": All_In_One

>> Drive #1  Vendor: Seagate Model: ST31000528ASQ
             Serial: 5VP3AD84 Size: 1000.20 GB

UUID: 6D77B838-524E-403E-89BF-6F1361CA6503
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 10 Mar 2020 at 17:42:20
Date & time operation was completed: Wednesday, 11 Mar 2020 at 00:01:56
Total elapsed time (HH:MM:SS): 06:19:36

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
