
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 7010
Computer Serial: FTWG6Y1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0WR7PY
Processor: Intel(R) Core(TM) i5-3475S CPU @ 2.90GHz, Speed: 2900 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: b8:ca:3a:9c:98:c9
DVD-RAM writer: DVD+-RW GT80N
Drive 1: Model: DataTraveler 2.0, Serial: 0, Size: 7.75 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos XT [Radeon HD 7470/8470 / R5 235/310 OEM]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: CE0397B4-B276-44E0-9B98-AAEACA1F4743
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 563447
User3: Metropolitan Museum of Art
User4: 19037
\"Product\": Computer

>> Drive #1  Vendor: Kingston Model: DataTraveler 2.0
             Serial: 0 Size: 7.75 GB

UUID: 0212868D-0D14-40C0-91F6-6DACF6F7293F
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 1
Date & time operation was started: Friday, 21 Feb 2020 at 09:42:36
Date & time operation was completed: Friday, 21 Feb 2020 at 09:42:47
Total elapsed time (HH:MM:SS): 00:00:11

Operation result: FAILURE

Total disk sector read/write errors: 1
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
