
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 7010
Computer Serial: 21G8BY1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0WR7PY
Processor: Intel(R) Core(TM) i5-3475S CPU @ 2.90GHz, Speed: 2900 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: b8:ca:3a:b4:15:e4
DVD-RAM writer: DVD+-RW GTA0N
Drive 1: Model: ST320LT007-9ZV142, Serial: W0Q9E3VG, Size: 320.07 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos XT [Radeon HD 7470/8470 / R5 235/310 OEM]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Caicos HDMI Audio [Radeon HD 6450 / 7450/8450/8490 OEM / R5 230/235/235X OEM]
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 2D9FE7B6-A932-4268-AC84-D5AAEB0B3296
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 563549
User3: Metropolitan Museum of Art
User4: 19037
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST320LT007-9ZV142
             Serial: W0Q9E3VG Size: 320.07 GB

UUID: 173CC4A4-0404-463E-8F1E-310F8BEF98BE
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 12 Aug 2013 at 13:45:35
Date & time operation was completed: Monday, 12 Aug 2013 at 17:29:33
Total elapsed time (HH:MM:SS): 03:43:58

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
