
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FJS3FK0G
Computer Serial: R90M7ZD0
Motherboard Vendor: LENOVO
Motherboard Model: 20FJS3FK0G
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 Chip
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: 34:f3:9a:3c:d6:ba
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 54:ee:75:ba:30:39
Drive 1: Model: ST500LM021-1KJ152, Serial: W6251V2L, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: E25C83D8-2366-4583-ACFC-E322023B8CE3
Current user: ITAMG
Computer ID: No Asset Information
Custom Field: 
Username: Randy Prashad
Asset Number: 561512
Lot Name: RefurbConnect
Lot Number: 19031
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST500LM021-1KJ152
             Serial: W6251V2L Size: 500.11 GB

UUID: F78FBD04-977C-496E-A62B-77047855C75B
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 30 Dec 2019 at 10:07:21
Date & time operation was completed: Monday, 30 Dec 2019 at 11:45:08
Total elapsed time (HH:MM:SS): 01:37:47

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
