
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6520
Computer Serial: 8NSV9S1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0NVF5K
Processor: Intel(R) Core(TM) i5-2540M CPU @ 2.60GH, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: d4:be:d9:18:57:38
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4313 802.11bgn Wireless Network Adapter, MAC Address: 9c:b7:0d:40:01:16
DVD-RAM writer: DVD+-RW TS-U633J
Drive 1: Model: ST320LT007-9ZV142, Serial: W0Q391DB, Size: 320.07 GB, Firmware Version: 0003DEM1
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 85BAEAE7-B82F-4B9B-9530-9999E65AE949
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 563354
User3: Metropolitan Museum of Art
User4: 19037

>> Drive #1  Vendor: Seagate Model: ST320LT007-9ZV142
             Serial: W0Q391DB Size: 320.07 GB

UUID: A03CB53D-546B-4226-98C4-EED2013FC68B
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 625142448
Sectors Not Overwritten: 0
Sectors Verified: 62528016
Action Start Time: Wednesday, 20 May 2020 at 11:52:48
Action End Time: Wednesday, 20 May 2020 at 12:59:00
Action Duration: 01:06:12

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
