
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBookPro5,1
Computer Serial: W88506V51GA
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F42D86C8
Processor: Intel(R) Core(TM)2 Duo CPU     T9400  @ 2.53GHz, Speed: 2500 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: Unavailable
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: NVIDIA Corporation, Model: MCP79 Ethernet, MAC Address: 00:23:32:d3:31:f6
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4322 802.11a/b/g/n Wireless LAN Controller, MAC Address: 00:23:6c:8f:30:a8
DVD writer: DVD-R UJ-868
Drive 1: Model: Hitachi HTS543232L9SA02, Serial: 081128FB1400LEJ7VARF, Size: 320.07 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: G96M [GeForce 9600M GT]
Display Adapter: Vendor: NVIDIA Corporation, Model: C79 [GeForce 9400M]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: MCP79 High Definition Audio
USB Ports: 7
USB2 Ports: 2
USB3 Ports: 0

Job UUID: B54FA4D6-6648-497C-9471-61F2EEE66E3C
Current user: ITAMG
Computer ID: Asset Tag#
Custom Field: 
Username: Randy Prashad
Asset Number: 563365
Lot Name: Metropolitan Museum of Art
Lot Number: 19037
\"Product\": Laptop

>> Drive #1  Vendor: Hitachi Model: Hitachi HTS543232L9SA02
             Serial: 081128FB1400LEJ7VARF Size: 320.07 GB

UUID: 0BE960E0-BD91-4B49-9047-288B3265DCFD
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 625142448
Sectors Not Overwritten: 0
Sectors Verified: 625142448
Action Start Time: Sunday, 12 Jan 2020 at 11:20:44
Action End Time: Sunday, 12 Jan 2020 at 18:30:17
Action Duration: 07:09:33

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
