
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBook6,1
Computer Serial: W89477XS8PX
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F22C8AC8
Processor: Intel(R) Core(TM)2 Duo CPU     P7550  @ 2.26GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: Unavailable
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: NVIDIA Corporation, Model: MCP79 Ethernet, MAC Address: d4:9a:20:bd:b6:ee
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43224 802.11a/b/g/n, MAC Address: d4:9a:20:70:a1:f8
DVD writer: DVD-R UJ-898
Drive 1: Model: Hitachi HTS545025B9SA02, Serial: 091103PBC2001SH6WMRL, Size: 250.06 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: C79 [GeForce 9400M]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: MCP79 High Definition Audio
USB Ports: 5
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 48C45AA6-9625-48C2-B868-E44851F11C65
Current user: ITAMG
Computer ID: Asset Tag#
Custom Field: 
Username: Randy Prashad
Asset Number: 563362
Lot Name: Metropolitan Museum of Art
Lot Number: 19037
\"Product\": Laptop

>> Drive #1  Vendor: Hitachi Model: Hitachi HTS545025B9SA02
             Serial: 091103PBC2001SH6WMRL Size: 250.06 GB

UUID: 3E441134-381B-4128-82AF-A7FA176E653B
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 488397168
Action Start Time: Tuesday, 17 Mar 2020 at 16:25:34
Action End Time: Tuesday, 17 Mar 2020 at 20:43:21
Action Duration: 04:17:47

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
