
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Precision Tower 3430
Computer Serial: 3LFCJV2
Motherboard Vendor: Dell Inc.
Motherboard Model: 00CV7F
Processor: Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz, Speed: 3000 MHz, Cores: 6, L1 Cache: 384 kB, L2 Cache: 1536 kB
RAM: 16384 MB, Memory banks: 2, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: Wireless-AC 9560 [Jefferson Peak], MAC Address: 98:2c:bc:19:d3:68
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (7) I219-LM, MAC Address: 6c:2b:59:cb:67:99
DVD writer: DVD+-RW DU-8A5LH
Drive 1: Model: PM981 NVMe Samsung 256GB, Serial: S443NX0M235041, Size: 256.06 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Lexa XT [Radeon PRO WX 2100]
Display Adapter: Vendor: Intel Corporation, Model: UHD Graphics 630 (Desktop)
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Advanced Micro Devices, Inc. [AMD/ATI]
Multimedia Adapter: Vendor: Intel Corporation, Model: Cannon Lake PCH cAVS
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: ED19453D-F7E0-4D28-83D4-2E2D05BB47E5
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 565831
Lot Name: Northwell Health
Lot Number: 19046
\"Product\": Computer

>> Drive #1  Vendor: 0x144d Model: PM981 NVMe Samsung 256GB
             Serial: S443NX0M235041 Size: 256.06 GB

UUID: 3A383516-D885-4F1C-9507-E9E846A05982
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 500118192
Action Start Time: Wednesday, 08 Jan 2020 at 12:53:38
Action End Time: Wednesday, 08 Jan 2020 at 13:33:45
Action Duration: 00:40:07

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
