
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 390
Computer Serial: DSKWXR1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0M5DCD
Processor: Intel(R) Core(TM) i3-2100 CPU @ 3.10GH, Speed: 3100 MHz, Cores: 1, L1 Cache: 64 kB, L2 Cache: 256 kB
RAM: 6144 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: d0:67:e5:1f:42:67
DVD-RAM writer: DVD+-RW SH-216AB
Drive 1: Model: ST3250312AS, Serial: 5VY6Y6RM, Size: 250.06 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 5
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 1F4F995B-B589-49B6-83CD-3BE6060E7260
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 564572
User3: Ogden CAP Properties
User4: 19044
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST3250312AS
             Serial: 5VY6Y6RM Size: 250.06 GB

UUID: D9F7152A-6ABD-4C18-9827-F474EF91BC60
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 15 Jan 2020 at 14:45:45
Date & time operation was completed: Wednesday, 15 Jan 2020 at 15:45:07
Total elapsed time (HH:MM:SS): 00:59:22

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 7
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown
