
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6420
Computer Serial: FV74FS1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0K0DNP
Processor: Intel(R) Core(TM) i5-2520M CPU @ 2.50GH, Speed: 2500 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 5c:26:0a:82:1d:e3
NIC: Vendor: Intel Corporation, Model: Centrino Ultimate-N 6300, MAC Address: 24:77:03:2f:02:c0
Drive 1: Model: WDC WD3200BEKT-75PVMT1, Serial: WD-WX11A92H6748, Size: 320.07 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 5
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 6B78961A-9D93-4D6E-9A7B-1929B5302F50
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 563804
Lot Name: 19040
Lot Number: 19040
\"Product\": Laptop

>> Drive #1  Vendor: Western Digital Model: WDC WD3200BEKT-75PVMT1
             Serial: WD-WX11A92H6748 Size: 320.07 GB

UUID: 4318237E-3B9D-4C1F-84A5-C17D30EE9010
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 625142448
Sectors Not Overwritten: 0
Sectors Verified: 62514245
Action Start Time: Monday, 04 Jan 2016 at 22:54:47
Action End Time: Tuesday, 05 Jan 2016 at 00:07:37
Action Duration: 01:12:50

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
