
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: ASUSTeK COMPUTER INC.
Computer Model: T100TAF
Computer Serial: E8N0BC095924348
Motherboard Vendor: ASUSTeK COMPUTER INC.
Motherboard Model: T100TAF
Processor: Intel(R) Atom(TM) CPU Z3735F @ 1.33GHz, Speed: 1300 MHz, Cores: 4, L1 Cache: 224 kB, L2 Cache: 1024 kB
RAM: 2048 MB, Memory banks: 1, DDR3 DIMM
Drive 1: Model: HBG4e, Serial: 0x10b5d08, Size: 31.27 GB
Display Adapter: Vendor: Intel Corporation, Model: Atom Processor Z36xxx/Z37xxx Series Graphics & Display
USB Ports: 2
USB2 Ports: 0
USB3 Ports: 0

Job UUID: DFD2148D-6E6B-49F2-A0D7-03EDFECA8F72
Current user: ITAMG
Computer ID: No Asset Tag
Custom Field: 
Username: Randy Prashad
Asset Number: 577131
Lot Name: Wyndham Hotel Group, LLC
Lot Number: 19049
\"Product\": Laptop

>> Drive #1  Vendor: HYNIX Model: HBG4e
             Serial: 0x10b5d08 Size: 31.27 GB

UUID: DD7BB60D-61D0-4356-9747-FEE52AE3B560
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 61079552
Sectors Not Overwritten: 0
Sectors Verified: 61079552
Action Start Time: Sunday, 01 Jan 2012 at 08:26:03
Action End Time: Sunday, 01 Jan 2012 at 08:55:34
Action Duration: 00:29:31

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
