
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 3010
Computer Serial: 62G1DX1
Motherboard Vendor: Dell Inc.
Motherboard Model: 042P49
Processor: Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz, Speed: 3200 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: a4:1f:72:61:55:3f
DVD-RAM writer: DVD+-RW SW820
Drive 1: Model: ST500DM002-1BD142, Serial: Z3TGPXN3, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 0

Job UUID: C2580B8F-87E9-41BF-AFCD-E30E3ECD1E19
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 570609
Lot Name: Royal Abstract
Lot Number: 19052
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: Z3TGPXN3 Size: 500.11 GB

UUID: C2E6226D-6193-4B9E-9B26-E905E6EC2549
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97680016
Action Start Time: Wednesday, 15 Jan 2020 at 14:23:56
Action End Time: Wednesday, 15 Jan 2020 at 16:00:56
Action Duration: 01:37:00

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
