
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Vostro 470
Computer Serial: FKXZPS1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0YJPT1
Processor: Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Qualcomm Atheros, Model: AR9485 Wireless Network Adapter, MAC Address: 08:ed:b9:4f:d7:7d
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 5c:f9:dd:6d:74:58
DVD-RAM writer: DVD+-RW DH-16ACS
Drive 1: Model: ST500DM002-1BD142, Serial: Z2AWBAZ6, Size: 500.11 GB, Firmware Version: KC45
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Turks PRO [Radeon HD 7570]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Turks HDMI Audio [Radeon HD 6500/6600 / 6700M Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 9DE899D3-FBCD-4035-ABE8-1C460A1522EB
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 570956
User3: Overbrook Management Corporation
User4: 19082

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: Z2AWBAZ6 Size: 500.11 GB

UUID: 9ABB7B83-45E7-4DA5-AB18-3D437000CAE8
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97680016
Action Start Time: Saturday, 01 Jan 2005 at 00:06:07
Action End Time: Saturday, 01 Jan 2005 at 01:42:42
Action Duration: 01:36:35

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
