
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP ProDesk 600 G1 SFF
Computer Serial: 2UA5170RJS
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 18E7
Processor: Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 16384 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: 8c:dc:d4:42:de:e0
DVD-RAM writer: CDDVDW SN-208FB
Drive 1: Model: WDC WD5000AAKX-60U6AA0, Serial: WD-WCC2E2JNJKSE, Size: 500.11 GB, Firmware Version: 18.01H18
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 86B335E3-70BE-4322-8403-F7835BF3A154
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 570952
User3: Overbrook Management Corporation
User4: 19082

>> Drive #1  Vendor: Western Digital Model: WDC WD5000AAKX-60U6AA0
             Serial: WD-WCC2E2JNJKSE Size: 500.11 GB

UUID: C9612E01-0844-411A-B71B-D179A5D310CA
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 14430208
Sectors Not Overwritten: 962342960
Sectors Verified: 3585
Action Start Time: Wednesday, 13 May 2020 at 14:44:35
Action End Time: Wednesday, 13 May 2020 at 14:45:53
Action Duration: 00:01:18

Action Result: Canceled by User

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 1
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
