
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Vostro 470
Computer Serial: FKZ0QS1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0YJPT1
Processor: Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 16384 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Qualcomm Atheros, Model: AR9485 Wireless Network Adapter, MAC Address: 08:ed:b9:4f:cb:9d
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 5c:f9:dd:6d:d1:90
DVD-RAM writer: DVD+-RW DH-16ACS
Drive 1: Model: ST500DM002-1BD142, Serial: Z2AW5ZG2, Size: 500.11 GB, Firmware Version: KC45
Display Adapter: Vendor: NVIDIA Corporation, Model: GT218 [NVS 300]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: High Definition Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 22B5EAAD-9A93-4CE9-A611-D55C42875327
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 570954
User3: Overbrook Management Corporation
User4: 19082

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: Z2AW5ZG2 Size: 500.11 GB

UUID: C8E3DA47-FD22-4C8A-9E3C-862A4FFC96B8
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97680016
Action Start Time: Tuesday, 19 May 2020 at 15:05:56
Action End Time: Tuesday, 19 May 2020 at 16:35:13
Action Duration: 01:29:17

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
