
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: ASUSTeK COMPUTER INC.
Computer Model: T100TA
Computer Serial: E4N0BC185846166
Motherboard Vendor: ASUSTeK COMPUTER INC.
Motherboard Model: T100TA
Processor: Intel(R) Atom(TM) CPU Z3740 @ 1.33GHz, Speed: 1300 MHz, Cores: 4, L1 Cache: 224 kB, L2 Cache: 2048 kB
RAM: 2048 MB, Memory banks: 2, DDR3 DIMM
Drive 1: Model: HBG4e, Serial: 0x5b57a2e, Size: 31.27 GB
Display Adapter: Vendor: Intel Corporation, Model: Atom Processor Z36xxx/Z37xxx Series Graphics & Display
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: D6A7CA27-6CF5-4245-BDD4-1E9A91EDA239
Current user: ITAMG
Computer ID: ATN12345678901234567
Custom Field: 
Username: Randy Prashad
Asset Number: 572766
Lot Name: McCann Erickson Worldwide
Lot Number: 19102
\"Product\": Laptop

>> Drive #1  Vendor: HYNIX Model: HBG4e
             Serial: 0x5b57a2e Size: 31.27 GB

UUID: 53C44D17-1AAE-49D0-A01C-09770DD30EC1
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 2
Sectors Overwritten: 61079552
Sectors Not Overwritten: 0
Sectors Verified: 6107956
Action Start Time: Sunday, 01 Jan 2012 at 01:08:29
Action End Time: Sunday, 01 Jan 2012 at 01:34:59
Action Duration: 00:26:30

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
