
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7270
Computer Serial: GFCDLC2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0K4CNR
Processor: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 28:f1:0e:26:31:1d
Drive 1: Model: LITEON CV3-8D256-11 SATA 256GB, Serial: TW0FVPC4550856760279, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 25838D47-83EE-4438-9B6B-73F5F7EF7E5B
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 572783
User3: McCann Erickson Worldwide
User4: 19102
\"Product\": Laptop

>> Drive #1  Vendor: None found Model: LITEON CV3-8D256-11 SATA 256GB
             Serial: TW0FVPC4550856760279 Size: 256.06 GB

UUID: B9128345-5F70-4EE4-97B6-7568FA5333C1
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 03 Feb 2020 at 12:07:48
Date & time operation was completed: Monday, 03 Feb 2020 at 12:11:47
Total elapsed time (HH:MM:SS): 00:03:59

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
