
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP EliteBook 820 G1
Computer Serial: CNU419D46V
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 1991
Processor: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz, Speed: 1900 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 16384 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: 28:80:23:04:bf:6b
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: Unavailable
Drive 1: Model: INTEL SSDSC2BF240A5, Serial: CVTS5042040K240JGN, Size: 240.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 4
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 9323A143-7A00-4978-8607-F1654C4A8EA8
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 572708
User3: McCann Erickson Worldwide
User4: 19102
\"Product\": Laptop

>> Drive #1  Vendor: Intel Model: INTEL SSDSC2BF240A5
             Serial: CVTS5042040K240JGN Size: 240.06 GB

UUID: 34F66060-7D4E-423D-8A25-BEEDCA16B535
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Monday, 03 Feb 2020 at 11:04:53
Date & time operation was completed: Monday, 03 Feb 2020 at 11:08:21
Total elapsed time (HH:MM:SS): 00:03:28

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Total disk sector read/write errors: 1
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
