
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Precision 7510
Computer Serial: 30L78H2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0HV79W
Processor: Intel(R) Xeon(R) CPU E3-1545M v5 @ 2.90GHz, Speed: 2900 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 16384 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-LM, MAC Address: d4:81:d7:d1:a5:fe
Drive 1: Model: PC300 NVMe SK hynix 512GB, Serial: EJ75N6699104A6Q4U, Size: 512.11 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GM107GLM [Quadro M2000M]
Display Adapter: Vendor: Intel Corporation, Model: Iris Pro Graphics P580
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-H HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 9CE0F169-39BE-423B-93AC-B48910C9D2E8
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 572100
User3: Camfil USA Inc
User4: 19100
\"Product\": Laptop

>> Drive #1  Vendor: NVMe Model: PC300 NVMe SK hynix 512GB
             Serial: EJ75N6699104A6Q4U Size: 512.11 GB

UUID: 61027D84-3627-43AA-B2F3-B45EF1FE32A3
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 11 Mar 2020 at 13:49:01
Date & time operation was completed: Wednesday, 11 Mar 2020 at 13:54:27
Total elapsed time (HH:MM:SS): 00:05:26

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
