
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Precision 7510
Computer Serial: 1JH1GH2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0HV79W
Processor: Intel(R) Xeon(R) CPU E3-1545M v5 @ 2.90GHz, Speed: 2900 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 16384 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-LM, MAC Address: a4:4c:c8:20:8c:25
Drive 1: Model: A400 NVMe SanDisk 512GB, Serial: 173219423275, Size: 512.11 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GM107GLM [Quadro M2000M]
Display Adapter: Vendor: Intel Corporation, Model: Iris Pro Graphics P580
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-H HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 68F2DCDA-B735-4967-83DB-F503956F4EEA
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 572103
User3: Camfil USA Inc
User4: 19100
\"Product\": Laptop

>> Drive #1  Vendor: NVMe Model: A400 NVMe SanDisk 512GB
             Serial: 173219423275 Size: 512.11 GB

UUID: 2B6B8FC8-AAB1-4C89-AB05-65216D025F18
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 11 Mar 2020 at 15:14:45
Date & time operation was completed: Wednesday, 11 Mar 2020 at 15:18:09
Total elapsed time (HH:MM:SS): 00:03:24

Operation result: SUCCESS

Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
