
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Microsoft Corporation
Computer Model: Surface Pro 3
Computer Serial: 019356452353
Motherboard Vendor: Microsoft Corporation
Motherboard Model: Surface Pro 3
Processor: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Marvell Technology Group Ltd., Model: 88W8897 [AVASTAR] 802.11ac Wireless, MAC Address: c0:33:5e:e6:34:37
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 28:18:78:bb:cf:45
Drive 1: Model: SAMSUNG MZMTE128HMGR-000MV, Serial: S1F0NSAG563607, Size: 128.04 GB, Firmware Version: EXT42M0Q
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 6
USB2 Ports: 0
USB3 Ports: 0

Job UUID: DDA244CA-75A8-44B8-A1D5-7AB9D119B6EC
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 573013
User3: EnviroBusiness, Inc.
User4: 19103

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZMTE128HMGR-000MV
             Serial: S1F0NSAG563607 Size: 128.04 GB

UUID: A5785764-1D88-4216-913C-794C987D8CF0
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 250069680
Sectors Not Overwritten: 0
Sectors Verified: 25006969
Action Start Time: Thursday, 01 Jan 2009 at 00:07:21
Action End Time: Thursday, 01 Jan 2009 at 00:40:28
Action Duration: 00:33:07

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
