
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7440
Computer Serial: 64YRZ52
Motherboard Vendor: Dell Inc.
Motherboard Model: 09XKFK
Processor: Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz, Speed: 1700 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: 34:e6:d7:58:84:c5
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: ac:fd:ce:8e:c6:af
Drive 1: Model: SK hynix SC210 mSATA 256GB, Serial: EJ56N568710406G54, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 5
USB2 Ports: 1
USB3 Ports: 1

Job UUID: D7A3A872-91C4-4CE4-92E1-039680E13684
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 572024
Lot Name: Camfil USA Inc.
Lot Number: 19100
\"Product\": Laptop

>> Drive #1  Vendor: SK hynix Model: SK hynix SC210 mSATA 256GB
             Serial: EJ56N568710406G54 Size: 256.06 GB

UUID: 766CE147-1636-4040-98F1-71B93B215284
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Tuesday, 17 Mar 2020 at 08:12:45
Action End Time: Tuesday, 17 Mar 2020 at 08:15:32
Action Duration: 00:02:47

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
