
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBookPro7,1
Computer Serial: W80490XXATQ
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F222BEC8
Processor: Intel(R) Core(TM)2 Duo CPU     P8800  @ 2.66GHz, Speed: 2700 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: Unavailable
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4322 802.11a/b/g/n Wireless LAN Controller, MAC Address: f0:b4:79:22:52:5f
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM5764M Gigabit Ethernet PCIe, MAC Address: 10:9a:dd:54:6c:0e
DVD writer: DVD-R UJ-898
Drive 1: Model: Hitachi HTS545032B9SA02, Serial: 101112PBSC00PYG3226S, Size: 320.07 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: MCP89 [GeForce 320M]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: MCP89 High Definition Audio
USB Ports: 10
USB2 Ports: 2
USB3 Ports: 0

Job UUID: B25CCD8F-1B52-481B-ABD5-96F9B7D021B0
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 583072
Lot Name: Geometry Global
Lot Number: 19117
\"Product\": Laptop

>> Drive #1  Vendor: Hitachi Model: Hitachi HTS545032B9SA02
             Serial: 101112PBSC00PYG3226S Size: 320.07 GB

UUID: A6764B62-5204-4351-9B20-0D64C322D6FB
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 625142448
Sectors Not Overwritten: 0
Sectors Verified: 62514245
Action Start Time: Monday, 01 Jan 2001 at 22:59:27
Action End Time: Tuesday, 02 Jan 2001 at 00:39:09
Action Duration: 01:39:42

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
