
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: HP
Computer Model: ProLiant DL380p Gen8
Computer Serial: 2M232906Z7
Motherboard Vendor: Unavailable
Motherboard Model: Unavailable
Processor: Intel(R) Xeon(R) CPU E5-2640 0 @ 2.50GHz, Speed: 2500 MHz, Cores: 6, L1 Cache: 192 kB, L2 Cache: 1536 kB
Processor: Intel(R) Xeon(R) CPU E5-2640 0 @ 2.50GHz, Speed: 2500 MHz, Cores: 6, L1 Cache: 192 kB, L2 Cache: 1536 kB
RAM: 8192 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM5719 Gigabit Ethernet PCIe, MAC Address: d8:9d:67:25:3d:78
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM5719 Gigabit Ethernet PCIe, MAC Address: d8:9d:67:25:3d:79
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM5719 Gigabit Ethernet PCIe, MAC Address: d8:9d:67:25:3d:7a
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM5719 Gigabit Ethernet PCIe, MAC Address: d8:9d:67:25:3d:7b
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:89:94
Drive 1: Model: EH0300FCBVC, Serial: Y2A0A0GTFRP81245, Size: 299.97 GB
Drive 2: Model: EH0300FCBVC, Serial: Y290A1AHFRP81245, Size: 299.97 GB
Drive 3: Model: EH0300FBQDD, Serial: 6XN3TKF70000B343J979, Size: 299.97 GB
Drive 4: Model: EG0300FCSPH, Serial: 55T0A3V5FTM91522, Size: 299.97 GB
Drive 5: Model: EH0300FBQDD, Serial: 6XN42S2Y0000B349BAXD, Size: 299.97 GB
Drive 6: Model: EH0300FBQDD, Serial: 6XN3S4310000B343GCYH, Size: 299.97 GB
Drive 7: Model: EH0300FCBVC, Serial: Y290A0YFFRP81245, Size: 299.97 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200EH
USB Ports: 8
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 7ADF9C7F-3EDD-4F4C-A635-249E36D6DCA4
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 575322
Lot Name: Mishcon de Reya New York LLP
Lot Number: 19118
\"Product\": Server

>> Raid device #1  Vendor: HP Model: EH0300FCBVC
             Serial: Y2A0A0GTFRP81245 Size: 299.97 GB
    >>> Raid member #1  Vendor: HP Model: EH0300FCBVC
             Serial: Y2A0A0GTFRP81245 Size: 300 GB  [ 2:1 ]

UUID: 77689525-B75C-4594-B75C-3EB8673AA120
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 585871964
Sectors Not Overwritten: 0
Sectors Verified: 58587197
Action Start Time: Monday, 27 Jan 2020 at 15:04:38
Action End Time: Monday, 27 Jan 2020 at 15:36:44
Action Duration: 00:32:06

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: HP Model: EH0300FCBVC
             Serial: Y290A1AHFRP81245 Size: 299.97 GB
    >>> Raid member #1  Vendor: HP Model: EH0300FCBVC
             Serial: Y290A1AHFRP81245 Size: 300 GB  [ 2:2 ]

UUID: 22A83696-EF0B-412D-B136-F08CA1F74013
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 585871964
Sectors Not Overwritten: 0
Sectors Verified: 58587197
Action Start Time: Monday, 27 Jan 2020 at 15:04:38
Action End Time: Monday, 27 Jan 2020 at 15:36:37
Action Duration: 00:31:59

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: HP Model: EH0300FBQDD
             Serial: 6XN3TKF70000B343J979 Size: 299.97 GB
    >>> Raid member #1  Vendor: HP Model: EH0300FBQDD
             Serial: 6XN3TKF70000B343J979 Size: 300 GB  [ 2:3 ]

UUID: 508BF67C-4540-4F13-A5B2-16BE087FC739
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 585871964
Sectors Not Overwritten: 0
Sectors Verified: 58587197
Action Start Time: Monday, 27 Jan 2020 at 15:04:38
Action End Time: Monday, 27 Jan 2020 at 15:37:01
Action Duration: 00:32:23

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #4  Vendor: HP Model: EG0300FCSPH
             Serial: 55T0A3V5FTM91522 Size: 299.97 GB
    >>> Raid member #1  Vendor: HP Model: EG0300FCSPH
             Serial: 55T0A3V5FTM91522 Size: 300 GB  [ 2:4 ]

UUID: C2C3D590-DF97-4E12-9F08-A6194485B836
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 585871964
Sectors Not Overwritten: 0
Sectors Verified: 58587197
Action Start Time: Monday, 27 Jan 2020 at 15:04:38
Action End Time: Monday, 27 Jan 2020 at 15:40:44
Action Duration: 00:36:06

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #4 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #5  Vendor: HP Model: EH0300FBQDD
             Serial: 6XN42S2Y0000B349BAXD Size: 299.97 GB
    >>> Raid member #1  Vendor: HP Model: EH0300FBQDD
             Serial: 6XN42S2Y0000B349BAXD Size: 300 GB  [ 2:5 ]

UUID: EFA94BCE-F71E-4944-AD12-7932A245E110
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 585871964
Sectors Not Overwritten: 0
Sectors Verified: 58587197
Action Start Time: Monday, 27 Jan 2020 at 15:04:38
Action End Time: Monday, 27 Jan 2020 at 15:36:31
Action Duration: 00:31:53

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #5 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #6  Vendor: HP Model: EH0300FBQDD
             Serial: 6XN3S4310000B343GCYH Size: 299.97 GB
    >>> Raid member #1  Vendor: HP Model: EH0300FBQDD
             Serial: 6XN3S4310000B343GCYH Size: 300 GB  [ 2:6 ]

UUID: 3198CAD3-AFC5-4DDE-B80A-20FA27E183AF
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 585871964
Sectors Not Overwritten: 0
Sectors Verified: 58587197
Action Start Time: Monday, 27 Jan 2020 at 15:04:38
Action End Time: Monday, 27 Jan 2020 at 15:36:19
Action Duration: 00:31:41

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #6 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #7  Vendor: HP Model: EH0300FCBVC
             Serial: Y290A0YFFRP81245 Size: 299.97 GB
    >>> Raid member #1  Vendor: HP Model: EH0300FCBVC
             Serial: Y290A0YFFRP81245 Size: 300 GB  [ 2:7 ]

UUID: 5EA6BF5E-9478-4E93-B54A-B8309FE218FE
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 585871964
Sectors Not Overwritten: 0
Sectors Verified: 58587197
Action Start Time: Monday, 27 Jan 2020 at 15:04:38
Action End Time: Monday, 27 Jan 2020 at 15:36:54
Action Duration: 00:32:16

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #7 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
