
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBookAir1,1
Computer Serial: W88131ZX18X
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-F42C8CC8
Processor: Intel(R) Core(TM)2 Duo CPU     P7700  @ 1.80GHz, Speed: 1800 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 4096 kB
RAM: 2048 MB, Memory banks: 2, DDR2 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4321 802.11a/b/g/n, MAC Address: 00:1f:5b:d5:33:0a
Drive 1: Model: MCCOE64GEMPP, Serial: SE810S0173, Size: 60.02 GB
Display Adapter: Vendor: Intel Corporation, Model: Mobile GM965/GL960 Integrated Graphics Controller (primary)
Display Adapter: Vendor: Intel Corporation, Model: Mobile GM965/GL960 Integrated Graphics Controller (secondary)
Multimedia Adapter: Vendor: Intel Corporation, Model: 82801H (ICH8 Family) HD Audio Controller
USB Ports: 12
USB2 Ports: 2
USB3 Ports: 0

Job UUID: D61255DA-51D9-4414-8EE0-2E93A0C44093
Current user: ITAMG
Computer ID: Asset Tag#
Custom Field: 
Username: Randy Prashad
Asset Number: 583100
Lot Name: Geometry Global
Lot Number: 19117
\"Product\": Laptop

>> Drive #1  Vendor: None found Model: MCCOE64GEMPP
             Serial: SE810S0173 Size: 60.02 GB

UUID: 4D3BDC59-9FA0-47E5-99D4-41F7DBA2F310
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 117231408
Sectors Not Overwritten: 0
Sectors Verified: 11723141
Action Start Time: Monday, 01 Jan 2001 at 00:15:50
Action End Time: Monday, 01 Jan 2001 at 00:45:25
Action Duration: 00:29:35

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
