
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBookPro9,2
Computer Serial: C1MMK2Z7DV30
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-6F01561E16C75D06
Processor: Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz, Speed: 2900 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM57765 Gigabit Ethernet PCIe, MAC Address: 68:5b:35:d2:07:88
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4331 802.11a/b/g/n, MAC Address: b0:34:95:f0:3e:70
DVD writer: DVDRW GS41N
Drive 1: Model: APPLE HDD HTS541010A9E662, Serial: J88000EZH45WMD, Size: 1000.20 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 8C49EFE1-B3B3-469A-82ED-B0E3967D4310
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 583086
Lot Name: Geometry Global
Lot Number: 19117
\"Product\": Laptop

>> Drive #1  Vendor: Hitachi Model: APPLE HDD HTS541010A9E662
             Serial: J88000EZH45WMD Size: 1000.20 GB

UUID: 0F1AA655-1672-4F12-872B-D4E2EEDA169D
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195360016
Action Start Time: Monday, 01 Jan 2018 at 00:58:12
Action End Time: Monday, 01 Jan 2018 at 04:59:05
Action Duration: 04:00:53

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
