
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7250
Computer Serial: FTDCZ52
Motherboard Vendor: Dell Inc.
Motherboard Model: 0TPHC4
Processor: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: 34:e6:d7:56:09:34
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: 94:65:9c:3c:8d:9f
Drive 1: Model: SAMSUNG SSD PM871 mSATA 256GB, Serial: S20ENXAG754770, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 5
USB2 Ports: 1
USB3 Ports: 1

Job UUID: D33D11D8-5BA3-4E3F-8A5B-F573A0F2624A
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 575947
Lot Name: PRA Health Sciences
Lot Number: 19122
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG SSD PM871 mSATA 256GB
             Serial: S20ENXAG754770 Size: 256.06 GB

UUID: 98D05834-4D1A-4C52-A1D4-26851ADC5F57
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 500118192
Action Start Time: Tuesday, 17 Mar 2020 at 11:41:48
Action End Time: Tuesday, 17 Mar 2020 at 12:17:12
Action Duration: 00:35:24

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
