
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7250
Computer Serial: 43QDG72
Motherboard Vendor: Dell Inc.
Motherboard Model: 0V8RX3
Processor: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: f8:ca:b8:3c:14:87
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: 18:5e:0f:e5:69:9c
Drive 1: Model: SAMSUNG SSD PM871 mSATA 256GB, Serial: S20ENXAGB50579, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 3
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 2454B858-B1C2-4A9A-BC48-CF0567FE5D6F
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 575945
Lot Name: pra health sciences
Lot Number: 19122
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG SSD PM871 mSATA 256GB
             Serial: S20ENXAGB50579 Size: 256.06 GB

UUID: C950287E-236F-404C-B516-465852CE5412
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 500118192
Action Start Time: Monday, 16 Mar 2020 at 08:47:09
Action End Time: Monday, 16 Mar 2020 at 09:22:53
Action Duration: 00:35:44

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
