
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7470
Computer Serial: 96ZHTF2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0T6HHJ
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: f4:8c:50:7e:09:46
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: d4:81:d7:6d:4b:2b
Drive 1: Model: TOSHIBA THNSNK256GVN8 M.2 2280 256GB, Serial: Z6RS110ZT22T, Size: 256.06 GB, Firmware Version: K8DC4101
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 02E03F59-BE25-4B96-BE0A-57620AC29D9C
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 575919
User3: PRA Health Sciences
User4: 19122

>> Drive #1  Vendor: Toshiba Model: TOSHIBA THNSNK256GVN8 M.2 2280 256GB
             Serial: Z6RS110ZT22T Size: 256.06 GB

UUID: 58845985-2CD7-4D51-AD34-BF3C16A058C0
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50016016
Action Start Time: Tuesday, 19 May 2020 at 14:16:21
Action End Time: Tuesday, 19 May 2020 at 14:19:03
Action Duration: 00:02:42

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
