
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7450
Computer Serial: 545QS32
Motherboard Vendor: Dell Inc.
Motherboard Model: 06HN6G
Processor: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: 34:e6:d7:7d:7b:7c
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: 5c:e0:c5:35:8d:b5
Drive 1: Model: SK hynix SC210 mSATA 256GB, Serial: EJ53N747712903H22, Size: 256.06 GB, Firmware Version: 20001L00
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 5
USB2 Ports: 1
USB3 Ports: 1

Job UUID: A4720660-3208-4BFA-BCD5-BEFF55B230C3
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 576012
User3: PRA Health Sciences
User4: 19122

>> Drive #1  Vendor: SK hynix Model: SK hynix SC210 mSATA 256GB
             Serial: EJ53N747712903H22 Size: 256.06 GB

UUID: F337E6F1-E3B2-45CE-8EAD-C26502939B76
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Wednesday, 20 May 2020 at 09:32:18
Action End Time: Wednesday, 20 May 2020 at 09:35:12
Action Duration: 00:02:54

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
