
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7450
Computer Serial: 55MZF72
Motherboard Vendor: Dell Inc.
Motherboard Model: 0D8H72
Processor: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: f8:ca:b8:39:57:d0
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: 18:5e:0f:a3:49:ea
Drive 1: Model: SAMSUNG SSD PM871 mSATA 256GB, Serial: S20ENXAG865908, Size: 256.06 GB, Firmware Version: EMT42D0Q
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 3
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 6273A7CD-F271-4F19-8D9D-4F23D25D4FDB
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 575736
User3: PRA Health Sciences
User4: 19122

>> Drive #1  Vendor: Samsung Model: SAMSUNG SSD PM871 mSATA 256GB
             Serial: S20ENXAG865908 Size: 256.06 GB

UUID: 4B9D8BEF-5D2A-4DC8-BFFD-AA9443ED0C74
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Wednesday, 20 May 2020 at 10:18:45
Action End Time: Wednesday, 20 May 2020 at 10:29:08
Action Duration: 00:10:23

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
