
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20B7S3PH01
Computer Serial: PC047DYC
Motherboard Vendor: LENOVO
Motherboard Model: 20B7S3PH01
Processor: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz, Speed: 1900 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 Chip
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: 68:f7:28:50:2f:a9
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: 5c:c5:d4:db:70:04
Drive 1: Model: ST500LM021-1KJ152, Serial: W623WPBY, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 3
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 1F82E988-FA7D-47BA-9B35-A1C568B9B3BA
Current user: ITAMG
Computer ID: NA003195
Custom Field: 
Username: Randy Prashad
Asset Number: 576565
Lot Name: 19126
Lot Number: 19126
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST500LM021-1KJ152
             Serial: W623WPBY Size: 500.11 GB

UUID: F74A733D-9691-421B-9FA3-1F59AEBC249C
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 976773168
Action Start Time: Thursday, 19 Mar 2020 at 16:01:33
Action End Time: Thursday, 19 Mar 2020 at 20:49:17
Action Duration: 04:47:44

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
