
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7470
Computer Serial: HG9FP72
Motherboard Vendor: Dell Inc.
Motherboard Model: 0T6HHJ
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: 44:85:00:1c:eb:7f
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 84:7b:eb:1a:44:c7
Drive 1: Model: SAMSUNG SSD PM871 M.2 2280 256GB, Serial: S208NXAH300726, Size: 256.06 GB, Firmware Version: EMT23D0Q
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: CDB87F51-2D95-459C-BFBB-9A74291E6E43
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 575939
User3: PRA Health Sciences
User4: 19122

>> Drive #1  Vendor: Samsung Model: SAMSUNG SSD PM871 M.2 2280 256GB
             Serial: S208NXAH300726 Size: 256.06 GB

UUID: 4995129B-5622-4BA2-9790-A3884C11888D
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Sunday, 14 Feb 2016 at 20:19:48
Action End Time: Sunday, 14 Feb 2016 at 20:22:07
Action Duration: 00:02:19

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
