
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7470
Computer Serial: CCKKTF2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0T6HHJ
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: f4:8c:50:81:8b:c0
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: d4:81:d7:6d:fb:32
Drive 1: Model: TOSHIBA THNSNK256GVN8 M.2 2280 256GB, Serial: Z6RS116IT22T, Size: 256.06 GB, Firmware Version: K8DC4101
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: DB02BAD7-6806-4DB8-BB9F-B9B836DC2A4C
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 575820
User3: PRA Health Sciences
User4: 19122

>> Drive #1  Vendor: Toshiba Model: TOSHIBA THNSNK256GVN8 M.2 2280 256GB
             Serial: Z6RS116IT22T Size: 256.06 GB

UUID: 9273995E-9DC8-44E6-89C2-E80D3B5219F2
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 0
Sectors Not Overwritten: 500118192
Sectors Verified: 0
Action Start Time: Wednesday, 09 Nov 2016 at 01:38:58
Action End Time: Wednesday, 09 Nov 2016 at 02:30:30
Action Duration: 00:00:-1

Action Result: Canceled by User

Pre-wipe SMART health status: PASSED
Drive Errors Detected: 1
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
