
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7470
Computer Serial: D4R0PF2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0T6HHJ
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: f0:d5:bf:e4:b2:9f
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 18:db:f2:43:b1:c5
Drive 1: Model: INTEL SSDSCKKF256H6 SATA 256GB, Serial: CVLY644101HW256J, Size: 256.06 GB, Firmware Version: LBFD07N
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: EF39F8B9-76F3-481B-BFEF-62C402CE0BE9
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 575953
User3: PRA Health Sciences
User4: 19122

>> Drive #1  Vendor: Intel Model: INTEL SSDSCKKF256H6 SATA 256GB
             Serial: CVLY644101HW256J Size: 256.06 GB

UUID: CC99729E-10FA-4044-8A0E-96C778F3FB24
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 0
Sectors Overwritten: 0
Sectors Not Overwritten: 500118192
Sectors Verified: 0
Action Start Time: Wednesday, 20 May 2020 at 13:03:34
Action End Time: Wednesday, 20 May 2020 at 14:11:13
Action Duration: 00:00:-1

Action Result: Canceled by User

Pre-wipe SMART health status: FAILED!
Drive Errors Detected: 1
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
TRIM Passes: 1
NIST Method Type: Unknown
