
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7470
Computer Serial: 6392K72
Motherboard Vendor: Dell Inc.
Motherboard Model: 047I5V
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: a4:34:d9:96:72:c4
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: f8:ca:b8:58:fe:63
Drive 1: Model: LITEON L8H-256V2G-11 M.2 2280 256GB, Serial: TW0MGNHV5508561BH4FT, Size: 256.06 GB, Firmware Version: F88110C
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 464E2E33-88EF-4D0E-915B-EA48FBAD1E94
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 575822
User3: PRA Health Sciences
User4: 19122

>> Drive #1  Vendor: Lite-On Model: LITEON L8H-256V2G-11 M.2 2280 256GB
             Serial: TW0MGNHV5508561BH4FT Size: 256.06 GB

UUID: 2DB7FE91-6BCD-40E3-BA82-A04F74364976
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Tuesday, 19 May 2020 at 14:22:04
Action End Time: Tuesday, 19 May 2020 at 14:25:55
Action Duration: 00:03:51

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
