
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7470
Computer Serial: 3HJSTF2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0T6HHJ
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: f4:8c:50:7d:c4:a9
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: d4:81:d7:6d:ec:ab
Drive 1: Model: TOSHIBA THNSNK256GVN8 M.2 2280 256GB, Serial: Z6RS116HT22T, Size: 256.06 GB, Firmware Version: K8DC4101
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 8EFF3E48-2D49-444E-8524-D00A29792172
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 575920
User3: PRA Health Sciences
User4: 19122

>> Drive #1  Vendor: Toshiba Model: TOSHIBA THNSNK256GVN8 M.2 2280 256GB
             Serial: Z6RS116HT22T Size: 256.06 GB

UUID: 1C734D34-63EF-4A08-B8B7-75B7F3B8F52F
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50016016
Action Start Time: Tuesday, 19 May 2020 at 15:35:17
Action End Time: Tuesday, 19 May 2020 at 15:38:00
Action Duration: 00:02:43

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
