
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7470
Computer Serial: 4R2Q2G2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0T6HHJ
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: 28:16:ad:b3:6f:5f
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: d4:81:d7:bd:8e:ad
Drive 1: Model: Micron 1100 SATA 256GB, Serial: 171116328E33, Size: 256.06 GB, Firmware Version: M0DL003
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 4D5FB2AB-9777-4859-9B60-3B1E02BE6D13
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 576015
User3: PRA Health Sciences
User4: 19122

>> Drive #1  Vendor: Micron Model: Micron 1100 SATA 256GB
             Serial: 171116328E33 Size: 256.06 GB

UUID: 6EC33FFC-A5F7-48A8-AF9E-BFA91A5DA074
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50016016
Action Start Time: Tuesday, 07 Feb 2017 at 02:56:41
Action End Time: Tuesday, 07 Feb 2017 at 02:58:58
Action Duration: 00:02:17

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
