
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 0833B1U
Computer Serial: MJBDDDV
Motherboard Vendor: LENOVO
Motherboard Model: To be filled by O.E.M.
Processor: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz, Speed: 3000 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 6144 kB
RAM: 4096 MB, Memory banks: 2, SDRAM DIMM
NIC: Vendor: Marvell Technology Group Ltd., Model: 88E8057 PCI-E Gigabit Ethernet Controller, MAC Address: c8:9c:dc:31:5f:eb
DVD-RAM writer: DVD RW AD-7250H
Drive 1: Model: Hitachi HDS721025CLA382, Serial: JPA370H23LL65M, Size: 250.06 GB, Firmware Version: JP1OA3FE
Display Adapter: Vendor: Intel Corporation, Model: 4 Series Chipset Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: NM10/ICH7 Family High Definition Audio Controller
USB Ports: 6
USB2 Ports: 1
USB3 Ports: 0

Job UUID: 37C9E8AC-6D70-4D41-B959-0E795F7C424C
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 578126
User3: Avis Budget Group
User4: 19134

>> Drive #1  Vendor: Hitachi Model: Hitachi HDS721025CLA382
             Serial: JPA370H23LL65M Size: 250.06 GB

UUID: 6DFE4CDE-6A53-48E7-B242-16BD807CDC06
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 48839717
Action Start Time: Wednesday, 13 May 2020 at 09:01:43
Action End Time: Wednesday, 13 May 2020 at 09:45:57
Action Duration: 00:44:14

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
