
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 3598A7U
Computer Serial: MJNVPFV
Motherboard Vendor: LENOVO
Motherboard Model: 
Processor: Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 8c:89:a5:ee:eb:5e
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 00:e0:4c:68:89:94
DVD-RAM writer: DVD-RAM GH70N
Drive 1: Model: ST500DM002-1BD142, Serial: Z2AXJCPQ, Size: 500.11 GB, Firmware Version: KC65
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 25DD9324-D0C3-4C27-BEC5-FC65110D12A1
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 578354
User3: Avis Budget Group
User4: 19134

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: Z2AXJCPQ Size: 500.11 GB

UUID: 2AE1C0F0-CD3E-421F-ADA3-12CEE82A3E19
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 0
Sectors Overwritten: 0
Sectors Not Overwritten: 976773168
Sectors Verified: 0
Action Start Time: Tuesday, 12 May 2020 at 10:57:23
Action End Time: Tuesday, 12 May 2020 at 10:57:23
Action Duration: 00:00:00

Action Result: Canceled by User

Pre-wipe SMART health status: FAILED!
Post-wipe SMART health status: FAILED!
Drive Errors Detected: 1
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
