
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 2537K89
Computer Serial: R84YHCM
Motherboard Vendor: LENOVO
Motherboard Model: 2537K89
Processor: Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 2048 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82577LM Gigabit Network Connection, MAC Address: f0:de:f1:1c:ea:d9
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6200, MAC Address: Unavailable
DVD-RAM writer: DVD-RAM UJ892
Drive 1: Model: ST9320423AS, Serial: 5VH4XYLH, Size: 320.07 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GT218M [NVS 3100M]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: High Definition Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 5 Series/3400 Series Chipset High Definition Audio
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 41ABA409-BE12-4EDD-B845-FE70D2B955B0
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 578835
User3: Avis Budget Group
User4: 19134
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST9320423AS
             Serial: 5VH4XYLH Size: 320.07 GB

UUID: C944D15C-3AF6-4EA9-AC00-31A660D77079
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Friday, 14 Feb 2020 at 09:51:40
Date & time operation was completed: Friday, 14 Feb 2020 at 11:30:45
Total elapsed time (HH:MM:SS): 01:39:05

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 97
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown
