
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20F5S34100
Computer Serial: PC0D7MNA
Motherboard Vendor: LENOVO
Motherboard Model: 20F5S34100
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: c8:5b:76:0b:6a:d0
Drive 1: Model: SanDisk SD7UB3Q256G1001, Serial: 160911401084, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: EBDFA90D-974B-4D6A-96FE-0CB4BDE6AE6A
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 577914
User3: The Hackett Group
User4: 19136
\"Product\": Laptop

>> Drive #1  Vendor: SanDisk Model: SanDisk SD7UB3Q256G1001
             Serial: 160911401084 Size: 256.06 GB

UUID: 4F5306D3-4221-48C7-817D-667BEE3F7C68
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 2
Date & time operation was started: Thursday, 20 Feb 2020 at 10:27:52
Date & time operation was completed: Thursday, 20 Feb 2020 at 10:47:53
Total elapsed time (HH:MM:SS): 00:20:01

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Crypto Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
