
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 2349G4U
Computer Serial: PB0VRA8
Motherboard Vendor: LENOVO
Motherboard Model: 2349G4U
Processor: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 28:d2:44:08:ba:68
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: 6c:88:14:1a:9a:88
DVD-RAM writer: DVD-RAM UJ8C0
Drive 1: Model: ST320LT007-9ZV142, Serial: W0Q8YRRW, Size: 320.07 GB, Firmware Version: 0005LVM1
Display Adapter: Vendor: NVIDIA Corporation, Model: GF108M [NVS 5400M]
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 3A76DF35-DE00-447A-A732-F481E9DC6F42
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 578937
User3: Avis Budget Group
User4: 19134

>> Drive #1  Vendor: Seagate Model: ST320LT007-9ZV142
             Serial: W0Q8YRRW Size: 320.07 GB

UUID: B5881574-03B0-4D9F-83C5-7CBD3B2405F4
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 625142448
Sectors Not Overwritten: 0
Sectors Verified: 62528016
Action Start Time: Thursday, 21 May 2020 at 09:48:41
Action End Time: Thursday, 21 May 2020 at 10:56:45
Action Duration: 01:08:04

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
