
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP Compaq Pro 6300 SFF
Computer Serial: MXL3391JKT
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 339A
Processor: Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: d4:c9:ef:f2:40:4f
DVD-RAM writer: DVD-RAM SW820
Drive 1: Model: ST250DM000-1BD141, Serial: W2ASFZ7L, Size: 250.06 GB, Firmware Version: HP73
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: CD5E95C5-0B95-4357-93B7-21ADE645777F
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 578578
User3: Avis Budget Group
User4: 19134

>> Drive #1  Vendor: Seagate Model: ST250DM000-1BD141
             Serial: W2ASFZ7L Size: 250.06 GB

UUID: 467E3944-6B75-4044-B93C-8155A6FFF573
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 48848016
Action Start Time: Tuesday, 12 May 2020 at 11:57:55
Action End Time: Tuesday, 12 May 2020 at 12:39:28
Action Duration: 00:41:33

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
