
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 2349G4U
Computer Serial: PBD334Y
Motherboard Vendor: LENOVO
Motherboard Model: 2349G4U
Processor: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 00:21:cc:d1:41:c6
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: 6c:88:14:c3:3c:ac
DVD-RAM writer: DVDRAM GT80N
Drive 1: Model: HGST HTS725050A7E630, Serial: TF655AY91634BJ, Size: 500.11 GB, Firmware Version: GH2ZB550
Display Adapter: Vendor: NVIDIA Corporation, Model: GF108M [NVS 5400M]
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 79414C0D-2376-498A-B294-C3B022892414
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 578912
User3: Avis Budget Group
User4: 19134

>> Drive #1  Vendor: Hitachi Model: HGST HTS725050A7E630
             Serial: TF655AY91634BJ Size: 500.11 GB

UUID: 8ADA9E93-F5E9-4067-9854-0F80BA0FE1D5
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 62515224
Sectors Not Overwritten: 914257944
Sectors Verified: 0
Action Start Time: Thursday, 21 May 2020 at 08:17:33
Action End Time: Thursday, 21 May 2020 at 08:22:42
Action Duration: 00:05:09

Action Result: Canceled by User

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 1
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: Yes
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
