
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FMS1G400
Computer Serial: PC0CBC7S
Motherboard Vendor: LENOVO
Motherboard Model: 20FMS1G400
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 50:7b:9d:cd:20:e9
Drive 1: Model: ST500LM021-1KJ152, Serial: W62C48FN, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 01372803-75C2-4A3F-B61E-6E1605714A45
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 577268
User3: Northwell Health
User4: 19130
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST500LM021-1KJ152
             Serial: W62C48FN Size: 500.11 GB

UUID: 91C8B967-B93F-4B6B-A4C0-2E85DC02C775
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Wednesday, 12 Feb 2020 at 15:58:02
Date & time operation was completed: Wednesday, 12 Feb 2020 at 20:53:53
Total elapsed time (HH:MM:SS): 04:55:51

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
