
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP Compaq Pro 6300 SFF
Computer Serial: MXL34230X0
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 339A
Processor: Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 2c:44:fd:11:eb:d4
DVD-RAM writer: DVD-RAM GHA3N
Drive 1: Model: ST250DM000-1BD141, Serial: Z3TRFK0V, Size: 250.06 GB, Firmware Version: HP73
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 60709944-7B6F-4F0D-AE1A-25CC9813A521
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 578766
User3: Avis Budget Group
User4: 19134

>> Drive #1  Vendor: Seagate Model: ST250DM000-1BD141
             Serial: Z3TRFK0V Size: 250.06 GB

UUID: 29963E5C-184E-402E-9E1F-8F03BF908E8B
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 48848016
Action Start Time: Tuesday, 19 May 2020 at 09:59:19
Action End Time: Tuesday, 19 May 2020 at 10:44:46
Action Duration: 00:45:27

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
