
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 2349G4U
Computer Serial: PBGGKVM
Motherboard Vendor: LENOVO
Motherboard Model: 2349G4U
Processor: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 00:21:cc:c5:71:5f
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: 60:67:20:01:8a:0c
DVD-RAM writer: DVDRAM GT50N
Drive 1: Model: ST320LT007-9ZV142, Serial: W0Q55TJT, Size: 320.07 GB, Firmware Version: 0004LVM1
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 342F5D8E-087E-4435-81BE-72687806A506
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 578920
User3: Avis Budget Group
User4: 19134

>> Drive #1  Vendor: Seagate Model: ST320LT007-9ZV142
             Serial: W0Q55TJT Size: 320.07 GB

UUID: 870C589E-34EB-4E85-9A56-79AB6AAD66BD
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 625142448
Sectors Not Overwritten: 0
Sectors Verified: 62528016
Action Start Time: Thursday, 21 May 2020 at 10:22:13
Action End Time: Thursday, 21 May 2020 at 11:32:40
Action Duration: 01:10:27

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
