
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FMS1G400
Computer Serial: PC0C4D6U
Motherboard Vendor: LENOVO
Motherboard Model: 20FMS1G400
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: c8:5b:76:4e:a3:3f
Drive 1: Model: WDC WD5000LPLX-08ZNTT0, Serial: WD-WXD1A160TKSU, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: E0D40490-E3C3-4008-886A-18893337B91D
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 577406
User3: Northwell Health
User4: 19130
\"Product\": Laptop

>> Drive #1  Vendor: Western Digital Model: WDC WD5000LPLX-08ZNTT0
             Serial: WD-WXD1A160TKSU Size: 500.11 GB

UUID: 42569C89-C7B5-4C0F-90AC-FC50D221C9CE
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 13 Feb 2020 at 11:15:29
Date & time operation was completed: Thursday, 13 Feb 2020 at 15:51:53
Total elapsed time (HH:MM:SS): 04:36:24

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
