
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FMS1G400
Computer Serial: PC0CBC4H
Motherboard Vendor: LENOVO
Motherboard Model: 20FMS1G400
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 50:7b:9d:d4:ec:45
Drive 1: Model: WDC WD5000LPLX-08ZNTT0, Serial: WD-WXP1A789CPYK, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: F7CF8203-7163-4947-A672-EF80698475A0
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 577405
User3: Northwell Health
User4: 19130
\"Product\": Laptop

>> Drive #1  Vendor: Western Digital Model: WDC WD5000LPLX-08ZNTT0
             Serial: WD-WXP1A789CPYK Size: 500.11 GB

UUID: 949CED19-BECA-49BE-9070-FA49995F58C3
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 13 Feb 2020 at 10:16:16
Date & time operation was completed: Thursday, 13 Feb 2020 at 15:14:31
Total elapsed time (HH:MM:SS): 04:58:15

Operation result: FAILURE

Pre-wipe SMART health status: FAILED!
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 259
Total dirty or unreadable disk sectors: 165
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown
