
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FN002JUS
Computer Serial: PC0F425B
Motherboard Vendor: LENOVO
Motherboard Model: 20FN002JUS
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: c8:5b:76:4c:0c:2d
Drive 1: Model: SAMSUNG MZ7TY256HDHP-000L7, Serial: S307NB0H854237, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: CDED0B6C-50F7-4CE1-941A-55C2198F2890
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 577984
User3: The Hackett Group
User4: 19136
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZ7TY256HDHP-000L7
             Serial: S307NB0H854237 Size: 256.06 GB

UUID: 373C793E-387F-43C9-A231-E98307C4D94D
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Thursday, 20 Feb 2020 at 08:43:26
Date & time operation was completed: Thursday, 20 Feb 2020 at 08:45:58
Total elapsed time (HH:MM:SS): 00:02:32

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
