
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 2349G4U
Computer Serial: PBC6A4N
Motherboard Vendor: LENOVO
Motherboard Model: 2349G4U
Processor: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 12288 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 00:21:cc:d8:c3:3b
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: a4:4e:31:4a:84:00
DVD-RAM writer: DVD-RAM UJ8C0
Drive 1: Model: SAMSUNG MZ7TD512HAGM-000L1, Serial: S151NYADA03686, Size: 512.11 GB, Firmware Version: DXT05L0Q
Display Adapter: Vendor: NVIDIA Corporation, Model: GF108M [NVS 5400M]
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 5
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 22EE53CB-CD78-4B18-87DC-F92186B2C9F1
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 579539
User3: Avis Budget Group
User4: 19134

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZ7TD512HAGM-000L1
             Serial: S151NYADA03686 Size: 512.11 GB

UUID: 6AE2CEF3-49FD-4D5B-A980-3F9D7FC7C20B
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1000215216
Sectors Not Overwritten: 0
Sectors Verified: 100021522
Action Start Time: Thursday, 21 May 2020 at 07:30:23
Action End Time: Thursday, 21 May 2020 at 08:11:54
Action Duration: 00:41:31

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
