
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 2349G4U
Computer Serial: PBR330X
Motherboard Vendor: LENOVO
Motherboard Model: 2349G4U
Processor: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 28:d2:44:11:c6:cd
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: Unavailable
DVD-RAM writer: DVDRAM GT80N
Drive 1: Model: HGST HTS725050A7E630, Serial: TF655AY916GMXJ, Size: 500.11 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GF108M [NVS 5400M]
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 9B89AF3A-C466-4F06-8EB8-54CAD65300C5
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 579102
User3: Avis Budget Group
User4: 19134
\"Product\": Laptop

>> Drive #1  Vendor: None found Model: HGST HTS725050A7E630
             Serial: TF655AY916GMXJ Size: 500.11 GB

UUID: 1CE1ABE2-14D9-46E5-AB65-22917CF5B542
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Friday, 14 Feb 2020 at 17:34:33
Date & time operation was completed: Friday, 14 Feb 2020 at 22:57:03
Total elapsed time (HH:MM:SS): 05:22:30

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 825025
Total dirty or unreadable disk sectors: 2366942
DCO Detected: No
DCO Removed: No
HPA present: Yes
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
