
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP ProDesk 600 G1 SFF
Computer Serial: 2UA5032CYQ
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 18E7
Processor: Intel(R) Core(TM) i3-4360 CPU @ 3.70GHz, Speed: 3700 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: 64:51:06:36:e1:7c
DVD-RAM writer: DVDRAM GTB0N
Drive 1: Model: ST500DM002-1BD142, Serial: Z6EDBT6S, Size: 500.11 GB, Firmware Version: HP74
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: EB573CAF-D6B7-477A-B3F8-245F789F63C3
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 578457
User3: Avis Budget Group
User4: 19134

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: Z6EDBT6S Size: 500.11 GB

UUID: 2119549D-2360-49A8-A01B-458738E1839E
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97680016
Action Start Time: Monday, 11 May 2020 at 08:58:12
Action End Time: Monday, 11 May 2020 at 10:22:31
Action Duration: 01:24:19

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
