
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20F60097US
Computer Serial: PC0D8P4T
Motherboard Vendor: LENOVO
Motherboard Model: 20F60097US
Processor: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 16384 MB, Memory banks: 1, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: c8:5b:76:06:1e:a6
Drive 1: Model: Samsung SSD 850 PRO 512GB, Serial: S250NX0H714095R, Size: 512.11 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: F27DFCC1-4B44-4AE1-B4F1-FD70D4CE2933
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 577918
User3: The Hackett Group
User4: 19136
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: Samsung SSD 850 PRO 512GB
             Serial: S250NX0H714095R Size: 512.11 GB

UUID: 86C1E810-26E0-4E45-A644-403963CFF4E4
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Thursday, 20 Feb 2020 at 11:21:42
Date & time operation was completed: Thursday, 20 Feb 2020 at 11:25:03
Total elapsed time (HH:MM:SS): 00:03:21

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
