
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FRS2XL00
Computer Serial: R90N37M1
Motherboard Vendor: LENOVO
Motherboard Model: 20FRS2XL00
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, LPDDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 54:ee:75:c9:a9:b0
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 3e:c8:f1:27:33:0b
Drive 1: Model: SanDisk SD8TN8U256G1001, Serial: 170548802085, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 6BE871BF-A68A-4BCB-8FBC-9CEBF04F3D01
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 576351
User3: Linklaters
User4: 19131
\"Product\": Laptop

>> Drive #1  Vendor: SanDisk Model: SanDisk SD8TN8U256G1001
             Serial: 170548802085 Size: 256.06 GB

UUID: FF19CB87-2986-4C24-8A70-C9F1BF360209
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Wednesday, 12 Feb 2020 at 15:59:03
Date & time operation was completed: Wednesday, 12 Feb 2020 at 16:03:18
Total elapsed time (HH:MM:SS): 00:04:15

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
