
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 2349G4U
Computer Serial: PB5B74N
Motherboard Vendor: LENOVO
Motherboard Model: 2349G4U
Processor: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 00:21:cc:da:72:93
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: 84:3a:4b:33:05:42
DVD-RAM writer: DVDRAM GT50N
Drive 1: Model: ST320LT007-9ZV142, Serial: W0Q87C17, Size: 320.07 GB, Firmware Version: 0004LVM1
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 1

Job UUID: AF796BBF-BC76-4C54-BD55-9740137DB0CC
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 578935
User3: Avis Budget Group
User4: 19134

>> Drive #1  Vendor: Seagate Model: ST320LT007-9ZV142
             Serial: W0Q87C17 Size: 320.07 GB

UUID: D0344D18-19EB-4AA9-BC71-D228C857CF86
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 625142448
Sectors Not Overwritten: 0
Sectors Verified: 62528016
Action Start Time: Monday, 01 Jan 2001 at 00:03:38
Action End Time: Monday, 01 Jan 2001 at 01:16:38
Action Duration: 01:13:00

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
