
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP Compaq Pro 6300 SFF
Computer Serial: 2UA3381D6M
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 339A
Processor: Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 74:46:a0:b7:8c:de
DVD-RAM writer: CDDVDW SH-216BB
Drive 1: Model: ST250DM000-1BD141, Serial: Z3TQZPR2, Size: 250.06 GB, Firmware Version: HP73
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: AEBEABFC-0880-4DC2-9AC4-25D1C60C1C4D
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 578481
User3: Avis Budget Group
User4: 19134

>> Drive #1  Vendor: Seagate Model: ST250DM000-1BD141
             Serial: Z3TQZPR2 Size: 250.06 GB

UUID: 5AE44D59-3ED5-4153-8077-1A6EA78A8703
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 48848016
Action Start Time: Tuesday, 12 May 2020 at 13:33:24
Action End Time: Tuesday, 12 May 2020 at 14:13:53
Action Duration: 00:40:29

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
