
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 3157C5U
Computer Serial: MJCZLAA
Motherboard Vendor: LENOVO
Motherboard Model: To be filled by O.E.M.
Processor: Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz, Speed: 3100 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 8c:89:a5:3a:c4:dc
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 00:e0:4c:68:89:94
DVD-RAM writer: DVD-RAM GH60N
Drive 1: Model: ST3500413AS, Serial: W2A3A7HA, Size: 500.11 GB, Firmware Version: JC66
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 3F6C790A-8650-4C54-986A-3D04D25E6829
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 578293
User3: Avis Budget Group
User4: 19134

>> Drive #1  Vendor: Seagate Model: ST3500413AS
             Serial: W2A3A7HA Size: 500.11 GB

UUID: E4626E95-54C5-426A-BA9C-C72C9D44A190
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97677317
Action Start Time: Monday, 11 May 2020 at 08:45:43
Action End Time: Monday, 11 May 2020 at 10:23:28
Action Duration: 01:37:45

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
