
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FN002JUS
Computer Serial: PC0F69X1
Motherboard Vendor: LENOVO
Motherboard Model: 20FN002JUS
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: c8:5b:76:3c:5e:eb
Drive 1: Model: SanDisk SD7TB6S256G1001, Serial: 162888400435, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 17B17A1C-92B9-424B-B401-D044A1151C1E
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 577924
User3: The Hackett Group
User4: 19136
\"Product\": Laptop

>> Drive #1  Vendor: SanDisk Model: SanDisk SD7TB6S256G1001
             Serial: 162888400435 Size: 256.06 GB

UUID: 24832FE0-53DB-4E2C-8EF9-7064EE9E6E21
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 2
Date & time operation was started: Tuesday, 18 Feb 2020 at 08:44:39
Date & time operation was completed: Tuesday, 18 Feb 2020 at 09:13:44
Total elapsed time (HH:MM:SS): 00:29:05

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Crypto Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
