
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 0833B1U
Computer Serial: MJYVWB1
Motherboard Vendor: LENOVO
Motherboard Model: To be filled by O.E.M.
Processor: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz, Speed: 3000 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 6144 kB
RAM: 4096 MB, Memory banks: 2, SDRAM DIMM
NIC: Vendor: Marvell Technology Group Ltd., Model: 88E8057 PCI-E Gigabit Ethernet Controller, MAC Address: 44:37:e6:4b:de:0b
DVD-RAM writer: DVD RW AD-7250H
Drive 1: Model: WDC WD2500AAJS-08L7A0, Serial: WD-WMAV2JH15856, Size: 250.06 GB, Firmware Version: 03.03E03
Display Adapter: Vendor: Intel Corporation, Model: 4 Series Chipset Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: NM10/ICH7 Family High Definition Audio Controller
USB Ports: 6
USB2 Ports: 1
USB3 Ports: 0

Job UUID: 3EBF96D0-3487-4A10-A424-99DB882E436F
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 578696
User3: Avis Budget Group
User4: 19134

>> Drive #1  Vendor: Western Digital Model: WDC WD2500AAJS-08L7A0
             Serial: WD-WMAV2JH15856 Size: 250.06 GB

UUID: 53A95DB4-4095-4700-8502-9B9A04A9E2C3
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 48839717
Action Start Time: Tuesday, 19 May 2020 at 09:51:37
Action End Time: Tuesday, 19 May 2020 at 10:52:38
Action Duration: 01:01:01

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
