
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FES2BA00
Computer Serial: MP144S1E
Motherboard Vendor: LENOVO
Motherboard Model: 20FES2BA00
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8GiB, Memory banks: 1, Chip Synchronous 2133 MHz (0.5 ns)
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: fc:45:96:1e:d0:c7
Drive 1: Model: SAMSUNG MZNTY256HDHP-000L7, Serial: S305NYAH654118, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 520
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: CFFC8061-2016-4214-87AC-0D5CF026456D
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 577878
User3: The Hackett Group
User4: 19136
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZNTY256HDHP-000L7
             Serial: S305NYAH654118 Size: 256.06 GB

UUID: B373175E-2722-403C-B2EB-717BE1A8F766
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Thursday, 20 Feb 2020 at 12:43:14
Date & time operation was completed: Thursday, 20 Feb 2020 at 12:45:50
Total elapsed time (HH:MM:SS): 00:02:36

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
