
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 0833B1U
Computer Serial: MJFCVP3
Motherboard Vendor: LENOVO
Motherboard Model: To be filled by O.E.M.
Processor: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz, Speed: 3000 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 6144 kB
RAM: 4096 MB, Memory banks: 2, SDRAM DIMM
NIC: Vendor: Marvell Technology Group Ltd., Model: 88E8057 PCI-E Gigabit Ethernet Controller, MAC Address: 44:87:fc:fb:cc:1e
DVD-RAM writer: DVD RW AD-7250H
Drive 1: Model: ST3250318AS, Serial: 5VMHBHYE, Size: 250.06 GB, Firmware Version: CC67
Display Adapter: Vendor: Intel Corporation, Model: 4 Series Chipset Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: NM10/ICH7 Family High Definition Audio Controller
USB Ports: 6
USB2 Ports: 1
USB3 Ports: 0

Job UUID: 390E5962-120C-47B8-884B-4D8A237B97C8
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 578113
User3: Avis Budget Group
User4: 19134

>> Drive #1  Vendor: Seagate Model: ST3250318AS
             Serial: 5VMHBHYE Size: 250.06 GB

UUID: 9876DF69-6C59-4CEE-9918-1B14E643FBB4
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 48839717
Action Start Time: Wednesday, 13 May 2020 at 09:48:09
Action End Time: Wednesday, 13 May 2020 at 10:34:52
Action Duration: 00:46:43

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
