
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 4480B3U
Computer Serial: MJHYZXC
Motherboard Vendor: LENOVO
Motherboard Model: 
Processor: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 44:37:e6:83:d2:f6
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 00:e0:4c:68:89:94
DVD-RAM writer: DVD-RAM GH70N
Drive 1: Model: WDC WD5000AAKX-083CA1, Serial: WD-WMAYUE038206, Size: 500.11 GB, Firmware Version: 19.01H19
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 45D7CCA2-DB95-4B0E-B063-FFFF897B497C
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 580633
User3: Golub Capital Partners LLC
User4: 19141

>> Drive #1  Vendor: Western Digital Model: WDC WD5000AAKX-083CA1
             Serial: WD-WMAYUE038206 Size: 500.11 GB

UUID: 11D03AA6-0514-4A4B-9822-79E7A13B745C
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97677317
Action Start Time: Wednesday, 13 May 2020 at 11:16:21
Action End Time: Wednesday, 13 May 2020 at 12:51:02
Action Duration: 01:34:41

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
