
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 10FH002DUS
Computer Serial: MJ04C2Z4
Motherboard Vendor: LENOVO
Motherboard Model: SKYBAY
Processor: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 32768 MB, Memory banks: 4, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-LM, MAC Address: 4c:cc:6a:3c:32:17
Drive 1: Model: KINGSTON SUV500240G, Serial: 50026B76823B9D56, Size: 240.06 GB, Firmware Version: 003056RA
Display Adapter: Vendor: NVIDIA Corporation, Model: GK208B [GeForce GT 720]
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 530
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GK208 HDMI/DP Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 100 Series/C230 Series Chipset Family HD Audio Controller
USB Ports: 0
USB2 Ports: 0
USB3 Ports: 0

Job UUID: B4FAD1DB-B8C5-4E11-8803-945888EA20D4
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 580615
User3: Golub Capital Partners LLC
User4: 19141

>> Drive #1  Vendor: Kingston Model: KINGSTON SUV500240G
             Serial: 50026B76823B9D56 Size: 240.06 GB

UUID: 0D5C7C70-4876-416E-842A-B4C2BE92A875
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 468862128
Sectors Not Overwritten: 0
Sectors Verified: 46896016
Action Start Time: Wednesday, 13 May 2020 at 09:39:57
Action End Time: Wednesday, 13 May 2020 at 09:44:31
Action Duration: 00:04:34

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
