
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 10FH002DUS
Computer Serial: MJ03Y6M5
Motherboard Vendor: LENOVO
Motherboard Model: 30BC
Processor: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 16384 MB, Memory banks: 2, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-LM, MAC Address: 4c:cc:6a:38:79:aa
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:89:94
DVD-RAM writer: DVD-RW DU8A6SH
Drive 1: Model: KINGSTON SHFS37A240G, Serial: 50026B7771026294, Size: 240.06 GB
Display Adapter: Vendor: NVIDIA Corporation, Model: GK208 [GeForce GT 720]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GK208 HDMI/DP Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-H HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: CF1C1BBD-965F-4B2D-87D9-137DE1122CEE
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 580640
User3: Golub Capital Partners LLC
User4: 19141
\"Product\": Computer

>> Drive #1  Vendor: Kingston Model: KINGSTON SHFS37A240G
             Serial: 50026B7771026294 Size: 240.06 GB

UUID: 4D2A7F43-5DD9-4397-BFAE-6A1EB40D54CF
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 10 Mar 2020 at 12:38:50
Date & time operation was completed: Tuesday, 10 Mar 2020 at 12:45:46
Total elapsed time (HH:MM:SS): 00:06:56

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
