
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 10A90014US
Computer Serial: MJ01GNF8
Motherboard Vendor: LENOVO
Motherboard Model: SHARKBAY
Processor: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 32768 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: 44:39:c4:8e:77:16
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:89:94
DVD-RAM writer: DVD-RW DH16AESH
Drive 1: Model: DataTraveler 2.0, Serial: 0, Size: 7.75 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 22A22750-B87A-45AE-AB66-7863268C10B5
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 580601
User3: Golub Capital Partners LLC
User4: 19141
\"Product\": Computer

>> Drive #1  Vendor: Kingston Model: DataTraveler 2.0
             Serial: 0 Size: 7.75 GB

UUID: 3BCB1804-1F02-4E84-B639-34E6B382412A
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 10 Mar 2020 at 11:26:26
Date & time operation was completed: Tuesday, 10 Mar 2020 at 11:26:32
Total elapsed time (HH:MM:SS): 00:00:06

Operation result: FAILURE

Total disk sector read/write errors: 1
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
