
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 10FH002DUS
Computer Serial: MJ03Y6M7
Motherboard Vendor: LENOVO
Motherboard Model: 30BC
Processor: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 32768 MB, Memory banks: 4, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-LM, MAC Address: 4c:cc:6a:38:79:48
DVD-RAM writer: DVD-RW DU8A6SH
Drive 1: Model: KINGSTON SHFS37A240G, Serial: 50026B7766011E9B, Size: 240.06 GB, Firmware Version: 603ABBF0
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 530
Display Adapter: Vendor: NVIDIA Corporation, Model: GF119 [GeForce GT 620 OEM]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GF119 HDMI Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 100 Series/C230 Series Chipset Family HD Audio Controller
USB Ports: 0
USB2 Ports: 0
USB3 Ports: 0

Job UUID: C10599F9-3C75-4DB6-9B08-EE9019A45B6C
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 580614
User3: Golub Capital Partners LLC
User4: 19141

>> Drive #1  Vendor: Kingston Model: KINGSTON SHFS37A240G
             Serial: 50026B7766011E9B Size: 240.06 GB

UUID: 63320A98-9C43-4874-8F0F-9D09FC64F4F8
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 468862128
Sectors Not Overwritten: 0
Sectors Verified: 46886213
Action Start Time: Wednesday, 13 May 2020 at 11:22:26
Action End Time: Wednesday, 13 May 2020 at 11:26:01
Action Duration: 00:03:35

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
