
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 10FH002DUS
Computer Serial: MJ03QSEP
Motherboard Vendor: LENOVO
Motherboard Model: 30BC
Processor: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 4, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-LM, MAC Address: 4c:cc:6a:13:a9:c6
DVD-RAM writer: DVDRAM GUB0N
Drive 1: Model: ST1000DM003-1ER162, Serial: Z4YCF4HH, Size: 1000.20 GB, Firmware Version: CC61
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 530
Multimedia Adapter: Vendor: Intel Corporation, Model: 100 Series/C230 Series Chipset Family HD Audio Controller
USB Ports: 0
USB2 Ports: 0
USB3 Ports: 0

Job UUID: B572D50B-973A-4D89-8126-C3E39CB9121B
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 580616
User3: Golub Capital Partners LLC
User4: 19141

>> Drive #1  Vendor: Seagate Model: ST1000DM003-1ER162
             Serial: Z4YCF4HH Size: 1000.20 GB

UUID: 8D6923A4-4C2E-414F-AA29-DF62E02D0CBA
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195360016
Action Start Time: Thursday, 14 May 2020 at 12:30:59
Action End Time: Thursday, 14 May 2020 at 14:41:04
Action Duration: 02:10:05

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Overwrite Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
