
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Inspiron 3531
Computer Serial: 9PRDH22
Motherboard Vendor: Dell Inc.
Motherboard Model: 00FTTX
Processor: Intel(R) Celeron(R) CPU  N2830  @ 2.16GHz, Speed: 2200 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Qualcomm Atheros, Model: AR9485 Wireless Network Adapter, MAC Address: c0:38:96:02:59:4f
Drive 1: Model: TOSHIBA MK3261GSYN, Serial: 51HWB3UPB, Size: 320.07 GB
Display Adapter: Vendor: Intel Corporation, Model: Atom Processor Z36xxx/Z37xxx Series Graphics & Display
Multimedia Adapter: Vendor: Intel Corporation, Model: Atom Processor Z36xxx/Z37xxx Series High Definition Audio Controller
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: CAAF8A85-5D6E-4F51-AD41-64B5DBC4C4D4
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 582690
Lot Name: Family Residences & Essential Enterprises, Inc
Lot Number: 19172
\"Product\": Laptop

>> Drive #1  Vendor: Toshiba Model: TOSHIBA MK3261GSYN
             Serial: 51HWB3UPB Size: 320.07 GB

UUID: C3AB9A09-610F-490B-A844-88ACD27ED4E9
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 625142448
Sectors Not Overwritten: 0
Sectors Verified: 62514245
Action Start Time: Wednesday, 11 Mar 2020 at 14:45:18
Action End Time: Wednesday, 11 Mar 2020 at 20:55:35
Action Duration: 06:10:17

Action Result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 2465
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown
