
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 1761E4U
Computer Serial: MJTPBNW
Motherboard Vendor: LENOVO
Motherboard Model: To be filled by O.E.M.
Processor: Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 2048 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: f8:0f:41:5a:a0:e8
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43227 802.11b/g/n, MAC Address: 84:4b:f5:a8:fd:4e
DVD-RAM writer: DVDRAM GT50N
Drive 1: Model: ST500DM002-1BD142, Serial: Z3T4J68V, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 802A68FD-34E1-4CD9-A33B-F312B7E631E2
Current user: ITAMG
Computer ID: Unavailable
Custom Field: 
Username: Randy Prashad
Asset Number: 584370
Lot Name: 19183
Lot Number: 19183
\"Product\": All_In_One

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: Z3T4J68V Size: 500.11 GB

UUID: 51B1D7E1-3179-494D-906F-6DD0D796999A
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 976773168
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Action Start Time: Monday, 16 Mar 2020 at 08:49:11
Action End Time: Monday, 16 Mar 2020 at 13:48:36
Action Duration: 04:59:25

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
