
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Microsoft Corporation
Computer Model: Surface Pro 3
Computer Serial: 047885352053
Motherboard Vendor: Microsoft Corporation
Motherboard Model: Surface Pro 3
Processor: Intel(R) Core(TM) i7-4650U CPU @ 1.70GHz, Speed: 2900 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Marvell Technology Group Ltd., Model: 88W8897 [AVASTAR] 802.11ac Wireless, MAC Address: c0:33:5e:dd:9d:9d
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 28:18:78:b9:8e:9c
Drive 1: Model: SAMSUNG MZMTE256HMHP-000MV, Serial: S1F1NSAG381484, Size: 256.06 GB, Firmware Version: EXT42M0Q
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 8
USB2 Ports: 0
USB3 Ports: 0

Job UUID: B284A15D-3779-4C53-A488-F9F8EA40E322
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 584628
User3: Northwell Health
User4: 19182

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZMTE256HMHP-000MV
             Serial: S1F1NSAG381484 Size: 256.06 GB

UUID: D05240DE-E8BE-482C-A59B-66305A1CA89C
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Friday, 17 Jan 2020 at 15:25:39
Action End Time: Friday, 17 Jan 2020 at 15:28:14
Action Duration: 00:02:35

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
