
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Precision T3610
Computer Serial: GFHDK02
Motherboard Vendor: Dell Inc.
Motherboard Model: 09M8Y8
Processor: Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz, Speed: 3700 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 8, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: f8:b1:56:cc:84:e9
DVD-RAM writer: DVD+-RW GTA0N
Drive 1: Model: ST500DM002-1BD142, Serial: Z6E22E17, Size: 500.11 GB, Firmware Version: KC47
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Turks GL [FirePro V4900]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Turks HDMI Audio [Radeon HD 6500/6600 / 6700M Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: C600/X79 series chipset High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: EDF1649C-283F-4549-8191-9303F8F26F5B
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 584959
User3: Arista Air Conditioning Corporation
User4: 19192

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: Z6E22E17 Size: 500.11 GB

UUID: 0ABB447A-3F73-4A3D-AC7A-AD47400C9FE7
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97680016
Action Start Time: Tuesday, 12 May 2020 at 15:37:53
Action End Time: Tuesday, 12 May 2020 at 17:10:40
Action Duration: 01:32:47

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
