
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP Z440 Workstation
Computer Serial: 2UA5422HRZ
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 212B
Processor: Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz, Speed: 3500 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR4 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I218-LM, MAC Address: 50:65:f3:21:9f:50
DVD-RAM writer: DVDRW DU8A6SH
Drive 1: Model: WDC WD5000AAKX-60U6AA0, Serial: WD-WCC2E5XX3JDF, Size: 500.11 GB
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Cedar [Radeon HD 5000/6000/7350/8350 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: C610/X99 series chipset HD Audio Controller
USB Ports: 7
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 3C7EDE1F-63FC-4D99-A0B0-6C086E0FBC38
Current user: ITAMG
Computer ID: 2UA5422HRZ
Custom Field: 
Username: Randy Prashad
Asset Number: 589355
Lot Name: Northwell Health
Lot Number: 19224
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD5000AAKX-60U6AA0
             Serial: WD-WCC2E5XX3JDF Size: 500.11 GB

UUID: 97937677-7FEE-42CB-95C7-8CDB5D4889BD
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 976773168
Action Start Time: Wednesday, 04 Mar 2020 at 12:02:02
Action End Time: Wednesday, 04 Mar 2020 at 17:32:46
Action Duration: 05:30:44

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
