
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: IBM
Computer Model: IBM System x3550 M4: -[7914AC1]-
Computer Serial: E2Z2674
Motherboard Vendor: IBM
Motherboard Model: 00AM544
Processor: Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz, Speed: 3000 MHz, Cores: 10, L1 Cache: 64 kB, L2 Cache: 256 kB
Processor: Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz, Speed: 3000 MHz, Cores: 10, L1 Cache: 64 kB, L2 Cache: 256 kB
RAM: 131072 MB, Memory banks: 24, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 40:f2:e9:f5:ca:2a
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 40:f2:e9:f5:ca:2c
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 42:f2:e9:f5:ca:29
DVD reader: DEVICE 81Y3682
Drive 1: Model: ServeRAID M5110, Serial: 007c5376150d605926702cc609b00506, Size: 146.26 GB
Drive 2: Model: ServeRAID M5110, Serial: 00c7cd7e150e605926702cc609b00506, Size: 146.26 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: G200eR2
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: A7F5DEEA-B461-4D7A-9066-6D525E5E3D7D
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 592169
User3: Northwell Health
User4: 19250

>> Raid device #2  Vendor: IBM Model: ServeRAID M5110
             Serial: 00c7cd7e150e605926702cc609b00506 Size: 146.26 GB
    >>> Raid member #1  Vendor: IBM-ESXS Model: ST9146853SS     
             Serial: 6XM4DXS70000M5274M7Y Size: 136.218 GB  [ 62:1 ]

UUID: 188475DF-7169-4856-A271-8BE75C7E41BE
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 285671424
Sectors Not Overwritten: 0
Sectors Verified: 285671424
Action Start Time: Thursday, 21 May 2020 at 15:52:07
Action End Time: Thursday, 21 May 2020 at 16:48:56
Action Duration: 00:56:49

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #1  Vendor: IBM Model: ServeRAID M5110
             Serial: 007c5376150d605926702cc609b00506 Size: 146.26 GB
    >>> Raid member #1  Vendor: IBM-ESXS Model: ST9146853SS     
             Serial: 6XM4D8Y50000M5274MJB Size: 136.218 GB  [ 62:0 ]

UUID: B26ADCAC-0CC3-4B76-893D-E7E0FA83057E
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 285671424
Sectors Not Overwritten: 0
Sectors Verified: 285671424
Action Start Time: Thursday, 21 May 2020 at 15:52:07
Action End Time: Thursday, 21 May 2020 at 16:49:22
Action Duration: 00:57:15

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
