
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: IBM
Computer Model: IBM System x3550 M4 Server -[7914AC1]-
Computer Serial: KQ5Y9YB
Motherboard Vendor: IBM
Motherboard Model: 00J6273
Processor: Intel(R) Xeon(R) CPU E5-2680 0 @ 2.70GHz, Speed: 2700 MHz, Cores: 8, L1 Cache: 64 kB, L2 Cache: 256 kB
Processor: Intel(R) Xeon(R) CPU E5-2680 0 @ 2.70GHz, Speed: 2700 MHz, Cores: 8, L1 Cache: 64 kB, L2 Cache: 256 kB
RAM: 65536 MB, Memory banks: 24, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 40:f2:e9:07:e8:e2
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 40:f2:e9:07:e8:e4
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 42:f2:e9:07:e8:e1
DVD reader: DEVICE 81Y3673
Drive 1: Model: ServeRAID M5110, Serial: 00f1622f1ca55659269044df05b00506, Size: 146.00 GB
Drive 2: Model: ServeRAID M5110, Serial: 00d4052b1ca55659269044df05b00506, Size: 146.00 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: G200eR2
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 30542B35-E2A9-4D38-AB9D-B09B8F667110
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 592144
User3: Northwell Health
User4: 19250

>> Raid device #2  Vendor: IBM Model: ServeRAID M5110
             Serial: 00d4052b1ca55659269044df05b00506 Size: 146.00 GB
    >>> Raid member #1  Vendor: IBM-ESXS Model: ST9146853SS     
             Serial: 6XM17KEW0000B302DC8G Size: 135.972 GB  [ 252:0 ]

UUID: 045E797B-4979-4FBE-90F7-4067048F50DF
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 285155328
Sectors Not Overwritten: 0
Sectors Verified: 285155328
Action Start Time: Thursday, 21 May 2020 at 15:12:02
Action End Time: Thursday, 21 May 2020 at 16:10:03
Action Duration: 00:58:01

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #1  Vendor: IBM Model: ServeRAID M5110
             Serial: 00f1622f1ca55659269044df05b00506 Size: 146.00 GB
    >>> Raid member #1  Vendor: IBM-ESXS Model: HUC156014CSS20  
             Serial: 0THW2HDP Size: 135.972 GB  [ 252:1 ]

UUID: CEEDDE8B-C596-4956-86AF-E8B1AD338D9C
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 285155328
Sectors Not Overwritten: 0
Sectors Verified: 285155328
Action Start Time: Thursday, 21 May 2020 at 15:12:02
Action End Time: Thursday, 21 May 2020 at 15:53:16
Action Duration: 00:41:14

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
