
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: IBM
Computer Model: IBM System x3550 M4: -[7914AC1]-
Computer Serial: E2CB310
Motherboard Vendor: IBM
Motherboard Model: 00KG553
Processor: Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz, Speed: 3000 MHz, Cores: 10, L1 Cache: 64 kB, L2 Cache: 256 kB
Processor: Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz, Speed: 3000 MHz, Cores: 10, L1 Cache: 64 kB, L2 Cache: 256 kB
RAM: 131072 MB, Memory banks: 24, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 6c:ae:8b:55:3a:4a
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 6c:ae:8b:55:3a:4c
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 6e:ae:8b:55:3a:49
DVD reader: DEVICE 81Y3682
Drive 1: Model: ServeRAID M5110, Serial: 00ebd9401454605926c0760a0ab00506, Size: 146.26 GB
Drive 2: Model: ServeRAID M5110, Serial: 000256491455605926c0760a0ab00506, Size: 146.26 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: G200eR2
USB Ports: 5
USB2 Ports: 2
USB3 Ports: 0

Job UUID: E8A0F039-1296-46C5-8502-5AF51A22BC58
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 592176
User3: Northwell Health
User4: 19250

>> Raid device #1  Vendor: IBM Model: ServeRAID M5110
             Serial: 00ebd9401454605926c0760a0ab00506 Size: 146.26 GB
    >>> Raid member #1  Vendor: IBM-ESXS Model: ST9146853SS     
             Serial: 6XM4DXB20000M526G0ED Size: 136.218 GB  [ 62:0 ]

UUID: DA367802-0532-446E-AA32-92A8526F2F7E
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 285671424
Sectors Not Overwritten: 0
Sectors Verified: 285671424
Action Start Time: Thursday, 21 May 2020 at 15:53:19
Action End Time: Thursday, 21 May 2020 at 16:51:33
Action Duration: 00:58:14

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: IBM Model: ServeRAID M5110
             Serial: 000256491455605926c0760a0ab00506 Size: 146.26 GB
    >>> Raid member #1  Vendor: IBM-ESXS Model: ST9146853SS     
             Serial: 6XM4DY780000M5277KDL Size: 136.218 GB  [ 62:1 ]

UUID: 020E0159-E908-4809-9315-ECFDC449231E
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 285671424
Sectors Not Overwritten: 0
Sectors Verified: 285671424
Action Start Time: Thursday, 21 May 2020 at 15:53:19
Action End Time: Thursday, 21 May 2020 at 16:51:29
Action Duration: 00:58:10

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
