
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: IBM
Computer Model: System x3550 M2 -[7946AC1]-
Computer Serial: 99D4764
Motherboard Vendor: IBM
Motherboard Model: 90Y6495
Processor: Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz, Speed: 2300 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
Processor: Intel(R) Xeon(R) CPU           E5520  @ 2.27GHz, Speed: 2300 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 65536 MB, Memory banks: 16, Other DIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:1f:13:6b:96:70
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 00:e0:4c:68:70:06
DVD reader: UJDA782 DVD/CDRW
Drive 1: Model: Logical Volume, Serial: , Size: 72.00 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200EV
USB Ports: 9
USB2 Ports: 2
USB3 Ports: 0

Job UUID: A4DD24D6-3D98-4BFC-8E16-F58F71727AD3
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 592148
User3: Northwell Health
User4: 19250

>> Drive #1  Vendor: LSILOGIC Model: Logical Volume
             Serial:  Size: 72.00 GB

UUID: 0EF428E5-495F-4D46-B751-4053185F858F
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 140623872
Sectors Not Overwritten: 0
Sectors Verified: 140623872
Action Start Time: Thursday, 21 May 2020 at 15:29:31
Action End Time: Thursday, 21 May 2020 at 16:08:59
Action Duration: 00:39:28

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
