
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: IBM
Computer Model: IBM System x3550 M4: -[7914AC1]-
Computer Serial: KQ4CN2G
Motherboard Vendor: IBM
Motherboard Model: 00AM544
Processor: Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz, Speed: 2900 MHz, Cores: 8, L1 Cache: 64 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 24, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 6c:ae:8b:53:28:82
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 6c:ae:8b:53:28:84
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 6e:ae:8b:53:28:81
DVD reader: DEVICE 81Y3673
Drive 1: Model: ServeRAID M5110, Serial: 00ac0ee6116f535926804c3207b00506, Size: 146.00 GB
Drive 2: Model: ServeRAID M5110, Serial: 00a5fae1116f535926804c3207b00506, Size: 146.00 GB
Drive 3: Model: ServeRAID M5110, Serial: 005624de116e535926804c3207b00506, Size: 146.00 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: G200eR2
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 5E509397-5313-4010-A953-AE756970BD5E
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 592143
User3: Northwell Health
User4: 19250

>> Raid device #1  Vendor: IBM Model: ServeRAID M5110
             Serial: 00ac0ee6116f535926804c3207b00506 Size: 146.00 GB
    >>> Raid member #1  Vendor: IBM-ESXS Model: ST9146853SS     
             Serial: 6XM3DB7X0000B420H1H7 Size: 135.972 GB  [ 252:2 ]

UUID: 7319CA3D-53D2-403B-ACD2-3E5E21AB7B00
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 285155328
Sectors Not Overwritten: 0
Sectors Verified: 285155328
Action Start Time: Thursday, 21 May 2020 at 14:58:17
Action End Time: Thursday, 21 May 2020 at 15:55:26
Action Duration: 00:57:09

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #3  Vendor: IBM Model: ServeRAID M5110
             Serial: 005624de116e535926804c3207b00506 Size: 146.00 GB
    >>> Raid member #1  Vendor: IBM-ESXS Model: HUC156014CSS20  
             Serial: 0TJ18PXU Size: 135.972 GB  [ 252:0 ]

UUID: 06789AF9-E7DA-4DAA-B019-D329C21A7935
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 285155328
Sectors Not Overwritten: 0
Sectors Verified: 285155328
Action Start Time: Thursday, 21 May 2020 at 14:58:17
Action End Time: Thursday, 21 May 2020 at 15:39:47
Action Duration: 00:41:30

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #3 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #2  Vendor: IBM Model: ServeRAID M5110
             Serial: 00a5fae1116f535926804c3207b00506 Size: 146.00 GB
    >>> Raid member #1  Vendor: IBM-ESXS Model: HUC156014CSS20  
             Serial: 0TJ2YU3P Size: 135.972 GB  [ 252:1 ]

UUID: 95E70F55-F004-4816-BAF4-1B9BA9D66A4A
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 285155328
Sectors Not Overwritten: 0
Sectors Verified: 285155328
Action Start Time: Thursday, 21 May 2020 at 14:58:17
Action End Time: Thursday, 21 May 2020 at 15:40:07
Action Duration: 00:41:50

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
