
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: IBM
Computer Model: System x3650 M2 -[7947AC1]-
Computer Serial: KQZLWFA
Motherboard Vendor: IBM
Motherboard Model: 49Y6512
Processor: Intel(R) Xeon(R) CPU           E5530  @ 2.40GHz, Speed: 2400 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
Processor: Intel(R) Xeon(R) CPU           E5530  @ 2.40GHz, Speed: 2400 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 12288 MB, Memory banks: 16, Other DIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme II BCM5709 Gigabit Ethernet, MAC Address: e4:1f:13:66:7f:8c
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 00:e0:4c:68:70:06
DVD-RAM writer: CDDVDW TS-L633B
Drive 1: Model: Logical Volume, Serial: , Size: 146.00 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: MGA G200EV
USB Ports: 9
USB2 Ports: 2
USB3 Ports: 0

Job UUID: EA2C7B8E-C8B9-4837-86EC-4646A02C7FB3
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 592145
User3: Northwell Health
User4: 19250

>> Drive #1  Vendor: LSILOGIC Model: Logical Volume
             Serial:  Size: 146.00 GB

UUID: 6C469B26-F12A-4E5E-8C02-E034934B55F1
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 285156251
Sectors Not Overwritten: 0
Sectors Verified: 285156251
Action Start Time: Monday, 01 Jan 2001 at 00:05:28
Action End Time: Monday, 01 Jan 2001 at 01:20:26
Action Duration: 01:14:58

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
