
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: IBM
Computer Model: IBM System x3550 M4: -[7914AC1]-
Computer Serial: E2BL875
Motherboard Vendor: IBM
Motherboard Model: 00KG553
Processor: Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz, Speed: 3000 MHz, Cores: 10, L1 Cache: 64 kB, L2 Cache: 256 kB
Processor: Intel(R) Xeon(R) CPU E5-2690 v2 @ 3.00GHz, Speed: 3000 MHz, Cores: 10, L1 Cache: 64 kB, L2 Cache: 256 kB
RAM: 131072 MB, Memory banks: 24, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 6c:ae:8b:55:b5:62
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 6c:ae:8b:55:b5:64
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 6e:ae:8b:55:b5:61
DVD reader: DEVICE 81Y3682
Drive 1: Model: ServeRAID M5110, Serial: 007b45b40e42685926a049c209b00506, Size: 146.26 GB
Drive 2: Model: ServeRAID M5110, Serial: 00347abc0e43685926a049c209b00506, Size: 146.26 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: G200eR2
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 1E4520DC-B2DD-4B42-94A1-527DE9F28EF9
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 592146
User3: Northwell Health
User4: 19250

>> Raid device #2  Vendor: IBM Model: ServeRAID M5110
             Serial: 00347abc0e43685926a049c209b00506 Size: 146.26 GB
    >>> Raid member #1  Vendor: IBM-ESXS Model: ST9146853SS     
             Serial: 6XM4DX8V0000M526G0JP Size: 136.218 GB  [ 62:1 ]

UUID: 7B0C53A8-4BF6-4405-B85B-907210E850CB
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 285671424
Sectors Not Overwritten: 0
Sectors Verified: 285671424
Action Start Time: Thursday, 21 May 2020 at 16:27:08
Action End Time: Thursday, 21 May 2020 at 17:24:47
Action Duration: 00:57:39

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #1  Vendor: IBM Model: ServeRAID M5110
             Serial: 007b45b40e42685926a049c209b00506 Size: 146.26 GB
    >>> Raid member #1  Vendor: IBM-ESXS Model: ST9146853SS     
             Serial: 6XM4D7YR0000M5274MUZ Size: 136.218 GB  [ 62:0 ]

UUID: A2DF0D11-2557-483F-99CB-EAD6B0B73D2D
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 285671424
Sectors Not Overwritten: 0
Sectors Verified: 285671424
Action Start Time: Thursday, 21 May 2020 at 16:27:08
Action End Time: Thursday, 21 May 2020 at 17:25:11
Action Duration: 00:58:03

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
