
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: IBM
Computer Model: IBM System x3550 M4: -[7914AC1]-
Computer Serial: E2CF901
Motherboard Vendor: IBM
Motherboard Model: 00AM544
Processor: Intel(R) Xeon(R) CPU E5-2680 0 @ 2.70GHz, Speed: 2700 MHz, Cores: 8, L1 Cache: 64 kB, L2 Cache: 256 kB
Processor: Intel(R) Xeon(R) CPU E5-2680 0 @ 2.70GHz, Speed: 2700 MHz, Cores: 8, L1 Cache: 64 kB, L2 Cache: 256 kB
RAM: 65536 MB, Memory banks: 24, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 98:be:94:21:97:ba
NIC: Vendor: Intel Corporation, Model: I350 Gigabit Network Connection, MAC Address: 98:be:94:21:97:bc
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 9a:be:94:21:97:b9
DVD reader: DEVICE 81Y3682
Drive 1: Model: ServeRAID M5110, Serial: 00436d230f2f4b592650750a0ab00506, Size: 146.00 GB
Drive 2: Model: ServeRAID M5110, Serial: 00c2a2290f2f4b592650750a0ab00506, Size: 146.00 GB
Display Adapter: Vendor: Matrox Electronics Systems Ltd., Model: G200eR2
USB Ports: 6
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 39EA0F52-3600-40D7-9B09-F64692357FA8
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 592170
User3: Northwell Health
User4: 19250

>> Raid device #2  Vendor: IBM Model: ServeRAID M5110
             Serial: 00c2a2290f2f4b592650750a0ab00506 Size: 146.00 GB
    >>> Raid member #1  Vendor: IBM-ESXS Model: ST9146853SS     
             Serial: 6XM4DYK30000M5277KEU Size: 135.972 GB  [ 252:1 ]

UUID: E9C93D73-812E-4C6A-BFE1-159075EA8382
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 285155328
Sectors Not Overwritten: 0
Sectors Verified: 285155328
Action Start Time: Thursday, 21 May 2020 at 14:23:04
Action End Time: Thursday, 21 May 2020 at 15:20:12
Action Duration: 00:57:08

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #2 has been wiped, but it must be repartitioned
and reformatted before it can be used again.

>> Raid device #1  Vendor: IBM Model: ServeRAID M5110
             Serial: 00436d230f2f4b592650750a0ab00506 Size: 146.00 GB
    >>> Raid member #1  Vendor: IBM-ESXS Model: ST9146853SS     
             Serial: 6XM4DYCA0000M526EHWP Size: 135.972 GB  [ 252:0 ]

UUID: 3724708E-B86E-4E15-95B2-ABA7520CC8C3
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 285155328
Sectors Not Overwritten: 0
Sectors Verified: 285155328
Action Start Time: Thursday, 21 May 2020 at 14:23:04
Action End Time: Thursday, 21 May 2020 at 15:20:14
Action Duration: 00:57:10

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
