
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6430
Computer Serial: HZ6FRY1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0H3MT5
Processor: Intel(R) Core(TM) i7-3740QM CPU @ 2.70GHz, Speed: 2700 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: f0:1f:af:3a:5b:cf
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43228 802.11a/b/g/n, MAC Address: 70:18:8b:6f:ea:d1
DVD-RAM writer: DVD+-RW SU-208CB
Drive 1: Model: Hitachi HTS727575A9E364, Serial: J3340084JUJTSB, Size: 750.16 GB, Firmware Version: JF4OA100
Display Adapter: Vendor: NVIDIA Corporation, Model: GF108GLM [NVS 5200M]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GF108 High Definition Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 7AF5AD52-C8E5-426D-A638-EB4179CA71A7
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 591197
User3: H.O. Penn Machinery Company, Inc.
User4: 19262

>> Drive #1  Vendor: Hitachi Model: Hitachi HTS727575A9E364
             Serial: J3340084JUJTSB Size: 750.16 GB

UUID: 140FAEED-B2AF-40EE-8EB9-B947FD3322A9
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1465149168
Sectors Not Overwritten: 0
Sectors Verified: 146528016
Action Start Time: Wednesday, 20 May 2020 at 10:32:20
Action End Time: Wednesday, 20 May 2020 at 13:15:29
Action Duration: 02:43:09

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
