
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6430
Computer Serial: H7SBCW1
Motherboard Vendor: Dell Inc.
Motherboard Model: 02V2HC
Processor: Intel(R) Core(TM) i7-3720QM CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: b8:ca:3a:d0:ed:57
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43228 802.11a/b/g/n, MAC Address: f4:b7:e2:0d:d2:a1
DVD-RAM writer: DVD+-RW GU90N
Drive 1: Model: LITEONIT LCM-256M3S 2.5" 7mm 256GB, Serial: TW0WKJR25508531I2591, Size: 256.06 GB, Firmware Version: WRDA
Display Adapter: Vendor: NVIDIA Corporation, Model: GF108GLM [NVS 5200M]
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: D717DC38-E65C-48B3-B1DA-1C10B7673EB9
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 591188
User3: H.O. Penn Machinery Company, Inc.
User4: 19262

>> Drive #1  Vendor: Lite-On Model: LITEONIT LCM-256M3S 2.5" 7mm 256GB
             Serial: TW0WKJR25508531I2591 Size: 256.06 GB

UUID: 3E243D81-82D5-4045-A736-C3C791F82E45
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Wednesday, 20 May 2020 at 10:06:41
Action End Time: Wednesday, 20 May 2020 at 10:19:06
Action Duration: 00:12:25

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
