
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6420
Computer Serial: 1WLZ6R1
Motherboard Vendor: Dell Inc.
Motherboard Model: 032T9K
Processor: Intel(R) Core(TM) i7-2720QM CPU @ 2.20GH, Speed: 2200 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: d4:be:d9:13:26:7c
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43228 802.11a/b/g/n, MAC Address: 64:27:37:4f:2c:9d
DVD-RAM writer: DVD+-RW GU60N
Drive 1: Model: ST9500423AS, Serial: S2V0ASKF, Size: 500.11 GB, Firmware Version: 0005DEM1
Display Adapter: Vendor: NVIDIA Corporation, Model: GF119M [NVS 4200M]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GF119 HDMI Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 0

Job UUID: AA908FC6-4711-4E19-ADBE-9FD51197DC25
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 591205
User3: H.O. Penn Machinery Company, Inc.
User4: 19262

>> Drive #1  Vendor: Seagate Model: ST9500423AS
             Serial: S2V0ASKF Size: 500.11 GB

UUID: 1D3B55AD-C8C0-4B4D-AA24-A3FFA89FC9E5
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97680016
Action Start Time: Wednesday, 20 May 2020 at 09:24:31
Action End Time: Wednesday, 20 May 2020 at 11:13:32
Action Duration: 01:49:01

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
