
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6430
Computer Serial: G7Y5KX1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0H3MT5
Processor: Intel(R) Core(TM) i7-3740QM CPU @ 2.70GHz, Speed: 2700 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: f0:1f:af:18:d8:a8
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43228 802.11a/b/g/n, MAC Address: bc:85:56:36:72:0c
DVD-RAM writer: DVD+-RW UJ8C2
Drive 1: Model: Crucial_CT275MX300SSD1, Serial: 1652152C072F, Size: 275.06 GB, Firmware Version: M0CR040
Display Adapter: Vendor: NVIDIA Corporation, Model: GF108GLM [NVS 5200M]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GF108 High Definition Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 6A3518EA-B587-48E7-ACB9-C3B7C59777B2
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 591176
User3: H.O. Penn Machinery Company, Inc.
User4: 19262

>> Drive #1  Vendor: Crucial Model: Crucial_CT275MX300SSD1
             Serial: 1652152C072F Size: 275.06 GB

UUID: CA5A75AB-898E-4EA1-95A7-19E1E9E6C997
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 537234768
Sectors Not Overwritten: 0
Sectors Verified: 53723477
Action Start Time: Wednesday, 20 May 2020 at 09:52:09
Action End Time: Wednesday, 20 May 2020 at 09:56:04
Action Duration: 00:03:55

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
