
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Precision T1650
Computer Serial: 4VVQTV1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0X9M3X
Processor: Intel(R) Xeon(R) CPU E3-1240 V2 @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 18:03:73:2e:d6:40
DVD-RAM writer: DVD+-RW DH-16ACS
Drive 1: Model: WDC WD10EALX-759BA1, Serial: WD-WMATR1091976, Size: 1000.20 GB, Firmware Version: 19.01H19
Display Adapter: Vendor: NVIDIA Corporation, Model: GF108GL [Quadro 600]
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GF108 High Definition Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 7F9DA17D-E24E-42D5-BD7B-E177558F52BE
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 591318
User3: John P. Picone, Inc.
User4: 19266

>> Drive #1  Vendor: Western Digital Model: WDC WD10EALX-759BA1
             Serial: WD-WMATR1091976 Size: 1000.20 GB

UUID: EBD94A5B-9F8F-464B-8AA0-106890740B0A
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Tuesday, 12 May 2020 at 12:34:31
Action End Time: Tuesday, 12 May 2020 at 15:41:06
Action Duration: 03:06:35

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
