
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6420
Computer Serial: HQ752Q1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0K0DNP
Processor: Intel(R) Core(TM) i5-2520M CPU @ 2.50GH, Speed: 2500 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 5c:26:0a:5d:83:5c
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43228 802.11a/b/g/n, MAC Address: c0:f8:da:76:33:a7
DVD-RAM writer: DVD+-RW UJ8C2
Drive 1: Model: WDC WD2500BEKT-60A25T1, Serial: WD-WX31A9035855, Size: 250.06 GB, Firmware Version: 03.01A03
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 0

Job UUID: ACC925A3-475B-45CC-9C64-FD63CD011F23
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 591187
User3: H.O. Penn Machinery Company, Inc.
User4: 19262

>> Drive #1  Vendor: Western Digital Model: WDC WD2500BEKT-60A25T1
             Serial: WD-WX31A9035855 Size: 250.06 GB

UUID: 40656D1B-016F-4DE2-AE98-1E94A4B6C622
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 48839717
Action Start Time: Wednesday, 20 May 2020 at 10:23:10
Action End Time: Wednesday, 20 May 2020 at 11:21:40
Action Duration: 00:58:30

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
