
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 7010
Computer Serial: F6ZGQW1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0KRC95
Processor: Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 32768 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 90:b1:1c:87:d6:d1
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 00:e0:4c:68:89:94
DVD reader: DVD-ROM DH-16D7S
Drive 1: Model: WDC WD2500AAKX-75U6AA0, Serial: WD-WCC2F0590395, Size: 250.06 GB, Firmware Version: 19.01H19
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 1

Job UUID: D5D72BBC-2AE9-46BE-A959-DD48919AACA8
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 592516
User3: Movado Group, Inc.
User4: 19276

>> Drive #1  Vendor: Western Digital Model: WDC WD2500AAKX-75U6AA0
             Serial: WD-WCC2F0590395 Size: 250.06 GB

UUID: 77D88EDF-B950-4B5E-9514-627718D9F657
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 48839717
Action Start Time: Thursday, 10 Jan 2013 at 08:24:26
Action End Time: Thursday, 10 Jan 2013 at 09:09:15
Action Duration: 00:44:49

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
