
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7450
Computer Serial: 6NW3W32
Motherboard Vendor: Dell Inc.
Motherboard Model: 0Y15C1
Processor: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: 34:e6:d7:6c:9c:b8
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: 5c:e0:c5:ea:55:e7
Drive 1: Model: SAMSUNG SSD PM851 mSATA 256GB, Serial: S1EVNSAF846570, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 5
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 905B4899-F8F8-425D-984A-939A44964992
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 592466
Lot Name: Movado Group Inc
Lot Number: 19276
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG SSD PM851 mSATA 256GB
             Serial: S1EVNSAF846570 Size: 256.06 GB

UUID: 49159BFF-44C3-481F-B4F8-977E93C589E9
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 3
Sectors Overwritten: 0
Sectors Not Overwritten: 500118192
Sectors Verified: 0
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Action Start Time: Wednesday, 18 Mar 2020 at 11:24:16
Action End Time: Wednesday, 18 Mar 2020 at 11:24:18
Action Duration: 00:00:02

Action Result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 5501300112
Dirty Sectors: 4501063728
WARNING: At least one drive was security locked and could not be wiped.
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
