
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7440
Computer Serial: F531P12
Motherboard Vendor: Dell Inc.
Motherboard Model: 07F3F4
Processor: Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz, Speed: 2100 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: 34:e6:d7:13:7b:58
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: 80:19:34:d2:00:c8
Drive 1: Model: SAMSUNG SSD PM851 mSATA 256GB, Serial: S1EVNYAF125430, Size: 256.06 GB, Firmware Version: EXT48D0Q
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 5
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 9276A5AC-359F-4BD6-83E0-1D7394C10505
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 592415
User3: Movado Group, Inc.
User4: 19276

>> Drive #1  Vendor: Samsung Model: SAMSUNG SSD PM851 mSATA 256GB
             Serial: S1EVNYAF125430 Size: 256.06 GB

UUID: 3E6B3A87-5325-4D1E-816F-452F4E456453
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Wednesday, 20 May 2020 at 08:32:26
Action End Time: Wednesday, 20 May 2020 at 08:35:05
Action Duration: 00:02:39

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
