
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7450
Computer Serial: 536DN32
Motherboard Vendor: Dell Inc.
Motherboard Model: 06HN6G
Processor: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: 34:e6:d7:58:c3:d6
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: 34:02:86:0b:08:3d
Drive 1: Model: SanDisk X300 MSATA 256GB, Serial: 152027403130, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 3
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 0B593448-5EE1-4AC7-BDFF-2AECAD25D7C7
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 592468
Lot Name: Movado Group, Inc
Lot Number: 19276
\"Product\": Laptop

>> Drive #1  Vendor: SanDisk Model: SanDisk X300 MSATA 256GB
             Serial: 152027403130 Size: 256.06 GB

UUID: 0D4AADAE-1793-4583-AB1E-24463DE94633
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Thursday, 19 Mar 2020 at 08:45:36
Action End Time: Thursday, 19 Mar 2020 at 08:48:26
Action Duration: 00:02:50

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
