
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP Compaq 8200 Elite SFF PC
Computer Serial: MXL12718Y3
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 1495
Processor: Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 2048 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 2c:27:d7:40:c6:13
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 00:e0:4c:68:89:94
DVD-RAM writer: CDDVDW TS-H653T
Drive 1: Model: ST31000524AS, Serial: 6VPESJKY, Size: 1000.20 GB, Firmware Version: HP61
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 0

Job UUID: D6DB5D0A-53B1-46C4-8AE0-F6FEF86473B7
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 592499
User3: Movado Group, Inc.
User4: 19276

>> Drive #1  Vendor: Seagate Model: ST31000524AS
             Serial: 6VPESJKY Size: 1000.20 GB

UUID: 721B5435-9B7D-4B3D-A011-1251D5F9CA7B
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 21 May 2020 at 12:32:40
Action End Time: Thursday, 21 May 2020 at 15:32:34
Action Duration: 02:59:54

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
