
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7440
Computer Serial: 68LJF12
Motherboard Vendor: Dell Inc.
Motherboard Model: 0PPXP5
Processor: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz, Speed: 1900 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: ec:f4:bb:40:69:8a
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: a0:a8:cd:2a:44:50
Drive 1: Model: SAMSUNG SSD PM851 mSATA 256GB, Serial: S1EVNYAF151045, Size: 256.06 GB, Firmware Version: EXT48D0Q
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 5
USB2 Ports: 1
USB3 Ports: 1

Job UUID: D2008789-0565-46BF-93D8-2370F0DCAC84
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 592417
User3: Movado Group, Inc.
User4: 19276

>> Drive #1  Vendor: Samsung Model: SAMSUNG SSD PM851 mSATA 256GB
             Serial: S1EVNYAF151045 Size: 256.06 GB

UUID: 8FE4CE8F-3A66-4AC0-858D-1FB552B048B6
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Wednesday, 20 May 2020 at 09:37:04
Action End Time: Wednesday, 20 May 2020 at 09:39:43
Action Duration: 00:02:39

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
