
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude 6430U
Computer Serial: 6RMNYW1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0V4GYG
Processor: Intel(R) Core(TM) i7-3687U CPU @ 2.10GHz, Speed: 2100 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 74:86:7a:6f:63:6e
NIC: Vendor: Qualcomm Atheros, Model: AR9462 Wireless Network Adapter, MAC Address: 00:1a:6b:0c:d5:99
Drive 1: Model: LITEONIT LMT-128M6M mSATA 128GB, Serial: TW0T8MRJ5508532G3281, Size: 128.04 GB, Firmware Version: DM7110B
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 5B14279E-B862-49A9-837B-887F61A547C4
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 592414
User3: Movado Group, Inc.
User4: 19276

>> Drive #1  Vendor: Lite-On Model: LITEONIT LMT-128M6M mSATA 128GB
             Serial: TW0T8MRJ5508532G3281 Size: 128.04 GB

UUID: 28B802BC-2E2B-40A6-80E5-6C3C562DFB7C
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 250069680
Sectors Not Overwritten: 0
Sectors Verified: 25006969
Action Start Time: Wednesday, 20 May 2020 at 09:10:41
Action End Time: Wednesday, 20 May 2020 at 09:12:08
Action Duration: 00:01:27

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
