
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7440
Computer Serial: CNM9G12
Motherboard Vendor: Dell Inc.
Motherboard Model: 0PPXP5
Processor: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz, Speed: 1900 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: ec:f4:bb:4a:31:a8
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: a0:a8:cd:71:57:28
Drive 1: Model: SK hynix SH920 mSATA 256GB, Serial: EI45N134810506B6E, Size: 256.06 GB, Firmware Version: 10108L00
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 3
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 5462B7EC-E1F3-4274-BBBA-0A65AB31F0D5
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 592427
User3: Movado Group, Inc.
User4: 19276

>> Drive #1  Vendor: SK hynix Model: SK hynix SH920 mSATA 256GB
             Serial: EI45N134810506B6E Size: 256.06 GB

UUID: 4F291373-4B9B-4477-8F98-F65C4EE74B06
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 3
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Wednesday, 20 May 2020 at 09:31:27
Action End Time: Wednesday, 20 May 2020 at 11:00:49
Action Duration: 01:29:22

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
