
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 7010
Computer Serial: 7LS5PW1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0GXM1W
Processor: Intel(R) Core(TM) i5-3550 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 2048 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 90:b1:1c:77:8f:1f
DVD reader: DVD-ROM DS-8D9SH
Drive 1: Model: WDC WD2500AAKX-75U6AA0, Serial: WD-WCC2E0UULRF3, Size: 250.06 GB, Firmware Version: 20.01H20
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: BF7B9B14-EB59-44D8-BBBD-0543863E2423
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 592495
User3: Movado Group, Inc.
User4: 19276

>> Drive #1  Vendor: Western Digital Model: WDC WD2500AAKX-75U6AA0
             Serial: WD-WCC2E0UULRF3 Size: 250.06 GB

UUID: 64A15051-F0A8-41D2-95F6-D770BBA762AC
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 48839717
Action Start Time: Wednesday, 19 Sep 2012 at 10:48:21
Action End Time: Wednesday, 19 Sep 2012 at 11:37:07
Action Duration: 00:48:46

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
