
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7440
Computer Serial: 5K31P12
Motherboard Vendor: Dell Inc.
Motherboard Model: 07F3F4
Processor: Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz, Speed: 2100 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: 34:e6:d7:12:41:f4
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: 80:19:34:d2:04:5b
Drive 1: Model: LITEONIT LMT-256L9M-11 MSATA 256GB, Serial: TW0N42H7550854A10306, Size: 256.06 GB, Firmware Version: HM8110B
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 5
USB2 Ports: 1
USB3 Ports: 1

Job UUID: B2235FE0-9932-4B5A-B094-95BDECE774CC
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 592424
User3: Movado Group, Inc.
User4: 19276

>> Drive #1  Vendor: Lite-On Model: LITEONIT LMT-256L9M-11 MSATA 256GB
             Serial: TW0N42H7550854A10306 Size: 256.06 GB

UUID: D82A7BA6-BA95-416C-AA6D-F3CFC3AC13EE
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Wednesday, 20 May 2020 at 11:28:12
Action End Time: Wednesday, 20 May 2020 at 11:30:45
Action Duration: 00:02:33

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
