
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: OptiPlex 7010
Computer Serial: 7LR3PW1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0GXM1W
Processor: Intel(R) Core(TM) i5-3550 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 90:b1:1c:72:91:58
DVD reader: DVD-ROM DS-8D9SH
Drive 1: Model: WDC WD2500AAKX-75U6AA0, Serial: WD-WMC2E1235679, Size: 250.06 GB, Firmware Version: 19.01H19
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 9D2C166C-C730-4970-A3D6-29108BBB45E8
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 592494
User3: Movado Group, Inc.
User4: 19276

>> Drive #1  Vendor: Western Digital Model: WDC WD2500AAKX-75U6AA0
             Serial: WD-WMC2E1235679 Size: 250.06 GB

UUID: 4434114E-C398-4180-A3BF-90C5757A438E
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 48839717
Action Start Time: Thursday, 21 May 2020 at 09:02:40
Action End Time: Thursday, 21 May 2020 at 09:52:10
Action Duration: 00:49:30

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
