
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7250
Computer Serial: 4XBFHC2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0TVD2T
Processor: Intel(R) Core(TM) i7-5600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: 84:7b:eb:3a:7e:0d
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: a4:02:b9:07:60:75
Drive 1: Model: LITEON LMH-256V2M-11 MSATA 256GB, Serial: TW02HNG655085657B5WC, Size: 256.06 GB, Firmware Version: FM8110C
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 5
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 41BBDB1B-859B-4936-9324-1FA3977A5C05
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 593786
User3: The Andrew W. Mellon Foundation
User4: 19291

>> Drive #1  Vendor: Lite-On Model: LITEON LMH-256V2M-11 MSATA 256GB
             Serial: TW02HNG655085657B5WC Size: 256.06 GB

UUID: E6E076EC-D0E7-4ABB-9558-DE6D0BFD1604
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Friday, 16 Aug 2019 at 10:12:08
Action End Time: Friday, 16 Aug 2019 at 10:15:31
Action Duration: 00:03:23

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
