
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7240
Computer Serial: B26PP12
Motherboard Vendor: Dell Inc.
Motherboard Model: 08YF01
Processor: Intel(R) Core(TM) i5-4310U CPU @ 2.00GHz, Speed: 2000 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: 34:e6:d7:19:b4:c8
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: 48:51:b7:66:9f:a9
Drive 1: Model: LITEONIT LMT-256L9M-11 MSATA 256GB, Serial: TW0N42H7550854A20087, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 3
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 0F1D9DE3-1401-4043-921E-65429BD72291
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 593570
Lot Name: Related Companies
Lot Number: 19290
\"Product\": Laptop

>> Drive #1  Vendor: Lite-On Model: LITEONIT LMT-256L9M-11 MSATA 256GB
             Serial: TW0N42H7550854A20087 Size: 256.06 GB

UUID: 122DE225-71BA-41AF-A36F-F65CF8DE278A
Action: Overwrite disk.
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 500118192
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Action Start Time: Tuesday, 17 Mar 2020 at 10:22:38
Action End Time: Tuesday, 17 Mar 2020 at 10:51:42
Action Duration: 00:29:04

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
