
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6430
Computer Serial: JZ1FNX1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0H3MT5
Processor: Intel(R) Core(TM) i5-3340M CPU @ 2.70GHz, Speed: 2700 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: f0:1f:af:33:55:2a
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: 6c:88:14:e7:67:28
DVD-RAM writer: DVD+-RW DU-8A5HH
Drive 1: Model: LITEONIT LCS-256M6S 2.5 7mm 256GB, Serial: TW0XFJWX5508537C3450, Size: 256.06 GB, Firmware Version: DC8110D
Display Adapter: Vendor: NVIDIA Corporation, Model: GF108GLM [NVS 5200M]
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: D006C1FD-8738-4AC8-BB1E-7846E71C521C
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 594130
User3: Levittown Union Free Sch Dist
User4: 19297

>> Drive #1  Vendor: Lite-On Model: LITEONIT LCS-256M6S 2.5 7mm 256GB
             Serial: TW0XFJWX5508537C3450 Size: 256.06 GB

UUID: 0392CECC-A716-43BD-900A-5C1568362ADD
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Wednesday, 20 May 2020 at 10:55:52
Action End Time: Wednesday, 20 May 2020 at 10:58:20
Action Duration: 00:02:28

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
