
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 10GSS0LF00
Computer Serial: MJ04LJFH
Motherboard Vendor: LENOVO
Motherboard Model: 30D9
Processor: Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz, Speed: 3700 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 2, DDR4 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 4c:cc:6a:78:ca:9d
DVD-RAM writer: DVD-RW DU8AESH
Drive 1: Model: WDC WD5000AZLX-08K2TA0, Serial: WD-WCC6Z5KCJ213, Size: 500.11 GB, Firmware Version: 01.01A01
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 530
Multimedia Adapter: Vendor: Intel Corporation, Model: 100 Series/C230 Series Chipset Family HD Audio Controller
USB Ports: 0
USB2 Ports: 0
USB3 Ports: 0

Job UUID: FD68EDDA-7342-48CC-BA5F-3D280F36D9D7
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 594629
User3: Northwell Health
User4: 19318

>> Drive #1  Vendor: Western Digital Model: WDC WD5000AZLX-08K2TA0
             Serial: WD-WCC6Z5KCJ213 Size: 500.11 GB

UUID: 35DE5569-89E4-4FE7-B027-57CF5C10E0F4
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 976773168
Action Start Time: Friday, 15 May 2020 at 14:01:55
Action End Time: Friday, 15 May 2020 at 17:49:35
Action Duration: 03:47:40

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
