
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7450
Computer Serial: B47LK32
Motherboard Vendor: Dell Inc.
Motherboard Model: 0D8H72
Processor: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: 34:e6:d7:33:ce:34
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: 60:57:18:6a:38:8f
Drive 1: Model: SK hynix SH920 mSATA 128GB, Serial: EI47N18351240832L, Size: 128.04 GB, Firmware Version: 1010BL00
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 5
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 2D42B609-788B-4004-BE17-7B6848FD2664
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 594808
User3: Owens Corning
User4: 19322

>> Drive #1  Vendor: SK hynix Model: SK hynix SH920 mSATA 128GB
             Serial: EI47N18351240832L Size: 128.04 GB

UUID: 21191519-5135-40AE-B537-992408620931
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 3
Sectors Overwritten: 250069680
Sectors Not Overwritten: 0
Sectors Verified: 25006969
Action Start Time: Wednesday, 20 May 2020 at 08:37:29
Action End Time: Wednesday, 20 May 2020 at 09:02:13
Action Duration: 00:24:44

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
