
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7450
Computer Serial: HM0DS32
Motherboard Vendor: Dell Inc.
Motherboard Model: 0D8H72
Processor: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: 34:e6:d7:7c:3c:55
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4352 802.11ac Wireless Network Adapter, MAC Address: 34:e6:d7:7c:3c:55
Drive 1: Model: ST500LX012-1LM162-SSHD, Serial: W3N1BJW9, Size: 500.11 GB, Firmware Version: 0001SDM1
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 5
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 2C5A8FA1-C5E5-417E-BB84-D17DE7892378
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 594810
User3: Owens Corning
User4: 19322

>> Drive #1  Vendor: Seagate Model: ST500LX012-1LM162-SSHD
             Serial: W3N1BJW9 Size: 500.11 GB

UUID: F13BE498-1ECB-4D7F-8A88-E3B7042FFE02
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97680016
Action Start Time: Wednesday, 20 May 2020 at 08:44:02
Action End Time: Wednesday, 20 May 2020 at 10:37:30
Action Duration: 01:53:28

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
