
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7270
Computer Serial: 6R0WSC2
Motherboard Vendor: Dell Inc.
Motherboard Model: 0K4CNR
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: f0:d5:bf:e5:09:c5
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: 18:db:f2:39:5a:60
Drive 1: Model: SanDisk X400 M.2 2280 256GB, Serial: 163507800018, Size: 256.06 GB, Firmware Version: X4130012
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: B0D029FB-224E-4D24-9B29-029EDD8DDB7C
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 597398
User3: Wunderman Thompson
User4: 19370

>> Drive #1  Vendor: SanDisk Model: SanDisk X400 M.2 2280 256GB
             Serial: 163507800018 Size: 256.06 GB

UUID: 05389209-E64B-4935-9241-E2B16D1FFBC7
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Wednesday, 20 May 2020 at 09:35:21
Action End Time: Wednesday, 20 May 2020 at 09:38:56
Action Duration: 00:03:35

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
