
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7240
Computer Serial: 7VSSL32
Motherboard Vendor: Dell Inc.
Motherboard Model: 0R6F3F
Processor: Intel(R) Core(TM) i5-4310U CPU @ 2.00GHz, Speed: 2000 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: 34:e6:d7:46:fc:81
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: d8:fc:93:6b:f1:e3
Drive 1: Model: SAMSUNG SSD PM851 mSATA 256GB, Serial: S1EVNSAG229405, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 2
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 21823F93-61A0-40B8-8F46-535DC63F12DA
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 597376
Lot Name: 19370
Lot Number: 19370
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG SSD PM851 mSATA 256GB
             Serial: S1EVNSAG229405 Size: 256.06 GB

UUID: 20A482E5-9101-4788-8D47-0BCE3B1D5B15
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Thursday, 18 Dec 2014 at 03:07:47
Action End Time: Thursday, 18 Dec 2014 at 03:10:12
Action Duration: 00:02:25

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
