
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7240
Computer Serial: FBJLXZ1
Motherboard Vendor: Dell Inc.
Motherboard Model: 060GR9
Processor: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz, Speed: 1900 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: ec:f4:bb:22:59:c9
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: ac:7b:a1:b9:0b:22
Drive 1: Model: SK hynix SC210 mSATA 256GB, Serial: EJ58N406710408568, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 2
USB2 Ports: 1
USB3 Ports: 1

Job UUID: A1624855-7B20-450E-B267-9E071E546D08
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 597438
Lot Name: 19370
Lot Number: 19370
\"Product\": Laptop

>> Drive #1  Vendor: SK hynix Model: SK hynix SC210 mSATA 256GB
             Serial: EJ58N406710408568 Size: 256.06 GB

UUID: 90698656-6F37-4CB1-8B36-E441AE1CF42A
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Friday, 13 Mar 2020 at 11:55:13
Action End Time: Friday, 13 Mar 2020 at 11:59:27
Action Duration: 00:04:14

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
