
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20B6006DUS
Computer Serial: PF02CNED
Motherboard Vendor: LENOVO
Motherboard Model: 20B6006DUS
Processor: Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz, Speed: 2100 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 Chip
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: 28:d2:44:a2:ca:fd
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: e8:2a:ea:d9:a5:94
Drive 1: Model: SAMSUNG MZ7TE256HMHP-000L7, Serial: S1K7NSAF572164, Size: 256.06 GB, Firmware Version: EXT09L6Q
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 4
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 95CB56E1-179F-4844-9B59-52BFCDBA02B2
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 597299
User3: Wunderman Thompson Health
User4: 19376

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZ7TE256HMHP-000L7
             Serial: S1K7NSAF572164 Size: 256.06 GB

UUID: 60704919-AF66-4EA2-96F9-81D06B399556
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 2
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Tuesday, 19 May 2020 at 14:52:08
Action End Time: Tuesday, 19 May 2020 at 15:22:47
Action Duration: 00:30:39

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
OPAL Crypto Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
