
_________________________________________________________________
WipeDrive Enterprise 9.1.3 64-bit
Kernel Version 4.14.65-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7240
Computer Serial: 1KPKQ32
Motherboard Vendor: Dell Inc.
Motherboard Model: 0R6F3F
Processor: Intel(R) Core(TM) i5-4310U CPU @ 2.00GHz, Speed: 2000 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: 34:e6:d7:67:c6:10
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: ac:fd:ce:0a:01:cc
Drive 1: Model: LITEON LMH-256V2M-11 MSATA 256GB, Serial: TW02HNG65508552B0228, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 5
USB2 Ports: 1
USB3 Ports: 1

Job UUID: E1E39393-9C79-40ED-807D-5C09C1F5C89A
Current user: ITAMG
Computer ID: Not Specified
Custom Field: 
Username: Randy Prashad
Asset Number: 597374
Lot Name: Wunderman Thompson
Lot Number: 19370
\"Product\": Laptop

>> Drive #1  Vendor: Lite-On Model: LITEON LMH-256V2M-11 MSATA 256GB
             Serial: TW02HNG65508552B0228 Size: 256.06 GB

UUID: FD9C2A2F-950D-43E4-945A-803B5133C6AE
Action: Overwrite disk.
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Friday, 13 Mar 2020 at 10:11:41
Action End Time: Friday, 13 Mar 2020 at 10:20:20
Action Duration: 00:08:39

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
