
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20AQ006HUS
Computer Serial: PF019RHS
Motherboard Vendor: LENOVO
Motherboard Model: 20AQ006HUS
Processor: Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz, Speed: 2100 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 Chip
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: 28:d2:44:7d:c7:b9
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: 7c:7a:91:f2:31:9f
Drive 1: Model: LITEONIT LCS-256M6S, Serial: S0C38670Z1ZSX7040133, Size: 256.06 GB, Firmware Version: 1C85205
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 5
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 8F89B7AB-7E69-450D-8251-25BB1F6C658B
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 598048
User3: NBA
User4: 19390

>> Drive #1  Vendor: Lite-On Model: LITEONIT LCS-256M6S
             Serial: S0C38670Z1ZSX7040133 Size: 256.06 GB

UUID: 3B0A5F47-CB72-4922-B7E5-D773B88EF594
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 2
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Tuesday, 19 May 2020 at 15:49:18
Action End Time: Tuesday, 19 May 2020 at 16:11:52
Action Duration: 00:22:34

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
OPAL Crypto Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
