
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20AQ006HUS
Computer Serial: PF019P8R
Motherboard Vendor: LENOVO
Motherboard Model: 20AQ006HUS
Processor: Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz, Speed: 2100 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 Chip
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: 28:d2:44:7d:cc:01
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: 7c:7a:91:f2:61:10
Drive 1: Model: SAMSUNG MZ7TD256HAFV-000L9, Serial: S17LNSADC00173, Size: 256.06 GB, Firmware Version: DXT02L5Q
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 5
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 40FDE0B9-1572-4677-9C11-21923BA4670B
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 598027
User3: NBA
User4: 19390

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZ7TD256HAFV-000L9
             Serial: S17LNSADC00173 Size: 256.06 GB

UUID: D1EB2709-9B5D-497C-98AF-300339F7CD26
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 2
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Tuesday, 19 May 2020 at 15:56:20
Action End Time: Tuesday, 19 May 2020 at 16:45:02
Action Duration: 00:48:42

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
OPAL Crypto Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
