
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FN003FUS
Computer Serial: PC0G6M5Y
Motherboard Vendor: LENOVO
Motherboard Model: 20FN003FUS
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: e4:a7:a0:8e:e7:75
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: c8:5b:76:7c:c5:b3
Drive 1: Model: INTEL SSDSC2KF180H6L, Serial: CVLT621400YG180BGN, Size: 180.05 GB, Firmware Version: LSFL43P
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 102B66EA-F888-4952-B24D-D3D7E9DC4048
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 598089
User3: NBA
User4: 19390

>> Drive #1  Vendor: Intel Model: INTEL SSDSC2KF180H6L
             Serial: CVLT621400YG180BGN Size: 180.05 GB

UUID: 58536E4F-B231-4C57-91BF-08AA690C4B75
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 351651888
Sectors Not Overwritten: 0
Sectors Verified: 35165189
Action Start Time: Thursday, 21 May 2020 at 08:38:07
Action End Time: Thursday, 21 May 2020 at 08:42:14
Action Duration: 00:04:07

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
