
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 10GSS0LF00
Computer Serial: MJ03URL8
Motherboard Vendor: LENOVO
Motherboard Model: SKYBAY
Processor: Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz, Speed: 3700 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 2, DDR4 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 4c:cc:6a:1b:98:41
DVD-RAM writer: DVDRAM GUB0N
Drive 1: Model: ST500DM002-1BD142, Serial: Z6ESF2ZK, Size: 500.11 GB, Firmware Version: KC67
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 530
Multimedia Adapter: Vendor: Intel Corporation, Model: 100 Series/C230 Series Chipset Family HD Audio Controller
USB Ports: 0
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 9F057D36-B474-47C7-8A11-C3F206C76240
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 598574
User3: Northwell Health
User4: 19397

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: Z6ESF2ZK Size: 500.11 GB

UUID: A6EC905F-5300-46C4-8C04-287051A53A41
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 976773168
Action Start Time: Monday, 18 May 2020 at 09:24:11
Action End Time: Monday, 18 May 2020 at 15:00:28
Action Duration: 05:36:17

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
