
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 10B7001RUS
Computer Serial: MJ02BXGZ
Motherboard Vendor: LENOVO
Motherboard Model: 
Processor: Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: d8:cb:8a:44:94:70
DVD-RAM writer: DVD-RW SH-216DB
Drive 1: Model: ST500DM002-1BD142, Serial: W3TH225V, Size: 500.11 GB, Firmware Version: KC66
Display Adapter: Vendor: Intel Corporation, Model: 4th Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 4CDB419F-F677-4723-93E8-A46B0E86B237
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 598740
User3: Northwell Health
User4: 19397

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: W3TH225V Size: 500.11 GB

UUID: D016503C-239F-4EDE-B04A-513035086E6B
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 0
Sectors Overwritten: 0
Sectors Not Overwritten: 976773168
Sectors Verified: 0
Action Start Time: Monday, 18 May 2020 at 13:04:30
Action End Time: Monday, 18 May 2020 at 13:04:30
Action Duration: 00:00:00

Action Result: Canceled by User

Pre-wipe SMART health status: FAILED!
Post-wipe SMART health status: FAILED!
Drive Errors Detected: 1
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
