
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20FN002JUS
Computer Serial: PC0FL6KJ
Motherboard Vendor: LENOVO
Motherboard Model: 20FN002JUS
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: e4:a4:71:f9:ff:c4
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: c8:5b:76:53:72:13
Drive 1: Model: SAMSUNG MZ7TY256HDHP-000L7, Serial: S307NB0H816005, Size: 256.06 GB, Firmware Version: MAT05L6Q
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 84C6277A-9853-4537-88BB-75A6D091D9CF
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 598102
User3: NBA
User4: 19390

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZ7TY256HDHP-000L7
             Serial: S307NB0H816005 Size: 256.06 GB

UUID: 229E3596-B4D0-4AB9-A142-FCA2706E825D
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 2
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Thursday, 21 May 2020 at 09:17:53
Action End Time: Thursday, 21 May 2020 at 10:22:19
Action Duration: 01:04:26

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
OPAL Crypto Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
