
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP Compaq Elite 8300 SFF
Computer Serial: 2UA3161ZV1
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 3397
Processor: Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 6144 MB, Memory banks: 4, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 6c:3b:e5:19:bd:78
DVD-RAM writer: DVD-RAM GH82N
Drive 1: Model: WDC WD5000AAKX-60U6AA0, Serial: WD-WCC2ECJ14057, Size: 500.11 GB, Firmware Version: 18.01H18
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 3EC94B54-DE32-4717-B983-6C0F845B3FD6
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 598076
User3: NBA
User4: 19390

>> Drive #1  Vendor: Western Digital Model: WDC WD5000AAKX-60U6AA0
             Serial: WD-WCC2ECJ14057 Size: 500.11 GB

UUID: B04A7ABF-ED24-485D-8844-7E5F696F2262
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97677317
Action Start Time: Thursday, 21 May 2020 at 13:18:08
Action End Time: Thursday, 21 May 2020 at 14:49:37
Action Duration: 01:31:29

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
