
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 10GSS0LF00
Computer Serial: MJ04XN9G
Motherboard Vendor: LENOVO
Motherboard Model: 30D9
Processor: Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz, Speed: 3700 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 2, DDR4 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 00:23:24:d7:40:d8
DVD-RAM writer: DVD-RW DU8AESH
Drive 1: Model: WDC WD5000AZLX-08K2TA0, Serial: WD-WCC6Y5SHTP3X, Size: 500.11 GB, Firmware Version: 01.01A01
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 530
Multimedia Adapter: Vendor: Intel Corporation, Model: 100 Series/C230 Series Chipset Family HD Audio Controller
USB Ports: 0
USB2 Ports: 0
USB3 Ports: 0

Job UUID: D4DC281A-315A-46C4-A75D-693A6F4E6CC9
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 598575
User3: Northwell Health
User4: 19397

>> Drive #1  Vendor: Western Digital Model: WDC WD5000AZLX-08K2TA0
             Serial: WD-WCC6Y5SHTP3X Size: 500.11 GB

UUID: F0DC5E76-F1E4-41F5-BD3A-B8740C81156A
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 976773168
Action Start Time: Monday, 18 May 2020 at 09:26:42
Action End Time: Monday, 18 May 2020 at 13:26:23
Action Duration: 03:59:41

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
