
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 10GSS0LF00
Computer Serial: MJ04XN3K
Motherboard Vendor: LENOVO
Motherboard Model: 30D9
Processor: Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz, Speed: 3700 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 2, DDR4 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 00:23:24:d7:46:ec
DVD-RAM writer: DVD-RW DU8AESH
Drive 1: Model: WDC WD5000AZLX-08K2TA0, Serial: WD-WCC6Y1HK0UA6, Size: 500.11 GB, Firmware Version: 01.01A01
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 530
Multimedia Adapter: Vendor: Intel Corporation, Model: 100 Series/C230 Series Chipset Family HD Audio Controller
USB Ports: 0
USB2 Ports: 0
USB3 Ports: 0

Job UUID: EC44F5E8-B50A-47B5-B53D-D5C8A3C431F3
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 598731
User3: Northwell Health
User4: 19397

>> Drive #1  Vendor: Western Digital Model: WDC WD5000AZLX-08K2TA0
             Serial: WD-WCC6Y1HK0UA6 Size: 500.11 GB

UUID: 28EC47A1-7F86-45C7-BED8-5D5D65AAEBF8
Action: Wipe
Wipe Method: DoD 5220.22-M - 3 Pass, Number of Passes: 3
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 976773168
Action Start Time: Friday, 15 May 2020 at 16:36:45
Action End Time: Friday, 15 May 2020 at 20:09:52
Action Duration: 03:33:07

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
