
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac12,1
Computer Serial: D25GY0FHDHJT
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-942B5BF58194151B
Processor: Intel(R) Core(TM) i7-2600S CPU @ 2.80GHz, Speed: 2900 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 16384 MB, Memory banks: 4, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM57765 Gigabit Ethernet PCIe, MAC Address: 3c:07:54:1d:a3:f7
NIC: Vendor: Qualcomm Atheros, Model: AR93xx Wireless Network Adapter, MAC Address: 04:54:53:08:a6:02
DVD writer: DVDRW GA32N
Drive 1: Model: WDC WDS100T1B0A-00H9H0, Serial: 163769421353, Size: 1000.20 GB, Firmware Version: X41000WD
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Whistler [Radeon HD 6730M/6770M/7690M XT]
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Turks HDMI Audio [Radeon HD 6500/6600 / 6700M Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 12
USB2 Ports: 2
USB3 Ports: 0

Job UUID: ADDCCF62-8E07-4C3A-9F93-E2B713DFB152
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 600652
User3: Best Made Co
User4: 19421

>> Drive #1  Vendor: Western Digital Model: WDC WDS100T1B0A-00H9H0
             Serial: 163769421353 Size: 1000.20 GB

UUID: 6C447F27-838F-407E-A964-FA5D94701399
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195352517
Action Start Time: Thursday, 14 May 2020 at 13:55:24
Action End Time: Thursday, 14 May 2020 at 14:49:14
Action Duration: 00:53:50

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
