
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: HP
Computer Model: HP Spectre x360 Convertible 13-ac0XX
Computer Serial: 5CD7166HP1
Motherboard Vendor: HP
Motherboard Model: 827E
Processor: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz, Speed: 3500 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 16384 MB, Memory banks: 2, LPDDR3 Row Of Chips
NIC: Vendor: Intel Corporation, Model: Wireless 8265 / 8275, MAC Address: 00:28:f8:b7:eb:e8
Drive 1: Model: SAMSUNG MZVLW512HMJP-000H1, Serial: S36ENX0J230733, Size: 512.11 GB, Firmware Version: CXY70H1Q
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 620
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 2
USB2 Ports: 0
USB3 Ports: 0

Job UUID: E19EE136-48C2-43B5-B165-A430194137F6
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 600778
User3: Best Made Co
User4: 19421

>> Drive #1  Vendor: Samsung Electronics Co Ltd Model: SAMSUNG MZVLW512HMJP-000H1
             Serial: S36ENX0J230733 Size: 512.11 GB

UUID: 5D1F9CCA-586D-41CD-95B8-C9B0DB2BA759
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 3
Sectors Overwritten: 1000215216
Sectors Not Overwritten: 0
Sectors Verified: 100021522
Action Start Time: Friday, 15 May 2020 at 11:40:11
Action End Time: Friday, 15 May 2020 at 12:30:43
Action Duration: 00:50:32

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
