
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Razer
Computer Model: Blade 15 Studio Edition - Late 2019
Computer Serial: BY1941A40605681
Motherboard Vendor: Razer
Motherboard Model: CH541
Processor: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz, Speed: 2500 MHz, Cores: 6, L1 Cache: 384 kB, L2 Cache: 1536 kB
RAM: 32768 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Intel Corporation, MAC Address: 04:ed:33:62:3e:87
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 3c:18:a0:06:13:6c
Drive 1: Model: SAMSUNG MZVLB1T0HALR-00A00, Serial: S56VNA0M900321, Size: 1024.21 GB, Firmware Version: EXA7301Q
Display Adapter: Vendor: NVIDIA Corporation, Model: NVIDIA Corporation
Display Adapter: Vendor: Intel Corporation, Model: UHD Graphics 630 (Mobile)
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: NVIDIA Corporation
Multimedia Adapter: Vendor: Intel Corporation, Model: Cannon Lake PCH cAVS
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 55CBE7F3-7F82-470C-9084-AA13EC953FE3
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 600795
User3: Best Made Co
User4: 19421

>> Drive #1  Vendor: Samsung Electronics Co Ltd Model: SAMSUNG MZVLB1T0HALR-00A00
             Serial: S56VNA0M900321 Size: 1024.21 GB

UUID: 628505C7-37BE-4BEB-AC6C-D7986324658C
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 3
Sectors Overwritten: 2000409264
Sectors Not Overwritten: 0
Sectors Verified: 200040927
Action Start Time: Thursday, 14 May 2020 at 06:05:18
Action End Time: Thursday, 14 May 2020 at 06:59:16
Action Duration: 00:53:58

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
