
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBookPro14,1
Computer Serial: C02V6EXTHV29
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-B4831CEBD52A0C4C
Processor: Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz, Speed: 2200 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, LPDDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4350 802.11ac Wireless Network Adapter, MAC Address: 8c:85:90:31:aa:a3
Drive 1: Model: SSD AP0256J, Serial: C08731601GUHV4LA0, Size: 251.00 GB, Firmware Version: 16.14.01
Drive 2: Model: SSD AP0256J, Serial: C08731601GUHV4LA0, Size: 0.00 GB, Firmware Version: 16.14.01
Display Adapter: Vendor: Intel Corporation, Model: Iris Plus Graphics 640
Multimedia Adapter: Vendor: Broadcom Inc. and subsidiaries, Model: 720p FaceTime HD Camera
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 0
USB2 Ports: 0
USB3 Ports: 0

Job UUID: FB2F2590-AF73-4026-AF05-872AB4F06F31
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 600763
User3: Best Made Co
User4: 19421

>> Drive #1  Vendor: Apple Model: SSD AP0256J
             Serial: C08731601GUHV4LA0 Size: 251.00 GB

UUID: 5FFE3F93-5E72-4647-8431-0C5771688383
Action: Verify that a disk is clean (all sectors examined).
Action Start Time: Thursday, 14 May 2020 at 17:47:18
Action End Time: Thursday, 14 May 2020 at 17:47:18
Action Duration: 00:00:00

Action Result: Canceled by User

Pre-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 39873
Sectors Verified: 41344
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

>> Drive #2  Vendor: Apple Model: SSD AP0256J
             Serial: C08731601GUHV4LA0 Size: 0.00 GB

UUID: 75E4D112-D12B-4069-98D5-528083EF2087
Action: Verify that a disk is clean (all sectors examined).
Action Start Time: Thursday, 14 May 2020 at 17:47:18
Action End Time: Thursday, 14 May 2020 at 17:47:18
Action Duration: 00:00:00

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
Sectors Verified: 2
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
