
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20L70023US
Computer Serial: PC0XYMCW
Motherboard Vendor: LENOVO
Motherboard Model: 20L70023US
Processor: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz, Speed: 1800 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8265 / 8275, MAC Address: 64:5d:86:39:5d:19
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (4) I219-V, MAC Address: 8c:16:45:f3:cb:4a
Drive 1: Model: INTEL SSDPEKKF256G8L, Serial: BTHH81730GSZ256B, Size: 256.06 GB, Firmware Version: L08P
Display Adapter: Vendor: Intel Corporation, Model: UHD Graphics 620
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: D8AC300D-4FD2-4297-A106-A8CC486AD867
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 600791
User3: Best Made Co
User4: 19421

>> Drive #1  Vendor: Intel Corporation Model: INTEL SSDPEKKF256G8L
             Serial: BTHH81730GSZ256B Size: 256.06 GB

UUID: F7172C3B-F6F4-4011-9484-65EB23658E0C
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 2
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Friday, 15 May 2020 at 09:37:03
Action End Time: Friday, 15 May 2020 at 10:01:16
Action Duration: 00:24:13

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
OPAL Crypto Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
