
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBookPro13,1
Computer Serial: C02T3043GVC8
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-473D31EABEB93F9B
Processor: Intel(R) Core(TM) i5-6360U CPU @ 2.00GHz, Speed: 2000 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 16384 MB, Memory banks: 2, LPDDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM4350 802.11ac Wireless Network Adapter, MAC Address: f4:0f:24:0f:ea:0f
Drive 1: Model: SSD AP0512J, Serial: C08645702WCGXR5AH, Size: 500.28 GB, Firmware Version: 12.93.01
Drive 2: Model: SSD AP0512J, Serial: C08645702WCGXR5AH, Size: 0.00 GB, Firmware Version: 12.93.01
Display Adapter: Vendor: Intel Corporation, Model: Iris Graphics 540
Multimedia Adapter: Vendor: Broadcom Inc. and subsidiaries, Model: 720p FaceTime HD Camera
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 0
USB2 Ports: 0
USB3 Ports: 0

Job UUID: FAE7C07E-7E27-4A10-AD9C-3B88A96A830C
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 600765
User3: Best Made Co
User4: 19421

>> Drive #2  Vendor: Apple Model: SSD AP0512J
             Serial: C08645702WCGXR5AH Size: 0.00 GB

UUID: FC8B606F-3CBE-4917-9E07-4BDFD07D5118
Action: Verify that a disk is clean (all sectors examined).
Action Start Time: Sunday, 01 Jan 2017 at 00:17:37
Action End Time: Sunday, 01 Jan 2017 at 00:17:37
Action Duration: 00:00:00

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
Sectors Verified: 2
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

>> Drive #1  Vendor: Apple Model: SSD AP0512J
             Serial: C08645702WCGXR5AH Size: 500.28 GB

UUID: 8CA49897-79AB-4706-995D-6223A509EB85
Action: Verify that a disk is clean (all sectors examined).
Action Start Time: Sunday, 01 Jan 2017 at 00:17:37
Action End Time: Sunday, 01 Jan 2017 at 00:17:38
Action Duration: 00:00:01

Action Result: Canceled by User

Pre-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 38229
Sectors Verified: 40064
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown
