
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBookPro12,1
Computer Serial: C02RDBTKFVH5
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-E43C1C25D4880AD6
Processor: Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz, Speed: 3100 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43602 802.11ac Wireless LAN SoC, MAC Address: f4:5c:89:b4:dd:d3
Drive 1: Model: APPLE SSD SM0256G, Serial: S29CNYBH179516, Size: 251.00 GB, Firmware Version: BXW1SA0Q
Display Adapter: Vendor: Intel Corporation, Model: Iris Graphics 6100
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
Multimedia Adapter: Vendor: Broadcom Inc. and subsidiaries, Model: 720p FaceTime HD Camera
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 2BE632B9-34EF-4728-858E-7F2AF1685535
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 600757
User3: Best Made Co
User4: 19421

>> Drive #1  Vendor: Apple Model: APPLE SSD SM0256G
             Serial: S29CNYBH179516 Size: 251.00 GB

UUID: A9CF1778-CD53-43B0-832C-3225C35D0264
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 490234752
Sectors Not Overwritten: 0
Sectors Verified: 49024016
Action Start Time: Wednesday, 16 Jan 2019 at 20:49:28
Action End Time: Wednesday, 16 Jan 2019 at 20:50:13
Action Duration: 00:00:45

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
