
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: HP
Computer Model: HP Spectre x360 Convertible 13-ac0XX
Computer Serial: 5CD72063DJ
Motherboard Vendor: HP
Motherboard Model: 827E
Processor: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz, Speed: 3500 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 16384 MB, Memory banks: 2, LPDDR3 Row Of Chips
NIC: Vendor: Intel Corporation, Model: Wireless 8265 / 8275, MAC Address: f8:59:71:3d:3a:56
Drive 1: Model: SAMSUNG MZVLW512HMJP-000H1, Serial: S36ENX0J405614, Size: 512.11 GB, Firmware Version: CXY70H1Q
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 620
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: A7908859-654F-4EB9-BCEB-D58023B45341
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 600777
User3: Best Made Co
User4: 19421

>> Drive #1  Vendor: Samsung Electronics Co Ltd Model: SAMSUNG MZVLW512HMJP-000H1
             Serial: S36ENX0J405614 Size: 512.11 GB

UUID: 1531E9EA-19E3-494E-9DF5-885A6DE8647F
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 3
Sectors Overwritten: 1000215216
Sectors Not Overwritten: 0
Sectors Verified: 100021522
Action Start Time: Friday, 15 May 2020 at 11:34:25
Action End Time: Friday, 15 May 2020 at 12:23:34
Action Duration: 00:49:09

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
