
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBookAir5,2
Computer Serial: C02KH0SFDRVF
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-2E6FAB96566FE58C
Processor: Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz, Speed: 1800 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43224 802.11a/b/g/n, MAC Address: 4c:8d:79:f3:f6:c4
Drive 1: Model: APPLE SSD SM128E, Serial: S0YBNYAD323127, Size: 121.33 GB, Firmware Version: CXM09A1Q
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 8
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 7C60A40D-1FB9-4017-A01B-4BB7F13F7FAB
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 600772
User3: Best Made Co
User4: 19421

>> Drive #1  Vendor: Apple Model: APPLE SSD SM128E
             Serial: S0YBNYAD323127 Size: 121.33 GB

UUID: 35A7BBA3-D9A5-46A1-AF2F-5E407BCEDBAB
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 236978176
Sectors Not Overwritten: 0
Sectors Verified: 23697824
Action Start Time: Saturday, 05 Jan 2019 at 23:20:32
Action End Time: Saturday, 05 Jan 2019 at 23:28:10
Action Duration: 00:07:38

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
