
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: MacBookPro11,5
Computer Serial: C02Q557XG8WM
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-06F11F11946D27C5
Processor: Intel(R) Core(TM) i7-4980HQ CPU @ 2.80GHz, Speed: 3800 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 16384 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43602 802.11ac Wireless LAN SoC, MAC Address: a0:99:9b:1b:06:f7
Drive 1: Model: APPLE SSD SM0512G, Serial: S29ANYAG622435, Size: 500.28 GB, Firmware Version: BXW1SA0Q
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Venus XT [Radeon HD 8870M / R9 M270X/M370X]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
Multimedia Adapter: Vendor: Broadcom Inc. and subsidiaries, Model: 720p FaceTime HD Camera
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 2C3FAAF5-9AF2-4391-BF04-3E2263276189
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 600753
User3: Best Made Co
User4: 19421

>> Drive #1  Vendor: Apple Model: APPLE SSD SM0512G
             Serial: S29ANYAG622435 Size: 500.28 GB

UUID: AEE2D695-90AB-48AA-9B9B-6B3AC4DE868F
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 977105060
Sectors Not Overwritten: 0
Sectors Verified: 97712016
Action Start Time: Monday, 16 Jan 2017 at 18:14:16
Action End Time: Monday, 16 Jan 2017 at 18:15:17
Action Duration: 00:01:01

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
