
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Apple Inc.
Computer Model: iMac17,1
Computer Serial: D25T706BGQ18
Motherboard Vendor: Apple Inc.
Motherboard Model: Mac-DB15BD556843C820
Processor: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz, Speed: 4000 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 8192 MB, Memory banks: 4, DDR3 SODIMM
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43602 802.11ac Wireless LAN SoC, MAC Address: 28:f0:76:76:12:f4
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: NetXtreme BCM57766 Gigabit Ethernet PCIe, MAC Address: 38:c9:86:54:65:7e
Drive 1: Model: APPLE HDD ST1000DM003, Serial: Z4YELZCM, Size: 1000.20 GB, Firmware Version: AQ03
Display Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Pitcairn PRO [Radeon HD 7850 / R7 265 / R9 270 1024SP]
Multimedia Adapter: Vendor: Advanced Micro Devices, Inc. [AMD/ATI], Model: Oland/Hainan/Cape Verde/Pitcairn HDMI Audio [Radeon HD 7000 Series]
Multimedia Adapter: Vendor: Intel Corporation, Model: 100 Series/C230 Series Chipset Family HD Audio Controller
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 7AC9FF64-270C-4CBB-96BB-5F488A0233A3
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 600665
User3: Best Made Co
User4: 19421

>> Drive #1  Vendor: Seagate Model: APPLE HDD ST1000DM003
             Serial: Z4YELZCM Size: 1000.20 GB

UUID: 6D2F6FA2-32A6-430F-95E9-CDC220FF4028
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1953525168
Sectors Not Overwritten: 0
Sectors Verified: 195360016
Action Start Time: Thursday, 14 May 2020 at 12:50:38
Action End Time: Thursday, 14 May 2020 at 14:56:34
Action Duration: 02:05:56

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
