
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6420
Computer Serial: 44QQ5R1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0K0DNP
Processor: Intel(R) Core(TM) i5-2520M CPU @ 2.50GH, Speed: 2500 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 5c:26:0a:88:a9:cb
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: 08:11:96:96:36:30
DVD-RAM writer: DVD+-RW TS-U633J
Drive 1: Model: ST320LT007-9ZV142, Serial: W0Q1LBKZ, Size: 320.07 GB, Firmware Version: 0003DEM1
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 5
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 5A113488-D78A-45DB-B30A-B55B298DD705
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 600561
User3: Owens Corning
User4: 19431

>> Drive #1  Vendor: Seagate Model: ST320LT007-9ZV142
             Serial: W0Q1LBKZ Size: 320.07 GB

UUID: 0741A989-3AC6-42A4-8702-A518B6865B69
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 625142448
Sectors Not Overwritten: 0
Sectors Verified: 62528016
Action Start Time: Tuesday, 19 May 2020 at 15:01:58
Action End Time: Tuesday, 19 May 2020 at 16:12:32
Action Duration: 01:10:34

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
