
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Dell Precision M3800
Computer Serial: G16YG12
Motherboard Vendor: Dell Inc.
Motherboard Model: Dell Precision M3800
Processor: Intel(R) Core(TM) i7-4702HQ CPU @ 2.20GHz, Speed: 2200 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 16384 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: e8:2a:ea:ab:2a:52
Drive 1: Model: LITEONIT LMT-512L9M-11 MSATA 512GB, Serial: TW0099H4550854511503, Size: 512.11 GB, Firmware Version: HM9110B
Display Adapter: Vendor: NVIDIA Corporation, Model: GK107GLM [Quadro K1100M]
Display Adapter: Vendor: Intel Corporation, Model: 4th Gen Core Processor Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 59768660-F0AF-42DB-B764-42EBBA96F48B
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 600540
User3: Owens Corning
User4: 19431

>> Drive #1  Vendor: Lite-On Model: LITEONIT LMT-512L9M-11 MSATA 512GB
             Serial: TW0099H4550854511503 Size: 512.11 GB

UUID: 5CE7586C-F907-4565-93B3-BBC39418ED2C
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1000215216
Sectors Not Overwritten: 0
Sectors Verified: 100021522
Action Start Time: Thursday, 30 Jan 2014 at 10:05:59
Action End Time: Thursday, 30 Jan 2014 at 10:11:00
Action Duration: 00:05:01

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
