
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Microsoft Corporation
Computer Model: Surface Pro 4
Computer Serial: 002250553953
Motherboard Vendor: Microsoft Corporation
Motherboard Model: Surface Pro 4
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 0 kB, L2 Cache: 0 kB
RAM: 4096 MB, Memory banks: 2, LPDDR3 Row Of Chips
NIC: Vendor: Marvell Technology Group Ltd., Model: 88W8897 [AVASTAR] 802.11ac Wireless, MAC Address: b4:ae:2b:3c:bd:37
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 28:18:78:b9:c9:1c
Drive 1: Model: SAMSUNG MZFLV128HCGR-000MV, Serial: S244NYAG876871, Size: 128.04 GB, Firmware Version: BXV75M0Q
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Imaging Unit
Multimedia Adapter: Vendor: Intel Corporation, Model: Intel Corporation
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 13
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 6D6F985D-B6AA-4B92-A552-A080186E841E
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 601036
User3: Owens Corning
User4: 19443

>> Drive #1  Vendor: Samsung Electronics Co Ltd Model: SAMSUNG MZFLV128HCGR-000MV
             Serial: S244NYAG876871 Size: 128.04 GB

UUID: A42CA095-BCFE-4F20-9305-1F6DA9A08F85
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 250069680
Sectors Not Overwritten: 0
Sectors Verified: 25006969
Action Start Time: Monday, 18 May 2020 at 12:58:20
Action End Time: Monday, 18 May 2020 at 13:00:41
Action Duration: 00:02:21

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
