
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Microsoft Corporation
Computer Model: Surface Pro 2
Computer Serial: 021650741153
Motherboard Vendor: Microsoft Corporation
Motherboard Model: Surface Pro 2
Processor: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz, Speed: 1900 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 00:e0:4c:68:6e:ea
Drive 1: Model: HFS256G3AMNB-2200A, Serial: EI42N158910102P0V, Size: 256.06 GB, Firmware Version: 10105L00
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 10
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 5C459D05-7022-4C39-8B73-00FF84619116
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 600991
User3: Owens Corning
User4: 19443

>> Drive #1  Vendor:  Model: HFS256G3AMNB-2200A
             Serial: EI42N158910102P0V Size: 256.06 GB

UUID: 597F0C9F-877C-43FF-AAEE-8B858E005732
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 3
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Thursday, 01 Feb 2018 at 17:19:19
Action End Time: Thursday, 01 Feb 2018 at 18:06:51
Action Duration: 00:47:32

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
