
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Microsoft Corporation
Computer Model: Surface Pro 3
Computer Serial: 007136452953
Motherboard Vendor: Microsoft Corporation
Motherboard Model: Surface Pro 3
Processor: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Marvell Technology Group Ltd., Model: 88W8897 [AVASTAR] 802.11ac Wireless, MAC Address: b4:ae:2b:25:cf:b7
NIC: Vendor: Ethernet, Model: Ethernet, MAC Address: 28:18:78:b9:88:ae
Drive 1: Model: SAMSUNG MZMTE128HMGR-000MV, Serial: S1F0NSAG619018, Size: 128.04 GB, Firmware Version: EXT42M0Q
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 12
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 6664D0DD-BC8B-4323-A900-26AC36475B97
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 601038
User3: Owens Corning
User4: 19443

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZMTE128HMGR-000MV
             Serial: S1F0NSAG619018 Size: 128.04 GB

UUID: 2C31B330-0BA4-426D-A2AD-746A8ADCD1B7
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 250069680
Sectors Not Overwritten: 0
Sectors Verified: 25006969
Action Start Time: Thursday, 01 Jan 2009 at 00:20:27
Action End Time: Thursday, 01 Jan 2009 at 00:22:37
Action Duration: 00:02:10

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
