
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Microsoft Corporation
Computer Model: Surface Pro 2
Computer Serial: 022673133853
Motherboard Vendor: Microsoft Corporation
Motherboard Model: Surface Pro 2
Processor: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz, Speed: 1600 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 2, DDR3 DIMM
NIC: Vendor: Wireless, Model: Wireless, MAC Address: 28:18:78:5a:62:57
Drive 1: Model: HFS128G3AMNB-2200A, Serial: EI38N1371138P0748, Size: 128.04 GB, Firmware Version: 10105L00
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 10
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 70FBFA21-55B3-4418-B77F-45F987F3B0AF
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 600992
User3: Owens Corning
User4: 19443

>> Drive #1  Vendor:  Model: HFS128G3AMNB-2200A
             Serial: EI38N1371138P0748 Size: 128.04 GB

UUID: 64E1CB5E-8A8F-49D6-984D-3AAC7139FB4C
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 3
Sectors Overwritten: 250069680
Sectors Not Overwritten: 0
Sectors Verified: 25006969
Action Start Time: Thursday, 01 Jan 2009 at 00:32:02
Action End Time: Thursday, 01 Jan 2009 at 00:56:38
Action Duration: 00:24:36

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
