
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Microsoft Corporation
Computer Model: Surface Pro 2
Computer Serial: 025927334253
Motherboard Vendor: Microsoft Corporation
Motherboard Model: Surface Pro 2
Processor: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz, Speed: 1600 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 2, DDR3 DIMM
Drive 1: Model: HFS128G3AMNB-2200A, Serial: EI39N1526139L1126, Size: 128.04 GB, Firmware Version: 10105L00
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 6
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 4032FB04-FFC0-4515-B527-E0E30D8C8484
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 601019
User3: Owens Corning
User4: 19443

>> Drive #1  Vendor:  Model: HFS128G3AMNB-2200A
             Serial: EI39N1526139L1126 Size: 128.04 GB

UUID: 20B15846-BAAC-4227-B46D-D17F470C31A2
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 3
Sectors Overwritten: 250069680
Sectors Not Overwritten: 0
Sectors Verified: 25006969
Action Start Time: Thursday, 01 Jan 2009 at 17:45:20
Action End Time: Thursday, 01 Jan 2009 at 18:09:42
Action Duration: 00:24:22

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
