
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6430
Computer Serial: 8F7RWW1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0CPWYR
Processor: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: b8:ca:3a:cb:d2:cf
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: Unavailable
DVD reader: DVD-ROM DU70N
Drive 1: Model: WDC WD1600BEKT-75A25T0, Serial: WD-WXS1AB0Y8234, Size: 160.04 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: EE8F5650-D81D-4B41-9067-52F059763199
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 566945
User3: Proskauer Rose
User4: 18833
\"Product\": Laptop

>> Drive #1  Vendor: Western Digital Model: WDC WD1600BEKT-75A25T0
             Serial: WD-WXS1AB0Y8234 Size: 160.04 GB

UUID: 32BB6B16-AF53-4766-BFF9-D227480BE5F7
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 24 Jan 2020 at 12:34:53
Date & time operation was completed: Friday, 24 Jan 2020 at 15:38:36
Total elapsed time (HH:MM:SS): 03:03:43

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
