
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20A8002FUS
Computer Serial: R909WDFM
Motherboard Vendor: LENOVO
Motherboard Model: 20A8002FUS
Processor: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz, Speed: 1900 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8GiB, Memory banks: 2, Chip DDR3 Synchronous 1600 MHz (0.6 ns)
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: 54:ee:75:27:34:94
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: Unavailable
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 3c:18:a0:f0:99:6b
Drive 1: Model: SAMSUNG MZNTD256HAGL-000L9, Serial: S1ETNYAF720488, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 2
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 730EBE17-40A7-427B-9B4C-A3AD2C995F02
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 567025
User3: Proskauer Rose
User4: 18833
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZNTD256HAGL-000L9
             Serial: S1ETNYAF720488 Size: 256.06 GB

UUID: 0651BE3E-527E-4301-A44E-05A3DDB49FB5
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 01 Jan 2001 at 01:18:36
Date & time operation was completed: Monday, 01 Jan 2001 at 02:00:59
Total elapsed time (HH:MM:SS): 00:42:23

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
