
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP 2000 Notebook PC
Computer Serial: 5CG3345PVJ
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 1854
Processor: Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Qualcomm Atheros, Model: AR9485 Wireless Network Adapter, MAC Address: Unavailable
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8101/2/6E PCI Express Fast/Gigabit Ethernet controller, MAC Address: a0:48:1c:c4:86:64
DVD-RAM writer: DVDRAM GT80N
Drive 1: Model: HGST HTS545050A7E380, Serial: TE8513L9GPB1WP, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: ED6E668E-3BFA-4BAE-BF19-BA6BB30E953F
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 567059
User3: Proskauer Rose
User4: 18833
\"Product\": Laptop

>> Drive #1  Vendor: None found Model: HGST HTS545050A7E380
             Serial: TE8513L9GPB1WP Size: 500.11 GB

UUID: 4954B940-EFFC-4962-86E2-EB30D7C40414
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 03 Feb 2020 at 11:59:41
Date & time operation was completed: Monday, 03 Feb 2020 at 18:48:35
Total elapsed time (HH:MM:SS): 06:48:54

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
