
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 239463U
Computer Serial: R9YW7WR
Motherboard Vendor: LENOVO
Motherboard Model: 239463U
Processor: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 3c:97:0e:9c:d4:dc
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: Unavailable
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 92:e2:6c:1f:fe:ca
DVD-RAM writer: DVD-RAM UJ8C0
Drive 1: Model: KINGSTON SKC300S37A240G, Serial: 50026B724506D344, Size: 240.06 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 1

Job UUID: CC69D8FE-ACA6-4BED-95E7-23929415DEA5
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 567030
User3: Proskauer Rose
User4: 18833
\"Product\": Laptop

>> Drive #1  Vendor: Kingston Model: KINGSTON SKC300S37A240G
             Serial: 50026B724506D344 Size: 240.06 GB

UUID: 2021507F-828A-46D7-8A82-5C73F3DEF01B
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 24 Jan 2020 at 13:21:09
Date & time operation was completed: Friday, 24 Jan 2020 at 13:53:52
Total elapsed time (HH:MM:SS): 00:32:43

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
