
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 239463U
Computer Serial: R9XMHMP
Motherboard Vendor: LENOVO
Motherboard Model: 239463U
Processor: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 3c:97:0e:83:0f:5d
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: Unavailable
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 5e:20:8d:c0:9d:3f
DVD-RAM writer: DVD-RW DS8A8SH
Drive 1: Model: KINGSTON SKC300S37A240G, Serial: 50026B725704E546, Size: 240.06 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 5
USB2 Ports: 2
USB3 Ports: 1

Job UUID: D2EC8C2C-BA7D-4A81-9D08-B111C729FE79
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 567055
User3: Proskauer Rose
User4: 18833
\"Product\": Laptop

>> Drive #1  Vendor: Kingston Model: KINGSTON SKC300S37A240G
             Serial: 50026B725704E546 Size: 240.06 GB

UUID: 15ED8FF3-4B78-4F21-80C8-0A3E410CDF3C
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 24 Jan 2020 at 13:25:29
Date & time operation was completed: Friday, 24 Jan 2020 at 13:58:57
Total elapsed time (HH:MM:SS): 00:33:28

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
