
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP ProBook 4530s
Computer Serial: CNU2271RLH
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 167C
Processor: Intel(R) Core(TM) i3-2350M CPU @ 2.30GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8188CE 802.11b/g/n WiFi Adapter, MAC Address: Unavailable
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: a0:b3:cc:22:d9:16
DVD-RAM writer: DVD A DS8A8SH
Drive 1: Model: Hitachi HTS547550A9E384, Serial: J2150050EJJ1SD, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 8874B7A3-E8A7-4DF2-9AA6-04F5A819D0E3
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 565653
User3: Northwell Health
User4: 19033
\"Product\": Laptop

>> Drive #1  Vendor: Hitachi Model: Hitachi HTS547550A9E384
             Serial: J2150050EJJ1SD Size: 500.11 GB

UUID: 65AC63FA-55AD-4D53-B43A-07476312CA19
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 31 Jan 2020 at 11:18:19
Date & time operation was completed: Friday, 31 Jan 2020 at 19:48:46
Total elapsed time (HH:MM:SS): 08:30:27

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
