
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20B7000QUS
Computer Serial: PC0067XE
Motherboard Vendor: LENOVO
Motherboard Model: 20B7000QUS
Processor: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz, Speed: 1900 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4GiB, Memory banks: 1, Chip DDR3 Synchronous 1600 MHz (0.6 ns)
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: 28:d2:44:c1:b8:e6
NIC: Vendor: Intel Corporation, Model: Wireless 7260, MAC Address: Unavailable
Drive 1: Model: TOSHIBA MQ01ACF050, Serial: 74K9C0UIT, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 3
USB2 Ports: 1
USB3 Ports: 1

Job UUID: A320727F-8185-4E6D-8698-FC1E4CFA027F
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 565637
User3: Northwell Health
User4: 19033
\"Product\": Laptop

>> Drive #1  Vendor: Toshiba Model: TOSHIBA MQ01ACF050
             Serial: 74K9C0UIT Size: 500.11 GB

UUID: 3DA45790-528D-4315-97F4-77D9F250D761
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 30 Jan 2020 at 13:33:03
Date & time operation was completed: Thursday, 30 Jan 2020 at 18:39:40
Total elapsed time (HH:MM:SS): 05:06:37

Operation result: FAILURE

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 5
Total dirty or unreadable disk sectors: 960
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown
