
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP Compaq 6200 Pro SFF PC
Computer Serial: 2UA2201378
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 1497
Processor: Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 80:c1:6e:e3:6f:f0
DVD-RAM writer: DVD-RAM GH80N
Drive 1: Model: WDC WD5000AAKX-603CA0, Serial: WD-WMAYUU505189, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 29A48D5A-E2DE-4C40-B18C-A7DA19C9AA94
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 562693
User3: Northwell Health
User4: 19033
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD5000AAKX-603CA0
             Serial: WD-WMAYUU505189 Size: 500.11 GB

UUID: ECD061B2-EAF2-428D-822F-B438FD3D9467
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Wednesday, 29 Jan 2020 at 09:59:15
Date & time operation was completed: Wednesday, 29 Jan 2020 at 15:28:55
Total elapsed time (HH:MM:SS): 05:29:40

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
