
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20BUS14500
Computer Serial: PC09HHHJ
Motherboard Vendor: LENOVO
Motherboard Model: 20BUS14500
Processor: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: 50:7b:9d:2b:b0:03
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: Unavailable
Drive 1: Model: ST500LM021-1KJ152, Serial: W629YT48, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 4
USB2 Ports: 1
USB3 Ports: 1

Job UUID: B727B51E-CB07-4772-AF17-6DA69170B909
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 565664
User3: Northwell Health
User4: 19033
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST500LM021-1KJ152
             Serial: W629YT48 Size: 500.11 GB

UUID: 0912FFBF-4823-4A22-9F64-975A486DC5EE
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Thursday, 30 Jan 2020 at 14:33:29
Date & time operation was completed: Thursday, 30 Jan 2020 at 19:36:20
Total elapsed time (HH:MM:SS): 05:02:51

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
