
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 2356GB9
Computer Serial: R9WM159
Motherboard Vendor: LENOVO
Motherboard Model: 2356GB9
Processor: Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz, Speed: 2900 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 3c:97:0e:64:e9:c1
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: 84:3a:4b:20:dc:2e
DVD-RAM writer: DVDRAM GU40N
Drive 1: Model: Crucial_CT250MX200SSD1, Serial: 16121220C5A0, Size: 250.06 GB, Firmware Version: MU03
Display Adapter: Vendor: NVIDIA Corporation, Model: GF117M [GeForce 610M/710M/810M/820M / GT 620M/625M/630M/720M]
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 9A73131A-F973-461C-B0F5-19F07D094A11
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 545043
User3: Perkins Eastman
User4: 18934

>> Drive #1  Vendor: Crucial Model: Crucial_CT250MX200SSD1
             Serial: 16121220C5A0 Size: 250.06 GB

UUID: DB93BCF5-2386-4067-9302-5027D8BAE13A
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 488397168
Sectors Not Overwritten: 0
Sectors Verified: 48848016
Action Start Time: Wednesday, 20 May 2020 at 14:29:27
Action End Time: Wednesday, 20 May 2020 at 14:33:41
Action Duration: 00:04:14

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Device Block Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
