
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 23535UU
Computer Serial: R9RCTRL
Motherboard Vendor: LENOVO
Motherboard Model: 23535UU
Processor: Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz, Speed: 2500 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 3c:97:0e:14:45:6b
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: 8c:70:5a:f2:e8:58
DVD-RAM writer: DVD RW AD-7940H
Drive 1: Model: CT250BX100SSD1, Serial: 1450F000AA3A, Size: 250.06 GB, Firmware Version: MU01
Display Adapter: Vendor: NVIDIA Corporation, Model: GF117M [GeForce 610M/710M/810M/820M / GT 620M/625M/630M/720M]
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 798D1FD3-7C58-4E45-B47E-E7AC63D75C84
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 545042
User3: Perkins Eastman
User4: 18934

>> Drive #1  Vendor:  Model: CT250BX100SSD1
             Serial: 1450F000AA3A Size: 250.06 GB

UUID: 5FE9F000-CC8D-45AD-81B6-09228331DD87
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 48839718
Sectors Not Overwritten: 439557451
Sectors Verified: 0
Action Start Time: Wednesday, 20 May 2020 at 14:27:52
Action End Time: Wednesday, 20 May 2020 at 14:32:45
Action Duration: 00:04:53

Action Result: Canceled by User

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 1
Dirty Sectors: 0
DCO Detected: Yes
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
TRIM Passes: 1
NIST Method Type: Unknown
