
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7470
Computer Serial: F2V2K72
Motherboard Vendor: Dell Inc.
Motherboard Model: 047I5V
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2400 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: a4:34:d9:96:64:be
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: f8:ca:b8:58:fc:f9
Drive 1: Model: LITEON L8H-256V2G-11 M.2 2280 256GB, Serial: TW0MGNHV5508561BH4EL, Size: 256.06 GB, Firmware Version: F88110C
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: BC31B8FC-95C8-4B4F-BDBC-17AB7EBA7F9A
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 575743
User3: PRA Health Sciences
User4: 19122

>> Drive #1  Vendor: Lite-On Model: LITEON L8H-256V2G-11 M.2 2280 256GB
             Serial: TW0MGNHV5508561BH4EL Size: 256.06 GB

UUID: DE2FB303-E5C7-4A84-BD57-AF9C73F4C27A
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Wednesday, 20 May 2020 at 14:39:16
Action End Time: Wednesday, 20 May 2020 at 14:42:58
Action Duration: 00:03:42

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
