
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6430
Computer Serial: 937PKV1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0CPWYR
Processor: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: d4:be:d9:3f:cc:80
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: 60:67:20:4e:08:20
DVD-RAM writer: DVD+-RW SU-208BB
Drive 1: Model: WDC WD3200BEKT-75PVMT1, Serial: WD-WX71C6296261, Size: 320.07 GB, Firmware Version: 01.01A01
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: FC4A14F7-F6D2-412C-A5DE-EA1A8635D5CA
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 586897
User3: Constituency Management Group
User4: 19209

>> Drive #1  Vendor: Western Digital Model: WDC WD3200BEKT-75PVMT1
             Serial: WD-WX71C6296261 Size: 320.07 GB

UUID: 5F56A8D0-EF7E-48C9-8F5D-91ED79FDDF5D
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 625142448
Sectors Not Overwritten: 0
Sectors Verified: 62514245
Action Start Time: Tuesday, 24 Apr 2012 at 14:22:45
Action End Time: Tuesday, 24 Apr 2012 at 15:32:11
Action Duration: 01:09:26

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
