
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6420
Computer Serial: 3XJBCS1
Motherboard Vendor: Dell Inc.
Motherboard Model: 038C0K
Processor: Intel(R) Core(TM) i7-2760QM CPU @ 2.40GH, Speed: 2400 MHz, Cores: 4, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: d4:be:d9:1f:2b:5d
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43228 802.11a/b/g/n, MAC Address: c0:18:85:17:1d:97
DVD-RAM writer: DVD+-RW DU-8A4SH
Drive 1: Model: WDC WD5000LPLX-75ZNTT0, Serial: WXF1A35END8T, Size: 500.11 GB, Firmware Version: 01.01A01
Display Adapter: Vendor: NVIDIA Corporation, Model: GF119M [NVS 4200M]
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: NVIDIA Corporation, Model: GF119 HDMI Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 2DA47065-AC81-45BE-9D40-51001C7D06DC
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 591195
User3: H.O. Penn Machinery Company, Inc.
User4: 19262

>> Drive #1  Vendor: Western Digital Model: WDC WD5000LPLX-75ZNTT0
             Serial: WXF1A35END8T Size: 500.11 GB

UUID: 3EF4596A-03AB-440A-B599-3B385D297849
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97680016
Action Start Time: Wednesday, 20 May 2020 at 10:25:30
Action End Time: Wednesday, 20 May 2020 at 11:54:49
Action Duration: 01:29:19

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
