
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E6430
Computer Serial: 2DDDYW1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0H3MT5
Processor: Intel(R) Core(TM) i7-3720QM CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 4, L1 Cache: 256 kB, L2 Cache: 1024 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: b8:ca:3a:d0:f2:1b
NIC: Vendor: Broadcom Inc. and subsidiaries, Model: BCM43228 802.11a/b/g/n, MAC Address: b8:76:3f:5f:46:a7
DVD-RAM writer: DVD+-RW DU-8A5HH
Drive 1: Model: WDC WD7500BPKT-75PK4T0, Serial: WD-WXA1E42EKD13, Size: 750.16 GB, Firmware Version: 01.01A01
Display Adapter: Vendor: NVIDIA Corporation, Model: GF108GLM [NVS 5200M]
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 8641DA72-B178-4C74-9259-9330E1836309
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 591180
User3: H.O. Penn Machinery Company, Inc.
User4: 19262

>> Drive #1  Vendor: Western Digital Model: WDC WD7500BPKT-75PK4T0
             Serial: WD-WXA1E42EKD13 Size: 750.16 GB

UUID: 40AF160C-E444-4137-B66C-F87709697BEA
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 1465149168
Sectors Not Overwritten: 0
Sectors Verified: 146528016
Action Start Time: Wednesday, 20 May 2020 at 08:59:01
Action End Time: Wednesday, 20 May 2020 at 11:25:11
Action Duration: 02:26:10

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
