
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E7440
Computer Serial: 5BR0Q12
Motherboard Vendor: Dell Inc.
Motherboard Model: 06MFX3
Processor: Intel(R) Core(TM) i5-4310U CPU @ 2.00GHz, Speed: 2000 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I218-LM, MAC Address: 34:e6:d7:1c:ea:bc
NIC: Vendor: Qualcomm Atheros, Model: AR9485 Wireless Network Adapter, MAC Address: ac:b5:7d:46:9f:2e
Drive 1: Model: ST500LT032-1E9142, Serial: W3N0QFW0, Size: 500.11 GB, Firmware Version: 0003SDM1
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 3
USB2 Ports: 1
USB3 Ports: 1

Job UUID: 82820A20-564B-4F39-B7C6-A39FDA8F0C00
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 597542
User3: Penske Media Corporation
User4: 19369

>> Drive #1  Vendor: Seagate Model: ST500LT032-1E9142
             Serial: W3N0QFW0 Size: 500.11 GB

UUID: 18E98D9B-DB4F-45F2-83D0-190F391B8233
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97680016
Action Start Time: Wednesday, 20 May 2020 at 14:21:14
Action End Time: Wednesday, 20 May 2020 at 16:16:12
Action Duration: 01:54:58

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
