
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20JS0004US
Computer Serial: PC0KP44Y
Motherboard Vendor: LENOVO
Motherboard Model: 20JS0004US
Processor: Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: 14:ab:c5:2f:5d:be
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I219-LM, MAC Address: c8:5b:76:ef:7c:0b
Drive 1: Model: THNSF5256GPUK, Serial: 27NS120VTAMT, Size: 256.06 GB, Firmware Version: 51025KLA
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 5
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 4328DF2B-680B-4004-A8CF-1ED009EC4C75
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 600787
User3: Best Made Co
User4: 19421

>> Drive #1  Vendor: Toshiba Model: THNSF5256GPUK
             Serial: 27NS120VTAMT Size: 256.06 GB

UUID: 95D84FC9-C820-46ED-9C3B-BF6CEBAF40AF
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 2
Sectors Overwritten: 500118192
Sectors Not Overwritten: 0
Sectors Verified: 50011820
Action Start Time: Wednesday, 20 May 2020 at 16:11:36
Action End Time: Wednesday, 20 May 2020 at 16:56:48
Action Duration: 00:45:12

Action Result: SUCCESS

Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
OPAL Crypto Erase Passes: 1
TRIM Passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
