
_________________________________________________________________
WipeDrive Enterprise 9.3.2.1 64-bit
Kernel Version 5.2.11-mac

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Vostro 3550
Computer Serial: H4L0LT1
Motherboard Vendor: Dell Inc.
Motherboard Model: 0JGC48
Processor: Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz, Speed: 2500 MHz, Cores: 2, L1 Cache: 64 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 24:b6:fd:4a:f7:0d
NIC: Vendor: Intel Corporation, Model: Centrino Wireless-N 1030 [Rainbow Peak], MAC Address: 4c:eb:42:85:21:db
DVD-RAM writer: DVD+-RW GT50N
Drive 1: Model: ST500LM012 HN-M500MBB, Serial: S2TDJA0C332257, Size: 500.11 GB, Firmware Version: 2AR10002
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 3D99D285-3CC9-473F-895A-27B362AE30A2
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 600531
User3: Owens Corning
User4: 19431

>> Drive #1  Vendor: Seagate Model: ST500LM012 HN-M500MBB
             Serial: S2TDJA0C332257 Size: 500.11 GB

UUID: E0FB4E90-B740-4629-8EC6-31F3374F656F
Action: Wipe
Wipe Method: NIST 800-88r1, Number of Passes: 1
Sectors Overwritten: 976773168
Sectors Not Overwritten: 0
Sectors Verified: 97677317
Action Start Time: Wednesday, 20 May 2020 at 09:29:44
Action End Time: Wednesday, 20 May 2020 at 11:29:53
Action Duration: 02:00:09

Action Result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Drive Errors Detected: 0
Dirty Sectors: 0
DCO Detected: No
DCO Removed: No
DCO Locked: Yes
HPA Detected: No
HPA Removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase Passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
