
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 20BUS14500
Computer Serial: PC05F518
Motherboard Vendor: LENOVO
Motherboard Model: 20BUS14500
Processor: Intel(R) Core(TM) i5-5300U CPU @ 2.30GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (3) I218-LM, MAC Address: 68:f7:28:d4:f8:2c
NIC: Vendor: Intel Corporation, Model: Wireless 7265, MAC Address: Unavailable
Drive 1: Model: ST500LM021-1KJ152, Serial: W625PAYJ, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 5500
Multimedia Adapter: Vendor: Intel Corporation, Model: Broadwell-U Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Wildcat Point-LP High Definition Audio Controller
USB Ports: 4
USB2 Ports: 1
USB3 Ports: 1

Job UUID: C31CDA2D-5EFE-421A-A99B-1AFD48C0989B
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 518833
User3: Northwell Health
User4: 18776
\"Product\": Laptop

>> Drive #1  Vendor: Seagate Model: ST500LM021-1KJ152
             Serial: W625PAYJ Size: 500.11 GB

UUID: 4880B0EF-7BC8-4B6A-88D9-3508F6819A1C
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 13 Dec 2019 at 11:30:10
Date & time operation was completed: Friday, 13 Dec 2019 at 16:18:02
Total elapsed time (HH:MM:SS): 04:47:52

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
