
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 239463U
Computer Serial: R9VFZRM
Motherboard Vendor: LENOVO
Motherboard Model: 239463U
Processor: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 3c:97:0e:50:0c:ba
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: Unavailable
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: c2:95:80:7a:3b:c1
DVD-RAM writer: DVDRAM GT50N
Drive 1: Model: SAMSUNG MZ7PD256HAFV-000H7, Serial: S16PNSAF641565, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 54BAF66C-E428-4C09-9267-57C89ABD5927
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 567027
User3: Proskauer Rose
User4: 18833
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZ7PD256HAFV-000H7
             Serial: S16PNSAF641565 Size: 256.06 GB

UUID: 8BA2F3D1-F4AE-4DDF-99ED-9648302D90B3
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 24 Jan 2020 at 13:25:25
Date & time operation was completed: Friday, 24 Jan 2020 at 13:51:49
Total elapsed time (HH:MM:SS): 00:26:24

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Sanitize Block Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
