
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Dell Inc.
Computer Model: Latitude E5470
Computer Serial: 49GYL72
Motherboard Vendor: Dell Inc.
Motherboard Model: 0476JC
Processor: Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz, Speed: 2700 MHz, Cores: 4, L1 Cache: 128 kB, L2 Cache: 1024 kB
RAM: 16384 MB, Memory banks: 2, DDR4 SODIMM
NIC: Vendor: Intel Corporation, Model: Wireless 8260, MAC Address: Unavailable
NIC: Vendor: Intel Corporation, Model: Ethernet Connection (2) I219-LM, MAC Address: f8:ca:b8:2c:7f:6e
Drive 1: Model: WDC WD5000LPLX-75ZNTT0, Serial: WXR1A98J3ZLN, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: HD Graphics 530
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-H HD Audio
USB Ports: 3
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 157D7FFD-DF0F-4727-B09A-9263C21CB6DE
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 566946
User3: Proskauer Rose
User4: 18833
\"Product\": Laptop

>> Drive #1  Vendor: Western Digital Model: WDC WD5000LPLX-75ZNTT0
             Serial: WXR1A98J3ZLN Size: 500.11 GB

UUID: FA3D9C50-C64F-4459-88AD-69F6A641F063
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Friday, 24 Jan 2020 at 12:16:11
Date & time operation was completed: Friday, 24 Jan 2020 at 16:51:00
Total elapsed time (HH:MM:SS): 04:34:49

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
