
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 23243VU
Computer Serial: R9XPVEV
Motherboard Vendor: LENOVO
Motherboard Model: 23243VU
Processor: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 8192 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 3c:97:0e:83:a9:15
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: Unavailable
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 22:5b:d2:a9:41:d1
Drive 1: Model: KINGSTON SKC300S37A240G, Serial: 50026B725901F46F, Size: 240.06 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 3
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 5F5FA44E-46F8-4495-B46C-05550802F5EF
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 567022
User3: Proskauer Rose
User4: 18833
\"Product\": Laptop

>> Drive #1  Vendor: Kingston Model: KINGSTON SKC300S37A240G
             Serial: 50026B725901F46F Size: 240.06 GB

UUID: 2C81D016-3660-47C6-810B-364D4E574E8B
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Monday, 27 Jan 2020 at 17:20:14
Date & time operation was completed: Monday, 27 Jan 2020 at 17:53:08
Total elapsed time (HH:MM:SS): 00:32:54

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
