
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 23243VU
Computer Serial: R9X279P
Motherboard Vendor: LENOVO
Motherboard Model: 23243VU
Processor: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 2048 MB, Memory banks: 1, DDR3 SODIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 3c:97:0e:74:a9:19
NIC: Vendor: Intel Corporation, Model: Centrino Advanced-N 6205 [Taylor Peak], MAC Address: Unavailable
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 0a:80:4a:06:ac:9b
Drive 1: Model: KINGSTON SKC300S37A240G, Serial: 50026B724506D319, Size: 240.06 GB
Display Adapter: Vendor: Intel Corporation, Model: 3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 4
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 70F757A6-6336-4AA9-A991-C1A247F3F50C
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 567081
User3: Proskauer Rose
User4: 18833
\"Product\": Laptop

>> Drive #1  Vendor: Kingston Model: KINGSTON SKC300S37A240G
             Serial: 50026B724506D319 Size: 240.06 GB

UUID: FF94D6EB-F698-4CC7-9FC1-363B785B5B9B
Operation: Overwrite disk.
Wipe Type: DoD 5220.22-M - 3 Pass, Number of wipes: 3
Date & time operation was started: Tuesday, 28 Jan 2020 at 11:24:18
Date & time operation was completed: Tuesday, 28 Jan 2020 at 11:57:32
Total elapsed time (HH:MM:SS): 00:33:14

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Clear

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
