
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP ProDesk 600 G1 SFF PC
Computer Serial: MXL4200N2N
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 18E7
Processor: Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: a0:48:1c:ad:80:ff
DVD-RAM writer: DVDRAM GTA0N
Drive 1: Model: ST500DM002-1BD142, Serial: Z6E41648, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 4th Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 2
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 01C47EEA-194A-45D1-81AC-76636785986C
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 578597
User3: Avis Budget Group
User4: 19134
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: Z6E41648 Size: 500.11 GB

UUID: 1521DA35-6F15-4C03-89FB-E1A4B1458B3E
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Tuesday, 26 Nov 2019 at 02:02:09
Date & time operation was completed: Tuesday, 26 Nov 2019 at 03:26:33
Total elapsed time (HH:MM:SS): 01:24:24

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
