
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 3157C5U
Computer Serial: MJEXNTX
Motherboard Vendor: LENOVO
Motherboard Model: To be filled by O.E.M.
Processor: Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz, Speed: 3100 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 8c:89:a5:3a:e2:28
DVD-RAM writer: DVD-RW SH-216AB
Drive 1: Model: ST3500413AS, Serial: Z2AGQ1CK, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: AD216670-9112-4222-B62C-12EA56C964D5
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 579362
User3: Avis Budget Group
User4: 19134
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST3500413AS
             Serial: Z2AGQ1CK Size: 500.11 GB

UUID: 3DDF4567-8E9B-4099-BA0C-4B99440D6076
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Friday, 31 Jan 2020 at 14:01:20
Date & time operation was completed: Friday, 31 Jan 2020 at 15:45:47
Total elapsed time (HH:MM:SS): 01:44:27

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
