
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 3660E2U
Computer Serial: MJ12T35
Motherboard Vendor: LENOVO
Motherboard Model: Unavailable
Processor: Intel(R) Core(TM) i3-2130 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 74:27:ea:6d:8e:fe
DVD-RAM writer: DVD-RAM GHA2N
Drive 1: Model: ST500DM002-1BD142, Serial: S2AFS4Q6, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 52E077B4-9A80-46D2-A332-40264F31B777
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 578712
User3: Avis Budget Group
User4: 19134
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST500DM002-1BD142
             Serial: S2AFS4Q6 Size: 500.11 GB

UUID: B7795208-84C5-4CE7-84AA-D321FB8A46BB
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Friday, 31 Jan 2020 at 14:51:20
Date & time operation was completed: Friday, 31 Jan 2020 at 16:25:05
Total elapsed time (HH:MM:SS): 01:33:45

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
