
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 3598A7U
Computer Serial: MJTKXXZ
Motherboard Vendor: LENOVO
Motherboard Model: Unavailable
Processor: Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 8c:89:a5:f6:97:76
DVD-RAM writer: DVD-RAM GH82N
Drive 1: Model: WDC WD5000AAKX-083CA1, Serial: WD-WMAYUX765648, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 97F754EE-237A-411C-93F5-3B0317C1F179
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 578709
User3: Avis Budget Group
User4: 19134
\"Product\": Computer

>> Drive #1  Vendor: Western Digital Model: WDC WD5000AAKX-083CA1
             Serial: WD-WMAYUX765648 Size: 500.11 GB

UUID: 81E59538-516F-4831-BFA4-B590FFD53834
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Friday, 31 Jan 2020 at 13:46:49
Date & time operation was completed: Friday, 31 Jan 2020 at 15:26:26
Total elapsed time (HH:MM:SS): 01:39:37

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
