
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: LENOVO
Computer Model: 3157C5U
Computer Serial: MJFATXB
Motherboard Vendor: LENOVO
Motherboard Model: To be filled by O.E.M.
Processor: Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz, Speed: 3100 MHz, Cores: 2, L1 Cache: 32 kB, L2 Cache: 256 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Realtek Semiconductor Co., Ltd., Model: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller, MAC Address: 8c:89:a5:3b:de:28
DVD-RAM writer: DVD-RW DH16ABSH
Drive 1: Model: ST3500418AS, Serial: W2A5G1HA, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 2nd Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 6 Series/C200 Series Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 0

Job UUID: 07BEEB68-B18A-4AB1-A9FC-D8EF715D92B7
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 578600
User3: Avis Budget Group
User4: 19134
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST3500418AS
             Serial: W2A5G1HA Size: 500.11 GB

UUID: A21B45B1-AB72-45F9-B35E-AA0B7A00D5E3
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Friday, 31 Jan 2020 at 08:49:08
Date & time operation was completed: Friday, 31 Jan 2020 at 10:36:27
Total elapsed time (HH:MM:SS): 01:47:19

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
