
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP ProDesk 600 G1 SFF
Computer Serial: 2UA4331GC2
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 18E7
Processor: Intel(R) Core(TM) i3-4130 CPU @ 3.40GHz, Speed: 3400 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 1024 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: Ethernet Connection I217-LM, MAC Address: 40:a8:f0:61:fb:10
DVD-RAM writer: DVD A DS8ABSH
Drive 1: Model: TOSHIBA DT01ACA050, Serial: 74N6S36AS, Size: 500.11 GB
Display Adapter: Vendor: Intel Corporation, Model: 4th Generation Core Processor Family Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series/C220 Series Chipset High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 267CC7EE-0207-454C-92EC-272DDF4B66B4
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 578785
User3: Avis Budget Group
User4: 19134
\"Product\": Computer

>> Drive #1  Vendor: Toshiba Model: TOSHIBA DT01ACA050
             Serial: 74N6S36AS Size: 500.11 GB

UUID: 58897AB4-AE45-442C-95F2-67303A439F68
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Friday, 31 Jan 2020 at 12:38:23
Date & time operation was completed: Friday, 31 Jan 2020 at 13:36:01
Total elapsed time (HH:MM:SS): 00:57:38

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
