
_________________________________________________________________
WipeDrive Enterprise 8.3 32-bit
Kernel Version 4.12.12-gentoo

Hardware Information

Computer Vendor: Hewlett-Packard
Computer Model: HP Compaq Pro 6300 SFF
Computer Serial: 2UA3430W01
Motherboard Vendor: Hewlett-Packard
Motherboard Model: 339A
Processor: Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz, Speed: 3300 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 4096 MB, Memory banks: 1, DDR3 DIMM
NIC: Vendor: Intel Corporation, Model: 82579LM Gigabit Network Connection (Lewisville), MAC Address: 2c:44:fd:17:bd:7d
DVD-RAM writer: DVD A DH16AESH
Drive 1: Model: ST250DM000-1BD141, Serial: Z3TR7577, Size: 250.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 7 Series/C216 Chipset Family High Definition Audio Controller
USB Ports: 0
USB2 Ports: 2
USB3 Ports: 1

Job UUID: 63B638E6-018C-441A-92A8-EBE159753331
Current user: 
Computer ID: 
Custom Field: 
Username: Randy Prashad
User2: 578718
User3: Avis Budget Group
User4: 19134
\"Product\": Computer

>> Drive #1  Vendor: Seagate Model: ST250DM000-1BD141
             Serial: Z3TR7577 Size: 250.06 GB

UUID: 119C3DC9-6336-4C4C-BD50-0661D6B64517
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Friday, 31 Jan 2020 at 15:09:44
Date & time operation was completed: Friday, 31 Jan 2020 at 15:56:45
Total elapsed time (HH:MM:SS): 00:47:01

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
