
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: Microsoft Corporation
Computer Model: Surface Pro 3
Computer Serial: 006385652753
Motherboard Vendor: Microsoft Corporation
Motherboard Model: Surface Pro 3
Processor: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Marvell Technology Group Ltd., Model: 88W8897 [AVASTAR] 802.11ac Wireless, MAC Address: Unavailable
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 28:18:78:b9:8e:9c
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:89:21
Drive 1: Model: SAMSUNG MZMTE256HMHP-000MV, Serial: S1F1NSAG425731, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 7
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 8DEDA423-6273-43C6-BAEA-91A86ECA6C38
Current user: ITAMG
Computer ID: 0
Custom Field: 
Username: Randy Prashad
Asset Number: 545289
Lot Name: RefurbConnect
Lot Number: 18940
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZMTE256HMHP-000MV
             Serial: S1F1NSAG425731 Size: 256.06 GB

UUID: 17841F9A-AE68-4FCE-844C-2CE1100258AB
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Wednesday, 04 Dec 2019 at 11:18:58
Date & time operation was completed: Wednesday, 04 Dec 2019 at 11:21:30
Total elapsed time (HH:MM:SS): 00:02:32

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
