
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: Microsoft Corporation
Computer Model: Surface Pro 4
Computer Serial: 057655761853
Motherboard Vendor: Microsoft Corporation
Motherboard Model: Surface Pro 4
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, LPDDR3 Row Of Chips
NIC: Vendor: Marvell Technology Group Ltd., Model: 88W8897 [AVASTAR] 802.11ac Wireless, MAC Address: Unavailable
Drive 1: Model: SAMSUNG MZFLV256HCHP-000MV, Serial: S245NXAH380782, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Imaging Unit
Multimedia Adapter: Vendor: Intel Corporation, Model: Intel Corporation
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 4
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 79DA5A9D-41B2-4FAB-93D1-3F44354638A6
Current user: ITAMG
Computer ID: <BAD INDEX>
Custom Field: 
Username: Randy Prashad
Asset Number: 545339
Lot Name: RefurbConnect
Lot Number: 18940
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZFLV256HCHP-000MV
             Serial: S245NXAH380782 Size: 256.06 GB

UUID: B60A98A2-8F5B-4B8D-A2EF-82BA4BBAF939
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Tuesday, 03 Dec 2019 at 13:05:39
Date & time operation was completed: Tuesday, 03 Dec 2019 at 13:07:37
Total elapsed time (HH:MM:SS): 00:01:58

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
