
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: Microsoft Corporation
Computer Model: Surface Pro 3
Computer Serial: 010289152753
Motherboard Vendor: Microsoft Corporation
Motherboard Model: Surface Pro 3
Processor: Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz, Speed: 2600 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, DDR3 SODIMM
NIC: Vendor: Marvell Technology Group Ltd., Model: 88W8897 [AVASTAR] 802.11ac Wireless, MAC Address: Unavailable
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 28:18:78:bb:c5:e1
NIC: Vendor: Unavailable, Model: Unavailable, MAC Address: 00:e0:4c:68:70:06
Drive 1: Model: SAMSUNG MZMTE256HMHP-000MV, Serial: S1F1NSAG425536, Size: 256.06 GB
Display Adapter: Vendor: Intel Corporation, Model: Haswell-ULT Integrated Graphics Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: Haswell-ULT HD Audio Controller
Multimedia Adapter: Vendor: Intel Corporation, Model: 8 Series HD Audio Controller
USB Ports: 9
USB2 Ports: 0
USB3 Ports: 0

Job UUID: 866D6D10-D8C4-4FF0-85F8-9C893587A04A
Current user: ITAMG
Computer ID: 0
Custom Field: 
Username: Randy Prashad
Asset Number: 545298
Lot Name: RefurbConnect
Lot Number: 18940
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZMTE256HMHP-000MV
             Serial: S1F1NSAG425536 Size: 256.06 GB

UUID: 60F07F68-239D-4F90-915A-1C460C19460D
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
DCO-Locked: WARNING: Drive has DCO features but they have been locked out prior to WipeDrive running.
Date & time operation was started: Thursday, 01 Jan 2009 at 00:02:06
Date & time operation was completed: Thursday, 01 Jan 2009 at 00:04:37
Total elapsed time (HH:MM:SS): 00:02:31

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Unknown

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
