
_________________________________________________________________
WipeDrive Enterprise 8.3.2 64-bit
Kernel Version 4.16.15-gentoo

Hardware Information

Computer Vendor: Microsoft Corporation
Computer Model: Surface Book
Computer Serial: 013884464657
Motherboard Vendor: Microsoft Corporation
Motherboard Model: Surface Book
Processor: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz, Speed: 2300 MHz, Cores: 2, L1 Cache: 128 kB, L2 Cache: 512 kB
RAM: 8192 MB, Memory banks: 2, LPDDR3 Row Of Chips
NIC: Vendor: Marvell Technology Group Ltd., Model: 88W8897 [AVASTAR] 802.11ac Wireless, MAC Address: Unavailable
Drive 1: Model: SAMSUNG MZFLV128HCGR-000MV, Serial: S244NX2H951469, Size: 128.04 GB
Display Adapter: Vendor: Intel Corporation, Model: Skylake GT2 [HD Graphics 520]
Multimedia Adapter: Vendor: Intel Corporation, Model: Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Imaging Unit
Multimedia Adapter: Vendor: Intel Corporation, Model: Intel Corporation
Multimedia Adapter: Vendor: Intel Corporation, Model: Sunrise Point-LP HD Audio
USB Ports: 0
USB2 Ports: 0
USB3 Ports: 0

Job UUID: D0B14591-262D-4048-ACC4-91F3A8254350
Current user: ITAMG
Computer ID: <BAD INDEX>
Custom Field: 
Username: Randy Prashad
Asset Number: 545184
Lot Name: RefurbConnect
Lot Number: 18940
\"Product\": Laptop

>> Drive #1  Vendor: Samsung Model: SAMSUNG MZFLV128HCGR-000MV
             Serial: S244NX2H951469 Size: 128.04 GB

UUID: D0D5182D-E657-4B5A-9A46-DFE58F655A5D
Operation: Overwrite disk.
Wipe Type: NIST 800-88r1, Number of wipes: 1
Date & time operation was started: Friday, 06 Dec 2019 at 09:38:26
Date & time operation was completed: Friday, 06 Dec 2019 at 09:40:10
Total elapsed time (HH:MM:SS): 00:01:44

Operation result: SUCCESS

Pre-wipe SMART health status: PASSED
Post-wipe SMART health status: PASSED
Total disk sector read/write errors: 0
Total dirty or unreadable disk sectors: 0
DCO Detected: No
DCO Removed: No
HPA present: No
HPA removed: No
AMAX Detected: No
AMAX Removed: No
Secure Erase passes: 1
NIST Method Type: Purge

NOTE: Physical Drive #1 has been wiped, but it must be repartitioned
and reformatted before it can be used again.
